RED HOT CHILI PEPPERS
BRIXTON ACADEMY, LONDON, UK
JUNE 6, 1990
G2 MASTER AUDIENCE RECORDING

SONY D3 MASTER TAPE>STAND ALONE BURNER>WAV>FLAC

BAND: Anthony, Flea, Chad, John

SETLIST:
01. Backwoods
02. Dr. Funkenstein
03. Funky Crime
04. If You Got Funk, You Got Style
05. Stone Cold Bush
06. Nobody Weird Like Me
07. Anarchy In The U.K.
08. Boyz-N-The-Hood > Party On Your Pussy > Red Hot Mama
09. Higher Ground
10. Mommy Where's Daddy
11. Knock Me Down
12. Subway To Venus
13. Castles Made Of Sand > Me And My Friends
14. ---applause---
15. Yertle The Turtle/Freaky Styley/Cosmic Slop Medley > Crosstown Traffic

no mp3's, no selling, YES SHARING
please no remaster/reposts - it is what it is.
"It ain't perfect, but it ain't bad"
Enjoy!!