foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:41:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/12 Oakland, CA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9        0.00 дБ   -10.22 дБ      3:21 01-intro jam
DR9        0.00 дБ   -10.86 дБ      5:06 02-Around The World
DR9       -0.05 дБ   -10.25 дБ      5:57 03-Snow
DR9        0.00 дБ   -10.21 дБ      5:02 04-Scar Tissue
DR9        0.00 дБ   -11.01 дБ      6:12 05-Dark Necessities
DR10       0.00 дБ   -11.14 дБ      6:03 06-Hey
DR9        0.00 дБ   -10.39 дБ      4:22 07-Look Around
DR9       -0.06 дБ   -10.79 дБ      1:17 08-Jam 2
DR9        0.00 дБ    -9.82 дБ      5:01 09-Go Robot
DR12      -0.90 дБ   -16.03 дБ      0:31 10-Flea Sings
DR9        0.00 дБ   -11.67 дБ      8:28 11-Californication
DR9        0.00 дБ   -11.16 дБ      2:29 12-What Is Soul?
DR8        0.00 дБ   -10.33 дБ      5:42 13-Aeroplane
DR9        0.00 дБ   -10.10 дБ      6:57 14-Sir Psycho Sexy
DR9        0.00 дБ   -11.72 дБ      2:29 15-They're Red Hot
DR9        0.00 дБ   -10.00 дБ      4:12 16-The Getaway
DR9        0.00 дБ    -9.57 дБ      3:39 17-Higher Ground
DR9        0.00 дБ   -10.98 дБ      5:21 01-Soul To Squeeze
DR9       -0.03 дБ   -11.12 дБ      1:06 02-Jam 3
DR8        0.00 дБ   -10.63 дБ      4:45 03-By The Way
DR10      -0.02 дБ   -12.16 дБ      1:15 04-Drum Solo
DR14      -0.22 дБ   -16.57 дБ      1:21 05-Family Affair
DR8        0.00 дБ    -9.88 дБ      4:39 06-Goodbye Angels
DR9        0.00 дБ   -11.03 дБ      7:22 07-Give It Away
--------------------------------------------------------------------------------

Количество треков:	24
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		991 кбит/с
Кодек:			FLAC
================================================================================

