RED HOT CHILI PEPPERS
1999-11-11
Sporthalle
Boeblingen, Germany

- SOURCE -
Audience DAT [Sound Professionals SP-BMC-1 > Sony PCM-M1]

- TRANSFER -
DAT master > Sony DTC-ZE700 DAT > Terratec EWX 24/96 > WaveLab V5.0a
  > Digital Editing > FLAC V1.1.2

- EDITING -
EQ in Sony Sound Forge V7.0 via Steinberg FreeFilter V1.1
Volume adjustments in Adobe Audition V1.5
Volume boost and additional EQ in Steinberg WaveLab V5.0a
Fades in Steinberg WaveLab V5.0a
Track splits in CD Wave Editor V1.94.7
Resampling: 48.0 kHz > 44.1 kHz in Steinberg WaveLab V5.0a

- SETLIST -
01 Freaky Styley
02 Around the World
03 Give It Away
04 Your Pussy's Glued to a Building On Fire
05 > Scar Tissue
06 My Lovely Man
07 Pot Sharing Tots [George Clinton]
08 Otherside
09 Blackeyed Blonde
10 I Could Have Lied
11 Organic Anti-Beat Box Band
12 Easily
13 I Like Dirt
14 Californication
15 Right On Time
16 Under the Bridge
17 Me & My Friends
18 (Encore Break)
19 Soul to Squeeze
20 Power of Equality
