Red Hot Chili Peppers

October 29, 1999 - Hartwall Arena, Helsinki, Finland


01. Freaky Styley Jam
02. Around The World
03. You're Gonna Get Yours > Give It Away
04. Tiny Dancer
05. Scar Tissue
06. My Lovely Man
07. Otherside
08. Blackeyed Blonde
09. I Could Have Lied
10. Organic Anti-Beat Box Band
11. I Like Dirt
12. If You Have To Ask
13. Easily
14. Right On Time
15. Under The Bridge
16. Me And My Friends
17. Sir Psycho Sexy
18. The Power Of Equality

LEN: 78:44

rhcp1999-10-29t01.wav:  successfully encoded to 'rhcp1999-10-29t01.flac'
rhcp1999-10-29t02.wav:  successfully encoded to 'rhcp1999-10-29t02.flac'
rhcp1999-10-29t03.wav:  successfully encoded to 'rhcp1999-10-29t03.flac'
rhcp1999-10-29t04.wav:  successfully encoded to 'rhcp1999-10-29t04.flac'
rhcp1999-10-29t05.wav:  successfully encoded to 'rhcp1999-10-29t05.flac'
rhcp1999-10-29t06.wav:  successfully encoded to 'rhcp1999-10-29t06.flac'
rhcp1999-10-29t07.wav:  successfully encoded to 'rhcp1999-10-29t07.flac'
rhcp1999-10-29t08.wav:  successfully encoded to 'rhcp1999-10-29t08.flac'
rhcp1999-10-29t09.wav:  successfully encoded to 'rhcp1999-10-29t09.flac'
rhcp1999-10-29t10.wav:  successfully encoded to 'rhcp1999-10-29t10.flac'
rhcp1999-10-29t11.wav:  successfully encoded to 'rhcp1999-10-29t11.flac'
rhcp1999-10-29t12.wav:  successfully encoded to 'rhcp1999-10-29t12.flac'
rhcp1999-10-29t13.wav:  successfully encoded to 'rhcp1999-10-29t13.flac'
rhcp1999-10-29t14.wav:  successfully encoded to 'rhcp1999-10-29t14.flac'
rhcp1999-10-29t15.wav:  successfully encoded to 'rhcp1999-10-29t15.flac'
rhcp1999-10-29t16.wav:  successfully encoded to 'rhcp1999-10-29t16.flac'
rhcp1999-10-29t17.wav:  successfully encoded to 'rhcp1999-10-29t17.flac'
rhcp1999-10-29t18.wav:  successfully encoded to 'rhcp1999-10-29t18.flac'

No errors occured.


rhcp1999-10-29t01.flac:b083281e17c0394c747e01532e6c91a9
rhcp1999-10-29t02.flac:8d447a891e122a4a35459d23660df1a2
rhcp1999-10-29t03.flac:addc26f86850647ae804742f689f5f63
rhcp1999-10-29t04.flac:5ead611085065810117ba80b93055eb9
rhcp1999-10-29t05.flac:656f013894bc1789b9a563d340801eb7
rhcp1999-10-29t06.flac:b0f62697cdfb6ed70591d801267e6ffd
rhcp1999-10-29t07.flac:30afcbc23f041f89f13d4ef1010cfc12
rhcp1999-10-29t08.flac:ae1cb68ff97b66ee0899a686917ac357
rhcp1999-10-29t09.flac:ce42b37544f4e4d4d701c4338002aa18
rhcp1999-10-29t10.flac:d1b05b1a40cf369a5a24b71d6152009c
rhcp1999-10-29t11.flac:3689742456ecd1f695f97968c726d3da
rhcp1999-10-29t12.flac:43f49f6ec81ef799466b05ad5de5a2bf
rhcp1999-10-29t13.flac:061b954eb43cb67225f4b75ee3c84ce5
rhcp1999-10-29t14.flac:57df8116092ff03a630c8de74115dc9c
rhcp1999-10-29t15.flac:7982ff3445c45d6866807f276daf2aad
rhcp1999-10-29t16.flac:227565a3731ffe51dd28cc97d94d3da6
rhcp1999-10-29t17.flac:7231817d5318dcd4c1654be7ba5e5c1e
rhcp1999-10-29t18.flac:fa996186a0b21d23e822357bbeda7ff8

No errors occured.

Checksum file saved to disk.