                                              .X8:                                                
                                              :88.t                                               
                                              :.@  ;S                                             
                                              . 88  @8                                            
                                          .    ;888 .88%.                                         
                                          :. . .S888... t .                                       
                                          @@;t  ;8@ 8 8 ;   .                                     
                                         :S@  % X8X  8.:88 .                                      
                                         S88@X .8888.t8  X;S8.                                    
                                       .;@8@ 8X:888 8  @  8S88..                                  
                                       .%88 8  88X 8 8 .8 S:@ t                                   
                                       888 8 X8888 8.t8  8 X8 8%                                  
                                      X@88 8.8;88 8 8  8;;888  8;                                 
                                     %888 8:;8X8 8 8 8:t8 . 88  %                                 
                                    ;888 8:8  8 8 8 tt8  8 S8 8                                   
                                    %88 8.;.@ :8.;.8 8 8..88X  8@                                 
                                   %@88.8;8  8;;8 8 8;t8;8 88 8 t                                 
                                  .S@88.t8 8;8t8 8:8;8 8 8:8 8.88:                                
                                  t@X8 8 8;8tt8:8t8t;:888 8:8;:8t                                 
                                  8888 8:t8;8 t8;8%8t8%8 8.8t8: t                                 
                :X@SSX8           88888 8 t;.8 t8t%t88S88 t8tt88;                                 
                 8@@X@            8888 :.8 8  8;%8 8.t%8 8 8 88;          .8Xt                    
              .; @@@@88.          %88888..8 8:t8  8;8 888 :X.88:        .X@88;                    
               SSX@@@8@           :88@88:8:8;8  8; 8 .888:X 8 :        : @@8S.                    
               8@@@@@%%.    :8@X..;S8@888.%8:.8:8 S .S8 .8%8S;         .8@@ :                     
               8@@@@X .   .S 888:   : 888@8 @.8@8S.  88;:8S @.       ;t8X@:8.                     
               88@@88@ .t: 8@@88;   :.t8S88%%@8X;   ....8X@:       .:X. @%;.                      
               88X@@@8 S:@@@@@;.      :;    :.         X8:           .                            
               88@@@@: 8X@8 .@.       .   :%;:       :t88 S8%      ;8@;                           
               XXX@@X@@@@ %            X%888Stt  .8t:X8X@X88:.   ;tS@@XX8                         
               ttX@@@@@@@8           .S@X@XX@88; ; @@8 S8@@@ :   S@X@@X@S.                        
               : 8@@@@@@@XS         888X88;S8888.;:@@ SS%8@88:  .8%XX@@@8.                        
                8@@@88@@@@@%%      XSX@.@  .S8@t%.X8@8XS...XS;X .:@@X@@8S                         
                X@888@X88@@@tS    .;.@@X  .: 8X@  t 8X8S@.8@@@:. :.@@@@tS.                        
                :@@@@88 X@@XX8S@:    8@   8X8X.@.  ;:  @ .: 8@X  %tX8@XX.                         
                X8X88SX %:;8@X@@::% .@88@88X@tt            8@@:  8@88@8;                          
                @S88S%S  .: XX@@X@;X :8@@@@@%             8X@tX  %8@X@88                          
                ;.@@@@     .S::@@X@8@@;8t:;8            ;.%8 8   .@@@XXX                          
                 %@@@8@@    ...@ 8X@8@8:              88:.tS     XX@@@X@                          
                 @8X@@@8.        %8;@;                8tS        @@@X@@8                          
                 %:X@@X ;        .St                             X%8@8.:                          
                 .;8@8X%.                                                                         
                   88;@                                                                           

                 Jimmy.Kimmel.2022.04.01.Red.Hot.Chili.Peppers.720p.WEB.h264-KOGi                 
                                            2022-04-02                                            
     title: Red Hot Chili Peppers
    source: hulu.com
      size: 848.7 MiB
   runtime: 00:41:00.391
resolution: 1280 x 720
   bitrate: 2,893 kb/s
     audio: AAC @ 64.0 kb/s (2.0) / English
      subs: English
       url: https://www.tvmaze.com/shows/1388/jimmy-kimmel-live
