foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-03 19:25:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/27 Madrid, ES
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -2.19 дБ   -12.39 дБ      7:08 01-Can't Stop
DR9       -2.24 дБ   -12.41 дБ      6:47 02-Dani California
DR9       -2.26 дБ   -13.23 дБ      4:54 03-Scar Tissue
DR10      -2.36 дБ   -14.28 дБ      0:47 04-Jam 1
DR9       -2.24 дБ   -13.30 дБ      5:50 05-Dark Necessities
DR10      -2.22 дБ   -13.17 дБ      5:58 06-If You Have To Ask
DR9       -2.27 дБ   -13.82 дБ      2:54 07-Right On Time
DR9       -2.26 дБ   -13.02 дБ      4:56 08-The Getaway
DR9       -2.30 дБ   -12.76 дБ      6:51 09-Ethiopia
DR9       -2.13 дБ   -13.36 дБ      9:16 10-Californication
DR9       -2.22 дБ   -12.14 дБ      4:58 11-Go Robot
DR12      -2.32 дБ   -16.50 дБ      1:05 12-D'yer Mak'er Jam
DR9       -2.30 дБ   -11.99 дБ      3:52 13-Suck My Kiss
DR10      -2.35 дБ   -15.92 дБ      1:26 14-Jam 3
DR9       -2.28 дБ   -12.74 дБ      3:52 15-Sick Love
DR9       -2.33 дБ   -13.04 дБ      5:00 16-Soul To Squeeze
DR9       -2.28 дБ   -13.69 дБ      5:52 01-By The Way
DR10      -2.40 дБ   -14.73 дБ      2:38 02-Outro Jam
DR8       -2.21 дБ   -12.36 дБ      4:38 03-Goodbye Angels
DR9       -2.35 дБ   -12.96 дБ      7:31 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		937 кбит/с
Кодек:			FLAC
================================================================================

