foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:48:04

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/08 Dallas, TX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.02 дБ   -13.90 дБ      7:46 01-Can't Stop
DR12      -0.45 дБ   -14.49 дБ      6:19 02-Dani California
DR13      -0.21 дБ   -15.42 дБ      4:19 03-The Zephyr Song
DR13       0.00 дБ   -14.96 дБ      6:10 04-Dark Necessities
DR13      -0.06 дБ   -13.56 дБ      3:21 05-She's Only 18
DR13      -0.04 дБ   -15.64 дБ      5:42 06-Look Around
DR12      -0.05 дБ   -14.06 дБ      4:55 07-Go Robot
DR13      -0.41 дБ   -15.54 дБ      8:02 08-Californication
DR13      -2.10 дБ   -17.95 дБ      1:30 09-Dallas Jam
DR13       0.00 дБ   -15.09 дБ      4:31 10-Sick Love
DR13      -0.90 дБ   -15.27 дБ      5:48 11-Parallel Universe
DR12      -0.06 дБ   -14.21 дБ      4:36 12-Detroit
DR13      -0.12 дБ   -14.73 дБ      4:32 13-The Power Of Equality
DR12      -1.15 дБ   -16.77 дБ      4:43 14-Under The Bridge
DR13      -0.25 дБ   -16.91 дБ      0:43 15-Jam 2
DR12      -0.32 дБ   -14.25 дБ      4:13 16-By The Way
DR11      -4.77 дБ   -20.29 дБ      2:16 01-The Bewlay Brothers
DR12      -0.19 дБ   -13.96 дБ      4:42 02-Goodbye Angels
DR12       0.00 дБ   -14.68 дБ      6:51 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR13

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		917 кбит/с
Кодек:			FLAC
================================================================================

