foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:45:26

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/18 London, GB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -0.04 дБ    -8.89 дБ      8:22 01-Can't Stop
DR8        0.00 дБ   -12.33 дБ      1:10 02-Jam 1
DR7        0.00 дБ    -8.73 дБ      5:46 03-Dani California
DR7        0.00 дБ    -8.46 дБ      4:18 04-Scar Tissue
DR8        0.00 дБ   -10.37 дБ      6:04 05-Dark Necessities
DR8        0.00 дБ   -10.25 дБ      5:55 06-Hey
DR8        0.00 дБ   -10.01 дБ      5:12 07-Look Around
DR8       -0.04 дБ    -9.24 дБ      4:58 08-Go Robot
DR8        0.00 дБ   -10.04 дБ      8:24 09-Californication
DR9        0.00 дБ   -11.29 дБ      3:36 10-Jam 2
DR9        0.00 дБ   -10.09 дБ      4:07 11-Sick Love
DR9        0.00 дБ   -11.83 дБ      5:26 12-Don't Forget Me
DR8       -0.01 дБ    -9.43 дБ      4:09 13-The Getaway
DR7       -0.03 дБ    -9.72 дБ      5:51 14-Blood Sugar Sex Magik
DR8        0.00 дБ   -11.46 дБ      5:02 15-I Could Have Lied
DR7        0.00 дБ   -10.50 дБ      4:51 01-By The Way
DR10      -2.17 дБ   -15.55 дБ      1:00 02-Encore Jam
DR8       -0.02 дБ    -9.89 дБ      4:49 03-Goodbye Angels
DR8        0.00 дБ   -10.11 дБ      7:34 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		965 кбит/с
Кодек:			FLAC
================================================================================

