foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2015-06-27 15:56:53

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2000/02/02 Melbourne, AU
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8        0.00 дБ   -10.05 дБ      4:58 01-Around The World
DR8        0.00 дБ    -9.51 дБ      4:11 02-Suck My Kiss
DR9       -1.64 дБ   -13.29 дБ      1:14 03-Your Pussy's Glued To A Building On Fire
DR8        0.00 дБ    -9.39 дБ      3:35 04-Scar Tissue
DR9        0.00 дБ   -10.81 дБ      5:32 05-If You Have To Ask
DR8        0.00 дБ   -10.39 дБ      4:27 06-Otherside
DR9        0.00 дБ   -11.77 дБ      3:18 07-Blackeyed Blonde
DR10       0.00 дБ   -12.51 дБ      5:03 08-I Could Have Lied
DR9        0.00 дБ    -9.39 дБ      3:46 09-Easily
DR11       0.00 дБ   -14.03 дБ      2:28 10-Pea
DR8        0.00 дБ   -10.24 дБ      5:49 11-My Lovely Man
DR10       0.00 дБ   -10.84 дБ      2:25 12-I Like Dirt
DR9        0.00 дБ   -11.22 дБ      5:11 13-Blood Sugar Sex Magik
DR10      -0.08 дБ   -12.50 дБ      2:28 14-Right On Time
DR11      -0.09 дБ   -14.25 дБ      4:30 15-Under The Bridge
DR8        0.00 дБ   -10.38 дБ      3:24 16-Me And My Friends
DR8        0.00 дБ   -10.00 дБ      5:15 17-Green Heaven
DR8        0.00 дБ    -9.48 дБ      1:36 18-Police Helicopter
DR7        0.00 дБ    -7.89 дБ      2:25 19-Fire
DR12      -1.27 дБ   -17.29 дБ      1:07 20-Flea Outro
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		774 кбит/с
Кодек:			FLAC
================================================================================

