foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:32:07

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/15 Benicassim, ES
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.87 дБ   -11.92 дБ      3:04 01-intro jam
DR9       -0.85 дБ   -11.18 дБ      4:41 02-Around The World
DR9       -0.82 дБ   -11.18 дБ      6:37 03-Dani California
DR10      -1.07 дБ   -12.18 дБ      4:18 04-The Zephyr Song
DR9       -0.81 дБ   -11.74 дБ      5:54 05-Dark Necessities
DR9       -0.82 дБ   -11.47 дБ      4:22 06-I Wanna Be Your Dog Right On Time
DR9       -1.01 дБ   -10.80 дБ      5:03 07-Go Robot
DR9       -0.82 дБ   -13.23 дБ      9:15 08-Californication
DR9       -0.94 дБ   -11.35 дБ      7:06 09-Dreams of a Samurai
DR9       -0.92 дБ   -10.99 дБ      3:50 10-Higher Ground
DR9       -0.42 дБ   -13.88 дБ      4:48 11-Under The Bridge
DR8       -1.03 дБ   -11.23 дБ      4:23 12-By The Way
DR10      -0.71 дБ   -12.69 дБ      3:33 01-Drum Solo
DR8       -1.09 дБ   -11.38 дБ      4:46 02-Goodbye Angels
DR9       -0.29 дБ   -11.31 дБ      3:28 03-Fire
DR9       -0.75 дБ   -12.28 дБ      7:35 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	16
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		966 кбит/с
Кодек:			FLAC
================================================================================

