http://www.rhcplivearchive.com/show/jul-03-2006-reading-england-850

00:00:14 Intro Jam
00:02:58 Can't Stop
00:08:39 Dani California
00:13:50 Scar Tissue
00:18:10 Charlie *cuts out*
00:20:19 Fortune Faded *cuts in*
00:23:01 21st Century *cuts out*
00:25:52 I Feel Love [part of] [John] *cuts out*
00:26:30 Don't Forget Me *cuts in*
00:29:20 For Emily, Whenever I May Find Her [John]
00:32:06 Blood Sugar Sex Magik *cuts in*
00:34:51 Tell Me Baby *cuts in*
00:40:34 Californication
00:46:00 By the Way
ENCORE BREAK
00:51:52 Under the Bridge
00:56:42 You're Gonna Get Yours [tease]
00:57:50 Give It Away
01:02:24 Outro Jam