Red Hot Chili Peppers
July 10, 2016
Strathallan Castle (T in the Park Festival) 
Perthshire, Scotland

Setlist:
01. Can't Stop 
02. Snow ((Hey Oh)) 
03. Scar Tissue 
04. Dark Necessities 
05. If You Have To Ask 
06. Nobody Weird Like Me 
07. Otherside 
08. Look Around 
09. The Getaway 
10. Universally Speaking 
11. Go Robot 
12. Under The Bridge 
13. Detroit 
14. By The Way 
15. Goodbye Angels 
16. Give It Away 

Lenght: 01:31:50

Source: PRO #1 - professional video

Audio: MP2 384kbps 48KHz Stereo
Video: MPEG4 (H264) 13.6mbps 1920x1080 16:9 25fps

More Info: http://www.rhcplivearchive.com/show.php?id=1662&date=2016-07-10