foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:54:41

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/19 Frankfurt, DE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12       0.00 дБ   -13.73 дБ      9:44 01-Can't Stop
DR12      -0.04 дБ   -13.97 дБ      4:59 02-Otherside
DR13       0.00 дБ   -13.64 дБ      6:51 03-Snow
DR12       0.00 дБ   -14.76 дБ      6:43 04-Dark Necessities
DR12      -0.19 дБ   -14.51 дБ      5:20 05-Wet Sand
DR12      -0.19 дБ   -14.16 дБ      4:20 06-Me And My Friends
DR12      -0.04 дБ   -13.75 дБ      5:08 07-Go Robot
DR12      -0.08 дБ   -13.98 дБ      5:22 08-Parallel Universe
DR14      -0.20 дБ   -16.21 дБ      2:31 09-Jam
DR13      -0.01 дБ   -14.67 дБ      4:13 10-Sick Love
DR12       0.00 дБ   -14.70 дБ      5:13 11-Don't Forget Me
DR12      -0.07 дБ   -13.99 дБ      4:28 12-The Getaway
DR12       0.00 дБ   -13.49 дБ      3:56 13-Higher Ground
DR13      -0.34 дБ   -15.34 дБ      5:19 14-Soul To Squeeze
DR11      -0.15 дБ   -13.19 дБ      4:31 15-By The Way
DR12       0.00 дБ   -14.19 дБ      4:56 01-Goodbye Angels
DR12       0.00 дБ   -14.00 дБ      7:13 02-Give It Away
--------------------------------------------------------------------------------

Количество треков:	17
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		939 кбит/с
Кодек:			FLAC
================================================================================

