zbyszek3k

Red Hot Chili Peppers - Live Silesian Stadium, Chorzow, Poland 03-07-2007

Anthony Kiedis - Vocal
Flea Balzary - Bass
John Frusciante - Guitar
Chad Smith - Drums
Josh Klinghoffer - Guitar

Tracklist:

01. Intro Jam
02. Can't Stop
03.Dani California
04. Scar Tissue
05. Havana Affair
06. Readymade
07. Throw Away Your Television
08. Songbird (John)
09. Snow ((Hey Oh))
10. This Velvet Glove
11. Emit Remmus
12. So Much I
13. She's Only 18
14. Around The World (Bass Intro)
15. Don't Forget Me
16. Californication
17. By The Way
ENCORE
18. Chad Drum Solo / Flea On Trumpet
19. Soul To Squeeze
20. The Power Of Equality
21. Final Jam

Quality: DVD9
Format: DVD Video
Video: MPEG2 Video at 8600 kbps Aspect: 720 x 576 (1.778) at 25.000 fps Aspect ratio: 16: 9
Audio: MPEG1 Audio at 224 kbps Infos: 2 channels, 48.0 kHz


VIDEO_TS/VTS_01_1.VOB1023.97 MiB
Gęba.jpg75.7 KiB
AUDIO_TS/Fallen Angel.jpg3.81 KiB
AUDIO_TS/Gęba.jpg75.7 KiB
VIDEO_TS/VIDEO_TS.BUP14 KiB
VIDEO_TS/VIDEO_TS.IFO14 KiB
VIDEO_TS/VIDEO_TS.VOB10 KiB
VIDEO_TS/VTS_01_0.BUP70 KiB
VIDEO_TS/VTS_01_0.IFO70 KiB
VIDEO_TS/VTS_01_0.VOB266 KiB
Fallen Angel.jpg3.81 KiB
VIDEO_TS/VTS_01_2.VOB1023.97 MiB
VIDEO_TS/VTS_01_3.VOB1023.97 MiB
VIDEO_TS/VTS_01_4.VOB1023.97 MiB
VIDEO_TS/VTS_01_5.VOB1023.97 MiB
VIDEO_TS/VTS_01_6.VOB1023.97 MiB
VIDEO_TS/VTS_01_7.VOB663.54 MiB
VIDEO_TS/VTS_02_0.BUP18 KiB
VIDEO_TS/VTS_02_0.IFO18 KiB
VIDEO_TS/VTS_02_0.VOB7.48 MiB
VIDEO_TS/VTS_02_1.VOB