foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:01:56

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/29 Miami, FL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.13 дБ   -10.40 дБ      3:07 01-intro jam
DR9        0.00 дБ   -10.30 дБ      4:58 02-Can't Stop
DR9       -0.09 дБ   -10.90 дБ      6:36 03-Snow
DR9       -0.13 дБ   -10.86 дБ      4:31 04-Scar Tissue
DR9        0.00 дБ   -11.55 дБ      5:56 05-Dark Necessities
DR14      -1.60 дБ   -22.53 дБ      0:44 06-Flea's Ocean song
DR11      -0.15 дБ   -12.60 дБ      5:52 07-Hey
DR9       -0.03 дБ   -10.26 дБ      3:54 08-I Wanna Be Your Dog/Right On Time
DR10       0.00 дБ   -11.52 дБ      7:19 09-The Adventures Of Rain Dance Maggie
DR10      -0.01 дБ   -10.69 дБ      5:02 10-Go Robot
DR10      -0.07 дБ   -12.93 дБ      9:02 11-Californication
DR9       -0.06 дБ   -11.08 дБ      4:30 12-Tell Me Baby
DR11      -0.04 дБ   -12.27 дБ      4:37 13-Encore
DR10      -0.02 дБ   -11.43 дБ      4:20 14-Higher Ground
DR13      -2.76 дБ   -20.39 дБ      1:48 15-You're A Big Girl Now
DR11      -0.10 дБ   -13.91 дБ      4:52 16-Under The Bridge
DR9       -0.05 дБ   -12.89 дБ      6:49 01-By The Way
DR9       -0.11 дБ   -11.22 дБ      4:37 02-Goodbye Angels
DR10      -0.07 дБ   -12.51 дБ      8:02 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		946 кбит/с
Кодек:			FLAC
================================================================================

