Red Hot Chili Peppers
1988-02-17
Venue: Ancienne Belgique
City: Brussels
Country: Belgium


Setlist (71:44):

1. Out In L.A.
2. Organic Anti-Beat Box Band
3. Heartbreaker
4. Me And My Friends
5. Fright Like A Brave
6. Blackeyed Blonde
7. Love Trilogy
8. Hollywood
9. Police Helicopter
10. Party On Your Pussy
11. What Is Soul (?) / Back In Black
12. Backwoods
13. Subterranean Homesick Blues
14. Anarchy In the U.K.
15. Skinny Sweaty Man
16. No Chump Love Sucker
17. Mommy Where's Daddy
18. Get Up And Jump
19. Magic Johnson Jam / Nevermind
20. Battle Ship
21. Yertle The Turtle
22. Yertle The Turtle (continued) / Freaky Styley Medley
23. Freaky Styley Medley (continued)
24. Fire


Source: Push To Flush Bootleg CD  > CDR > Trade > EAC > .wav > Trader's Little Helper > .flac (level 8)


Transferred By Leandro -November 2008-
http://www.phishhook.com/lists/retrovertigo


Notes: good sound from a clear audience recording. 


*Do Not Sell or Convert To Lossy Format*
