foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:52:39

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/11 Esch Alzette, LU
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10       0.00 дБ   -10.70 дБ      8:32 01-Can't Stop
DR10       0.00 дБ   -11.60 дБ      5:15 02-Otherside
DR9        0.00 дБ   -10.82 дБ      7:30 03-Snow
DR9        0.00 дБ   -11.03 дБ      5:49 04-Dark Necessities
DR10       0.00 дБ   -11.32 дБ      6:40 05-The Adventures Of Rain Dance Maggie
DR9        0.00 дБ   -11.44 дБ      3:53 06-Fire
DR10       0.00 дБ   -10.77 дБ      3:43 07-Sick Love
DR10       0.00 дБ   -11.74 дБ      6:21 08-Parallel Universe
DR10       0.00 дБ   -11.31 дБ      5:32 09-Go Robot
DR10       0.00 дБ   -12.53 дБ      9:34 10-Californication
DR12       0.00 дБ   -14.21 дБ      1:44 11-What Is Soul?
DR10       0.00 дБ   -11.35 дБ      4:14 12-The Getaway
DR9        0.00 дБ   -10.22 дБ      4:12 13-Higher Ground
DR10       0.00 дБ   -12.27 дБ      4:50 14-I Could Have Lied
DR8        0.00 дБ   -10.68 дБ      4:50 01-By The Way
DR10      -0.25 дБ   -13.74 дБ      2:03 02-Field Commander Cohen
DR9        0.00 дБ   -10.49 дБ      4:55 03-Goodbye Angels
DR9        0.00 дБ    -9.93 дБ      6:27 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	18
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		1020 кбит/с
Кодек:			FLAC
================================================================================

