foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:41:56

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/15 Portland, OR
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8        0.00 дБ    -8.76 дБ      3:29 01-intro jam
DR8        0.00 дБ    -8.62 дБ      5:24 02-Can't Stop
DR8        0.00 дБ    -9.01 дБ      5:58 03-Dani California
DR8        0.00 дБ    -9.61 дБ      4:05 04-The Zephyr Song
DR8        0.00 дБ    -9.51 дБ      5:55 05-Dark Necessities
DR7        0.00 дБ    -8.24 дБ      3:44 06-She's Only 18
DR7        0.00 дБ   -10.94 дБ      4:05 07-Right On Time
DR8        0.00 дБ    -8.60 дБ      5:12 08-Go Robot
DR8        0.00 дБ   -10.01 дБ      9:51 09-Californication
DR8        0.00 дБ    -9.99 дБ      3:51 10-The Longest Wave
DR8        0.00 дБ    -9.07 дБ      4:19 11-Tell Me Baby
DR7        0.00 дБ    -8.35 дБ      7:18 12-Dreams of a Samurai
DR8        0.00 дБ    -9.20 дБ      4:36 13-Suck My Kiss
DR9        0.00 дБ   -11.33 дБ      4:58 14-Under The Bridge
DR7        0.00 дБ    -9.24 дБ      4:19 15-By The Way
DR13      -0.19 дБ   -15.99 дБ      2:06 01-Drum Solo
DR8        0.00 дБ    -8.96 дБ      4:41 02-Goodbye Angels
DR8        0.00 дБ    -9.88 дБ      7:26 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	18
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		998 кбит/с
Кодек:			FLAC
================================================================================

