foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:45:11

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/09/20 Dublin, IE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7        0.00 дБ    -9.07 дБ      3:07 01-intro jam
DR8        0.00 дБ    -9.98 дБ      5:23 02-Around The World
DR8        0.00 дБ    -9.31 дБ      5:39 03-Snow
DR9       -0.17 дБ   -10.38 дБ      1:08 04-Jam 2
DR11      -2.58 дБ   -17.59 дБ      0:48 05-Amhrán na bhFiann Tease
DR9       -0.03 дБ   -10.53 дБ      4:21 06-The Zephyr Song
DR8        0.00 дБ    -9.51 дБ      6:04 07-Dark Necessities
DR7        0.00 дБ    -8.51 дБ      6:20 08-The Adventures Of Rain Dance Maggie
DR10      -1.77 дБ   -16.80 дБ      0:36 09-Flea's Breakfast
DR7        0.00 дБ    -9.21 дБ      4:56 10-Search And Destroy
DR8        0.00 дБ    -9.62 дБ      6:31 11-Parallel Universe
DR7        0.00 дБ    -7.97 дБ      5:03 12-Go Robot
DR8        0.00 дБ   -10.18 дБ      8:16 13-Californication
DR9       -0.15 дБ   -10.03 дБ      2:20 14-Jam 3
DR8       -0.01 дБ    -8.95 дБ      4:21 15-Tell Me Baby
DR7       -0.01 дБ    -8.81 дБ      7:09 16-Dreams of a Samurai
DR8       -0.06 дБ    -8.82 дБ      3:57 17-Suck My Kiss
DR7       -0.10 дБ   -10.84 дБ      5:18 01-I Could Have Lied
DR6       -0.06 дБ    -9.35 дБ      4:53 02-By The Way
DR11       0.00 дБ   -14.61 дБ      2:11 03-Drum Solo
DR7        0.00 дБ    -9.27 дБ      4:40 04-Goodbye Angels
DR8        0.00 дБ    -9.70 дБ      7:08 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		994 кбит/с
Кодек:			FLAC
================================================================================

