foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 16:17:19

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/10 Buffalo, NY
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.77 дБ   -10.96 дБ      9:08 01-Can't Stop
DR9       -0.76 дБ   -11.30 дБ      6:50 02-Dani California
DR9       -0.66 дБ   -11.34 дБ      4:22 03-Scar Tissue
DR9       -0.69 дБ   -11.50 дБ      5:56 04-Dark Necessities
DR8       -0.81 дБ   -10.13 дБ      3:34 05-She's Only 18
DR12      -0.95 дБ   -15.65 дБ      0:56 06-Buffalo Jam
DR9       -0.83 дБ   -11.86 дБ      5:27 07-Aeroplane
DR9       -0.74 дБ   -11.31 дБ      5:27 08-Go Robot
DR15      -0.95 дБ   -21.31 дБ      2:08 09-Until Then
DR10      -0.76 дБ   -11.83 дБ      2:39 10-I Like Dirt
DR9       -0.85 дБ   -12.23 дБ      8:28 11-Californication
DR10      -0.92 дБ   -13.32 дБ      1:36 12-What Is Soul?
DR9       -0.85 дБ   -10.83 дБ      3:41 13-Sick Love
DR9       -0.86 дБ   -10.53 дБ      4:28 14-Search And Destroy
DR11      -0.92 дБ   -16.55 дБ      1:15 15-Buffalo Jam 2
DR9       -0.79 дБ   -10.99 дБ      4:20 16-The Getaway
DR10      -0.86 дБ   -13.41 дБ      4:42 17-Under The Bridge
DR9       -0.91 дБ   -11.63 дБ      0:41 18-Jam 3
DR8       -0.86 дБ   -11.18 дБ      4:17 19-By The Way
DR9       -2.43 дБ   -16.11 дБ      0:58 01-Outro Jam
DR9       -0.86 дБ   -11.26 дБ      4:42 02-Goodbye Angels
DR10      -0.77 дБ   -12.08 дБ      7:32 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		942 кбит/с
Кодек:			FLAC
================================================================================

