Red Hot Chilli Peppers - LIVE
Rock Oddisey Festival
International Stadium
Yokohama, Japan
25th July 2004

Setlist:

01. Can't Stop
02. Around The World
03. By The Way
04. Fortune Faded
05. Throw Away Your Television
06. Universally Speaking
07. Get On The Top
08. Don't Forget Me
09. Californication
10. Parallel Universe
11. Under The Bridge
12. Give It Away

Rating: A.

Format: Flac Level 8.

Source: DTV Broadcast.

Genealogy: Broadcast -> Audio Cable -> SONY HT-DDW685 -> Sony PCM-D50 (96kHz/24Bit, Limiter off, Low Cut Filter off, SBM off) -> Master Wav File.

Transfer: Master Wav File -> PC -> Edited, Tracked, Downsampled and Mastered with Adobe Audition 3.0 -> Nero -> Master CD-R.

Lineage: Master Wav Files -> TLH & Flac Frontend -> CDDA Analysis, Flac, Ffp & MD5 -> You.

Length: 59m:07s.

Note 1: Feel free to convert to any other format (only for personal use).

Note 2: Feel free to trade and share this gig in its original format, BUT DO NOT SELL.

Another Classic From The BoyWithTheBlues Collection.

Enjoy!

By jahrastafari...for all the light, for all everything!
========================================================================
  DO NOT CONVERT IN LOSSY FORMATS - DO NOT SELL - TRADE AND SHARE ONLY
========================================================================