foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:38:18

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/25 Krakow, PL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.97 дБ   -11.01 дБ      3:11 01-Intro Jam
DR8       -0.90 дБ   -10.70 дБ      4:33 02-Around The World
DR8       -0.93 дБ   -10.21 дБ      5:31 03-Dani California
DR9       -0.59 дБ   -11.29 дБ      4:50 04-Scar Tissue
DR8       -0.69 дБ   -10.61 дБ      5:46 05-Dark Necessities
DR11      -1.22 дБ   -16.04 дБ      1:55 06-Pea
DR9       -0.88 дБ   -11.53 дБ      5:14 07-Wet Sand
DR8       -0.62 дБ   -10.95 дБ      4:59 08-Search And Destroy
DR8       -0.70 дБ   -10.00 дБ      5:03 09-Go Robot
DR9       -0.95 дБ   -13.04 дБ      9:28 10-Californication
DR9       -0.93 дБ   -11.83 дБ      2:33 11-Jam 2
DR9       -0.05 дБ   -10.81 дБ      4:52 12-Aeroplane
DR8       -0.32 дБ   -10.98 дБ      6:19 13-Blood Sugar Sex Magik
DR9       -0.77 дБ   -10.57 дБ      3:43 14-Sick Love
DR9       -1.20 дБ   -12.91 дБ      0:25 15-Poland Jam
DR9       -0.70 дБ   -10.75 дБ      4:18 16-Suck My Kiss
DR9       -1.00 дБ   -13.80 дБ      4:53 17-Under The Bridge
DR7       -0.85 дБ   -11.31 дБ      5:17 01-By The Way
DR11      -1.32 дБ   -15.29 дБ      1:28 02-Encore Jam
DR8       -1.07 дБ   -10.96 дБ      4:38 03-Goodbye Angels
DR8       -0.88 дБ   -11.15 дБ      7:24 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		979 кбит/с
Кодек:			FLAC
================================================================================

