Red Hot Chili Peppers
1989-12-10 Deco's, Miami Beach, FL, US

source: analog AUD master (sony D3?) > dat > CD-R > EAC (wav) > dbPowerAmp (flac)


01 Out in L.A.
02 Backwoods
03 Dr. Funkenstein
04 Funky Crime
05 Stone Cold Bush
06 Standing on the Verge
07 Anarchy in the U.K. > Organic Anti-Beat Box Band
08 Magic Johnson
09 Boys in the Hood > Special Secret Song
10 Pretty Little Ditty
11 Higher Ground
12 Hollywood > Knock Me Down
13 unknown (just jamming?)
14 Skinny Sweaty Man
15 Sexy Mexican Maid > Back in Black
16 Blackeyed Blonde
17 Castles Made of Sand
18 Me and My Friends
19 Good God
20 Nevermind
21 Mommy Where's Daddy > Crosstown Traffic

(length: 72:27)


first seeded to Zomb on 2008-03-08 by Deadmarsh with the help of undiscokidd who kindly sent me this show.