foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:29:57

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/01 Chicago, IL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.05 дБ   -10.07 дБ      3:18 01-Intro Jam
DR8       -0.12 дБ    -9.93 дБ      4:37 02-Around The World
DR8       -0.02 дБ    -9.43 дБ      5:54 03-Dani California
DR9       -0.11 дБ   -10.83 дБ      4:26 04-The Zephyr Song
DR8       -0.11 дБ    -9.77 дБ      5:30 05-Dark Necessities
DR8       -0.12 дБ    -9.68 дБ      6:04 06-The Adventures Of Rain Dance Maggie
DR9       -0.17 дБ   -11.54 дБ      0:56 07-Jam 2
DR8       -0.14 дБ   -10.37 дБ      3:18 08-Fire
DR10      -0.21 дБ   -12.50 дБ      0:48 09-Jam 3
DR8       -0.05 дБ    -9.13 дБ      5:06 10-Go Robot
DR9       -0.05 дБ   -11.37 дБ      9:17 11-Californication
DR11      -0.10 дБ   -13.16 дБ      1:14 12-Jam 4
DR8        0.00 дБ    -9.82 дБ      4:57 13-Tell Me Baby
DR8       -0.09 дБ    -9.65 дБ      4:28 14-The Getaway
DR8        0.00 дБ    -9.89 дБ      5:01 15-Did I Let You Know
DR8        0.00 дБ   -10.26 дБ      4:52 16-Suck My Kiss
DR9        0.00 дБ   -10.33 дБ      4:57 17-Soul To Squeeze
DR12      -0.06 дБ   -14.55 дБ      0:39 18-Jam 5
DR7        0.00 дБ   -10.07 дБ      4:26 19-By The Way
DR11       0.00 дБ   -14.66 дБ      1:53 01-Encore Jam
DR9        0.00 дБ   -10.05 дБ      4:43 02-Goodbye Angels
DR8       -0.01 дБ   -10.24 дБ      7:51 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		988 кбит/с
Кодек:			FLAC
================================================================================

