From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
August 12, 1992
Waterloo Village (Lollapalooza)
Stanhope, NJ


TRACKS DISC #1:
01. Give It Away
02. Organic Anti-Beat Box Band
03. Bullet Proof
04. My Automobile (Flea)
05. Suck My Kiss
06. Subterranean Homesick Blues
07. My Lovely Man
08. Nobody Weird Like Me
09. If You Have To Ask
10. Jam
11. Stone Cold Bush

TRACKS DISC #2:
01. Blood Sugar Sex Magik
02. Higher Ground
03. Magic Johnson
04. Under The Bridge
05. Fopp
06. Party On Your Pussy
07. Red Hot Mama
08. The Needle And The Damage Done (Flea)
09. Me And My Friends
 ENCORE
10. Mommy Where's Daddy
11. Crosstown Traffic

LENGTH:
84:55 (43:09 + 41:46)

SOURCE (AMT #1):
built-in > Sony CCD-TR71

TRANSFER:
Sony DVD-RW DW-G120A > DVD Audio Extractor 3.4.1 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
Hi8(M) > DVDR(x) [256kbps AC3] > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
Now this here is a DVD audio rip. The DVD was sourced from the 8mm master video, unfortunatelly the audio track of the DVD is AC3 and not LPCM. Nevertheless, you won't find any better sounding recordings of this particular show. Also, I'd say this is definitely an improvement to the version that was ripped from a VHS of unknown generation.

MD5 FINGERPRINTS:
0cab4ecf60a86260c1547086cb4c5198 *RHCP_1992-08-12_AMT_d1t01.flac
0e0e6e67c7411e261f55e05d3a03eb80 *RHCP_1992-08-12_AMT_d1t02.flac
e307642ec23f1f316a91aa08e35615ba *RHCP_1992-08-12_AMT_d1t03.flac
4a616a508fbe12f6febdd49ad7fd2642 *RHCP_1992-08-12_AMT_d1t04.flac
f97505bb80334662a9d56f3423a5afe3 *RHCP_1992-08-12_AMT_d1t05.flac
ff626c0f870bb12e5059d393ccc7de70 *RHCP_1992-08-12_AMT_d1t06.flac
48f484cdb68934c9b79485853dede75d *RHCP_1992-08-12_AMT_d1t07.flac
6701db74733c8227373e48eeaa980952 *RHCP_1992-08-12_AMT_d1t08.flac
0c9d3a85f58002aed200c8817828e363 *RHCP_1992-08-12_AMT_d1t09.flac
daa77ea18c734fe4171a4356e80b2527 *RHCP_1992-08-12_AMT_d1t10.flac
877b55cb947b7af2625f4860ef858474 *RHCP_1992-08-12_AMT_d1t11.flac
e3e888a51e626712ed2684d046914980 *RHCP_1992-08-12_AMT_d2t01.flac
e0dd5b4dd79f94435dc15950c2c86e52 *RHCP_1992-08-12_AMT_d2t02.flac
2cffa690f105357ecd602a07b9747f89 *RHCP_1992-08-12_AMT_d2t03.flac
6daa2eddb019e92a0e5e35178a282042 *RHCP_1992-08-12_AMT_d2t04.flac
28ee29eb156394e48e9366683386ee55 *RHCP_1992-08-12_AMT_d2t05.flac
09d06b4c0c67380688f663e2cdf778cc *RHCP_1992-08-12_AMT_d2t06.flac
08c89524c62d91221b99bc88753d1ead *RHCP_1992-08-12_AMT_d2t07.flac
2b23ec8e5289a315f288bc6f3b8af18a *RHCP_1992-08-12_AMT_d2t08.flac
7c611fdb4b6c1eba29b8337ab2d116db *RHCP_1992-08-12_AMT_d2t09.flac
4a99c55f9327234e4cf83a3cd1ef7e4d *RHCP_1992-08-12_AMT_d2t10.flac
ad5424ce57d52955c309d753a7bcdd58 *RHCP_1992-08-12_AMT_d2t11.flac

RECORDED & TRANSFERRED TO DVDR BY:
Rob Berger

AUDIO TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---