foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:47:21

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/07 Houston, TX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11       0.00 дБ   -12.16 дБ      3:12 01-Intro Jam
DR12       0.00 дБ   -14.03 дБ      5:42 02-Around The World
DR12      -0.03 дБ   -12.99 дБ      6:24 03-Snow
DR12       0.00 дБ   -13.78 дБ      4:14 04-Scar Tissue
DR12       0.00 дБ   -13.57 дБ      5:31 05-Dark Necessities
DR12       0.00 дБ   -13.12 дБ      5:57 06-The Adventures Of Rain Dance Maggie
DR11       0.00 дБ   -14.21 дБ      4:15 07-Me And My Friends
DR12       0.00 дБ   -12.79 дБ      5:01 08-Go Robot
DR12       0.00 дБ   -14.53 дБ      8:39 09-Californication
DR12      -0.03 дБ   -14.74 дБ      2:18 10-What Is Soul?
DR12       0.00 дБ   -13.42 дБ      3:47 11-Sick Love
DR11      -0.04 дБ   -12.27 дБ      3:41 12-Higher Ground
DR10      -0.07 дБ   -12.79 дБ      7:02 13-Dreams of a Samurai
DR12      -1.34 дБ   -15.87 дБ      0:58 14-Jam 2
DR11       0.00 дБ   -13.57 дБ      4:54 15-Aeroplane
DR11      -0.14 дБ   -13.41 дБ      5:48 16-Soul To Squeeze
DR10      -0.14 дБ   -12.81 дБ      4:57 01-By The Way
DR12      -1.38 дБ   -17.78 дБ      1:35 02-Galveston
DR11       0.00 дБ   -13.11 дБ      4:38 03-Goodbye Angels
DR11      -0.18 дБ   -13.66 дБ      7:26 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		916 кбит/с
Кодек:			FLAC
================================================================================

