Red Hot Chili Peppers 
Roskilde Festival 
Orange Stage 
Roskilde, Denmark (DK)
June 29, 1996 - Saturday 

Sonic Studios > TCD-D7
DAT master > HHb CDR830 > EAC > WaveLab* > CD Wave > FLAC 


01. Intro Jam
02. Give It Away
03. Suck My Kiss
04. Waiting Room
05. Walkabout
06. Blood Sugar Sex Magik
07. Pea
08. Coffee Shop
09. Jam
10. Aeroplane
11. Under The Bridge
12. Sir Duke intro > Higher Ground
13. - encore break - 
14. Deep Kick
15. Nevermind >
16. Manic Depression > Third Stone From The Sun 
17. outro

Notes: The Sonic Studios microphones used to record this show had a short in one of the wires, resulting in a rather marginal
quality recording. There are basically 2 issues here as a result:
1. The recording is (basically) mono
2. There is very little bass, and not much midrange. 

So, I really didn't want to distribute such a marginal recording, and used WaveLab to EQ it a bit, and I think it sounds
*much* better now. It is still mono, but I've managed to boost the bass and the mids enough that it's a pretty decent 
listen now. Still not pefect by any means... 

EQ Parameters: 
High: +1.2 db
Mids: +4.3 db
Lows: +8.4 db

