http://www.rhcplivearchive.com/show/mar-17-1992-dusseldorf-germany-948

00:00:00 Bulletproof *cuts in*
00:01:07 My Automobile [part of] [Flea]
00:02:09 Suck My Kiss
00:06:18 Funky Crime
00:10:09 Give It Away
00:15:36 Nobody Weird Like Me
00:20:59 If You Have to Ask
00:26:11 Stone Cold Bush
00:29:47 Mommy Where's Daddy?
00:34:29 Nevermind
00:37:03 Bemsha Swing [tease]
00:38:16 Blood Sugar Sex Magik
00:43:00 Magic Johnson
00:46:16 Under the Bridge
00:51:13 My Lovely Man
00:55:46 Me and My Friends
ENCORE BREAK
00:58:53 Fela's Cock [part of]
01:01:45 Crosstown Traffic