foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:31:03

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/13 Lisbon, PT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.97 дБ   -10.87 дБ      2:28 01-intro jam
DR8       -0.99 дБ   -10.24 дБ      4:54 02-Can't Stop
DR8       -0.74 дБ   -10.52 дБ      6:29 03-Snow
DR8       -0.99 дБ   -10.95 дБ      5:58 04-Dark Necessities
DR9       -0.89 дБ   -10.93 дБ      6:18 05-The Adventures Of Rain Dance Maggie
DR8       -0.92 дБ   -10.82 дБ      4:46 06-Nobody Weird Like Me
DR9       -1.13 дБ   -12.16 дБ      1:27 07-Jam 2
DR9       -0.98 дБ   -10.63 дБ      5:05 08-Go Robot
DR9       -0.70 дБ   -12.26 дБ      8:08 09-Californication
DR9       -1.03 дБ   -12.78 дБ      2:23 10-What Is Soul?
DR9       -0.95 дБ   -11.55 дБ      5:31 11-Aeroplane
DR9       -0.99 дБ   -10.80 дБ      4:08 12-Suck My Kiss
DR10      -2.15 дБ   -16.49 дБ      1:15 13-Foi Na Cruz
DR10      -1.07 дБ   -12.21 дБ      4:52 14-Soul To Squeeze
DR12      -1.13 дБ   -16.11 дБ      0:55 15-Jam 3
DR8       -1.06 дБ   -11.12 дБ      4:26 16-By The Way
DR10      -0.89 дБ   -13.53 дБ      1:43 01-Encore Jam
DR8       -1.03 дБ   -10.68 дБ      4:42 02-Goodbye Angels
DR9       -1.00 дБ   -11.88 дБ      7:32 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		952 кбит/с
Кодек:			FLAC
================================================================================

