foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-18 11:19:24

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/04 Prague, CZ
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR16      -1.31 дБ   -18.54 дБ      8:11 01-Can't Stop
DR16      -1.20 дБ   -18.56 дБ      4:32 02-Suck My Kiss
DR15      -2.34 дБ   -18.95 дБ      4:30 03-Scar Tissue
DR16      -2.57 дБ   -19.78 дБ      5:12 04-Dark Necessities
DR16      -2.27 дБ   -20.64 дБ      7:00 05-Parallel Universe
DR15      -3.07 дБ   -20.18 дБ      4:38 06-Nobody Weird Like Me
DR16      -2.44 дБ   -20.19 дБ      6:32 07-Snow
DR15      -3.13 дБ   -19.64 дБ      4:57 08-Go Robot
DR16      -2.63 дБ   -21.21 дБ      9:13 09-Californication
DR16      -3.00 дБ   -21.97 дБ      1:55 10-What Is Soul?
DR16      -2.33 дБ   -20.04 дБ      4:17 11-Factory Of Faith
DR14      -4.52 дБ   -20.82 дБ      3:06 12-Jam
DR15      -2.70 дБ   -20.50 дБ      4:55 13-Goodbye Angels
DR12     -10.36 дБ   -25.34 дБ      1:15 14-This Is Where I Belong
DR15      -3.19 дБ   -21.91 дБ      4:56 15-Under The Bridge
DR16      -2.49 дБ   -20.01 дБ      3:50 16-Sick Love
DR14      -3.25 дБ   -20.65 дБ      4:44 01-By The Way
DR16      -2.71 дБ   -21.63 дБ      1:55 02-Chad and Josh Jam
DR15      -2.78 дБ   -19.87 дБ      6:52 03-Dreams of a Samurai
DR16      -2.45 дБ   -19.71 дБ      5:51 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR15

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		881 кбит/с
Кодек:			FLAC
================================================================================

