Red Hot Chili Peppers
February 1, 2014
Barlcays Center (WFAN's Big Hello To Brooklyn)
New York, NY

00:00:18 Intro Jam
00:02:34 Can't Stop
00:07:43 Dani California
00:13:08 Otherside
00:18:12 Factory Of Faith
00:23:11 Snow ((Hey Oh))
00:28:26 Jam 1
00:29:29 I Like Dirt
00:32:00 The Adventures Of Rain Dance Maggie
00:37:47 Jam 2
00:39:25 Higher Ground
00:43:31 Under The Bridge
00:48:45 Ethiopia
00:53:52 Jam 3
00:55:53 Californication
01:01:20 Jam 4
01:02:31 By The Way
01:06:36 Encore Jam
01:10:39 Jam 5
01:12:30 Around The World
01:16:43 Soul To Squeeze
01:21:36 Give It Away

Soundboard audio from LiveChiliPeppers.com
Recorded and mixed by JASON GOSSMAN

Video recorded by YouTube users:
PMORHCP, COOLHAND62, SATINROCKR, ELIZABETHGONZALES, HONDURAS100PRE, PDOLBS, KNB1489, EYEONSITE

Multicam mix by LENI