foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 16:18:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/13 Philadelphia, PA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11       0.00 дБ   -11.29 дБ      9:14 01-Can't Stop
DR11       0.00 дБ   -11.74 дБ      6:43 02-Dani California
DR10      -0.02 дБ   -11.69 дБ      4:19 03-Scar Tissue
DR10       0.00 дБ   -11.90 дБ      6:08 04-Dark Necessities
DR11       0.00 дБ   -12.28 дБ      5:58 05-Hey
DR11      -0.06 дБ   -13.43 дБ      1:04 06-Out In L.A. Tease
DR11       0.00 дБ   -12.24 дБ      4:56 07-Factory Of Faith
DR11       0.00 дБ   -11.39 дБ      5:04 08-Go Robot
DR11       0.00 дБ   -12.48 дБ      8:29 09-Californication
DR11       0.00 дБ   -13.95 дБ      2:46 10-What Is Soul?
DR11       0.00 дБ   -11.86 дБ      4:22 11-Sick Love
DR11       0.00 дБ   -11.41 дБ      7:02 12-Sir Psycho Sexy
DR10      -0.11 дБ   -12.77 дБ      1:49 13-They're Red Hot
DR11      -0.06 дБ   -12.75 дБ      0:19 14-Jam
DR10       0.00 дБ   -11.30 дБ      4:23 15-Detroit
DR10       0.00 дБ   -11.05 дБ      3:40 16-Higher Ground
DR11       0.00 дБ   -12.32 дБ      5:54 01-Soul To Squeeze
DR9        0.00 дБ   -12.03 дБ      5:07 02-By The Way
DR12      -0.01 дБ   -14.59 дБ      1:56 03-Eye Of The Tiger
DR10       0.00 дБ   -11.34 дБ      4:43 04-Goodbye Angels
DR10       0.00 дБ   -12.26 дБ      8:02 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		942 кбит/с
Кодек:			FLAC
================================================================================

