foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:18:01

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/26 Winnipeg, MB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.15 дБ   -11.18 дБ      3:36 01-intro jam
DR8       -1.07 дБ   -10.53 дБ      5:05 02-Can't Stop
DR8       -1.01 дБ    -9.82 дБ      5:38 03-Snow
DR10      -1.04 дБ   -12.82 дБ      1:12 04-Jam 2
DR8       -1.06 дБ   -10.23 дБ      4:02 05-Scar Tissue
DR12      -1.29 дБ   -14.96 дБ      0:46 06-Jam 3
DR8       -1.05 дБ   -10.73 дБ      5:38 07-Dark Necessities
DR10      -1.27 дБ   -15.23 дБ      0:55 08-Jam 4
DR8       -0.92 дБ   -11.03 дБ      4:50 09-Emit Remmus
DR8       -1.07 дБ   -10.78 дБ      4:20 10-I Wanna Be Your Dog Right On Time
DR10      -1.30 дБ   -13.49 дБ      0:48 11-Jam 5
DR9       -1.13 дБ   -10.42 дБ      4:48 12-Go Robot
DR9       -1.19 дБ   -11.18 дБ      2:40 13-Jam 6
DR8       -0.98 дБ   -10.81 дБ      5:53 14-Blood Sugar Sex Magik
DR8       -0.96 дБ   -10.27 дБ      4:43 15-Did I Let You Know
DR8       -0.92 дБ   -11.25 дБ      9:53 16-Californication
DR10      -1.19 дБ   -12.36 дБ      1:43 17-Jam 7
DR8       -1.12 дБ   -10.90 дБ      4:12 18-Sick Love
DR8       -0.57 дБ   -10.51 дБ      4:00 19-Suck My Kiss
DR9       -1.20 дБ   -12.17 дБ      4:46 20-I Could Have Lied
DR8       -0.72 дБ   -11.04 дБ      4:54 01-By The Way
DR10      -1.28 дБ   -14.52 дБ      2:32 02-Sycamore Trees
DR7       -0.94 дБ   -10.09 дБ      4:44 03-Goodbye Angels
DR8       -0.99 дБ   -11.14 дБ      7:32 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	24
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		959 кбит/с
Кодек:			FLAC
================================================================================

