Red Hot Chili Peppers
Hanns-Martin-Schleyer-Halle
Stuttgart, Germany
November 27, 2006

Setlist:	

Intro Jam
Can't Stop
Dani California
Scar Tissue
Charlie
Fortune Faded
21st Century
Blood Sugar Sex Magik
Songbird (John)
Snow ((Hey Oh))
C'mon Girl
Higher Ground
Tell Me Baby
Don't Forget Me
Right On Time
Californication
By The Way
Flea on trumpet
Under The Bridge
You're Gonna Get Yours
Give It Away
Final Jam 

Source:	AUD #1 - Audience Audio.

Equipment: MBHO MBP 603 A / KA 200 N -> Sound Devices MP-2 -> Edirol R-09.

Complete: Yes.

Format:	CDR/FLAC.

Taper: S.B.

Notes: This recording was also released in FLAC(24bit/48kHz) for burning to DVDA.

Enjoy!

By jahrastafari...for all the light, for all everything!
========================================================================
DO NOT CONVERT IN LOSSY FORMATS - DO NOT SELL - TRADE AND SHARE ONLY
========================================================================