RED HOT CHILI PEPPERS
2006-11-27
Schleyerhalle
Stuttgart, Germany

Source:     MBHO MBP 603 A / KA 200 N > Sound Devices MP-2 > Edirol R-09
Mic Config: in hat, DINA (17cm, 90°)
Location:   ~30m from the stage, right of the soundboard
Transfer:   Master WAV > Digital Editing > CD Wave Editor V1.94.7
              > FLAC V1.1.2
Editing:    Volume boost, EQ and fades in Steinberg WaveLab V5.0a
Dithering:  UV22 HR dithering in Steinberg WaveLab V5.0a
Resampling: 48.0 kHz > 44.1 kHz resampling in Steinberg WaveLab V5.0a

Disc 1:
01 (Improv)
02 > Can't Stop
03 Dani California
04 Happy Birthday
05 Scar Tissue
06 (Improv)
07 Charlie
08 Fortune Faded
09 21st Century
10 > Blood Sugar Sex Magik
11 Songbird [Fleetwood Mac] (John Solo)
12 Snow (Hey Oh)
13 C'mon Girl
14 [Fade Out]

Disc 2:
01 [Fade In]
02 Higher Ground
03 Tell Me Baby
04 Don't Forget Me
05 Right On Time
06 (Improv)
07 Californication
08 By the Way
09 (Encore Break)
10 Flea Trumpet Solo
11 Under the Bridge
12 (Improv)
13 > Give it Away
14 > (Improv)

Notes:
This is the 16-bit version of this recording.
To seamlessly join the two discs, simply remove D1T14 and D2T01.
