Red Hot Chili Peppers
2006/10/30
Columbus, OH
(Value City Arena at the Jerome Schottenstein Center)




source:		SP-CMC-19> SP-SPSB-6> Cowon Iaudio X5 (with Rockbox firmware)>wav
bit rate:		1411kbps
sample size:	16 bit
Channels:		2
sample rate:	44 kHz
format:		PCM

Boosted bass and normalized with Adobe Audition.

Converted to FLAC with Trader's Little Helper.


01:  <start>
02:  <jam>
03:  Can't Stop
04:  <talk>
05:  Dani California
06:  Scar Tissue
07:  <jam>
08:  Charlie
09:  Havana Affair
10:  21st Century
11:  Blood Sugar Sex Magik
12:  Parallel Universe
13:  <talk>
14:  Songbird
15:  Snow ((Hey Oh))
16:  Nobody Weird Like Me
17:  Stadium Arcadium
18:  Right on Time
19:  Don't Forget About Me
20:  Tell Me Baby
21:  <jam>
22:  Californication
23:  By the Way
24:  <encore break>
25:  <drum solo>
26:  The victors (University of Michigan Fight Song)
27:  <talk>
28:  Soul to Squeeze
29:  You're Gonna Get Yours
30:  Give It Away
31:  <jam>
32:  <close>

Notes:

Some crowd chatter is present, though it is breif and rare enough that it doesn't take anything away from the recording.  Also mostly occurs between songs.

Some digi-noise here and there.  Noticeable only during quiet times.  Brought on by the hard drive spinning I assume.  X5 obviously isn't the best choice for a recorder, but I've got to work with what I've got.

Free trade only.  Never sell or profit from this recording in any way.