foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:42:15

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/15 Manchester, UK
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8        0.00 дБ    -9.02 дБ      7:56 01-Can't Stop
DR8        0.00 дБ    -8.81 дБ      6:33 02-Dani California
DR7        0.00 дБ    -7.91 дБ      4:24 03-Scar Tissue
DR7        0.00 дБ    -8.75 дБ      6:00 04-Dark Necessities
DR10      -0.17 дБ   -12.41 дБ      1:03 05-Jam 1
DR8        0.00 дБ    -9.85 дБ      6:07 06-Hey
DR7        0.00 дБ    -9.41 дБ      2:39 07-Right On Time
DR7        0.00 дБ    -8.55 дБ      5:24 08-Go Robot
DR7        0.00 дБ    -8.93 дБ      6:35 09-If You Have To Ask
DR7        0.00 дБ    -8.36 дБ      3:48 10-Sick Love
DR8        0.00 дБ   -10.02 дБ      7:23 11-Parallel Universe
DR7        0.00 дБ    -8.73 дБ      4:37 12-The Getaway
DR7        0.00 дБ    -8.52 дБ      3:56 13-Suck My Kiss
DR10      -0.17 дБ   -11.87 дБ      1:28 14-Dirty Old Town
DR8        0.00 дБ    -9.95 дБ      4:58 15-Under The Bridge
DR7        0.00 дБ    -8.59 дБ      4:10 16-By The Way
DR12      -0.08 дБ   -16.14 дБ      0:47 01-Drum Roll
DR5        0.00 дБ    -6.88 дБ      7:30 02-Dreams of a Samurai
DR7        0.00 дБ    -8.99 дБ      5:38 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		962 кбит/с
Кодек:			FLAC
================================================================================

