


                (NNN            NNNNNNNNNNNNN        JNNNN.       (NNNNNNNNNNNN_
                (NNN            NNNNNNNNNNNNN       (NNNNNL       (NNNNNNNNNNNNNL
                (NNN            NNN)                NNN)NNN)      (NNN      `4NNN)
 (NN).NNNNN_    (NNN JNNNNL.    NNN)               (NNN (NNN      (NNN        NNN)
 (NNNNNNNNNNN   (NNNNNNNNNNN    NNNL________.      NNN)  NNN)     (NNN       (NNN)
 (NNNF   `NNN)  (NNNF   `NNN)   NNNNNNNNNNNN)     (NNN   (NNN     (NNNNNNNNNNNNNN
 (NNN     4NNN  (NNN     NNN)   NNNNNNNNNNNN)     NNN)    NNN)    (NNNNNNNNNNNNF
 (NNN     (NNN  (NNN     NNN)   NNN)             (NNN_____JNNN    (NNN"""NNNNN.
 (NNN     (NNN  (NNN     NNN)   NNN)             NNNNNNNNNNNNN)   (NNN    `NNNN)
 (NNNL    NNNF  (NNN     NNN)   NNN)            (NNNNNNNNNNNNNN   (NNN      NNNN)
 (NNNNN__NNNN`  (NNN     NNN)   NNNNNNNNNNNNN)  NNNF        NNN)  (NNN       NNNN.
 (NNN4NNNNNN`   (NNN     NNN)   NNNNNNNNNNNNN) (NNN`        4NNN  (NNN        NNNN.
 (NNN  """      `"""     """`   """""""""""""` """"         `"""` `"""         """"
 (NNN
 (NNN
 (NNN  Presents Red Hot Chili Peppers - Live At Pavilhao Atlantico Lisbon PORTUGAL (01-25)
          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                   RELEASE iNFORMATION

                þ ..<Artist>..... Red Hot Chili Peppers
                þ ..<Album>...... Live At Pavilhao Atlantico Lisbon PORTUGAL (01-25)
                þ ..<Label>...... n/a

                þ ..<Size>....... 147,9 MB
                þ ..<Playtime>... 107:32 min
                þ ..<Genre>...... Funk
                þ ..<Ripper>..... Dread
                þ ..<Release>.... Feb-05-2003
                þ ..<Street>..... 000-00-2003
                þ ..<Quality>.... 192kbps 44,1Hz Full Stereo


  ...COMMENTS..............................


           Great show by red hot chili peppers in Lisbon. They did two
           shows in Lisbon. This one is the second, and it was the best.
           The sound quality is pretty cool.


  ...TRACKLIST.............................

           01  05:43  By the Way
           02  04:09  Scar Tissue
           03  05:00  Around the World
           04  01:03  Forming (the Germs Cover)
           05  04:38  This is the Place
           06  04:26  Suck My Kiss
           07  04:30  Zephyr Song
           08  05:42  If You Have to Ask
           09  04:26  Otherside
           10  06:28  Paralel Universe
           11  05:46  Don't Forget Me
           12  02:47  London Calling (The Clash Cover) + Right on Time
           13  04:46  Warm Tape
           14  05:24  Can't Stop
           15  04:50  Soul to Squeeze
           16  07:36  Venice Queen
           17  08:17  Give it Away
           18  07:29  Under the Bridge
           19  14:32  Search and Destroy


  ...ABOUT.................................

           phEAR was born in August 2002, phEAR is a small group that rls any genre
           I've been in the Mp3 Scene for a while, I decided to try
           putting out some albums under a new group name, releasing stuff unheard,
           supporting new bands.
           If anyone wants to help me out in any way, join #phE on IRC (Efnet)
	   phEAR Us.

  ...JOINING.................................

  phEAR needs:

           Pretty much everything.
           What we really need is:
                - Accounts on big ftp sites to help us distro the releases.
                - FTPs for phEAR releases.
                - Anything else you think would help.
           And yes, We're now accepting Rippers.
           You can contact us on EFnet on #phE .


nFO created by Diabo
nFO updated by Diabo Oct 2002