1. Monarchy of Roses 0:00
2. Jam 1 7:35
3. Around The World 8:48
4. Jam 2 12:42
5. Snow 13:48
6. Jam 3 19:03
7. Otherside 19:51
8. Look Around 24:30
9. Blood Sugar Sex Magik 28:30
10. Can't Stop 34:25
11. Jam 4 40:28
12. Throw Away Your Television 41:45
13. Jam 5 45:11
14. Orange Claw Hammer 46:05
15. The Adventures of Rain Dance Maggie 47:59
16. Right on Time 55:15
17. Wet Sand 58:21
18. Under The Bridge 01:04:16
19. Higher Ground 01:09:18
20. Jam 6 01:12:23
21. Californication 01:15:40
22. Jam 7 01:21:17
23. By The Way 01:22:27
------ENCORE------
24. Encore Jam 01:27:31
25. Factory of Faith 01:33:31
26. Soul To Squeeze 01:38:02
27. Give It Away 01:43:04
28. Outro Jam 01:48:05

Sorry, I can't do a proper "thank you" list for this one. I started it back in the Pasarel days and since the channel was closed, I lost all the messages I sent asking people if I can use their videos. The only ones that I am SURE of are these:

bokimusic1, Mario Iliev, jorokblog, Vencislav Bratovanov, Rossen Belov, SMBstan, 554572, RITAM SEX-I-JA, N5rov, Svetoslav Minkov, AquariumRandomVideo2.

If you find a video that you filmed, please announce me and I will include your name in the description.