foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:41:33

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/01 Munich, DE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -1.60 дБ   -13.80 дБ      8:50 01-Can't Stop
DR11      -1.59 дБ   -13.57 дБ      6:19 02-Dani California
DR11      -1.64 дБ   -13.96 дБ      5:30 03-Otherside
DR10      -1.53 дБ   -13.51 дБ      5:55 04-Dark Necessities
DR10      -1.52 дБ   -12.60 дБ      6:00 05-The Adventures Of Rain Dance Maggie
DR8       -1.57 дБ   -12.51 дБ      4:56 06-Nobody Weird Like Me
DR10      -1.19 дБ   -13.50 дБ      9:45 07-Dreams of a Samurai
DR10      -1.41 дБ   -13.51 дБ      5:23 08-Soul To Squeeze
DR10      -1.28 дБ   -12.45 дБ      5:11 09-Go Robot
DR10      -1.46 дБ   -14.77 дБ      9:30 10-Californication
DR10      -1.61 дБ   -13.62 дБ      5:15 11-The Getaway
DR10      -1.55 дБ   -12.86 дБ      4:13 12-Suck My Kiss
DR11      -1.57 дБ   -15.65 дБ      4:47 01-Under The Bridge
DR13      -1.70 дБ   -17.83 дБ      0:45 02-Jam
DR9       -1.38 дБ   -13.57 дБ      5:07 03-By The Way
DR12      -2.34 дБ   -17.80 дБ      2:26 04-Heroes
DR9       -1.49 дБ   -12.82 дБ      4:36 05-Goodbye Angels
DR9       -1.45 дБ   -12.83 дБ      6:46 06-Give It Away
--------------------------------------------------------------------------------

Количество треков:	18
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		930 кбит/с
Кодек:			FLAC
================================================================================

