foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:40:37

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/10 Los Angeles, CA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.15 дБ   -12.11 дБ      3:37 01-intro jam
DR10      -0.07 дБ   -10.94 дБ      5:36 02-Can't Stop
DR9        0.00 дБ   -10.72 дБ      6:08 03-Dani California
DR10       0.00 дБ   -12.70 дБ      5:05 04-The Zephyr Song
DR10       0.00 дБ   -11.62 дБ      5:32 05-Dark Necessities
DR10      -0.16 дБ   -11.73 дБ      4:50 06-Hard To Concentrate
DR9       -0.03 дБ   -10.89 дБ      3:49 07-Me And My Friends
DR10       0.00 дБ   -10.67 дБ      4:57 08-Go Robot
DR10       0.00 дБ   -12.31 дБ      8:50 09-Californication
DR11      -0.08 дБ   -13.32 дБ      2:16 10-What Is Soul?
DR9        0.00 дБ   -10.01 дБ      3:46 11-Sick Love
DR8        0.00 дБ   -10.60 дБ      4:50 12-Don't Forget Me
DR8        0.00 дБ   -10.00 дБ      6:41 13-The Adventures Of Rain Dance Maggie
DR9        0.00 дБ    -9.85 дБ      4:04 14-Suck My Kiss
DR9        0.00 дБ   -11.82 дБ      4:49 15-Under The Bridge
DR7        0.00 дБ    -9.43 дБ      4:06 16-By The Way
DR14       0.00 дБ   -17.70 дБ      3:24 01-Living Without You
DR8        0.00 дБ    -9.51 дБ      4:42 02-Goodbye Angels
DR9        0.00 дБ   -11.05 дБ      7:42 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		997 кбит/с
Кодек:			FLAC
================================================================================

