foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 22:57:02

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/15 Raleigh, NC
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.13 дБ   -11.31 дБ      2:37 01-Intro Jam
DR10      -0.29 дБ   -11.51 дБ      4:40 02-Around The World
DR10      -0.19 дБ   -11.44 дБ      6:15 03-Dani California
DR10      -0.20 дБ   -11.41 дБ      4:26 04-Otherside
DR14      -0.18 дБ   -16.55 дБ      1:23 05-Pistol Pete Jam
DR10      -0.18 дБ   -12.61 дБ      6:16 06-Dark Necessities
DR10      -0.27 дБ   -12.28 дБ      5:37 07-Wet Sand
DR11      -0.29 дБ   -13.26 дБ      3:11 08-I Like Dirt
DR10      -0.24 дБ   -11.55 дБ      5:05 09-Go Robot
DR15      -0.51 дБ   -19.32 дБ      0:56 10-Jam 3
DR11      -0.19 дБ   -13.38 дБ      8:30 11-Californication
DR11      -0.15 дБ   -12.21 дБ      5:01 12-Charlie
DR10      -0.31 дБ   -11.49 дБ      3:40 13-Detroit
DR10      -0.35 дБ   -12.52 дБ      5:04 14-Look Around
DR11       0.00 дБ   -12.05 дБ      4:05 15-Suck My Kiss
DR11      -0.23 дБ   -12.66 дБ      4:52 16-Soul To Squeeze
DR11      -0.95 дБ   -15.27 дБ      1:00 17-Jam 4
DR9       -0.22 дБ   -11.78 дБ      4:21 18-By The Way
DR14      -0.30 дБ   -17.37 дБ      4:18 01-Drum Solo
DR9       -0.36 дБ   -11.69 дБ      4:41 02-Goodbye Angels
DR11      -0.23 дБ   -13.11 дБ      7:39 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		931 кбит/с
Кодек:			FLAC
================================================================================

