foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:50:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/12 Memphis, TN
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.12 дБ   -13.03 дБ      2:49 01-intro jam
DR11      -0.14 дБ   -13.34 дБ      5:17 02-Around The World
DR11      -0.14 дБ   -12.07 дБ      4:25 03-Otherside
DR13      -0.22 дБ   -15.02 дБ      0:41 04-Jam 2
DR11      -0.10 дБ   -12.30 дБ      6:05 05-Snow
DR11       0.00 дБ   -12.45 дБ      5:18 06-Dark Necessities
DR13      -0.19 дБ   -16.13 дБ      0:50 07-Jam 3
DR11      -0.10 дБ   -13.00 дБ      7:11 08-The Adventures Of Rain Dance Maggie
DR10      -0.13 дБ   -11.83 дБ      4:29 09-Nobody Weird Like Me
DR12      -0.14 дБ   -12.88 дБ      5:04 10-Go Robot
DR10      -0.11 дБ   -13.11 дБ      6:35 11-Blood Sugar Sex Magik
DR11      -0.14 дБ   -12.37 дБ      3:42 12-Sick Love
DR11      -0.10 дБ   -13.30 дБ      9:33 13-Californication
DR11      -0.13 дБ   -12.34 дБ      3:51 14-Higher Ground
DR12      -0.11 дБ   -12.99 дБ      4:29 15-The Getaway
DR11      -0.11 дБ   -12.90 дБ      5:20 16-Soul To Squeeze
DR10       0.00 дБ   -12.13 дБ      3:59 17-By The Way
DR10      -2.09 дБ   -15.18 дБ      2:10 01-The Ballad of El Goodo
DR11      -0.11 дБ   -12.01 дБ      4:39 02-Goodbye Angels
DR11       0.00 дБ   -12.41 дБ      6:37 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		964 кбит/с
Кодек:			FLAC
================================================================================

