foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2015-05-31 09:42:41

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2004/06/23 Millennium Stadium, Cardiff, Wales
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.20 дБ   -10.92 дБ      2:02 01-intro jam
DR9       -0.20 дБ   -10.43 дБ      5:39 02-Can't Stop
DR9       -0.20 дБ   -11.26 дБ      6:14 03-Around The World
DR11      -0.20 дБ   -13.28 дБ      1:34 04-I Feel Love
DR9       -0.20 дБ   -10.14 дБ      4:13 05-Scar Tissue
DR8       -0.20 дБ   -10.52 дБ      5:16 06-By The Way
DR9       -0.20 дБ   -10.72 дБ      3:55 07-Fortune Faded
DR8       -0.20 дБ   -10.70 дБ      5:14 08-Otherside
DR9       -0.20 дБ   -10.79 дБ      4:47 09-Emit Remmus
DR9       -0.20 дБ   -10.48 дБ      4:14 10-The Zephyr Song
DR9       -0.20 дБ   -10.43 дБ      3:34 11-Get On Top
DR8       -0.20 дБ   -10.78 дБ      3:43 12-Brandy
DR8       -0.20 дБ    -9.83 дБ      7:19 13-Throw Away Your Television
DR9       -0.20 дБ   -11.59 дБ      3:49 14-I Like Dirt
DR8       -0.20 дБ   -10.26 дБ      3:17 15-Mini-Epic (Kill For Your Country)
DR9       -0.20 дБ   -11.97 дБ      8:10 16-Californication
DR9       -0.20 дБ   -10.48 дБ      2:43 17-Right On Time
DR8       -0.20 дБ   -10.82 дБ      7:31 01-Parallel Universe
DR10      -0.20 дБ   -13.04 дБ      2:54 02-John Treats Fleas Horn
DR9       -0.20 дБ   -12.67 дБ      4:37 03-Under The Bridge
DR8       -0.20 дБ   -10.07 дБ      3:50 04-Black Cross
DR8       -0.20 дБ    -9.90 дБ      8:12 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		948 кбит/с
Кодек:			FLAC
================================================================================

