foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:37:02

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/17 New York, NY
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.20 дБ   -12.41 дБ      3:59 01-Intro Jam
DR11      -0.16 дБ   -12.84 дБ      5:11 02-Around The World
DR10      -0.08 дБ   -11.84 дБ      4:45 03-Otherside
DR12      -0.19 дБ   -13.16 дБ      6:46 04-Snow
DR11      -0.11 дБ   -13.30 дБ      6:44 05-Dark Necessities
DR12      -0.20 дБ   -13.80 дБ      5:47 06-Hey
DR11      -0.13 дБ   -12.71 дБ      5:23 07-Look Around
DR11      -0.16 дБ   -12.14 дБ      5:17 08-Go Robot
DR10      -0.17 дБ   -12.67 дБ      8:44 09-Californication
DR11      -0.42 дБ   -16.65 дБ      1:01 10-What Is Soul?
DR11      -0.18 дБ   -13.43 дБ      3:34 11-I Like Dirt
DR10      -0.14 дБ   -11.77 дБ      4:53 12-Aeroplane
DR8       -6.37 дБ   -17.59 дБ      1:13 13-Jam 2
DR11      -0.15 дБ   -12.79 дБ      7:01 14-Dreams of a Samurai
DR10      -0.19 дБ   -11.46 дБ      4:01 15-Higher Ground
DR11      -0.19 дБ   -12.55 дБ      4:59 01-Soul To Squeeze
DR15      -0.21 дБ   -19.61 дБ      0:31 02-Jam 3
DR10      -0.15 дБ   -12.80 дБ      5:03 03-By The Way
DR18      -0.22 дБ   -20.28 дБ      0:30 04-Drum Roll
DR10      -4.22 дБ   -16.53 дБ      1:02 05-Anymore
DR10      -0.18 дБ   -12.15 дБ      4:42 06-Goodbye Angels
DR11      -0.18 дБ   -12.98 дБ      7:03 07-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		881 кбит/с
Кодек:			FLAC
================================================================================

