Wesley Andrade

Subscribe on my chanel! When I reach 2,000 Subscribers I will put another Holy Grail!

Red Hot Chili Peppers- Club Lingerie 1994 (Dave's First Performance) (Full Show- Video) (Holy Grail!)

Inscreva-se no meu canal! Quando tiver 2,000 inscritos eu irei postar mais coisas de Santo Graal!

Red Hot Chili Peppers- Club Lingerie 1994 (Primeiro Show de Dave Navarro) (Show Completo- Vídeo) (Santo Graal!)


 00:00 - 08:00 Grand Pappy DuPlenty Intro / Give It Away 
 08:00 - 12:00 Suck My Kiss 
 12:00 - 17:52 Anthony Sings "You Are So Beautiful" (Billy Preston) / Warped 
 17:53 - 21:34 Stone Cold Bush 
 21:35 - 26:50 If You Have To Ask 
 26:51 - 31:23 Organic Anti-Beat Box Band 
 31:24 - 33:32 Pea 
 33:33 - 38:32 Aeroplane 
 38:33 - 39:04 Jam / Unknown Song? 
 39:05 - 44:04 My Lovely Man 
 44:05 - 49:57 Blood Sugar Sex Magik 
 49:58 - 54:48 Cornucopia (Black Sabbath) Intro / Higher Ground (Stevie Wonder) 
 54:49 - 55:55 Under The Bridge Aborted 
 55:56 - 1:00:30 Under The Bridge 
 1:00:31 - 1:03:00 Funky Jam / Me And My friends