RHCP - Japanication Californication Japan Tour 2000 *3 shows

I don't know Disc's Gen because all Discs from trade.
By the way I think, there are Audience Recording.
with Artwork.

------------------------------------------------------------------
Trade CDRs - CDex(Flac) - DIME
Flac Level : 8

Enjoy & Share. But Don't encode to MP3.
------------------------------------------------------------------


2000/01/11
Nippon Budokan - Tokyo, Japan

Disc 1
01. Around The World
02. Subterranean Homesick
03. Scar Tissue
04. My Lovely Man
05. Parallel Universe
06. Otherside
07. Skinny Sweaty Man
08. Blood Sugar Sex Magik
09. Jam
10. Soul To Squeeze
11. I Like Dirt
12. Pea

Disc 2
01. Californication
02. Easily
03. Right On Time
04. Under The Bridge
05. Me & My Friends
06. Yertle The Turtle - Freaky Styley
07. Cosmic Shop
08. Search And Destroy - Jam


2000/01/13
Pacifico Yokohama - Kanagawa, Japan

Disc 3
01. Around The World
02. Give It Away
03. Your Pussy's Glued To A Building On Fire
04. Scar Tissue
05. Suck My Kiss
06. If You Have To Ask
07. Otherside
08. Skinny Sweaty Man
09. I Could Have Lied
10. Organic Anti-Beat Box Band
11. Subterrance Homesick
12. This Velvet Glove
13. My Lovely Man

Disc 4
01. Right On Time
02. Under The Bridge
03. Me And My Friends
04. Soul To Squeeze
05. The Power Of Equality
06. Suck My Kiss (Bonus)
07. My Lovely Man (Bonus)
08. My And My Friends (Bonus)


2000/01/14
Osaka Castle Hall - Osaka, Japan
Disc 5
01. Around The World
02. You're Gonna Get Your's - Give It Away
03. Your Pussy's Glued To A Building On Fire
04. Scar Tissue
05. My Lovely Man
06. If Your Have To Ask
07. Otherside
08. Blackeyed Blonde
10. Blood Sugar Sex Magik
11. I Like Dirt

Disc 6
01. Californication
02. Easily
03. Right On Time
04. Under THe Bridge
05. Me & My Friends
06. Tiny Dancer
07. Soul To Squeeze
08. Fire - Jam