foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-18 11:22:53

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/13 Helsinki, FI
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.19 дБ   -11.02 дБ      2:54 01-Intro Jam
DR11      -0.11 дБ   -12.41 дБ      5:33 02-Around The World
DR10      -0.15 дБ   -11.85 дБ      4:42 03-Scar Tissue
DR10      -0.08 дБ   -11.96 дБ      5:33 04-Dark Necessities
DR10       0.00 дБ   -11.47 дБ      5:57 05-The Adventures Of Rain Dance Maggie
DR10      -0.12 дБ   -12.13 дБ      5:17 06-Nobody Weird Like Me
DR11      -0.01 дБ   -12.05 дБ      4:05 07-Sick Love
DR10      -0.12 дБ   -11.39 дБ      5:51 08-Snow
DR10      -0.02 дБ   -11.82 дБ      5:31 09-Parallel Universe
DR10      -0.14 дБ   -11.87 дБ      2:34 10-Jam 2
DR10      -0.10 дБ   -10.92 дБ      5:08 11-Go Robot
DR11      -0.20 дБ   -13.34 дБ      1:16 12-Hybrid Moments
DR10      -0.05 дБ   -11.18 дБ      4:51 13-Did I Let You Know
DR10      -0.13 дБ   -12.32 дБ      8:37 14-Californication
DR10       0.00 дБ   -12.46 дБ      5:29 15-Soul To Squeeze
DR10      -0.03 дБ   -10.68 дБ      3:56 16-Suck My Kiss
DR12      -0.19 дБ   -13.89 дБ      1:25 17-Jam 3
DR10      -0.16 дБ   -12.39 дБ      4:52 01-By The Way
DR11      -0.05 дБ   -13.00 дБ      2:37 02-Outro Jam
DR10      -0.17 дБ   -11.59 дБ      4:41 03-Goodbye Angels
DR10       0.00 дБ   -11.75 дБ      7:19 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		970 кбит/с
Кодек:			FLAC
================================================================================

