foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:49:44

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/10/14 Austin, TX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -0.80 дБ    -9.93 дБ      3:39 01-intro jam
DR7       -0.82 дБ    -9.70 дБ      5:25 02-Around The World
DR7       -0.80 дБ    -8.73 дБ      5:32 03-Snow
DR8       -1.20 дБ   -11.70 дБ      1:26 04-Jam 2
DR7       -0.84 дБ    -9.51 дБ      5:07 05-Otherside
DR7       -0.96 дБ    -9.32 дБ      5:20 06-Dark Necessities
DR7       -0.66 дБ    -9.79 дБ      5:12 07-Universally Speaking
DR7       -0.86 дБ    -9.46 дБ      4:26 08-I Wanna Be Your Dog Right On Time
DR7       -0.89 дБ    -8.97 дБ      5:04 09-Go Robot
DR8       -0.64 дБ   -11.01 дБ      8:45 10-Californication
DR8       -0.72 дБ   -10.68 дБ      2:51 11-What Is Soul?
DR7       -0.96 дБ    -9.66 дБ      5:12 12-The Power Of Equality
DR7       -1.01 дБ   -10.40 дБ      4:34 13-Encore
DR7       -0.99 дБ    -9.55 дБ      4:14 14-Higher Ground
DR8       -0.81 дБ   -12.21 дБ      4:34 15-Under The Bridge
DR7       -0.92 дБ    -9.93 дБ      1:14 16-Jam 3
DR6       -1.04 дБ    -9.38 дБ      4:13 17-By The Way
DR12      -1.30 дБ   -17.93 дБ      2:38 01-A Face In The Crowd
DR7       -0.92 дБ    -9.35 дБ      4:36 02-Goodbye Angels
DR7       -0.77 дБ    -9.62 дБ      7:00 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR7

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		1019 кбит/с
Кодек:			FLAC
================================================================================

