foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:53:09

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/14 Cologne, DE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9        0.00 дБ   -11.71 дБ      3:05 01-Intro Jam
DR9        0.00 дБ   -10.47 дБ      4:26 02-Around The World
DR9        0.00 дБ   -10.33 дБ      6:43 03-Dani California
DR10       0.00 дБ   -11.26 дБ      4:09 04-The Zephyr Song
DR9        0.00 дБ   -10.90 дБ      5:56 05-Dark Necessities
DR10       0.00 дБ   -11.56 дБ      5:55 06-Hey
DR9        0.00 дБ   -10.92 дБ      2:53 07-Right On Time
DR9        0.00 дБ   -10.02 дБ      4:55 08-Go Robot
DR10       0.00 дБ   -12.09 дБ      8:39 09-Californication
DR9        0.00 дБ    -9.21 дБ      3:46 10-Detroit
DR9        0.00 дБ   -10.45 дБ      2:26 11-Jam 2
DR9        0.00 дБ    -9.83 дБ      7:02 12-Sir Psycho Sexy
DR8        0.00 дБ   -11.11 дБ      1:47 13-They're Red Hot
DR9        0.00 дБ   -10.50 дБ      5:22 14-Did I Let You Know
DR9        0.00 дБ   -10.61 дБ      5:00 15-Goodbye Angels
DR9        0.00 дБ   -11.00 дБ      5:14 16-Soul To Squeeze
DR11       0.00 дБ   -12.56 дБ      0:44 17-Jam 3
DR8        0.00 дБ   -11.10 дБ      5:01 01-By The Way
DR11       0.00 дБ   -14.65 дБ      1:41 02-Drum Solo
DR8        0.00 дБ    -9.27 дБ      7:19 03-Dreams of a Samurai
DR8        0.00 дБ    -9.63 дБ      6:00 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		988 кбит/с
Кодек:			FLAC
================================================================================

