foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 15:12:08

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/10/16 Denver, CO
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR6       -1.30 дБ   -10.10 дБ      3:54 01-intro jam
DR7       -1.30 дБ    -8.81 дБ      4:26 02-Can't Stop
DR6       -1.30 дБ    -8.74 дБ      5:19 03-Dani California
DR6       -1.30 дБ    -9.85 дБ      1:38 04-Jam 2
DR7       -1.30 дБ    -8.97 дБ      4:04 05-Scar Tissue
DR11      -3.63 дБ   -16.74 дБ      0:37 06-Take Me To The Land Of D. Boone
DR7       -1.30 дБ    -9.79 дБ      6:23 07-Dark Necessities
DR7       -1.30 дБ    -9.36 дБ      4:08 08-Hard To Concentrate
DR6       -1.30 дБ    -9.37 дБ      5:34 09-Search And Destroy
DR7       -1.30 дБ   -10.73 дБ      0:32 10-Flea The Joker
DR6       -1.30 дБ    -8.66 дБ      5:16 11-Go Robot
DR7       -1.30 дБ   -10.72 дБ      9:32 12-Californication
DR14      -1.30 дБ   -20.41 дБ      0:52 13-Jam 3
DR7       -1.30 дБ    -9.15 дБ      4:45 14-Aeroplane
DR7       -1.30 дБ   -10.08 дБ      2:18 15-Jam 4
DR7       -1.30 дБ   -10.55 дБ      5:17 16-Don't Forget Me
DR7       -1.30 дБ    -9.12 дБ      4:03 17-Sick Love
DR6       -1.30 дБ    -9.26 дБ      4:41 18-Suck My Kiss
DR7       -1.30 дБ    -9.87 дБ      5:00 19-Soul To Squeeze
DR5       -1.30 дБ    -9.47 дБ      5:12 01-By The Way
DR11      -1.30 дБ   -15.86 дБ      2:53 02-O.D.'d In Denver
DR6       -1.30 дБ    -9.06 дБ      4:33 03-Goodbye Angels
DR6       -1.30 дБ    -9.17 дБ      7:48 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR7

Частота:		96000 Гц
Каналов:		2
Разрядность: 		24
Битрейт:		3210 кбит/с
Кодек:			FLAC
================================================================================

