foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:42:39

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/17 Seattle, WA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR6        0.00 дБ    -7.27 дБ      2:45 01-intro jam
DR7        0.00 дБ    -8.20 дБ      5:46 02-Around The World
DR6        0.00 дБ    -7.59 дБ      4:58 03-Otherside
DR6        0.00 дБ    -7.56 дБ      6:39 04-Snow
DR7        0.00 дБ    -8.31 дБ      5:48 05-Dark Necessities
DR7        0.00 дБ    -8.69 дБ      5:51 06-Hey
DR6        0.00 дБ    -6.45 дБ      4:00 07-Search And Destroy
DR9        0.00 дБ   -10.85 дБ      1:37 08-Jam 2
DR7        0.00 дБ    -7.67 дБ      5:07 09-Go Robot
DR7        0.00 дБ    -9.61 дБ      7:39 10-Californication
DR8        0.00 дБ    -9.97 дБ      1:05 11-Jam 3
DR7        0.00 дБ    -8.29 дБ      5:05 12-Charlie
DR7        0.00 дБ    -9.04 дБ      5:02 13-Aeroplane
DR7        0.00 дБ    -8.85 дБ      6:29 14-If You Have To Ask
DR6        0.00 дБ    -8.18 дБ      4:34 15-Higher Ground
DR7        0.00 дБ    -8.44 дБ      5:08 16-Soul To Squeeze
DR5        0.00 дБ    -8.18 дБ      4:58 01-By The Way
DR11      -0.20 дБ   -13.24 дБ      2:13 02-Until The Ocean
DR6        0.00 дБ    -7.72 дБ      4:38 03-Goodbye Angels
DR7        0.00 дБ    -9.03 дБ      8:05 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR7

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		1015 кбит/с
Кодек:			FLAC
================================================================================

