foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 15:37:58

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/21 San Diego, CA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.27 дБ    -9.56 дБ      3:18 01-intro jam
DR8       -0.30 дБ    -9.67 дБ      6:32 02-Can't Stop
DR8       -0.31 дБ    -9.33 дБ      6:25 03-Snow
DR9       -0.13 дБ   -10.61 дБ      4:25 04-The Zephyr Song
DR8       -0.32 дБ   -10.52 дБ      6:15 05-Dark Necessities
DR9       -0.37 дБ   -10.52 дБ      5:57 06-Hey
DR8       -0.36 дБ   -10.03 дБ      4:32 07-I Wanna Be Your Dog/Right On Time
DR9       -0.31 дБ    -9.63 дБ      4:57 08-Go Robot
DR8       -0.28 дБ   -10.69 дБ      8:21 09-Californication
DR8       -0.33 дБ   -11.03 дБ      6:03 10-Around The World
DR9       -0.33 дБ   -10.06 дБ      4:31 11-The Getaway
DR8       -0.05 дБ    -9.35 дБ      4:34 12-Charlie
DR8       -0.33 дБ    -9.78 дБ      4:12 13-Higher Ground
DR8       -0.35 дБ   -10.21 дБ      4:54 14-Soul To Squeeze
DR10      -0.38 дБ   -12.54 дБ      0:41 15-Jam 2
DR7       -0.35 дБ   -10.11 дБ      4:17 16-By The Way
DR13      -0.39 дБ   -16.98 дБ      1:45 01-Drum Solo
DR8       -0.35 дБ    -9.60 дБ      4:40 02-Goodbye Angels
DR11      -0.35 дБ   -12.80 дБ      0:42 03-Fight Like A Brave Tease
DR9       -0.30 дБ   -11.02 дБ      6:40 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		936 кбит/с
Кодек:			FLAC
================================================================================

