RuTracker info:

Red Hot Chili Peppers - USA, New York, Fuse 7th Avenue Studio (2006.05.09)

picYear of release : 2006
Genre : Funk/Rock
Duration : 00:47:16

Описание: Tracklist
01. Can't Stop
02. Charlie
03. Scar Tissue
04. Dani California
05. Right On Time
06. How Deep Is Your Love (John)
07. Snow ((Hey Oh))
08. By The Way
09. Tell Me Baby
10. Soul To Squeeze

ENCORE
11. Me And My Friends

Quality : TV-Rip
Format : DVD Video
Video : MPEG2 Video 720x480 (16:9) 29.97fps 8200Kbps [Video]
Audio : PCM 48000Hz stereo 1536Kbps [Audio]
