foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:56:17

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/06 London, GB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -1.20 дБ   -14.28 дБ      3:52 01-intro jam
DR12      -1.13 дБ   -15.00 дБ      5:12 02-Around The World
DR12      -1.17 дБ   -14.85 дБ      6:30 03-Snow
DR11      -1.17 дБ   -14.41 дБ      4:52 04-Scar Tissue
DR12      -1.11 дБ   -14.37 дБ      5:54 05-Dark Necessities
DR12      -1.17 дБ   -14.28 дБ      5:43 06-Hey
DR12      -1.14 дБ   -14.24 дБ      4:57 07-Look Around
DR11      -1.11 дБ   -13.30 дБ      5:08 08-Go Robot
DR13      -1.91 дБ   -18.40 дБ      1:09 09-Jam 2
DR11      -1.19 дБ   -14.44 дБ      5:38 10-Parallel Universe
DR12      -1.15 дБ   -14.44 дБ      4:24 11-Sick Love
DR12      -1.13 дБ   -14.37 дБ      4:59 12-Aeroplane
DR13      -1.16 дБ   -17.17 дБ      0:35 13-Jam 3
DR11      -1.17 дБ   -14.94 дБ      5:30 14-Goodbye Angels
DR12      -1.12 дБ   -14.20 дБ      4:07 15-Suck My Kiss
DR12      -1.18 дБ   -15.59 дБ      4:51 16-I Could Have Lied
DR11      -1.16 дБ   -14.77 дБ      4:25 17-By The Way
DR13      -1.75 дБ   -16.88 дБ      2:01 01-Encore Jam
DR11      -1.14 дБ   -14.06 дБ      7:01 02-Dreams of a Samurai
DR12      -1.15 дБ   -14.34 дБ      6:57 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		877 кбит/с
Кодек:			FLAC
================================================================================

