Red Hot Chili Peppers
Tweeter Center
Mansfield, MA, USA
16th July 2000
	
Setlist:
	
01. Around The World
02. You're Gonna Get Yours
03. Give It Away
04. Forming (John)
05. Scar Tissue
06. My Lovely Man
07. Subterranean Homesick Blues
08. Jam
09. Otherside
10. Pea
11. Blood Sugar Sex Magik
12. I Could Have Lied
13. Parallel Universe
14. I Like Dirt
15. Californication
16. Right On Time
17. Under The Bridge
18. Me And My Friends
19. Jam
20. Soul To Squeeze
21. Fire

Rating: A-.

Format:	Flac.

Source:	AUD #1 - Audience Recording.

Equipment: Sony PC-62 -> Sharp MD-MS702.

Taper: Efreitag.

Length: 1h:20m:20s.

Note 1: The complete recording surfaced in October 2010 for the first time, here on SCB! Formerly, there was an incomplete recording in circulation, which missed the encore tracks.

Note 2: Feel free to convert to any other format (only for personal use).

Note 3: Feel free to trade and share this gig in its original format, BUT DO NOT SELL.

Another Classic From www.stonecoldbush.com.

Enjoy!

By jahrastafari...for all the light for all everything!
========================================================================
  DO NOT CONVERT IN LOSSY FORMATS - DO NOT SELL - TRADE AND SHARE ONLY
========================================================================