From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
July 16, 2000
Tweeter Center
Mansfield, MA


TRACKS:
01. Around The World
02. You're Gonna Get Yours
03. Give It Away
04. Forming (John)
05. Scar Tissue
06. My Lovely Man
07. Subterranean Homesick Blues
08. Jam
09. Otherside
10. Pea
11. Blood Sugar Sex Magik
12. I Could Have Lied
13. Parallel Universe
14. I Like Dirt
15. Californication
16. Right On Time
17. Under The Bridge
18. Me And My Friends 
 ENCORE
19. Jam
20. Soul To Squeeze
21. Fire

LENGTH:
80:30

SOURCE (AUD #1):
Sony PC-62 > Sharp MD-MS702

TRANSFER:
Sharp MD-MS702 > USB > PC > Adobe Audition 1.5 > CD Wave 1.7 > Trader's Little Helper 2.4.1 (Build 160)

GENERATION:
MD(M) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
In fact this recording has been in circulation for a long time but being incomplete without the encore and no source info. A new tranfer was done by the taper and I was given the WAV file for tracking, so now here is the full deal. Thanks to Tappy for supplying me with the file and of course thanks to Efreitag for taping and sharing.

MD5 FINGERPRINTS:
cd6cb3cc85fb32636d8649278baa6109 *RHCP_2000-06-17_AUD_t01.flac
e5fd51bdba8fb3ed1b03cfde6e6934cd *RHCP_2000-06-17_AUD_t02.flac
3e36d8bc8c19940286353bf3ce794556 *RHCP_2000-06-17_AUD_t03.flac
0b7bb84e0b92f2a7443b6df2d6f5a6b2 *RHCP_2000-06-17_AUD_t04.flac
2267a833b4f99f56b8f1702412d23df8 *RHCP_2000-06-17_AUD_t05.flac
d05ae782a68f36aa125b24e2dbbf5431 *RHCP_2000-06-17_AUD_t06.flac
dfe8c2a522c96c0a2335a982a16176ad *RHCP_2000-06-17_AUD_t07.flac
8a2085303f1a5c259c7486bd71471216 *RHCP_2000-06-17_AUD_t08.flac
bc96abc0c88e2a61e8ac0b9ce40d40e0 *RHCP_2000-06-17_AUD_t09.flac
366ea805a2274cb934b121ebd0f45f72 *RHCP_2000-06-17_AUD_t10.flac
ed88c7b6dab37bc7623e5138455973dd *RHCP_2000-06-17_AUD_t11.flac
afe6f598c4933b6ff0701a35e218fed4 *RHCP_2000-06-17_AUD_t12.flac
1b45f8e224118a3043be9bd6254370b2 *RHCP_2000-06-17_AUD_t13.flac
f540e7dccae1113917a73211314b529a *RHCP_2000-06-17_AUD_t14.flac
098111f1082569a4388f03bf87a5d329 *RHCP_2000-06-17_AUD_t15.flac
fb7c5456a33395a0ff168e178ad0064b *RHCP_2000-06-17_AUD_t16.flac
37f3a872a0e1443f4427bd9996cde6d2 *RHCP_2000-06-17_AUD_t17.flac
7d28aff6ac0985be3576c4b2b3ae1980 *RHCP_2000-06-17_AUD_t18.flac
847d58d61ab015b0e629926c080b603f *RHCP_2000-06-17_AUD_t19.flac
ce1c4af328c0bc35318763e72574c791 *RHCP_2000-06-17_AUD_t20.flac
4dcab7933bc5694013088909ee4ca52c *RHCP_2000-06-17_AUD_t21.flac

TAPED & TRANSFERRED BY:
Efreitag

COMPILED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
