foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:34:49

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/20 Rome, IT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.08 дБ   -11.90 дБ      4:13 01-intro jam
DR9       -0.76 дБ   -10.92 дБ      4:32 02-Can't Stop
DR9       -0.65 дБ   -11.04 дБ      5:16 03-Dani California
DR10      -1.17 дБ   -14.50 дБ      0:55 04-Jam 2
DR10      -1.03 дБ   -13.02 дБ      4:20 05-The Zephyr Song
DR9       -0.67 дБ   -11.55 дБ      5:22 06-Dark Necessities
DR9       -0.95 дБ   -12.16 дБ      6:53 07-The Adventures Of Rain Dance Maggie
DR11      -1.07 дБ   -14.95 дБ      1:07 08-Jam 3
DR9       -0.76 дБ   -12.17 дБ      4:57 09-I Wanna Be Your Dog Right On Time
DR10      -0.70 дБ   -11.44 дБ      5:00 10-Go Robot
DR10      -1.02 дБ   -13.18 дБ      7:57 11-Californication
DR10      -1.16 дБ   -14.26 дБ      2:31 12-What Is Soul?
DR10      -0.74 дБ   -12.50 дБ      5:37 13-Aeroplane
DR9       -1.09 дБ   -11.49 дБ      4:29 14-The Getaway
DR10      -1.07 дБ   -11.86 дБ      6:49 15-Sir Psycho Sexy
DR8       -1.14 дБ   -10.74 дБ      1:03 16-They're Red Hot
DR10      -0.41 дБ   -12.11 дБ      4:30 17-Higher Ground
DR10      -0.86 дБ   -15.10 дБ      5:02 01-Under The Bridge
DR8       -0.96 дБ   -11.94 дБ      4:47 02-By The Way
DR11      -4.66 дБ   -19.98 дБ      1:44 03-Io Sono Quel Che Sono
DR9       -0.90 дБ   -11.68 дБ      4:43 04-Goodbye Angels
DR9       -0.80 дБ   -11.83 дБ      7:43 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		994 кбит/с
Кодек:			FLAC
================================================================================

