Red Hot Chili Peppers
July 15, 2006
England London
Earls Court

Recorded and edited by ReNo
Source:CM-DS5>MZ-R700>Adobe Audition>WAV>FLAC


Tracklist
[CD 1 - 59:54]
01. Intro Jam
02. Can't Stop
03. Dani California
04. Scar Tissue
05. Charlie
06. Otherside
07. Warlocks
08. Throw Away Your Television
09. John Solo
10. Snow (Hey Oh)
11. Me And My Friends
12. Stadium Arcadium
13. London Calling (Intro) / Right On Time

[CD 2 - 55:25]
01. Don't Forget Me
02. I Could Have Lied
03. Tell Me Baby
04. Californication
05. What Is Soul?
06. By The Way
ENCORE
07. Drum Solo
08. Jugband Blues (Pink Floyd Cover)
09. Soul To Squeeze
10. You're Gonna Get Yours / Give It Away
11. Final Jam
