REM DISCID 5210D618
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER "Unknown Artist"
TITLE "Unknown Title"
FILE "01 - Track01.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Track01"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02 - Track02.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Track02"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "03 - Track03.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Track03"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "04 - Track04.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Track04"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "05 - Track05.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Track05"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "06 - Track06.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Track06"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "07 - Track07.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Track07"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "08 - Track08.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Track08"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "09 - Track09.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Track09"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "10 - Track10.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Track10"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "11 - Track11.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Track11"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "12 - Track12.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Track12"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "13 - Track13.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Track13"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "14 - Track14.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Track14"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "15 - Track15.wav" WAVE
  TRACK 15 AUDIO
    TITLE "Track15"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "16 - Track16.wav" WAVE
  TRACK 16 AUDIO
    TITLE "Track16"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "17 - Track17.wav" WAVE
  TRACK 17 AUDIO
    TITLE "Track17"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "18 - Track18.wav" WAVE
  TRACK 18 AUDIO
    TITLE "Track18"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "19 - Track19.wav" WAVE
  TRACK 19 AUDIO
    TITLE "Track19"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "20 - Track20.wav" WAVE
  TRACK 20 AUDIO
    TITLE "Track20"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "21 - Track21.wav" WAVE
  TRACK 21 AUDIO
    TITLE "Track21"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "22 - Track22.wav" WAVE
  TRACK 22 AUDIO
    TITLE "Track22"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "23 - Track23.wav" WAVE
  TRACK 23 AUDIO
    TITLE "Track23"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "24 - Track24.wav" WAVE
  TRACK 24 AUDIO
    TITLE "Track24"
    PERFORMER "Unknown Artist"
    FLAGS DCP
    INDEX 01 00:00:00
