{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Red Hot Chili Peppers\
Bridge School 2000\
Shoreline Ampitheater, Mountain View, CA, USA.\
\
CD 1: Day I - 28/10/2000 \
\

\f1\fs26 01. Intro\
02. Road Trippin\
03. Californication\
04. Rapper\'92s Delight (Sugar Hill Gang)\
05. Beverly Hills (Circle Jerks)\
06. Breaking The Girl\
07. Superstition (Stevie Wonder)\
08. Otherside\
09. Power Of Equality\
10. Under The Bridge\
11. Trouble (Cat Stevens)
\f0\fs22 \
\
\
CD 2: Day II - 29/10/2000 \
\

\f1\fs26 01. Road Trippin\
02. Californication\
03.What is Soul (Funkadelic)\
04. Beverly Hills (Circle Jerks)\
05. Scar Tissue\
06. Parrallel Universe\
07. Otherside\
08. I Could Have Lied\
09. Trouble (Cat Stevens)\
}