foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:05:50

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/18 Indianapolis, IN
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.19 дБ   -10.86 дБ      3:23 01-Intro Jam
DR9       -0.19 дБ   -10.26 дБ      5:04 02-Can't Stop
DR9       -0.04 дБ    -9.82 дБ      5:40 03-Snow
DR10      -0.38 дБ   -13.05 дБ      0:45 04-Jam 2
DR9       -0.24 дБ   -10.67 дБ      4:10 05-The Zephyr Song
DR9       -0.23 дБ   -10.96 дБ      6:26 06-Dark Necessities
DR10      -0.35 дБ   -11.99 дБ      6:31 07-Hey
DR9       -0.27 дБ   -10.57 дБ      4:34 08-I Wanna Be Your Dog / I Like Dirt
DR11      -0.40 дБ   -14.04 дБ      0:42 09-Jam 3
DR9       -0.31 дБ   -10.40 дБ      4:59 10-Go Robot
DR9       -0.15 дБ   -11.78 дБ      8:55 11-Californication
DR10      -0.36 дБ   -11.87 дБ      1:46 12-Jam 4
DR9       -0.17 дБ   -10.78 дБ      4:49 13-Did I Let You Know
DR9       -0.26 дБ   -10.86 дБ      5:03 14-Aeroplane
DR9       -0.40 дБ   -10.63 дБ      4:30 15-The Getaway
DR9       -0.20 дБ   -10.58 дБ      4:18 16-Suck My Kiss
DR10      -0.10 дБ   -12.93 дБ      4:51 17-Under The Bridge
DR8        0.00 дБ   -10.85 дБ      5:13 01-By The Way
DR12      -0.50 дБ   -16.28 дБ      2:59 02-Seasons
DR8       -0.19 дБ   -10.12 дБ      4:40 03-Goodbye Angels
DR9        0.00 дБ   -11.57 дБ      7:58 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		949 кбит/с
Кодек:			FLAC
================================================================================

