foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:04:11

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/14 Columbus, OH
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.46 дБ   -12.37 дБ      4:03 01-Intro Jam
DR10      -0.37 дБ   -11.22 дБ      4:49 02-Can't Stop
DR10      -0.28 дБ   -11.21 дБ      6:41 03-Snow
DR9       -0.31 дБ   -11.51 дБ      4:56 04-Otherside
DR10      -0.33 дБ   -11.94 дБ      5:49 05-Dark Necessities
DR10      -0.22 дБ   -11.41 дБ      6:14 06-The Adventures Of Rain Dance Maggie
DR11      -0.60 дБ   -14.69 дБ      0:56 07-Jam 2
DR9       -0.31 дБ   -11.42 дБ      3:46 08-Nobody Weird Like Me
DR9       -0.31 дБ   -11.80 дБ      3:47 09-Brandy
DR10      -0.22 дБ   -11.21 дБ      5:06 10-Go Robot
DR10      -0.26 дБ   -12.39 дБ      8:41 11-Californication
DR11      -0.44 дБ   -13.94 дБ      2:35 12-Jam 3
DR10      -0.22 дБ   -11.58 дБ      4:28 13-Tell Me Baby
DR9       -0.30 дБ   -11.25 дБ      7:44 14-Dreams of a Samurai
DR9       -0.32 дБ   -10.79 дБ      3:41 15-Suck My Kiss
DR10      -0.40 дБ   -13.09 дБ      4:47 16-I Could Have Lied
DR9       -0.23 дБ   -12.01 дБ      4:57 01-By The Way
DR12      -0.48 дБ   -15.23 дБ      3:10 02-Heaven
DR9       -0.39 дБ   -10.52 дБ      4:45 03-Goodbye Angels
DR10      -0.15 дБ   -12.17 дБ      7:25 04-Give It Away
DR11      -0.87 дБ   -15.11 дБ      0:41 05-Hail To The Victors
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		805 кбит/с
Кодек:			FLAC
================================================================================

