**Remastered** by thir13en


Red Hot Chili Peppers
1986-05-02
Seattle, WA

Big thanks to Onkel for this one, been meaning to turn it around since he seeded many months ago. Finally got the chance.

I got into the Peppers just around this time, and caught them in a small club performance in 1986 doing the infamous sock routine. They jammed and funked like it was 10 years earlier, and they put on quite a show doing it. 

Hillel Slovak was a beast to see play the guitar, just completely under-appreciated for the chops he had. The tasteful fills, the spot-on funkified ryhthms, and the occasional outrageous solos. He could hold his own against Flea's frenetic styling and Anthony's brash vocals. This was all captured nicely in the prime of the first RHCP era. 

A weird drop of volume on the right side of the show up until about a third of the way into "Baby Appeal" was fixed. It was a jump back in of volume only, not ramped, so my guess would be an electronic malfunction (a short in the cable running to the ? listed recording device, most likely a cassette). 

More warmth and depth, and maximized. 

Funk Me? No, Funk You!


1. Grand Puppy Du Plenty & Out In LA
2. Buckle Down
3. Jungle Man
4. Baby Appeal
5. Blackeyed Blonde
6. American Ghost Dance
7. Green Heaven
8. Police Helicopter
9. Thirty Dirty Birds
10. Mommy Where's Daddy
11. Catholic School Girls Rule
12. Sex Rap Improvisation
13. Hollywood  
--True Men Don't Kill Coyotes (cut)--
14. Get Up And Jump
15. Nevermind
16. Fire
17. You Always Sing The Same
18. Yertle The Turtle, Funkenstein, Freaky Styley & Behind The Sun
19. Neutron Bomb



PRE-13 SOURCE INFO
=====================


Source: SBD>?>CD
Conversion: CDR>dBpowerAMP>FLAC
Transfered by: onkel442003
 
   *DO NOT CONVERT TO MP3 OR ANY OTHER LOSSY FORMAT*


Total Time: 68:42
-----------------------------------------------------------

Flac Fingerprints:

rhcp1986-05-02t05.flac:a0f139f0bf453b339bd25e437b571f39
rhcp1986-05-02t06.flac:d2546ec17e9e88bec85b9b9adb92e507
rhcp1986-05-02t07.flac:4794c0b59a34847564ca6002de2cb001
rhcp1986-05-02t08.flac:8cd6e3c3a09a5b1987484f2ef03748b4
rhcp1986-05-02t09.flac:172ba011666e1b8d6ba2892cb899db58
rhcp1986-05-02t10.flac:f0db8430fd3dcf618aca528224529026
rhcp1986-05-02t11.flac:a41ee1f11e2cf6bea9ab0f5466c84f52
rhcp1986-05-02t12.flac:57ff589c8fbff4821fc7faa37ebf7dcb
rhcp1986-05-02t13.flac:b48725490fa7308f6611e211f2fc3e78
rhcp1986-05-02t14.flac:2cc2101ccd24241070874c913bb477ef
rhcp1986-05-02t15.flac:e2807c94663972857d91f357cad2fc79
rhcp1986-05-02t16.flac:c894d5833e05fb1f5441141bebc1350e
rhcp1986-05-02t17.flac:936e4c9af204a4c7c07ae211f3a02dc5
rhcp1986-05-02t18.flac:39f35f10d5c22a67e2d7ccf2949edc71
rhcp1986-05-02t19.flac:10c71020ea06cc62d94b54f74be3f72a
rhcp1986-05-02t01.flac:c349098bfc2b30ccec404ede1b41619f
rhcp1986-05-02t02.flac:13b9cac1d35144c310cc515a6e68e512
rhcp1986-05-02t03.flac:1c91c99802c68c0ac0d685d31f6887a7
rhcp1986-05-02t04.flac:f4b5dfd66eb8ba66f64ca239f22c6353


