Red Hot Chili Peppers - Live in Bilbao Guggenheim Museum, Spain 04/18/06

picYear of release : 2006
Genre : Alt. Rock/Funk
Duration : 57-08

Description :
01-Intro
02-Can't Stop
03-Charlie
04-Scar Tissue
05-Dani California
06-Hump de Bump
07-21st Century
08-Me & My Friends
09-Tell Me Baby
10-Right On Timez
11-By The Way
12-Under The Bridge
13-Give It Away

Quality : SATRip
Format : DVD Video
Video : MPEG-2 Video at 5,853 Kbps Aspect: 720 x 576 (1,778) at 25,000 fps
Audio : MPEG-1 Audio at 224 Kbps Infos: 2 channels, 48.0 KHz

