Red Hot Chili Peppers 
Lollapalooza Brazil 
S‹o Paulo, Brazil 
March 23, 2018

HDTV Recording by LEM
PRO-SHOT, PAL, 16/9
Authored w/DVD Studio Pro
102:22 Minutes
Artwork included

Video: MPEG-2, 720 x 576, 16/9, 25 fps
Audio: AC3 5.1, 48 kHz, 384 kpbs

MKV: 1080p - AC3 5.1 - 384 kpbs


Setlist:

00:01:03:15 Intro Jam
00:04:34:15 Can't Stop
00:09:24:02 Snow ((Hey Oh))
00:15:43:10 Otherside
00:21:14:21 Dark Necessities
00:27:12:11 Menina mulher da pele preta
00:29:09:11 Sick Love
00:32:50:11 Nevermind
00:39:05:18 Californication
00:45:42:08 Aeroplane
00:50:33:20 Blood Sugar Sex Magik
00:57:04:16 Hump De Bump
01:01:49:20 The Adventures of Rain Dance Maggie
01:09:56:11 Pea
01:10:45:17 Higher Ground
01:15:01:12 Under the Bridge
01:20:09:22 By the Way

01:28:46:21 Encore Jam
01:31:02:11 Goodbye Angels
01:36:31:08 Give It Away
01:42:22:23

Enjoy and share
kigonjiro.com 2018
Not For Sale Ð DVD Gratuito
