foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 15:30:21

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/09/15 Del Mar, CA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.95 дБ   -11.13 дБ      3:10 01-intro jam
DR9       -1.11 дБ   -11.82 дБ      5:05 02-Can't Stop
DR9       -1.18 дБ   -12.08 дБ      6:42 03-Snow
DR10      -1.17 дБ   -13.32 дБ      4:13 04-The Zephyr Song
DR9       -0.73 дБ   -11.43 дБ      5:29 05-Dark Necessities
DR9       -1.06 дБ   -11.15 дБ      6:06 06-The Adventures Of Rain Dance Maggie
DR9       -1.01 дБ   -12.39 дБ      4:22 07-Me And My Friends
DR9       -1.11 дБ   -10.71 дБ      5:07 08-Go Robot
DR8       -1.03 дБ   -12.43 дБ      8:45 09-Californication
DR11      -1.28 дБ   -13.79 дБ      0:51 10-Jam 2
DR9       -1.21 дБ   -12.08 дБ      5:11 11-Tell Me Baby
DR9       -1.20 дБ   -11.26 дБ      4:20 12-The Getaway
DR9       -1.14 дБ   -11.21 дБ      4:17 13-Suck My Kiss
DR8       -1.01 дБ   -11.67 дБ      5:42 14-Soul To Squeeze
DR7       -1.20 дБ   -12.04 дБ      4:41 15-By The Way
DR8       -1.04 дБ   -11.79 дБ      5:05 01-Goodbye Angels
DR9       -0.88 дБ   -11.43 дБ      6:32 02-Give It Away
--------------------------------------------------------------------------------

Количество треков:	17
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		986 кбит/с
Кодек:			FLAC
================================================================================

