RED HOT CHILI PEPPERS
October 16, 2002
River Plate Stadium
Buenos Aires, Argentina

DISC 1:
01. Intro Jam
02. By The Way
03. Scar Tissue
04. Around The World
05. Universally Speaking
06. Otherside
07. Suck My Kiss
08. The Zephyr Song
09. Havana Affair
10. Latest Disgrace (intro) / Parallel Universe
11. Don't Forget Me

DISC 2:
01. London Calling (intro) / Right On Time
02. I Could Have Lied
03. Can't Stop
04. Jam / Californication
05. Venice Queen (1)
06. Venice Queen (2)
07. Give It Away
08. Under The Bridge / Me And My Friends (intro)
09. Search And Destroy
10. Final Jam

LENGTH:
48:28 + 48:17 (96:45)

SOURCE (AUD #1):
unknown mic > unknown MD? recorder

GENERATION:
Bootleg > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
Thanks to the unknown taper of the show and 'Xaxxop' for his help on this!.
The stadium that thay was full (65.000 people), so the audience was too excited and the band had to ask for peace a few times.

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---