foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-12-25 20:13:31

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/14 Manchester, UK
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -1.14 дБ   -10.33 дБ      3:25 01-intro jam
DR8       -1.27 дБ   -10.43 дБ      5:01 02-Around The World
DR8       -1.43 дБ   -11.84 дБ      0:48 03-Jam 2
DR7       -1.30 дБ    -9.94 дБ      4:46 04-Otherside
DR8       -1.01 дБ   -10.24 дБ      6:20 05-Snow
DR8       -1.03 дБ   -10.33 дБ      5:27 06-Dark Necessities
DR7       -0.97 дБ   -10.08 дБ      6:32 07-The Adventures Of Rain Dance Maggie
DR7       -1.06 дБ    -9.21 дБ      4:39 08-Nobody Weird Like Me
DR7       -1.17 дБ    -9.22 дБ      5:05 09-Go Robot
DR8       -0.70 дБ   -10.93 дБ      9:57 10-Californication
DR8       -0.92 дБ   -10.32 дБ      4:44 11-Sick Love
DR8       -1.15 дБ   -10.65 дБ      4:56 12-Don't Forget Me
DR7       -1.35 дБ    -9.60 дБ      1:43 13-Jam 3
DR7       -0.86 дБ    -9.44 дБ      4:58 14-Aeroplane
DR7       -1.19 дБ    -9.54 дБ      4:04 15-Higher Ground
DR7       -1.17 дБ   -10.72 дБ      5:01 16-I Could Have Lied
DR7       -0.99 дБ   -10.18 дБ      4:45 01-By The Way
DR9       -1.25 дБ   -11.90 дБ      1:13 02-Drum Solo
DR7       -1.23 дБ    -9.53 дБ      4:43 03-Goodbye Angels
DR7       -1.14 дБ    -9.89 дБ      7:05 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR7

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		954 кбит/с
Кодек:			FLAC
================================================================================

