foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-18 11:20:30

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/08 Fornebu, NO
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -1.30 дБ   -15.58 дБ      4:08 01-Intro Jam
DR13      -1.07 дБ   -15.63 дБ      5:14 02-Dark Necessities
DR13      -0.77 дБ   -15.33 дБ      6:27 03-Dani California
DR13      -1.15 дБ   -15.59 дБ      4:26 04-Scar Tissue
DR14      -0.19 дБ   -15.67 дБ      6:21 05-The Adventures Of Rain Dance Maggie
DR14      -0.20 дБ   -15.08 дБ      1:52 06-Right On Time
DR13      -0.40 дБ   -16.81 дБ      6:00 07-Parallel Universe
DR14      -1.08 дБ   -16.52 дБ      1:59 08-Jam
DR14      -0.24 дБ   -15.92 дБ      3:55 09-Feasting on the Flowers
DR14      -0.27 дБ   -15.33 дБ      6:12 10-Snow
DR14      -0.16 дБ   -15.53 дБ      6:46 11-Sir Psycho Sexy
DR12      -0.44 дБ   -14.80 дБ      1:08 12-They're Red Hot
DR13      -3.86 дБ   -20.61 дБ      1:39 13-Wild World
DR14      -0.18 дБ   -14.65 дБ      4:49 14-Go Robot
DR13      -0.37 дБ   -16.82 дБ     10:25 15-Californication
DR14      -0.17 дБ   -17.07 дБ      4:45 16-Under The Bridge
DR14      -0.51 дБ   -16.12 дБ      3:54 01-Sick Love
DR13      -2.29 дБ   -17.20 дБ      1:05 02-Jam 2
DR12      -1.32 дБ   -16.47 дБ      4:34 03-By The Way
DR13      -1.77 дБ   -16.96 дБ      0:53 04-Spirit of Radio Jam
DR13      -1.91 дБ   -18.00 дБ      1:32 05-What Is Soul?
DR13      -0.25 дБ   -15.35 дБ      6:48 06-Dreams of a Samurai
DR13      -0.15 дБ   -15.22 дБ      5:44 07-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR13

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		934 кбит/с
Кодек:			FLAC
================================================================================

