-------------------------------------------------------------------------------
File name:                    01. Monarchy of Roses.flac
Handled by:                   flac format module
Length:                       4:39.528
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    53669464 bytes
Chunk size:                   53669500 bytes
Total size (chunk size + 8):  53669508 bytes
Actual file size:             23027659
File is compressed:           yes
Compression ratio:            0.4291
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    02. Can't Stop.flac
Handled by:                   flac format module
Length:                       5:27.584
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    62896168 bytes
Chunk size:                   62896204 bytes
Total size (chunk size + 8):  62896212 bytes
Actual file size:             27597790
File is compressed:           yes
Compression ratio:            0.4388
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    03. Charlie.flac
Handled by:                   flac format module
Length:                       5:16.893
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    60843424 bytes
Chunk size:                   60843460 bytes
Total size (chunk size + 8):  60843468 bytes
Actual file size:             27550047
File is compressed:           yes
Compression ratio:            0.4528
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    04. Otherside.flac
Handled by:                   flac format module
Length:                       6:07.192
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    70500924 bytes
Chunk size:                   70500960 bytes
Total size (chunk size + 8):  70500968 bytes
Actual file size:             30413124
File is compressed:           yes
Compression ratio:            0.4314
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    05. Look Around.flac
Handled by:                   flac format module
Length:                       4:24.975
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    50875280 bytes
Chunk size:                   50875316 bytes
Total size (chunk size + 8):  50875324 bytes
Actual file size:             22520108
File is compressed:           yes
Compression ratio:            0.4427
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    06. Dani California.flac
Handled by:                   flac format module
Length:                       5:12.118
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    59926704 bytes
Chunk size:                   59926740 bytes
Total size (chunk size + 8):  59926748 bytes
Actual file size:             26872443
File is compressed:           yes
Compression ratio:            0.4484
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    07. Under The Bridge.flac
Handled by:                   flac format module
Length:                       4:47.992
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    55294392 bytes
Chunk size:                   55294428 bytes
Total size (chunk size + 8):  55294436 bytes
Actual file size:             21890405
File is compressed:           yes
Compression ratio:            0.3959
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    08. Factory of Faith.flac
Handled by:                   flac format module
Length:                       4:54.659
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    56574444 bytes
Chunk size:                   56574480 bytes
Total size (chunk size + 8):  56574488 bytes
Actual file size:             24244429
File is compressed:           yes
Compression ratio:            0.4285
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    09. Flea Bass solo - Throw Away Your Television.flac
Handled by:                   flac format module
Length:                       5:28.496
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    63071148 bytes
Chunk size:                   63071184 bytes
Total size (chunk size + 8):  63071192 bytes
Actual file size:             26529488
File is compressed:           yes
Compression ratio:            0.4206
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    10. Pea.flac
Handled by:                   flac format module
Length:                       2:29.718
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    28745868 bytes
Chunk size:                   28745904 bytes
Total size (chunk size + 8):  28745912 bytes
Actual file size:             10643880
File is compressed:           yes
Compression ratio:            0.3703
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    11. The Adventures of Raindance Maggi.flac
Handled by:                   flac format module
Length:                       5:24.201
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    62246520 bytes
Chunk size:                   62246556 bytes
Total size (chunk size + 8):  62246564 bytes
Actual file size:             27314065
File is compressed:           yes
Compression ratio:            0.4388
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    12. Me & My Friends.flac
Handled by:                   flac format module
Length:                       3:38.603
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    41971860 bytes
Chunk size:                   41971896 bytes
Total size (chunk size + 8):  41971904 bytes
Actual file size:             17462781
File is compressed:           yes
Compression ratio:            0.4161
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    13. Did I Let You Know.flac
Handled by:                   flac format module
Length:                       4:30.569
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    51949216 bytes
Chunk size:                   51949252 bytes
Total size (chunk size + 8):  51949260 bytes
Actual file size:             22792083
File is compressed:           yes
Compression ratio:            0.4387
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    14. Higher Ground.flac
Handled by:                   flac format module
Length:                       4:06.419
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    47312420 bytes
Chunk size:                   47312456 bytes
Total size (chunk size + 8):  47312464 bytes
Actual file size:             20700370
File is compressed:           yes
Compression ratio:            0.4375
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    15. Californication.flac
Handled by:                   flac format module
Length:                       7:40.673
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    88449228 bytes
Chunk size:                   88449264 bytes
Total size (chunk size + 8):  88449272 bytes
Actual file size:             36793019
File is compressed:           yes
Compression ratio:            0.4160
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    16. By The Way.flac
Handled by:                   flac format module
Length:                       3:59.544
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    45992504 bytes
Chunk size:                   45992540 bytes
Total size (chunk size + 8):  45992548 bytes
Actual file size:             18917342
File is compressed:           yes
Compression ratio:            0.4113
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    17. Encore Intermission.flac
Handled by:                   flac format module
Length:                       2:36.353
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    30019848 bytes
Chunk size:                   30019884 bytes
Total size (chunk size + 8):  30019892 bytes
Actual file size:             10971047
File is compressed:           yes
Compression ratio:            0.3655
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    18. Chad Drum Solo.flac
Handled by:                   flac format module
Length:                       4:14.334
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    48832040 bytes
Chunk size:                   48832076 bytes
Total size (chunk size + 8):  48832084 bytes
Actual file size:             21435280
File is compressed:           yes
Compression ratio:            0.4390
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    19. Around the World.flac
Handled by:                   flac format module
Length:                       4:19.442
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    49812936 bytes
Chunk size:                   49812972 bytes
Total size (chunk size + 8):  49812980 bytes
Actual file size:             21696044
File is compressed:           yes
Compression ratio:            0.4356
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    20. Blood Sugar Sex Magic.flac
Handled by:                   flac format module
Length:                       4:53.905
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    56429732 bytes
Chunk size:                   56429768 bytes
Total size (chunk size + 8):  56429776 bytes
Actual file size:             23994269
File is compressed:           yes
Compression ratio:            0.4252
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
-------------------------------------------------------------------------------
File name:                    21. Give It Away.flac
Handled by:                   flac format module
Length:                       4:54.357
WAVE format:                  0x0001 (Microsoft PCM)
Channels:                     2
Bits/sample:                  16
Samples/sec:                  48000
Average bytes/sec:            192000
Rate (calculated):            192000
Block align:                  4
Header size:                  44 bytes
Data size:                    56516584 bytes
Chunk size:                   56516620 bytes
Total size (chunk size + 8):  56516628 bytes
Actual file size:             25397933
File is compressed:           yes
Compression ratio:            0.4494
CD-quality properties:
  CD quality:                 no
  Cut on sector boundary:     n/a
  Sector misalignment:        n/a
  Long enough to be burned:   n/a
WAVE properties:
  Non-canonical header:       no
  Extra RIFF chunks:          no
Possible problems:
  File contains ID3v2 tag:    no
  Data chunk block-aligned:   yes
  Inconsistent header:        no
  File probably truncated:    unknown
  Junk appended to file:      unknown
  Odd data size has pad byte: n/a
