foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 18:59:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/10 Torino, IT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.21 дБ   -11.50 дБ      4:31 01-intro jam
DR10      -0.14 дБ   -11.49 дБ      5:04 02-Around The World
DR12      -0.39 дБ   -14.08 дБ      0:49 03-Jam 2
DR10      -0.11 дБ   -11.41 дБ      4:33 04-Otherside
DR9       -0.41 дБ   -11.31 дБ      0:48 05-Alan Vega Jam
DR10      -0.27 дБ   -11.69 дБ      6:39 06-Snow
DR10      -0.32 дБ   -12.07 дБ      5:51 07-Dark Necessities
DR10      -0.25 дБ   -12.38 дБ      5:33 08-Parallel Universe
DR9       -0.36 дБ   -11.76 дБ      3:37 09-Me And My Friends
DR12      -0.42 дБ   -17.59 дБ      1:57 10-Baby Appeal Jam
DR10      -0.27 дБ   -12.34 дБ      3:28 11-The Longest Wave
DR10       0.00 дБ   -11.73 дБ      4:35 12-Look Around
DR10      -0.26 дБ   -13.08 дБ      9:40 13-Californication
DR11      -1.38 дБ   -16.39 дБ      1:15 14-Strangers
DR10      -0.15 дБ   -11.98 дБ      5:51 15-Go Robot
DR9        0.00 дБ   -10.66 дБ      7:02 16-Sir Psycho Sexy
DR10       0.00 дБ   -12.27 дБ      6:49 17-They're Red Hot
DR15      -0.97 дБ   -19.16 дБ      3:04 01-Orange Claw Hammer
DR11      -0.74 дБ   -14.50 дБ      4:57 02-Under The Bridge
DR9       -0.68 дБ   -12.48 дБ      5:00 03-By The Way
DR12      -0.78 дБ   -15.59 дБ      2:05 04-Don't Forget Me Jam
DR9       -0.65 дБ   -11.42 дБ      7:11 05-Dreams of a Samurai
DR10      -0.68 дБ   -12.27 дБ      6:34 06-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		978 кбит/с
Кодек:			FLAC
================================================================================

