foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:23:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/29 Calgary, AB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.11 дБ   -11.19 дБ      3:22 01-intro jam
DR8       -0.98 дБ   -10.61 дБ      4:56 02-Can't Stop
DR8       -1.05 дБ   -10.64 дБ      6:21 03-Snow
DR8       -1.01 дБ   -10.84 дБ      4:38 04-Scar Tissue
DR9       -0.64 дБ   -11.05 дБ      5:20 05-Dark Necessities
DR8       -1.12 дБ   -11.61 дБ      1:45 06-Jam 2
DR8       -0.91 дБ   -11.18 дБ      6:17 07-Dosed
DR8       -0.91 дБ   -10.92 дБ      5:34 08-I Wanna Be Your Dog / Me And My Friends
DR9       -0.93 дБ   -10.51 дБ      4:59 09-Go Robot
DR9       -1.07 дБ   -11.72 дБ      8:29 10-Californication
DR8       -0.93 дБ   -11.88 дБ      2:51 11-What Is Soul?
DR8       -1.16 дБ   -11.25 дБ      4:38 12-Sick Love
DR8       -0.97 дБ   -11.01 дБ      5:25 13-Charlie
DR8       -0.96 дБ   -11.21 дБ      7:52 14-Dreams of a Samurai
DR8       -1.06 дБ   -10.35 дБ      3:52 15-Suck My Kiss
DR8       -0.35 дБ   -12.06 дБ      4:52 01-I Could Have Lied
DR10      -1.24 дБ   -12.63 дБ      0:53 02-Jam 3
DR8       -0.86 дБ   -11.20 дБ      5:29 03-By The Way
DR8       -1.15 дБ   -10.36 дБ      4:34 04-Goodbye Angels
DR8       -0.77 дБ   -11.21 дБ      7:49 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		956 кбит/с
Кодек:			FLAC
================================================================================

