http://www.rhcplivearchive.com/show/apr-10-2007-melbourne-australia-783

00:00:00 Intro Jam
00:04:06 Can't Stop
00:09:36 Dani California
00:15:32 Otherside
00:20:43 Charlie
00:26:31 Fortune Faded
00:31:33 21st Century
00:37:00 Throw Away Your Television
00:40:24 Don't You Ever Leave [jam]
00:44:56 She's Only 18
00:48:46 Maybe [part of] [John]
00:50:14 Snow ((Hey Oh))
00:56:11 Me and My Friends
00:59:23 This Velvet Glove
01:03:10 Sunny [part of] [Flea]
01:04:35 Don't Forget Me
01:10:48 Warlocks
01:14:21 Stadium Arcadium
01:20:38 By the Way
ENCORE BREAK
01:26:08 Jam
01:30:11 I Could Have Lied
01:34:56 Give It Away
01:39:30 Outro Jam