foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:49:16

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/10 New Orleans, LA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10       0.00 дБ   -11.57 дБ      8:33 01-Can't Stop
DR11       0.00 дБ   -11.85 дБ      6:26 02-Dani California
DR11       0.00 дБ   -12.52 дБ      4:05 03-The Zephyr Song
DR13       0.00 дБ   -15.32 дБ      0:56 04-Jam
DR11       0.00 дБ   -12.45 дБ      6:50 05-Dark Necessities
DR12       0.00 дБ   -12.88 дБ      6:02 06-Hey
DR11       0.00 дБ   -12.36 дБ      2:26 07-Right On Time
DR11       0.00 дБ   -11.67 дБ      4:55 08-Go Robot
DR11       0.00 дБ   -12.52 дБ      7:56 09-Californication
DR11      -0.04 дБ   -13.74 дБ      2:38 10-Southern Nights
DR11       0.00 дБ   -12.34 дБ      4:13 11-Sick Love
DR10       0.00 дБ   -12.72 дБ      4:56 12-Don't Forget Me
DR11       0.00 дБ   -11.84 дБ      4:50 13-Did I Let You Know
DR11       0.00 дБ   -12.12 дБ      4:19 14-Suck My Kiss
DR11       0.00 дБ   -13.44 дБ      5:00 15-I Could Have Lied
DR10       0.00 дБ   -11.39 дБ      4:17 16-By The Way
DR10       0.00 дБ   -14.94 дБ      1:36 01-Drum Solo
DR10       0.00 дБ   -11.74 дБ      4:41 02-Goodbye Angels
DR9        0.00 дБ   -10.65 дБ      6:42 03-Give It Away
DR9        0.00 дБ   -10.30 дБ     10:09 04-Outro Jam
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		965 кбит/с
Кодек:			FLAC
================================================================================

