Red Hot Chili Peppers 
July 15, 2024
Budweiser Stage
Toronto, Canada

01. [intro]
02. Intro Jam
03. Can't Stop
04. Scar Tissue
05. [chat]
06. Here Ever After
07. [chat]
08. Snow ((Hey Oh))
09. Parallel Universe
10. Eddie
11. I Like Dirt
12. Soul to Squeeze
13. [chat]
14. Me and My Friends
15. Jam
16. Havana Affair
17. Soul Love [John]
18. Tell Me Baby
19. The Heavy Wing
20. Californication
21. Black Summer
22. By the Way
23. ENCORE BREAK
24. I Could Have Lied
25. Give It Away
26. [outro]

Source: AUD #1 - audience audio
Equipment: SP-CMC-8 > SP-SPSB-10 > Roland R-07
Lineage: WAV > FLAC
Taper: toshi