From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
November 5, 1991
RPI Fieldhouse
Troy, NY


TRACKS DISC #1:
01. Love Trilogy
02. Organic Anti-Beat Box Band
03. No Head No Backstage Pass
04. Sammy Hager Weekend (Flea)
05. Suck My Kiss
06. Funky Crime
07. Subterranean Homesick Blues
08. Give It Away
09. Nobody Weird Like Me
10. If You Have To Ask
11. Jam
12. Stone Cold Bush
13. Fopp
14. Party On Your Pussy (Part 1)

TRACKS DISC #2:
01. Party On Your Pussy (Part 2)
02. Red Hot Mama
03. Poptones
04. Subway To Venus
05. Not Great Men (tease)
06. Under The Bridge
07. Me And My Friends
08. Fela's Cock
09. Higher Ground
 ENCORE
10. Yertle The Turtle
11. Freaky Styley Medley
12. Cosmic Slop
13. Search And Destroy

LENGTH:
88:20 (44:50 + 43:30)

SOURCE (AUD #1):
unknown mic > unknown recorder

TRANSFER:
TEAC V-680 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
ANA(3) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
This one comes from a cassette, not the video. The quality here is similar to the video's audio track though. The tape flip occures during "Party On Your Pussy", therefore the song is devided. I found the best way to split the show is to have Side A of the tape as Disc #1 and Side B as Disc #2; but of course everyone is free to split it the way they want.

The show features one of the best sets from the BSSM 91 tour I have ever seen. Flea covers "Sammy Hager Weekend" by Thelonious Monster, they tease "Not Great Men" by Gang Of Four and overall, the band seems to be in a good mood.

MD5 FINGERPRINTS:
6845f76cc7be1ffa9cd3f5bb35603889 *RHCP_1991-11-05_AUD_d1t01.flac
6d0bcd324825d7c50dd9cd5afe10e0ec *RHCP_1991-11-05_AUD_d1t02.flac
f47e9ecd0c068d26614f7f9e187b0da4 *RHCP_1991-11-05_AUD_d1t03.flac
c5ff9b70bc287b7bec388ee47d073c5a *RHCP_1991-11-05_AUD_d1t04.flac
5f3516fe38b0668b45428a27f0c08ba1 *RHCP_1991-11-05_AUD_d1t05.flac
dbd4f5bdf91f85e645c15c7467ff086c *RHCP_1991-11-05_AUD_d1t06.flac
d7210babd87a067f9656114935ed0c5a *RHCP_1991-11-05_AUD_d1t07.flac
3a41c6e277a04a349c3feaaa9ac330f6 *RHCP_1991-11-05_AUD_d1t08.flac
2a9582196d86d923ea701557c09d2c52 *RHCP_1991-11-05_AUD_d1t09.flac
1497e0bd2c9f767103bfa2306d0decbb *RHCP_1991-11-05_AUD_d1t10.flac
e59cbc2c9efbe1e00c0b70132441c112 *RHCP_1991-11-05_AUD_d1t11.flac
9dd5e030d19fac9490585600d7ea4a64 *RHCP_1991-11-05_AUD_d1t12.flac
e99700bbf7d4d537d6d2922ae07ab3e9 *RHCP_1991-11-05_AUD_d1t13.flac
143912569b070b3b10b37d60bfe4d6fd *RHCP_1991-11-05_AUD_d1t14.flac
dea983e3e09e155c0d9d9b0e3908c03d *RHCP_1991-11-05_AUD_d2t01.flac
ba5a07e061e3824bef30f1b288287889 *RHCP_1991-11-05_AUD_d2t02.flac
2716bb5bdbd0868fff2dbce1f51d3e2b *RHCP_1991-11-05_AUD_d2t03.flac
7582cb72254562b0ddf15884c5f27601 *RHCP_1991-11-05_AUD_d2t04.flac
1b6873492e2558a5a0e3f6ddea7c14b8 *RHCP_1991-11-05_AUD_d2t05.flac
ac982878489aae16d87b25aa1309e268 *RHCP_1991-11-05_AUD_d2t06.flac
681f23974c37db9707117e1bcd59d099 *RHCP_1991-11-05_AUD_d2t07.flac
8caac58303d0d1c7f713a8b54679610d *RHCP_1991-11-05_AUD_d2t08.flac
34d143cdb1c68ac8302229e543812768 *RHCP_1991-11-05_AUD_d2t09.flac
366633163f13ca0a83d666cbac2a033b *RHCP_1991-11-05_AUD_d2t10.flac
ed84549db4fa2aaaabb069775244cc67 *RHCP_1991-11-05_AUD_d2t11.flac
c278658fb4087307c383f7b2105c385c *RHCP_1991-11-05_AUD_d2t12.flac
b5caf5ecc7e0c4a85ea27a384a9435d9 *RHCP_1991-11-05_AUD_d2t13.flac

TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
