Red Hot Chili Peppers
1990-06-16 - Los Angeles, CA - Greek Theatre

Source: AUD
Conversion: CD-R>dBpowerAMP>FLAC

Note: Nice sounding audience show.
Great performance.

Enjoy!

-------------------------------------------

Setlist:

Disc 1:

01. Introduction (David St. Hubbins of Spinal Tap)
02. Out In L.A.
03. Backwoods
04. Dr. Funkenstein & Inca Roads (tease)
05. Funky Crime
06. Stone Cold Bush
07. If You Got Funk, You Got Style
08. Nobody Weird Like Me
09. Jam
10. Boyz-N-The-Hood / Party On Your Pussy / Red Hot Mama
11. Pretty Little Ditty
12. Unknown Cover
13. Higher Ground
14. Mommy, Where's Daddy

Disc 2:

01. Knock Me Down
02. Magic Johnson 
03. Sir Psycho Sexy Intro
04. Subterranean Homesick Blues
05. Castles Made Of Sand
06. Subway To Venus
07. Tiny Dancer (John)
08. Me And My Friends
09. Yertle Trilogy 
10. Crosstown Traffic 


Total Running Time: 01:27:54
-------------------------------------------


