foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:02:42

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/11 Pittsburgh, PA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.40 дБ   -10.03 дБ      2:51 01-intro jam
DR8       -0.36 дБ    -9.67 дБ      4:50 02-Can't Stop
DR8       -0.40 дБ    -9.85 дБ      6:36 03-Snow
DR8       -0.23 дБ    -9.87 дБ      4:21 04-Scar Tissue
DR8       -0.40 дБ   -10.29 дБ      5:43 05-Dark Necessities
DR9       -0.45 дБ   -11.16 дБ      6:15 06-Hey
DR7       -0.38 дБ    -9.22 дБ      4:02 07-I Wanna Be Your Dog/Right On Time
DR7       -0.16 дБ   -10.37 дБ      4:46 08-Brandy
DR7       -0.37 дБ    -8.61 дБ      4:52 09-Go Robot
DR8       -0.21 дБ   -10.57 дБ      7:52 10-Californication
DR9       -0.42 дБ   -11.14 дБ      1:34 11-Jam 2
DR11      -1.22 дБ   -15.66 дБ      1:36 12-Andy Warhol
DR8       -0.17 дБ   -10.40 дБ      5:56 13-Charlie
DR8       -0.31 дБ    -9.59 дБ      4:24 14-The Getaway
DR9       -0.33 дБ   -10.06 дБ      4:00 15-Suck My Kiss
DR8       -0.07 дБ   -10.31 дБ      5:06 16-Soul To Squeeze
DR11      -0.51 дБ   -12.94 дБ      0:42 17-Jam 3
DR6       -0.29 дБ    -9.35 дБ      4:23 18-By The Way
DR8       -0.46 дБ   -11.74 дБ      3:00 01-Encore Jam
DR7       -0.29 дБ    -8.81 дБ      4:37 02-Goodbye Angels
DR7       -0.38 дБ    -9.97 дБ      7:07 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		953 кбит/с
Кодек:			FLAC
================================================================================

