foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:47:36

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/10/10 Mexico City, MX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -1.11 дБ    -9.46 дБ      2:25 01-intro jam
DR8       -1.00 дБ   -10.99 дБ      5:55 02-Around The World
DR7       -0.99 дБ    -9.25 дБ      5:36 03-Snow
DR8       -1.05 дБ   -11.60 дБ      1:09 04-Jam 2
DR7       -0.81 дБ    -9.72 дБ      4:19 05-Scar Tissue
DR7       -1.04 дБ   -10.24 дБ      6:17 06-Dark Necessities
DR7       -1.01 дБ   -10.22 дБ      7:06 07-The Adventures Of Rain Dance Maggie
DR8       -1.02 дБ    -9.52 дБ      4:28 08-Factory Of Faith
DR8       -0.73 дБ   -10.82 дБ      2:09 09-Jam 3
DR7       -0.52 дБ   -10.02 дБ      5:56 10-Blood Sugar Sex Magik
DR8       -0.81 дБ    -9.45 дБ      5:11 11-Go Robot
DR8       -0.63 дБ   -11.43 дБ      9:06 12-Californication
DR9       -1.12 дБ   -12.49 дБ      1:42 13-What Is Soul?
DR8       -0.52 дБ   -10.35 дБ      5:17 14-Tell Me Baby
DR8       -1.16 дБ   -11.26 дБ      5:06 15-Encore
DR7       -0.97 дБ    -9.23 дБ      3:36 16-Higher Ground
DR8       -0.81 дБ   -12.50 дБ      5:01 01-Under The Bridge
DR6       -0.86 дБ   -10.03 дБ      5:02 02-By The Way
DR12      -0.21 дБ   -17.83 дБ      1:36 03-Hands On The Wheel
DR7       -0.78 дБ    -9.59 дБ      4:39 04-Goodbye Angels
DR8       -0.93 дБ   -10.25 дБ      7:19 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		968 кбит/с
Кодек:			FLAC
================================================================================

