foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:56:54

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/28 Edmonton, AB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.24 дБ   -11.54 дБ      3:28 01-intro jam
DR8       -1.06 дБ   -11.12 дБ      4:40 02-Around The World
DR8       -1.06 дБ   -10.44 дБ      6:15 03-Dani California
DR8       -1.07 дБ   -11.08 дБ      4:13 04-The Zephyr Song
DR8       -1.11 дБ   -10.78 дБ      5:29 05-Dark Necessities
DR10      -1.08 дБ   -12.75 дБ      4:19 06-Mommy, Where’s Daddy?
DR8       -0.94 дБ   -10.60 дБ      4:26 07-Tell Me Baby
DR8       -0.90 дБ   -10.31 дБ      5:08 08-Go Robot
DR9       -1.10 дБ   -11.87 дБ      8:40 09-Californication
DR9       -1.26 дБ   -12.46 дБ      1:48 10-Jam 2
DR8       -1.03 дБ   -11.11 дБ      3:44 11-Brandy
DR9       -0.93 дБ   -11.31 дБ      5:20 12-Aeroplane
DR8       -0.86 дБ   -10.26 дБ      5:47 13-Dosed
DR8       -1.03 дБ   -10.19 дБ      3:47 14-Higher Ground
DR9       -1.95 дБ   -14.48 дБ      0:59 15-I Regret Tease
DR9       -0.98 дБ   -11.21 дБ      5:04 16-Soul To Squeeze
DR7       -1.00 дБ   -10.67 дБ      4:05 17-By The Way
DR11      -1.29 дБ   -14.76 дБ      2:00 01-Encore Jam
DR8       -0.97 дБ   -10.51 дБ      5:06 02-Goodbye Angels
DR8       -0.69 дБ   -10.94 дБ      7:20 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR8

Частота:		48000 Гц
Каналов:		2
Разрядность: 		24
Битрейт:		1760 кбит/с
Кодек:			FLAC
================================================================================

