foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:03:21

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/13 Cleveland, OH
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.50 дБ   -13.62 дБ      2:50 01-intro jam
DR11      -0.39 дБ   -12.63 дБ      4:24 02-Around The World
DR9       -0.43 дБ   -11.71 дБ      6:16 03-Dani California
DR11      -0.45 дБ   -12.83 дБ      4:12 04-The Zephyr Song
DR10      -0.35 дБ   -12.01 дБ      5:31 05-Dark Necessities
DR12      -0.48 дБ   -14.91 дБ      1:36 06-Jam 2
DR9       -0.39 дБ   -10.53 дБ      3:25 07-She's Only 18
DR10      -0.41 дБ   -12.31 дБ      5:14 08-Look Around
DR10      -0.29 дБ   -11.30 дБ      5:03 09-Go Robot
DR10      -0.32 дБ   -12.74 дБ      8:37 10-Californication
DR9       -0.38 дБ   -10.95 дБ      4:48 11-The Power Of Equality
DR10      -0.38 дБ   -11.81 дБ      5:17 12-Aeroplane
DR10      -0.34 дБ   -12.05 дБ      4:05 13-Sick Love
DR10      -0.41 дБ   -11.58 дБ      4:02 14-Higher Ground
DR10      -0.09 дБ   -13.69 дБ      4:45 15-Under The Bridge
DR11      -0.68 дБ   -13.91 дБ      0:39 16-Jam 3
DR9       -0.45 дБ   -11.39 дБ      4:20 17-By The Way
DR11      -1.87 дБ   -17.16 дБ      2:58 01-Burn On
DR9       -0.42 дБ   -11.52 дБ      4:43 02-Goodbye Angels
DR10      -0.40 дБ   -12.38 дБ      7:29 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		918 кбит/с
Кодек:			FLAC
================================================================================

