foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-12-25 20:08:09

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/03 Berlin, DE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12       0.00 дБ   -13.42 дБ     16:08 01-Can't Stop
DR12      -0.13 дБ   -13.51 дБ      6:20 02-Snow
DR12       0.00 дБ   -14.02 дБ      4:14 03-The Zephyr Song
DR11       0.00 дБ   -12.84 дБ      5:35 04-Dark Necessities
DR12       0.00 дБ   -13.79 дБ      6:34 05-Parallel Universe
DR11      -0.04 дБ   -13.64 дБ      4:37 06-Me And My Friends
DR11      -0.05 дБ   -12.53 дБ      4:07 07-The Getaway
DR11       0.00 дБ   -12.45 дБ      4:53 08-Look Around
DR11      -0.08 дБ   -13.44 дБ      9:32 09-Californication
DR12      -0.15 дБ   -15.48 дБ      1:46 10-Jam
DR11       0.00 дБ   -12.05 дБ      5:04 11-Go Robot
DR11      -0.84 дБ   -13.82 дБ      0:53 12-The Joker
DR11       0.00 дБ   -12.16 дБ      5:31 13-Blood Sugar Sex Magik
DR15      -0.20 дБ   -18.74 дБ      1:46 01-Flea's Day in Berlin
DR11       0.00 дБ   -12.87 дБ      4:05 02-Sick Love
DR11      -0.09 дБ   -14.08 дБ      4:40 03-I Could Have Lied
DR13      -0.01 дБ   -15.12 дБ      1:44 04-Jam 2
DR10      -0.11 дБ   -13.21 дБ      4:56 05-By The Way
DR14      -0.02 дБ   -15.61 дБ      2:35 06-Outro Jam
DR10       0.00 дБ   -12.52 дБ      4:37 07-Goodbye Angels
DR11       0.00 дБ   -12.61 дБ      7:14 08-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		937 кбит/с
Кодек:			FLAC
================================================================================

