foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 18:57:28

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/01 Barcelona, ESP
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.64 дБ   -12.39 дБ      7:28 01-Can't Stop
DR10      -1.29 дБ   -12.25 дБ      5:46 02-Dani California
DR9       -1.32 дБ   -12.22 дБ      4:49 03-Scar Tissue
DR10      -1.28 дБ   -12.42 дБ      5:29 04-Dark Necessities
DR9       -2.66 дБ   -15.57 дБ      1:54 05-Jam 1
DR10      -1.55 дБ   -13.91 дБ      5:27 06-Hard To Concentrate
DR10      -1.37 дБ   -12.63 дБ      2:14 07-Right On Time
DR10      -1.43 дБ   -12.73 дБ      4:02 08-Sick Love
DR10      -0.91 дБ   -13.01 дБ      5:53 09-Did I Let You Know
DR10      -0.86 дБ   -12.18 дБ      5:07 10-Go Robot
DR11      -0.85 дБ   -13.49 дБ      8:39 11-Californication
DR10      -1.25 дБ   -13.28 дБ      1:59 12-Jam 2
DR10      -0.92 дБ   -12.83 дБ      3:34 13-Feasting on the Flowers
DR10      -0.71 дБ   -12.44 дБ      4:31 14-Suck My Kiss
DR11      -1.04 дБ   -13.27 дБ      5:30 15-Soul To Squeeze
DR10      -0.97 дБ   -12.60 дБ      4:35 16-By The Way
DR11      -0.95 дБ   -14.39 дБ      2:37 01-How Does It Feel? Jam
DR10      -0.94 дБ   -12.02 дБ      4:34 02-Goodbye Angels
DR10      -0.99 дБ   -12.41 дБ      6:36 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		959 кбит/с
Кодек:			FLAC
================================================================================

