Red Hot Chili Peppers
2006-10-18
Continental Airlines Arena
East Rutherford, NJ

   Taper:  davepeck <mkdevo@gmail.com>
  Source:  Audio-Technica 853(h) > SP-SPSB-3 > iRiver H120 (16-bit/44.1k).
Location:  SEC 110; ROW 3
Transfer:  iRiver H120 > Sony Sound Forge 8.0 (Waves L2 Plugin & fades) > CDWave > FLAC.
   Notes:  Not the best location for recording - Sort of 'under' the left stack. Came out
           a little 'reverby'.

***** DO NOT ENCODE TO AND DISTRIBUTE AS MP3!! *****
**** DO NOT SELL OR PURCHASE THIS RECORDING!!!! ****

-----------------------------------------------
DISC ONE:                               [74:33]
-----------------------------------------------
01. intro/jam                           [03:39]
02. Can't Stop                          [06:02]
03. Dani California                     [04:57]
04. Scar Tissue                         [04:03]
05. jam*                                [00:59]
06. Charlie*                            [05:28]
07. Fortune Faded                       [03:20]
08. jam >                               [00:48]
09. 21st Century                        [04:18]
10. Parallel Universe                   [07:47]
11. Hump De Bump**                      [04:44]
12. For Emily, Wherever I May Find Her^ [02:02]
13. Snow ((Hey Oh))                     [04:43]
14. Nobody Weird Like Me                [05:47]
15. Wet Sand                            [05:10]
16. London Calling/Right On Time        [02:52]
17. Bass Solo >                         [01:22]
18. Don't Forget Me                     [06:32]
-----------------------------------------------
DISC TWO:                               [41:31]
-----------------------------------------------
01. Tell Me Baby                        [03:56]
02. John/Flea jam >                     [04:31]
03. Californication                     [05:22]
04. 'Thank You New Jersey' jam          [01:37]
05. By The Way                          [03:41]
06. encore break                        [03:36]
    ENCORE: 
07. Under The Bridge                    [04:26]
08. You're Gonna Get Yours >            [01:22]	
09. Give It Away >                      [04:50]
10. jam                                 [08:10]
-----------------------------------------------

 * with Marcel Rodriguez-Lopez (The Mars Volta) on congas.
** with Marcel Rodriguez-Lopez (The Mars Volta) on bongos.
 ^ John Solo.

Enjoy!