foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:39:29

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/07 Los Angeles, CA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.18 дБ   -11.98 дБ      3:51 01-intro jam
DR11       0.00 дБ   -12.12 дБ      5:17 02-Can't Stop
DR11      -0.11 дБ   -12.18 дБ      6:39 03-Dani California
DR11      -0.15 дБ   -12.13 дБ      4:32 04-Scar Tissue
DR11      -0.14 дБ   -12.47 дБ      5:35 05-Dark Necessities
DR11      -0.04 дБ   -12.10 дБ      6:06 06-The Adventures Of Rain Dance Maggie
DR10      -0.11 дБ   -12.87 дБ      3:06 07-Right On Time
DR12      -0.21 дБ   -14.13 дБ      0:47 08-Jam 2
DR11      -0.09 дБ   -11.47 дБ      5:01 09-Go Robot
DR11      -0.15 дБ   -13.59 дБ      8:23 10-Californication
DR11      -0.15 дБ   -12.72 дБ      1:24 11-Red Hot Mama Jam
DR10      -0.14 дБ   -11.61 дБ      4:09 12-Tell Me Baby
DR10      -0.12 дБ   -12.56 дБ      6:16 13-Parallel Universe
DR11      -0.11 дБ   -11.73 дБ      4:11 14-The Getaway
DR10      -0.13 дБ   -11.67 дБ      4:08 15-Suck My Kiss
DR12      -0.84 дБ   -16.29 дБ      1:13 16-I'm Set Free
DR11      -0.12 дБ   -14.04 дБ      5:34 17-Under The Bridge
DR9       -0.14 дБ   -12.01 дБ      4:37 01-By The Way
DR12      -0.20 дБ   -14.74 дБ      1:46 02-Encore Jam
DR10      -0.03 дБ   -11.26 дБ      4:39 03-Goodbye Angels
DR10      -0.02 дБ   -11.78 дБ      6:48 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		981 кбит/с
Кодек:			FLAC
================================================================================

