foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:51:25

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/08 Amsterdam, NL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.02 дБ   -12.70 дБ      8:23 01-Can't Stop
DR11      -0.49 дБ   -14.07 дБ      0:30 02-Jam 1
DR12       0.00 дБ   -12.62 дБ      5:05 03-Otherside
DR12      -0.14 дБ   -13.47 дБ      7:54 04-Snow
DR11      -0.06 дБ   -12.55 дБ      5:18 05-Dark Necessities
DR12      -0.20 дБ   -15.59 дБ      1:57 06-Pea
DR13      -0.41 дБ   -15.06 дБ      6:21 07-Wet Sand
DR11       0.00 дБ   -12.56 дБ      5:28 08-Go Robot
DR11      -0.10 дБ   -12.25 дБ      3:35 09-She's Only 18
DR12      -0.09 дБ   -12.86 дБ      2:32 10-Jam 2
DR11      -0.17 дБ   -14.35 дБ      4:30 11-Factory Of Faith
DR12       0.00 дБ   -13.98 дБ     10:11 12-Californication
DR11      -0.09 дБ   -12.67 дБ      4:11 13-Sick Love
DR11       0.00 дБ   -12.79 дБ      5:11 14-The Power Of Equality
DR14      -0.32 дБ   -18.95 дБ      1:19 15-Encore Tease
DR11      -0.05 дБ   -12.95 дБ      4:46 16-Goodbye Angels
DR12      -0.03 дБ   -13.42 дБ      5:08 01-Soul To Squeeze
DR13      -1.33 дБ   -16.55 дБ      1:08 02-Jam 3
DR11      -0.05 дБ   -14.35 дБ      5:15 03-By The Way
DR13      -1.38 дБ   -19.47 дБ      2:24 04-Solo Medley
DR13      -0.26 дБ   -14.81 дБ      1:04 05-Flea Whistles
DR12       0.00 дБ   -13.32 дБ      7:16 06-Dreams of a Samurai
DR12      -0.13 дБ   -13.74 дБ      6:26 07-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		917 кбит/с
Кодек:			FLAC
================================================================================

