http://www.rhcplivearchive.com/show/oct-08-1995-brussels-belgium-285

00:00:42 Grand Pappy du Plenty [part of]
00:01:52 Give It Away
00:08:01 Suck My Kiss
00:12:43 Aeroplane
00:17:44 Warped
00:22:49 Come As You Are [tease]
00:23:06 Backwoods
00:27:55 Walkabout
00:34:12 Shallow Be thy Game
00:38:48 Pot Sharing Tots [part of] [Flea]
00:39:56 My Friends
00:44:59 Sound and Vision [part of]
00:46:01 Higher Ground
00:49:59 Transcending
00:55:38 Pea
00:57:45 One Big Mob
01:05:59 Under the Bridge
01:12:16 Me and My Friends
ENCORE BREAK
01:15:48 Deep Kick
01:21:59 Suffragette City