foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-22 00:15:15

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/14 Helsinki, FI
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10       0.00 дБ   -11.60 дБ      8:42 01-Can't Stop
DR10       0.00 дБ   -12.21 дБ      6:23 02-Dani California
DR11       0.00 дБ   -11.58 дБ      3:40 03-Sick Love
DR12      -0.03 дБ   -13.73 дБ      0:49 04-Jam 1
DR10       0.00 дБ   -11.45 дБ      4:37 05-Otherside
DR11       0.00 дБ   -13.23 дБ      4:34 06-Me And My Friends
DR10       0.00 дБ   -11.70 дБ      6:04 07-Wet Sand
DR10       0.00 дБ   -11.87 дБ      5:21 08-Dark Necessities
DR10       0.00 дБ   -12.45 дБ      6:35 09-Blood Sugar Sex Magik
DR13      -0.09 дБ   -16.12 дБ      1:29 10-Jam 2
DR11       0.00 дБ   -11.67 дБ      5:00 11-Go Robot
DR11       0.00 дБ   -12.64 дБ      9:13 12-Californication
DR11       0.00 дБ   -13.89 дБ      1:59 13-Jam 3
DR10       0.00 дБ   -12.25 дБ      3:35 14-The Longest Wave
DR10       0.00 дБ   -11.48 дБ      3:48 15-Higher Ground
DR10      -3.13 дБ   -17.55 дБ      0:47 16-I'm On Fire
DR11      -0.04 дБ   -14.41 дБ      4:47 17-Under The Bridge
DR14      -0.02 дБ   -16.37 дБ      0:49 01-Jam 4
DR10       0.00 дБ   -12.76 дБ      4:59 02-By The Way
DR12       0.00 дБ   -13.86 дБ      3:00 03-Outro Jam
DR10       0.00 дБ   -11.15 дБ      6:56 04-Dreams of a Samurai
DR10       0.00 дБ   -12.08 дБ      6:47 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		954 кбит/с
Кодек:			FLAC
================================================================================

