Red Hot Chili Peppers 
Unlimited Love World Tour 2022-2023
Accor Stadium, Sydney, Australia
2023-02-04

SETLIST

0:00:00 (Intro)
0:00:20 Intro Jam
0:04:41 Around The World
0:09:23 Dani California
0:15:39 Scar Tissue
0:20:18 Aquatic Mouth Dance
0:26:42 Otherside
0:31:30 The Drummer
0:35:54 Tippa My Tongue
0:40:48 Right On Time
0:43:38 Eddie
0:50:55 I Could Have Lied
0:57:53 Carry Me Home
1:01:54 Californication
1:11:52 The Heavy Wing
1:18:08 Black Summer
1:22:40 By The Way
1:26:46 (Encore break)
1:29:10 (Encore)
1:29:35 Soul To Squeeze
1:34:46 Give It Away


PERSONNEL

Anthony Kiedis (vocals)
Flea (bass)
Chad Smith (drums)
John Frusciante (guitar)
Chris Warren (keys, perc)