foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 18:58:48

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/06 Zurich, CH
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12       0.00 дБ   -12.73 дБ      7:29 01-Around The World
DR13       0.00 дБ   -14.01 дБ      0:46 02-Jam
DR11       0.00 дБ   -12.21 дБ      4:27 03-Otherside
DR13       0.00 дБ   -16.31 дБ      0:40 04-Jam 2
DR12       0.00 дБ   -13.27 дБ      7:06 05-Snow
DR11       0.00 дБ   -13.00 дБ      8:02 06-Dark Necessities
DR11       0.00 дБ   -11.75 дБ      3:35 07-She's Only 18
DR11       0.00 дБ   -13.02 дБ      5:09 08-Look Around
DR12       0.00 дБ   -13.27 дБ      3:33 09-The Longest Wave
DR11       0.00 дБ   -12.54 дБ      5:18 10-The Power Of Equality
DR12       0.00 дБ   -13.84 дБ      9:49 11-Californication
DR12       0.00 дБ   -12.42 дБ      5:15 12-Go Robot
DR12       0.00 дБ   -13.21 дБ      5:22 13-Aeroplane
DR14      -0.02 дБ   -16.29 дБ      0:49 14-Jam 3
DR12       0.00 дБ   -13.15 дБ      3:58 15-Sick Love
DR10      -3.15 дБ   -14.81 дБ      1:27 16-Jack the Ripper
DR12       0.00 дБ   -14.31 дБ      4:43 17-Under The Bridge
DR11       0.00 дБ   -13.14 дБ      4:33 01-By The Way
DR13       0.00 дБ   -15.98 дБ      0:58 02-Drum Solo
DR11       0.00 дБ   -11.89 дБ      7:10 03-Dreams of a Samurai
DR11       0.00 дБ   -13.03 дБ      6:55 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		954 кбит/с
Кодек:			FLAC
================================================================================

