foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-18 11:18:12

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/01 Budapest, HU
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR15      -2.08 дБ   -18.63 дБ      7:34 01-Can't Stop
DR15      -2.22 дБ   -18.73 дБ      6:34 02-Dani California
DR15      -2.40 дБ   -19.37 дБ      4:52 03-Scar Tissue
DR15      -2.22 дБ   -19.05 дБ      5:16 04-Dark Necessities
DR15      -2.63 дБ   -19.98 дБ      1:31 05-Jam 1
DR15      -2.54 дБ   -19.24 дБ      4:18 06-She's Only 18
DR14      -2.87 дБ   -18.78 дБ      3:09 07-Me And My Friends
DR15      -2.71 дБ   -19.52 дБ      5:28 08-Goodbye Angels
DR16      -2.45 дБ   -19.84 дБ      6:39 09-Parallel Universe
DR15      -2.49 дБ   -19.57 дБ      6:17 10-Go Robot
DR16      -2.26 дБ   -19.16 дБ      5:42 11-The Adventures Of Rain Dance Maggie
DR11      -6.09 дБ   -22.72 дБ      1:08 12-I'm So Tired
DR15      -2.95 дБ   -20.71 дБ      4:57 13-Under The Bridge
DR15      -2.60 дБ   -18.33 дБ      3:47 14-Detroit
DR15      -2.21 дБ   -19.88 дБ      9:12 15-Californication
DR17      -2.52 дБ   -21.99 дБ      1:26 16-Jam 2
DR14      -2.68 дБ   -19.66 дБ      4:52 01-By The Way
DR15      -2.71 дБ   -21.76 дБ      1:51 02-Outro Jam
DR14      -2.83 дБ   -18.76 дБ      6:45 03-Dreams of a Samurai
DR15      -1.90 дБ   -18.99 дБ      7:22 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR15

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		898 кбит/с
Кодек:			FLAC
================================================================================

