foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:05:01

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/16 Louisville, KY
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.16 дБ   -10.33 дБ      4:00 01-Intro Jam
DR9       -0.17 дБ   -10.58 дБ      4:35 02-Around The World
DR8       -0.24 дБ   -10.27 дБ      5:47 03-Dani California
DR9       -0.21 дБ   -10.17 дБ      4:39 04-Scar Tissue
DR8       -0.20 дБ   -10.07 дБ      5:24 05-Dark Necessities
DR10      -0.37 дБ   -12.68 дБ      5:00 06-Mommy, Where’s Daddy?
DR8       -0.40 дБ    -9.61 дБ      3:22 07-I Wanna Be Your Dog/Right On Time
DR9       -0.13 дБ   -11.01 дБ      5:30 08-Ethiopia
DR9       -0.29 дБ    -9.89 дБ      5:00 09-Go Robot
DR8       -0.19 дБ   -10.95 дБ      8:11 10-Californication
DR10      -0.45 дБ   -11.27 дБ      1:03 11-Magic Johnson Tease
DR11      -0.51 дБ   -14.43 дБ      1:57 12-So What If I Did
DR8       -0.32 дБ    -9.97 дБ      3:36 13-This Ticonderoga
DR9       -0.15 дБ   -11.02 дБ      5:58 14-Parallel Universe
DR9       -0.19 дБ   -10.52 дБ      4:13 15-Higher Ground
DR9       -0.37 дБ   -11.08 дБ      5:05 16-Soul To Squeeze
DR8       -0.31 дБ   -10.25 дБ      4:17 17-By The Way
DR9       -0.35 дБ   -11.41 дБ      1:32 01-Encore Jam
DR8        0.00 дБ    -9.47 дБ      4:43 02-Goodbye Angels
DR8       -0.24 дБ   -10.84 дБ      7:45 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		954 кбит/с
Кодек:			FLAC
================================================================================

