foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:28:04

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/06/28 Milwaukee, WI
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -1.03 дБ   -10.66 дБ      2:22 01-Intro Jam
DR8       -1.11 дБ   -10.81 дБ      5:07 02-Around The World
DR8       -0.99 дБ   -10.34 дБ      6:39 03-Snow
DR8       -0.71 дБ   -10.77 дБ      4:43 04-Scar Tissue
DR8       -1.08 дБ   -10.63 дБ      5:24 05-Dark Necessities
DR9       -0.89 дБ   -12.19 дБ      6:16 06-Mommy, Where’s Daddy?
DR8       -1.06 дБ   -10.44 дБ      2:59 07-Me And My Friends
DR8       -0.87 дБ   -10.18 дБ      5:13 08-Breaking The Girl
DR14      -2.30 дБ   -19.30 дБ      0:51 09-Jam 2
DR9       -1.00 дБ   -10.40 дБ      4:53 10-Go Robot
DR9       -1.04 дБ   -12.87 дБ      9:11 11-Californication
DR9       -0.97 дБ   -10.57 дБ      4:01 12-Tell Me Baby
DR9       -1.19 дБ   -12.64 дБ      1:15 13-Jam 3
DR9       -0.38 дБ   -11.32 дБ      4:36 14-Sick Love
DR9       -0.82 дБ   -11.20 дБ      4:24 15-Suck My Kiss
DR9       -0.98 дБ   -13.66 дБ      4:50 16-Under The Bridge
DR8       -1.03 дБ   -11.24 дБ      4:35 17-By The Way
DR8       -1.15 дБ   -11.30 дБ      2:05 01-Add It Up
DR8       -1.16 дБ   -11.39 дБ      5:25 02-Goodbye Angels
DR9       -0.93 дБ   -11.53 дБ      7:36 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		982 кбит/с
Кодек:			FLAC
================================================================================

