


  Red Hot Chili Peppers 
  SNL Feb 22nd 1992 
  Mtv Awards Sept 9th 1992 [ntsc] 
  +interview from awards show

 
 
  copied from my vhs tapes in 2009.
  do not think i shared this one yet.


  ______________________________________________________________________________________
  
 source info


 
NTSC
mpeg 2
10080 kbs/vbr
frames 29.970
720 x 480

audio: AC3 CBR 256 kb/s
stereo 2 channel

sears vcr (made by jvc) to dvd recorder magnavox (model MWR10D6)

*used EDIT for picture quality from vcr to dvd (better for transferring and it does do what it says) using soft or the other settings isnt as good as edit.
all from my vhs tapes i purchased in the early days of my collecting (before the net was big)

transfer 2009

bobcat