foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:55:47

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/05 London, GB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR13      -1.03 дБ   -15.37 дБ      9:02 01-Can't Stop
DR12      -1.66 дБ   -15.71 дБ      6:25 02-Dani California
DR13      -1.37 дБ   -15.56 дБ      4:54 03-Otherside
DR13      -1.01 дБ   -15.67 дБ      5:33 04-Dark Necessities
DR13      -0.99 дБ   -15.41 дБ      6:14 05-The Adventures Of Rain Dance Maggie
DR12      -1.18 дБ   -15.34 дБ      2:08 06-Right On Time
DR11      -2.86 дБ   -16.52 дБ      1:42 07-Jam
DR13      -1.00 дБ   -16.00 дБ      6:08 08-Go Robot
DR13      -1.53 дБ   -17.18 дБ      8:03 09-Californication
DR13      -1.23 дБ   -16.65 дБ      2:04 10-Jam 2
DR14      -1.01 дБ   -15.80 дБ      4:03 11-Sick Love
DR13      -1.82 дБ   -17.41 дБ      5:11 12-Don't Forget Me
DR13      -1.22 дБ   -15.61 дБ      4:14 13-The Getaway
DR13      -1.00 дБ   -15.88 дБ      4:13 14-Higher Ground
DR14      -1.00 дБ   -17.97 дБ      4:47 15-Under The Bridge
DR12      -0.99 дБ   -16.51 дБ      4:53 01-By The Way
DR10      -7.81 дБ   -20.21 дБ      1:34 02-Josh Solo
DR13      -1.03 дБ   -15.73 дБ      4:37 03-Goodbye Angels
DR13      -1.24 дБ   -16.15 дБ      7:16 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR13

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		866 кбит/с
Кодек:			FLAC
================================================================================

