Red Hot Chili Peppers

June 2, 2000 - Blockbuster Desert Sky Pavillion, Phoenix, AZ

"Dry Heat"

d1
01. Intro Jam
02. Around The World
03. You're Gonna Get Yours > Give It Away
04. Your Pussy's Glued To A Building On Fire
05. Scar Tissue 
06. Jam
07. Suck My Kiss
08. If You Have To Ask
09. Otherside
10. Jam / Skinny Sweaty Man
11. Pea
12. I Could Have Lied
13. Easily
14. I Like Dirt
15. Californication
16. Good God Jam
17. Right On Time
18. Under The Bridge
19. Me And My Friends
20. Encore
21. Soul To Squeeze
d2
01. Search And Destroy
02. Long Jam
03. Chad's Outro Jam

Length: 87:01
Source: CSB > SP battery box > Sony MZ-R33
Transfer: MD(M) > Soundblaster Pro Live! > Sound Forge (minor level editing and enhancements) > CDRWIN > CD-R > EAC > TLH > FLAC
Taper: Smak
