foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-12 12:04:12

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017-02-02 Detroit, MI
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -1.32 дБ   -12.93 дБ      9:41 01-Can't Stop
DR10      -1.33 дБ   -12.73 дБ      5:57 02-Dani California
DR11      -1.34 дБ   -13.46 дБ      4:48 03-Scar Tissue
DR11      -1.31 дБ   -13.79 дБ      6:23 04-Dark Necessities
DR12      -1.33 дБ   -13.86 дБ      5:48 05-Hey
DR11      -1.06 дБ   -12.45 дБ      3:33 06-Search and Destroy
DR12      -1.33 дБ   -14.71 дБ      1:28 07-jam
DR11      -1.31 дБ   -12.90 дБ      5:06 08-Go Robot
DR11      -1.33 дБ   -13.45 дБ      8:22 09-Californication
DR11      -1.33 дБ   -15.15 дБ      1:52 10-What Is Soul?
DR11      -1.31 дБ   -12.74 дБ      3:41 11-Sick Love
DR11      -1.24 дБ   -12.97 дБ      5:45 12-Parallel Universe
DR9       -4.30 дБ   -16.36 дБ      0:28 13-jam 2
DR11      -1.32 дБ   -13.12 дБ      5:21 14-Detroit
DR12      -1.60 дБ   -16.46 дБ      0:40 15-jam 3
DR11      -1.27 дБ   -13.34 дБ      4:17 16-Suck My Kiss
DR9       -4.60 дБ   -17.38 дБ      0:59 17-This Is Where I Belong
DR11      -1.35 дБ   -15.07 дБ      5:01 01-Under the Bridge
DR10      -1.52 дБ   -13.77 дБ      4:31 02-By the Way
DR13      -1.54 дБ   -18.45 дБ      1:00 03-drum solo
DR11      -1.55 дБ   -14.43 дБ      1:58 04-Pea
DR11      -1.53 дБ   -13.82 дБ      4:38 05-Goodbye Angels
DR11      -1.48 дБ   -14.44 дБ      7:56 06-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		872 кбит/с
Кодек:			FLAC
================================================================================

