foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2015-09-19 10:37:13

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2003/02/07 Dortmund, DE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -2.40 дБ   -14.82 дБ      2:41 01-intro jam
DR7       -2.40 дБ   -11.24 дБ      4:12 02-By The Way
DR7       -2.40 дБ   -10.90 дБ      3:34 03-Scar Tissue
DR8       -2.40 дБ   -11.45 дБ      5:16 04-Around The World
DR8       -2.40 дБ   -11.52 дБ      4:24 05-Universally Speaking
DR9       -2.40 дБ   -12.65 дБ      2:44 06-Havanna Affair
DR8       -2.40 дБ   -11.31 дБ      4:03 07-The Zephyr Song
DR7       -2.40 дБ   -11.03 дБ      4:20 08-Throw Away Your Television
DR7       -2.40 дБ   -11.24 дБ      4:26 09-Otherside
DR7       -2.40 дБ   -11.54 дБ      6:23 10-Parallel Universe
DR7       -2.40 дБ   -11.94 дБ      5:23 11-Don't Forget Me
DR10      -4.23 дБ   -16.92 дБ      1:20 12-Maybe
DR8       -2.40 дБ   -12.45 дБ      2:43 13-Right On Time
DR6       -2.40 дБ    -9.64 дБ      4:10 14-Warm Tape
DR7       -2.40 дБ   -11.34 дБ      5:41 15-Can't Stop
DR8       -2.40 дБ   -12.52 дБ      4:35 16-I Could Have Lied
DR8       -2.40 дБ   -12.30 дБ      7:17 17-Venice Queen
DR8       -2.40 дБ   -11.52 дБ      5:47 18-Give It Away
DR10      -2.40 дБ   -16.03 дБ      2:30 19-Drum Solo
DR8       -2.40 дБ   -13.87 дБ      4:28 20-Under The Bridge
DR8       -2.40 дБ   -10.70 дБ      3:20 21-Search And Destroy
DR8       -2.40 дБ   -12.31 дБ     14:04 22-Outro Jam
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		877 кбит/с
Кодек:			FLAC
================================================================================

