[2020-00-00] Red Hot Chili Pepers 2020 Tour

08/02/2020 - U.S.A - Green Acres Estate - Beverly Hills, CA  
15/05/2020 - U.S.A - MAPFRE Stadium (Sonic Temple Festival) - Columbus, Oh
17/05/2020 - U.S.A - Hangout Music Festival - Gulf Shores, Alabama
24/05/2020 - U.S.A - Boston Calling Festival - Boston, MA
05/06/2020 - Grèce - Ejekt Festival - Athenes
10/06/2020 - Israel - Hayarkon Park - Tel Aviv
13/06/2020 - Italie - Visarno Arena - Florence
19/06/2020 - Hollande - Pinkpop Festival - Landgraaf
20/06/2020 - France - Groupama Stadium - Lyon
02/10/2020 - U.S.A - BottleRock - Napa Valley, CA