Red Hot Chili Peppers
2007-06-28
Stadio Friuli
Udine, Italy

01. Intro Jam
02. Can't Stop
03. Dani California
04. Under the Bridge
05. 21st Century
06. Parallel Universe
07. Maybe (John)
08. Snow ((Hey Ho))
09. Get on Top
10. Emit Remmus
11. So Much I
12. Baby Appeal (excerpt)
13. C'mon Girl
14. Me And my Friends
15. Hump de Bump
16. By The Way
17. Encore
18. Chad drum solo/Flea on trumpet
19. I Could Have Lied
20. Sir Psycho Sexy
21. They're Red Hot

Length: 97:06
Source: SP-CMC-2A > SP-SPSB-10S > Sony MZ-NH1

Taped by Franco

Uploaded for www.stonecoldbush.com