foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:49:09

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/26 Orlando, FL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.50 дБ   -12.70 дБ      2:10 01-intro jam
DR11      -0.46 дБ   -13.24 дБ      5:16 02-Can't Stop
DR10      -0.40 дБ   -12.06 дБ      6:25 03-Snow
DR10      -0.36 дБ   -12.55 дБ      6:05 04-Dark Necessities
DR10      -0.40 дБ   -12.06 дБ      3:40 05-I Wanna Be Your Dog/Right On Time
DR12      -1.23 дБ   -15.96 дБ      1:04 06-Jam 2
DR11      -0.45 дБ   -12.58 дБ      5:47 07-Go Robot
DR11      -0.47 дБ   -13.74 дБ      8:50 08-Californication
DR11      -0.46 дБ   -12.68 дБ      5:04 09-Did I Let You Know
DR11      -0.49 дБ   -13.35 дБ      4:51 10-Encore
DR10      -0.45 дБ   -12.76 дБ      5:27 11-Aeroplane
DR12      -0.50 дБ   -15.40 дБ      1:51 12-Pea
DR11      -0.48 дБ   -12.34 дБ      4:32 13-The Getaway
DR11      -0.45 дБ   -12.27 дБ      6:45 14-Sir Psycho Sexy
DR10      -0.50 дБ   -12.03 дБ      1:03 15-They're Red Hot
DR10      -0.47 дБ   -12.44 дБ      4:08 16-Higher Ground
DR12      -0.48 дБ   -14.97 дБ      4:46 17-Under The Bridge
DR10      -0.44 дБ   -13.57 дБ      5:10 01-By The Way
DR11      -6.79 дБ   -22.39 дБ      2:06 02-Feed The Birds
DR10      -0.44 дБ   -12.50 дБ      4:40 03-Goodbye Angels
DR11      -0.42 дБ   -13.61 дБ      7:42 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR11

Частота:		48000 Гц
Каналов:		2
Разрядность: 		24
Битрейт:		1759 кбит/с
Кодек:			FLAC
================================================================================

