Red Hot Chili Peppers
1990-03-16 Texan Hotel, Daytona Beach, FL, USA

source: analog AUD master > dat > CD-R > EAC (wav) > dbPowerAmp (flac)


Disc 1 (46:04)

01 Out in L.A.
02 Backwoods
03 Dr. Funkenstein
04 Funky Crime
05 Stone Cold Bush
06 Standing on the Verge
07 Nobody Weird Like Me
08 Anarchy in the U.K.
09 Boys in the Hood > Special Secret Song > Red Hot Mama
10 Pretty Little Ditty
11 Organic Anti-Beat Box Band
12 Good God
13 Hollywood



Disc 2 (42:26)

01 Knock Me Down
02 Hot Plate Heaven (tease) > Magic Johnson
03 Subway to Venus
04 unknown (just jamming?)
05 Sexy Mexican Maid > Back in Black
06 Bullet Proof
07 Nevermind
08 Jungle Man > Yertle the Turtle > Freaky Styley > Cosmic Slop > Atomic Dog > Fire



first seeded to Zomb on 2008-03-08 by Deadmarsh with the help of undiscokidd who kindly sent me this show