Red Hot Chili Peppers 
2003-01-27
Palacio Vistalegre
Madrid, Spain

Source: AUD #1 - Audience Audio
Equipment: Sony ECM-717 > Sony MZ-R700
Lineage: MD > ? > CDR > XLD > WAV > xACT > FLAC (level 8)
Format: CDR/FLAC
Taper: Daniel Prieto Mart’n
Notes: "Day 1", Daniel recorded the second day as well.


Tracklist:
01 Intro Jam 3:13
02 By The Way / BTW outro 4:36
03 Scar Tissue 3:39
04 ATW intro (Flea's Bass solo) / Around The World 4:56
05 Universally Speaking 5:32
06 Suck My Kiss 4:43
07 Maybe (The Chantels cover - John solo) 1:36
08 The Zephyr Song 4:24
09 Havana Affair (The Ramones cover) 2:24
10 Jam 0:35
11 Otherside 4:32
12 Latest Disgrace intro / Parallel Universe / Outro Jam 7:30
13 Don't Forget Me 5:02
14 Jam 0:44
15 Minor Thing 4:01
16 London Calling intro / Right On Time 2:12
17 I Could Have Lied 4:54
18 Can't Stop 4:53
19 Californication intro 1:55
20 Californication 5:18
21 What Is Soul? 4:18
22 Give It Away / Encore break 7:47
23 Chad's Drum solo 2:02
24 Under The Bridge 4:34
25 Me And My Friends 3:05

Duration: 01:38:25 (59:39 + 38:46)
For burning this to CD, tracks 01 - 16 and 17 - 25 fit to one CD each.
