foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:52:06

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/09 Amsterdam, NL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -1.05 дБ   -13.21 дБ      3:27 01-Intro Jam
DR12      -1.03 дБ   -14.29 дБ      4:46 02-Around The World
DR12      -1.06 дБ   -14.31 дБ      5:44 03-Dani California
DR12      -1.03 дБ   -14.49 дБ      4:27 04-Scar Tissue
DR12      -0.91 дБ   -14.00 дБ      5:18 05-Dark Necessities
DR14      -1.08 дБ   -17.89 дБ      1:14 06-Jam 1
DR12      -0.92 дБ   -14.61 дБ      5:59 07-Hey
DR11      -1.06 дБ   -13.99 дБ      3:24 08-Me And My Friends
DR12      -1.03 дБ   -13.57 дБ      5:06 09-Go Robot
DR12      -0.96 дБ   -15.27 дБ      9:33 10-Californication
DR14      -0.98 дБ   -17.41 дБ      1:17 11-Jam 2
DR12      -0.97 дБ   -14.06 дБ      4:12 12-Sick Love
DR11      -1.03 дБ   -13.19 дБ      7:06 13-Sir Psycho Sexy
DR11      -1.09 дБ   -12.77 дБ      1:00 14-They're Red Hot
DR12      -0.93 дБ   -13.74 дБ      5:52 15-Ethiopia
DR11      -0.96 дБ   -15.03 дБ      1:44 16-Magic Johnson Tease
DR12      -0.90 дБ   -13.68 дБ      4:05 17-Suck My Kiss
DR12      -0.92 дБ   -16.22 дБ      4:45 18-Under The Bridge
DR10      -0.90 дБ   -14.34 дБ      4:48 01-By The Way
DR11      -6.29 дБ   -21.20 дБ      2:06 02-Anthem
DR13      -0.98 дБ   -18.53 дБ      1:37 03-War Pigs Jam
DR11      -0.60 дБ   -13.96 дБ      4:55 04-Goodbye Angels
DR12      -0.96 дБ   -14.86 дБ      4:09 05-Mommy, Where’s Daddy?
DR11      -0.89 дБ   -13.58 дБ      5:38 06-Give It Away
--------------------------------------------------------------------------------

Количество треков:	24
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		960 кбит/с
Кодек:			FLAC
================================================================================

