foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 15:31:10

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/18 Vancouver, BC
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.64 дБ   -11.04 дБ      4:07 01-intro jam
DR9       -0.62 дБ   -10.39 дБ      5:44 02-Can't Stop
DR9       -0.73 дБ   -10.96 дБ      5:54 03-Dani California
DR9       -0.70 дБ   -11.23 дБ      4:47 04-Scar Tissue
DR11      -2.26 дБ   -16.38 дБ      0:28 05-Jam 2
DR10      -0.64 дБ   -11.67 дБ      5:39 06-Dark Necessities
DR13      -0.77 дБ   -16.85 дБ      2:21 07-Pea
DR9       -0.69 дБ   -11.67 дБ      5:57 08-Wet Sand
DR9       -0.69 дБ   -10.59 дБ      0:53 09-Johnny B. Goode
DR9       -0.68 дБ   -10.70 дБ      3:26 10-Me And My Friends
DR10      -0.63 дБ   -11.00 дБ      4:58 11-Go Robot
DR9       -0.59 дБ   -11.70 дБ      9:29 12-Californication
DR9       -0.62 дБ   -11.05 дБ      3:41 13-Sick Love
DR8       -0.56 дБ   -10.60 дБ      6:50 14-Parallel Universe
DR9       -0.66 дБ   -10.58 дБ      6:08 15-The Adventures Of Rain Dance Maggie
DR10      -0.79 дБ   -12.20 дБ      0:46 16-Jam 3
DR9       -0.61 дБ   -10.80 дБ      4:09 17-Suck My Kiss
DR9       -0.74 дБ   -12.81 дБ      5:28 01-Under The Bridge
DR8       -0.70 дБ   -11.29 дБ      4:56 02-By The Way
DR10      -0.93 дБ   -14.85 дБ      1:27 03-Drum Solo
DR8       -0.72 дБ   -10.45 дБ      5:03 04-Goodbye Angels
DR9       -0.65 дБ   -11.30 дБ      6:30 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		945 кбит/с
Кодек:			FLAC
================================================================================

