Red Hot Chili Peppers May 9, 2006 USA New York City, NY	 Fuse 7th Avenue Studio.

SHOW+INTERVIEWS

Setlist:
01. Can't Stop
02. Charlie
03. Scar Tissue
04. Dani California
05. Right On Time
06. How Deep Is Your Love (John)
07. Snow ((Hey Oh))
08. By The Way
09. Tell Me Baby
10. Soul To Squeeze

ENCORE
11. Me And My Friends

"By The Way" and "Soul To Squeeze" were not broadcasted.

PROSHOT DVD NTSC

Length: 47:16 mins
Video: MPEG2 Video 720x480 (16:9) 29.97fps 8200kbps [Video - MPEG2, Main Profile, Main Level, 720x480, 29.970 fps, 8200.0 kbit/s (0000,e0,00)]
Audio: PCM 48000Hz stereo 1536kbps [Audio - DVD LPCM, 48.0 kHz, 2 chn, 16 bit, 1536.0 kbit/s (0000,bd,a0)]