Artist:  Red Hot Chili Peppers  
Date:  1989-11-22  
City:  Detroit, MI  
Country:  USA  
Venue:  Latin Quarter  
Media Format: FLAC  

Converted by: onkel44
 
Setlist:  

Out In L.A.
Backwoods
Dr. Funkenstein
Funky Crime
Stone Cold Bush
Standing On The Verge Of Getting It On
Green Heaven
Police Helicopter
Boyz-N-The-Hood
Party On Your Pussy
Pretty Little Ditty
Higher Ground
Hollywood
Knock Me Down
Magic Johnson
Subterranean Homesick Blues
Unknown Cover
Sexy Mexican Maid
Back In Black
Blackeyed Blonde
Castles Made Of Sand
Me And My Friends
Unknown Cover Jam
Nevermind

ENCORE
Yertle The Turtle/Freaky Styley Medley
Crosstown Traffic 

Total Running Time: 83:46 

Recording Notes:  [AUD #1]
Equipment: unkonwn mic > unknown analog recorder
Complete: yes
Format: FLAC
Conversion: Unknown Gen CD-R > dBpowerAMP > FLAC
Taper: ?
Notes:  

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---

