foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-28 17:12:00

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/18 Paris, FR
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10       0.00 дБ   -10.51 дБ      8:24 01-Can't Stop
DR10       0.00 дБ   -11.08 дБ      6:13 02-Dani California
DR9        0.00 дБ   -10.35 дБ      4:39 03-Scar Tissue
DR10       0.00 дБ   -11.04 дБ      6:03 04-Dark Necessities
DR9        0.00 дБ   -10.78 дБ      5:16 05-Wet Sand
DR9        0.00 дБ   -11.19 дБ      0:52 06-Jam
DR10       0.00 дБ   -11.34 дБ      5:01 07-Factory Of Faith
DR10       0.00 дБ   -11.88 дБ      5:40 08-The Longest Wave
DR10       0.00 дБ   -11.18 дБ      5:33 09-Did I Let You Know
DR10       0.00 дБ   -10.16 дБ      4:55 10-Go Robot
DR9        0.00 дБ   -11.24 дБ     10:54 11-Californication
DR10       0.00 дБ   -10.80 дБ      4:12 12-Sick Love
DR9        0.00 дБ   -10.12 дБ      4:22 13-The Power Of Equality
DR10       0.00 дБ   -11.69 дБ      5:39 14-Soul To Squeeze
DR8        0.00 дБ   -11.33 дБ      5:04 01-By The Way
DR11       0.00 дБ   -12.88 дБ      2:20 02-Led Zeppelin Jam
DR9        0.00 дБ   -10.61 дБ      4:51 03-Goodbye Angels
DR9        0.00 дБ   -10.66 дБ      6:54 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	18
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		981 кбит/с
Кодек:			FLAC
================================================================================

