Anthony Kiedis, Flea, John Frusciante and Chad Smith live at Little John's Farm, Reading (Festival), England. August 29, 1999. Setlist:

0:59 Around the World
5:19 Give It Away
10:30 Your Pussy's Glued to a Building on Fire (tease)
11:53 Scar Tissue
15:21 The Guns of Brixton (tease)
15:46 Suck My Kiss
20:24 Savior
26:39 I Like Dirt
29:40 If You Have to Ask
34:00 Hardcore Jollies Jam
36:45 Soul to Squeeze
41:32 Organic Anti-Beat Box Band
45:59 Easily
49:44 London Calling (tease)
49:52 Right on Time
52:33 Under the Bridge
56:59 Me and My Friends
Encore
01:01:50 Sir Psycho Sexy
01:08:50 The Power of Equality
01:13:53 My Lovely Man
01:19:45 Search and Destroy