foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-12-25 20:11:30

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/10 Birmingham, GB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.93 дБ   -13.87 дБ      3:05 01-intro jam
DR12      -0.83 дБ   -14.61 дБ      5:16 02-Around The World
DR12      -0.85 дБ   -14.28 дБ      6:45 03-Snow
DR12      -0.82 дБ   -13.68 дБ      4:50 04-Otherside
DR12      -0.65 дБ   -13.99 дБ      5:29 05-Dark Necessities
DR12      -0.93 дБ   -14.40 дБ      1:34 06-Birmingham Jam
DR12      -0.79 дБ   -14.90 дБ      5:52 07-Hey
DR11      -0.75 дБ   -13.58 дБ      2:25 08-Right On Time
DR10      -0.86 дБ   -16.97 дБ      1:09 09-Jam 3
DR12      -0.87 дБ   -13.16 дБ      3:52 10-She's Only 18
DR11      -0.64 дБ   -13.72 дБ      6:07 11-Go Robot
DR12      -0.81 дБ   -13.59 дБ      3:46 12-Sick Love
DR12      -0.78 дБ   -15.18 дБ     10:08 13-Californication
DR12      -0.84 дБ   -13.39 дБ      3:48 14-Detroit
DR12      -0.79 дБ   -14.43 дБ      1:02 15-Jam 4
DR12      -0.83 дБ   -13.86 дБ      4:14 16-Suck My Kiss
DR12      -0.88 дБ   -14.36 дБ      4:52 17-Soul To Squeeze
DR14      -0.68 дБ   -18.16 дБ      1:06 18-Jam 5
DR11      -0.76 дБ   -13.97 дБ      4:11 19-By The Way
DR13      -1.00 дБ   -18.52 дБ      2:32 01-Drum Solo
DR11      -0.78 дБ   -13.56 дБ      4:43 02-Goodbye Angels
DR11      -0.80 дБ   -13.79 дБ      5:47 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		903 кбит/с
Кодек:			FLAC
================================================================================

