Red Hot Chili Peppers
The Hamburg Concert No.1 (silver)
02-13-1992
Germany,Hamburg,Docks


silver -> EAC -> flac

Setlist

01. Out In LA
02. Organic Anti Beat-Box Band
03. Bullet Proof
04. Suck My Kiss
05. Subterranean Homesick Blues
06. Funky Crime
07. Give It Away
08. Nobody Weird Like Me
09. If You Have To Ask
10. Stone Cold Bush
11. Blood Sugar Sex Magik
12. Fela's Cock
13. I Could Have Lied (fade out)
14. Yertle The Turtle
15. Freaky Styley
16. Cosmic Slop
17. Me And My Friends
18. Search And Destroy  