foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:37:17

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/23 Paris, FR
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.53 дБ   -10.34 дБ      2:29 01-intro jam
DR8       -0.86 дБ   -10.07 дБ      4:34 02-Can't Stop
DR8       -0.74 дБ    -9.94 дБ      5:22 03-Dani California
DR8       -1.16 дБ   -11.11 дБ      1:04 04-Jam 2
DR9       -0.79 дБ   -11.64 дБ      4:22 05-The Zephyr Song
DR8       -0.79 дБ   -10.90 дБ      6:05 06-Dark Necessities
DR10      -1.29 дБ   -15.22 дБ      1:18 07-Happy #12 and #35
DR9       -0.95 дБ   -10.98 дБ      6:22 08-The Adventures Of Rain Dance Maggie
DR8       -0.88 дБ   -11.24 дБ      6:09 09-I Wanna Be Your Dog / Me And My Friends
DR9       -0.70 дБ   -11.05 дБ      5:29 10-Go Robot
DR9       -0.77 дБ   -12.50 дБ      8:43 11-Californication
DR10      -2.35 дБ   -17.17 дБ      1:43 12-Jam 3
DR8       -0.78 дБ   -10.24 дБ      4:40 13-Tell Me Baby
DR12      -2.62 дБ   -18.64 дБ      1:55 14-Wicked Game
DR9       -0.94 дБ   -10.97 дБ      4:48 15-The Getaway
DR8       -0.95 дБ   -10.47 дБ      3:49 16-Higher Ground
DR9       -1.12 дБ   -11.76 дБ      5:02 17-Soul To Squeeze
DR8       -0.80 дБ   -10.86 дБ      4:26 18-By The Way
DR9       -1.05 дБ   -14.83 дБ      2:27 01-Encore Jam
DR8       -1.05 дБ   -10.67 дБ      4:42 02-Goodbye Angels
DR8       -0.90 дБ   -11.20 дБ      7:26 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		982 кбит/с
Кодек:			FLAC
================================================================================

