foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:26:05

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/06/23 Ottawa, ON
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -0.86 дБ    -9.68 дБ      2:51 01-Intro Jam
DR8       -0.67 дБ   -10.37 дБ      5:19 02-Around The World
DR8       -0.72 дБ    -9.47 дБ      6:34 03-Snow
DR7       -1.02 дБ    -9.23 дБ      4:22 04-Otherside
DR8       -0.72 дБ   -13.55 дБ      0:55 05-Salt Peanuts Jam
DR8       -0.78 дБ   -10.31 дБ      5:30 06-Dark Necessities
DR9       -0.86 дБ   -11.70 дБ      4:05 07-Mommy, Where’s Daddy?
DR8       -0.23 дБ   -10.38 дБ      4:22 08-Look Around
DR7       -0.74 дБ    -9.02 дБ      3:57 09-She's Only 18
DR8       -0.97 дБ    -9.73 дБ      4:53 10-Go Robot
DR8       -0.61 дБ   -11.05 дБ      8:16 11-Californication
DR8       -0.73 дБ   -11.48 дБ      1:48 12-Jam 3
DR8       -0.74 дБ    -9.92 дБ      5:09 13-Charlie
DR7       -0.21 дБ    -9.88 дБ      7:11 14-Dreams of a Samurai
DR11      -1.28 дБ   -15.24 дБ      0:56 15-Flea Jam
DR7       -0.27 дБ    -9.34 дБ      4:08 16-Suck My Kiss
DR8       -1.03 дБ   -12.00 дБ      5:01 17-I Could Have Lied
DR6       -0.92 дБ    -9.65 дБ      4:05 18-By The Way
DR11      -1.09 дБ   -14.53 дБ      1:31 01-Drum Solo
DR6       -0.92 дБ    -9.14 дБ      4:37 02-Goodbye Angels
DR8       -0.92 дБ   -10.60 дБ      7:42 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		975 кбит/с
Кодек:			FLAC
================================================================================

