foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-12-25 20:12:29

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/11 Birmingham, GB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.70 дБ   -12.30 дБ      7:51 01-Can't Stop
DR11      -0.70 дБ   -12.57 дБ      6:11 02-Dani California
DR10      -0.78 дБ   -11.98 дБ      4:31 03-Scar Tissue
DR10      -0.65 дБ   -12.25 дБ      5:52 04-Dark Necessities
DR10      -0.57 дБ   -12.29 дБ      4:33 05-Nobody Weird Like Me
DR10      -0.63 дБ   -12.86 дБ      5:07 06-Hard To Concentrate
DR10      -0.58 дБ   -11.45 дБ      5:13 07-Go Robot
DR11      -0.65 дБ   -13.32 дБ      6:07 08-Parallel Universe
DR10      -0.57 дБ   -12.25 дБ      4:03 09-Sick Love
DR10      -0.59 дБ   -11.56 дБ      4:06 10-Tell Me Baby
DR9       -1.57 дБ   -12.80 дБ      1:10 11-Jam
DR10      -0.68 дБ   -11.84 дБ      4:31 12-The Getaway
DR9       -0.76 дБ   -13.43 дБ      0:58 13-Moby Dick Jam
DR9       -0.47 дБ   -11.42 дБ      4:44 14-Did I Let You Know
DR11      -0.69 дБ   -15.08 дБ      5:44 15-Under The Bridge
DR10      -0.60 дБ   -12.98 дБ      4:15 16-By The Way
DR13      -0.70 дБ   -16.94 дБ      1:22 01-Iron Man Jam
DR9       -0.61 дБ   -11.52 дБ      7:04 02-Dreams of a Samurai
DR10      -0.63 дБ   -12.83 дБ      8:37 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		897 кбит/с
Кодек:			FLAC
================================================================================

