Red Hot Chili Peppers
1989-04-28 - Long Island, NY - Sundance Club

Source: SBD
Conversion: CD-R>dBpowerAMP>WAV>Audacity (track splits)>FLAC

Note:

I got this show on one CD-R wich had
two tracks, song 01-20 on track 1 and 
song 21-24 on track 2. All the modification 
that has been done to the show is the track 
splits that I made.

It's stated to be a SBD show, but the sound is
not as good as you would hope for a SBD to be.
Still it is a very good show.

Enjoy!

------------------------------------------------------------

Setlist:

01. Out In L.A.
02. Backwoods
03. We Got The Biggest Cocks
04. Funky Crime
05. Good Time Boys
06. If You Got Funk, You Got Style
07. Skinny Sweaty Man Intro
08. Skinny Sweaty Man
09. Anarachy In The U.K.
10. Organic Anti-Beat Box Band
11. Jam
12. Magic Johnson
13. Taste The Pain (tease)
14. Punk Rock Classic
15. Stone Cold Bush
16. Mommy, Where's Daddy?
17. Pretty Little Ditty
18. Me And My Friends
19. Party On Your Pussy
20. Inca Roads (John)
21. Nevermind
22. Crosstown Traffic
23. My Michelle
24. Get Up And Jump

Total Running Time: 01:01:04
------------------------------------------------------------


