RED HOT CHILI PEPPERS
2003-08-13
Schleyerhalle
Stuttgart, Germany

- SOURCE -
DAT Audience [Soundman OKM-IIr > Sony SBM-1 > Sony PCM-M1]

- TRANSFER -
DAT master > Sony DTC-ZE700 DAT > Terratec EWX 24/96 > WaveLab V5.0a
  > Digital Editing > FLAC V1.1.2

- EDITING -
Dropouts on the right channel fixed by copying the left channel over.
EQ in Sony Sound Forge V7.0 via Steinberg FreeFilter V1.1
Volume boost and additional EQ in Steinberg WaveLab V5.0a
Fades in Steinberg WaveLab V5.0a
Track splits in CD Wave Editor V1.94.7
Resampling: 48.0 kHz > 44.1 kHz in Steinberg WaveLab V5.0a

- DISC 1 -
01 (Intro) *
02 (Improv) *
03 By the Way *
04 (Improv) > Scar Tissue *
05 (Improv) *
06 Around the World *
07 Maybe [The Chantels] *
08 Universally Speaking
09 Parallel Universe > (Improv) #
10 The Zephyr Song #
11 (Improv) #
12 Throw Away Your Television
13 Otherside
14 Havana Affair [The Ramones]
15 Tiny Dancer [Elton John]
16 [Fade Out]

- DISC 2 -
01 [Fade In]
02 Purple Stain #
03 Don't Forget Me #
04 London Calling [The Clash] (tease) > Right On Time #
05 I Could Have Lied
06 Can't Stop #
07 (Improv)
08 Californication
09 (Improv)
10 Give it Away
11 (Encore Break)
12 Under the Bridge
13 Me and My Friends #

- NOTES -
The show was originally scheduled for 2003-02-16. It was cancelled on the
day of the show due to Anthony being sick and was eventually rescheduled for
2003-08-13.
Beginning distorted. There were dropouts on the right channel throughout
the recording due to a bad cable. This has been fixed by copying the left
channel to the right channel.
* completely mono
# partially mono
To seamlessly join the two discs, simply remove D1T16 and D2T01.
