From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
November 21, 1989
Phantasy Theater
Lakewood, OH


TRACKS:
01. Out In L.A.
02. Higher Ground
03. Hollywood
04. [Anthony #1]
05. Knock Me Down
06. Magic Johnson
07. Subterranean Homesick Blues
08. [Anthony #2]
09. Subway To Venus
10. Jam
11. Castles Made Of Sand
12. Me And My Friends
13. Nevermind

LENGTH:
36:10

SOURCE (SBD #3):
Soundboard > unknown recorder

TRANSFER:
Sony TC-252 > Sony Sound Forge > Adobe Audition 1.5 > CD Wave 1.97 > Trader's Little Helper 2.2.2 (Build 152)

GENERATION:
REEL(Master) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
This comes straight from a Westwood One pre-FM master reel (High Voltage, Show #91-06, Reel #1) which also featured a set by Suicidal Tendencies (not included here). The broadcast was to be aired the week of February 4th 1991. It doesn't feature the complete concert though, just a couple of songs were included, along with some spoken words about the RHCP by Anthony. Any commercials, which initially were on the reel as well have been entirely removed. Scans of the broadcast's cue sheet are also included. There are other sources from the same performance which feature tracks not included here and vice versa, all being post-FM recordings.

MD5 FINGERPRINTS:
f8a62f6a0d845313a9f0ea802dc4ef5b *RHCP_1989-11-21_PRE-FM_t01.flac
9942e9ac0e6c5aefa9ffc3b9f8a94d84 *RHCP_1989-11-21_PRE-FM_t02.flac
76514feb987e1bb43596e1d7e09078ab *RHCP_1989-11-21_PRE-FM_t03.flac
5ed8aadfd1627cb446cd63adf6c84775 *RHCP_1989-11-21_PRE-FM_t04.flac
5da3f0f996d2c6f696217fc0e7e05ce9 *RHCP_1989-11-21_PRE-FM_t05.flac
58c653de797beb7ed60cd08cfe938d5a *RHCP_1989-11-21_PRE-FM_t06.flac
d078b0855a59c97118b947ed4e8b67d1 *RHCP_1989-11-21_PRE-FM_t07.flac
adb4f506a9ff034f927c687b6f92fc44 *RHCP_1989-11-21_PRE-FM_t08.flac
3b50ff8c6daf33e39f538086eeeaf5b9 *RHCP_1989-11-21_PRE-FM_t09.flac
9435ad487c565ccad6991327ffcb2d96 *RHCP_1989-11-21_PRE-FM_t10.flac
fd5711b9805a2252bb8b0d17a12a0bc2 *RHCP_1989-11-21_PRE-FM_t11.flac
ceb76e29b0a397724eb533c37e3c381e *RHCP_1989-11-21_PRE-FM_t12.flac
46d1df34b2967ee7eeb319f65c4381ec *RHCP_1989-11-21_PRE-FM_t13.flac

TRANSFERRED BY:
Tappy

COMPILED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
