From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
September 28, 2006
Centre Bell
Montreal, Canada


TRACKS DISC #1:
01. Intro Jam
02. Can't Stop
03. Dani California
04. Scar Tissue
05. Charlie
06. Fortune Faded
07. Blood Sugar Sex Magik
08. Warlocks
09. Bass Solo
10. Throw Away Your Television
11. Don't You Ever Leave jam
12. For Emily, Wherever I May Find Her (John)
13. Snow ((Hey Oh))
14. Nobody Weird Like Me
15. C'mon Girl

TRACKS DISC #2:
01. Right On Time
02. Bass Solo
03. Don't Forget Me
04. Tell Me Baby
05. John/Flea jam
06. Californication
07. What Is Soul?
08. By The Way
 ENCORE
09. Under The Bridge
10. You're Gonna Get Yours
11. Give It Away
12. Jam

LENGTH:
114:42 (62:59 + 51:43)

SOURCE (AUD #1):
AT853RX > Sound Devices SD-722

TRANSFER:
SD-722 (firewire) > Ecasound 2.4.x > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
Master WAV [96kHz] > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
Recorded in section red, on the side, before the corner. Not my transfer this time, the taper supplied me with the WAV files and I only did the track indexing. He recorded the show initially in 24-bit/96kHz mode, the files have been downsampled and normalized before I received them and now they are ready to be burned onto CD. As for splitting the CDs; you don't have to split them as I did, all of the tracks will seamlessly join without any fadings or cuts.

Although this has never been recorded on any tape(welcome to the 21st century) I still decided to let it out as a TA release. Kudos to Trevor for sharing his master!

MD5 FINGERPRINTS:
1db7e01b1e5eb8a48fe6bc86a4c1a800 *RHCP_2006-09-28_AUD_d1t01.flac
0c203458ada104da3f2541b2990a1cdc *RHCP_2006-09-28_AUD_d1t02.flac
fc3a97935b3fb73a43d0714f52512230 *RHCP_2006-09-28_AUD_d1t03.flac
c1815f21e4c43430994aff59328e3018 *RHCP_2006-09-28_AUD_d1t04.flac
954976f13d32e26a500f1c3bd2d7d70a *RHCP_2006-09-28_AUD_d1t05.flac
04e25f10fe6c3b29a19ff4ae90191454 *RHCP_2006-09-28_AUD_d1t06.flac
739d00d7e449be78bfbeb806eb0c5fc6 *RHCP_2006-09-28_AUD_d1t07.flac
7bc25282166be91c31bc010438a6f08e *RHCP_2006-09-28_AUD_d1t08.flac
1103829882c41eb0ed3eb4532bc5fef4 *RHCP_2006-09-28_AUD_d1t09.flac
02a7af0a9ebdcb7b9c21cf52f5a67b3f *RHCP_2006-09-28_AUD_d1t10.flac
06fdb3bb18ac60e731d84ab8639ecd55 *RHCP_2006-09-28_AUD_d1t11.flac
baaefcb09d8630d658ad3da88fc0daa4 *RHCP_2006-09-28_AUD_d1t12.flac
617ab335d721e26d51376267c35856db *RHCP_2006-09-28_AUD_d1t13.flac
b123249bc80b9b80838386a9f95c92ae *RHCP_2006-09-28_AUD_d1t14.flac
c8622017ddd9c29ffb832c13cf7cb2e2 *RHCP_2006-09-28_AUD_d1t15.flac
502ac6949803d8faccd93f07e9781e60 *RHCP_2006-09-28_AUD_d2t01.flac
481d86c30dd3d7d4b6634ec93cb29ed9 *RHCP_2006-09-28_AUD_d2t02.flac
ffc7dc49f00b27ff48be82fc82329b3f *RHCP_2006-09-28_AUD_d2t03.flac
4e2684ec96977a2c5fecc534a53aa845 *RHCP_2006-09-28_AUD_d2t04.flac
cb75c01eea0f9cdf77e238e37d77c0e6 *RHCP_2006-09-28_AUD_d2t05.flac
d617ab79d6c249ec99239d92e92f512b *RHCP_2006-09-28_AUD_d2t06.flac
53e78614bb0b27dcc654823d6fe5d6ea *RHCP_2006-09-28_AUD_d2t07.flac
aa83725e2f7b8947365162eb406c90a5 *RHCP_2006-09-28_AUD_d2t08.flac
6c2498578e168a431a2e6e573ca5cd81 *RHCP_2006-09-28_AUD_d2t09.flac
2476e12f003bda47c22519bb248fec1b *RHCP_2006-09-28_AUD_d2t10.flac
cfa9f8aa7f5b50d10f680e2929690097 *RHCP_2006-09-28_AUD_d2t11.flac
e37adb6796714df79928ca1bad333a89 *RHCP_2006-09-28_AUD_d2t12.flac

RECORDED & TRANSFERRED BY:
Trevor Astrope

EDITED & COMPILED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
