foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:34:18

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/15 New York, NY
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.12 дБ    -9.13 дБ      4:36 01-intro jam
DR8        0.00 дБ    -9.09 дБ      6:05 02-Can't Stop
DR8       -0.07 дБ    -9.38 дБ      6:27 03-Dani California
DR9       -0.13 дБ   -10.75 дБ      4:30 04-The Zephyr Song
DR8       -0.10 дБ    -9.88 дБ      5:46 05-Dark Necessities
DR8       -0.04 дБ    -9.21 дБ      6:09 06-The Adventures Of Rain Dance Maggie
DR8       -0.13 дБ   -11.36 дБ      3:45 07-Right On Time
DR8        0.00 дБ    -9.71 дБ      5:29 08-Go Robot
DR8        0.00 дБ   -10.48 дБ      8:28 09-Californication
DR11      -0.18 дБ   -12.65 дБ      1:24 10-Jam 2
DR8       -0.06 дБ    -9.39 дБ      3:45 11-Sick Love
DR8        0.00 дБ    -8.69 дБ      4:05 12-Search And Destroy
DR9       -0.15 дБ   -11.01 дБ      3:12 13-Jam 3
DR9       -0.14 дБ    -9.77 дБ      4:25 14-The Getaway
DR8        0.00 дБ    -9.24 дБ      3:57 15-Suck My Kiss
DR11      -0.61 дБ   -15.52 дБ      0:45 16-I Don't Wanna Play In Your Yard
DR9       -0.10 дБ   -12.74 дБ      5:15 17-Under The Bridge
DR7        0.00 дБ   -10.65 дБ      5:10 01-By The Way
DR14      -0.20 дБ   -19.17 дБ      0:36 02-Drum Roll
DR7       -0.09 дБ    -8.40 дБ      4:39 03-Goodbye Angels
DR8        0.00 дБ    -9.72 дБ      7:02 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		966 кбит/с
Кодек:			FLAC
================================================================================

