Red Hot Chili Peppers
1989-10-08 - First Avenue Club; Minneapolis, MN

Source: SBD
Conversion: CD-R>dBpowerAMP>FLAC

Note: 

There is some diginoise on "Out In L.A.".

Enjoy!

-----------------------------------------

Setlist:

01. Out In L.A.
02. Backwoods
03. Dr. Funkenstein
04. Funky Crime
05. Stone Cold Bush
06. Special Secret Song Inside
07. Pretty Little Ditty
08. Good Time Boys
09. Jam
10. Taste The Pain
11. Skinny Sweaty Man
12. Hollywood
13. Knock Me Down
14. My Michelle [Guns 'n' Roses]
15. Subterranean Homesick Blues
16. Magic Johnson
17. Mommy Where's Daddy?
18. Subway To Venus
19. Castles Made Of Sand [Jimi Hendrix]
20. Me And My Friends
21. Nevermind
22. Yertle Trilogy
23. Crosstown Traffic [Jimi Hendrix]

Total Running Time: 01:18:51
-----------------------------------------


