From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
September 27, 1995
Subterrania
London, England


TRACKS DISC #1:
01. Grand Pappy Du Plenty
02. Give It Away
03. Suck My Kiss
04. Aeroplane
05. Warped
06. My Friends
07. Backwoods
08. Sound And Vision
09. Higher Ground
10. Walkabout
11. Coffee Shop

TRACKS DISC #2:
01. Transcending
02. Pea
03. One Big Mob
04. Under The Bridge
05. Me And My Friends
 ENCORE
06. Deep Kick
07. Suffragette City

LENGTH:
81:12 (45:58 + 35:14)

SOURCE (AUD #1):
unknown mic > unknown recorder

TRANSFER:
TEAC V-680 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 2.2.2 (Build 152)

GENERATION:
ANA(x) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
This show was a secret gig and the first show of the OHM tour. The tape has formerly been converted and quiet made its rounds but still remained rare. Quality wise it's not the best recording, you will find distortion and drop-outs on quiet a few tracks. Nevertheless, you probably won't find any better recordings for this show. I'd also like to say thanks Truls, an old trading buddy of mine for supplying me with the tape.

MD5 FINGERPRINTS:
c69e79eef2cb1a8700cf97b661efad97 *RHCP_1995-09-27_AUD_d1t01.flac
5f69517756bcea4237e4df1f0ff81ad3 *RHCP_1995-09-27_AUD_d1t02.flac
2e7dfde14e81fdcaca572079b62197cc *RHCP_1995-09-27_AUD_d1t03.flac
df4c3ac67294a16b19d7dda98a3e0ee5 *RHCP_1995-09-27_AUD_d1t04.flac
bdd6ea6f71c761dfafdff0266e7a268d *RHCP_1995-09-27_AUD_d1t05.flac
33a0884e2ddfce2e1be7624fd1031463 *RHCP_1995-09-27_AUD_d1t06.flac
f08ed091791227ce1736b0bfaa7e90ca *RHCP_1995-09-27_AUD_d1t07.flac
4618394d5b343dfe5bfa05472d089e55 *RHCP_1995-09-27_AUD_d1t08.flac
df3d839f8c0c816e8173061fb407d628 *RHCP_1995-09-27_AUD_d1t09.flac
02c412d98d21664e14311c4f2220a0c0 *RHCP_1995-09-27_AUD_d1t10.flac
1affc19698efeeeed885efe16244ecff *RHCP_1995-09-27_AUD_d1t11.flac
80359e630309f380e8cfd47828f1bf08 *RHCP_1995-09-27_AUD_d2t01.flac
08bde82c0c36dc3221c76582be5a7547 *RHCP_1995-09-27_AUD_d2t02.flac
13cf4b3b03e1f55f2c8830bc8b143558 *RHCP_1995-09-27_AUD_d2t03.flac
f56d7ab7976b3684519bf2aada902c1f *RHCP_1995-09-27_AUD_d2t04.flac
7bfdb2cd81ba32c5bef0d7183f42cba5 *RHCP_1995-09-27_AUD_d2t05.flac
eed5de70b3233f5f11ac478faa17a7e6 *RHCP_1995-09-27_AUD_d2t06.flac
0f1c8e3383d6ef521c7d1ac9620b4ff6 *RHCP_1995-09-27_AUD_d2t07.flac

TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
