General
Unique ID                        : 197534994668283574909866845573992028849 (0x949BDB2B4F41DD009D58445E54BE1AB1)
Complete name                    : D:\2011-09-01 Interview Le Grand Journal Canal+, Paris, France.mkv
Format                           : Matroska
Format version                   : Version 2
File size                        : 159 MiB
Duration                         : 15mn 36s
Overall bit rate                 : 1 422 Kbps
Encoded date                     : UTC 2011-09-01 19:35:37
Writing application              : mkvmerge v2.9.7 ('Tenderness') built on Jul  1 2009 18:43:35
Writing library                  : libebml v0.7.7 + libmatroska v0.8.1

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L3.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 2 frames
Format settings, GOP             : M=3, N=33
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 15mn 37s
Bit rate mode                    : Constant
Nominal bit rate                 : 1 350 Kbps
Width                            : 640 pixels
Height                           : 360 pixels
Display aspect ratio             : 16:9
Frame rate                       : 25.000 fps
Standard                         : PAL
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.234
Color primaries                  : BT.470-6 System B, BT.470-6 System G, BT.601-6 625, BT.1358 625, BT.1700 625 PAL, BT.1700 625 SECAM
Transfer characteristics         : BT.470-6 System B, BT.470-6 System G
Matrix coefficients              : BT.470-6 System B, BT.470-6 System G, BT.601-6 625, BT.1358 625, BT.1700 625 PAL, BT.1700 625 SECAM, IEC 61966-2-4 601

Audio
ID                               : 2
Format                           : AAC
Format/Info                      : Advanced Audio Codec
Format profile                   : LC
Codec ID                         : A_AAC
Duration                         : 15mn 36s
Channel(s)                       : 2 channels
Channel positions                : Front: L R
Sampling rate                    : 44.1 KHz
Compression mode                 : Lossy

