foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:43:55

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/09/17 New York, NY
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -1.15 дБ   -12.33 дБ      2:46 01-intro jam
DR10      -1.14 дБ   -11.87 дБ      4:25 02-Can't Stop
DR9       -0.81 дБ   -11.47 дБ      6:34 03-Dani California
DR9       -0.93 дБ   -11.54 дБ      4:33 04-Scar Tissue
DR9       -0.89 дБ   -11.64 дБ      6:00 05-Dark Necessities
DR8       -1.06 дБ   -10.64 дБ      3:44 06-I Wanna Be Your Dog - Right On Time
DR9       -1.16 дБ   -13.90 дБ      1:50 07-Jam 2
DR8       -1.14 дБ   -10.65 дБ      6:06 08-Go Robot
DR8       -1.11 дБ   -11.71 дБ      7:29 09-Californication
DR9       -1.22 дБ   -12.74 дБ      1:59 10-What Is Soul?
DR8       -1.13 дБ   -11.52 дБ      5:49 11-Aeroplane
DR10      -0.73 дБ   -13.35 дБ      5:26 12-Don't Forget Me
DR9       -1.23 дБ   -13.00 дБ      0:59 13-Jam 3
DR9       -1.07 дБ   -11.00 дБ      3:58 14-Sick Love
DR8       -1.02 дБ   -10.44 дБ      3:53 15-Higher Ground
DR12      -9.53 дБ   -25.13 дБ      0:50 16-In My Life Tease
DR8       -1.19 дБ   -12.62 дБ      4:45 17-Under The Bridge
DR8       -0.92 дБ   -10.90 дБ      4:20 18-By The Way
DR8       -0.82 дБ   -11.01 дБ      4:46 01-Goodbye Angels
DR8       -1.03 дБ   -10.69 дБ      6:21 02-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		970 кбит/с
Кодек:			FLAC
================================================================================

