foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:53:40

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/16 Herning, DK
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9        0.00 дБ    -9.71 дБ      8:29 01-Can't Stop
DR8        0.00 дБ   -10.03 дБ      0:44 02-Jam 1
DR8        0.00 дБ    -9.95 дБ      4:59 03-Otherside
DR9        0.00 дБ   -10.25 дБ      6:43 04-Snow
DR9        0.00 дБ   -10.17 дБ      5:24 05-Dark Necessities
DR9        0.00 дБ   -10.89 дБ      7:37 06-The Adventures Of Rain Dance Maggie
DR9        0.00 дБ   -10.79 дБ      6:07 07-Go Robot
DR9        0.00 дБ    -9.86 дБ      4:05 08-Emit Remmus
DR9        0.00 дБ   -11.92 дБ      9:34 09-Californication
DR9       -0.13 дБ   -11.97 дБ      1:25 10-Jam 2
DR10       0.00 дБ   -11.14 дБ      3:47 11-Feasting on the Flowers
DR9        0.00 дБ   -10.90 дБ      5:00 12-Aeroplane
DR11      -0.01 дБ   -14.52 дБ      0:51 13-Freaky Styley Tease
DR9        0.00 дБ   -11.04 дБ      0:57 14-Catholic School Girls Rule Tease
DR10       0.00 дБ   -10.35 дБ      3:40 15-Sick Love
DR9        0.00 дБ    -9.81 дБ      4:18 16-Higher Ground
DR9        0.00 дБ   -11.75 дБ      5:18 01-I Could Have Lied
DR7        0.00 дБ   -10.42 дБ      5:54 02-By The Way
DR9        0.00 дБ   -10.21 дБ      4:52 03-Goodbye Angels
DR9        0.00 дБ   -10.68 дБ      6:21 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		964 кбит/с
Кодек:			FLAC
================================================================================

