foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:39:44

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/27 Riga, LV
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.63 дБ   -10.89 дБ      3:00 01-Intro Jam
DR9       -0.55 дБ   -10.61 дБ      4:46 02-Can't Stop
DR9       -0.81 дБ   -10.68 дБ      6:37 03-Snow
DR9       -0.67 дБ   -11.71 дБ      4:18 04-The Zephyr Song
DR9       -0.77 дБ   -10.77 дБ      5:18 05-Dark Necessities
DR10      -0.81 дБ   -13.07 дБ      4:15 06-Mommy, Where’s Daddy?
DR8       -0.84 дБ   -10.86 дБ      4:08 07-I Wanna Be Your Dog Right On Time
DR9       -0.67 дБ   -10.56 дБ      4:59 08-Go Robot
DR9       -0.68 дБ   -12.91 дБ      8:11 09-Californication
DR10      -1.04 дБ   -14.29 дБ      1:20 10-Red Hot Mama Jam
DR9       -0.84 дБ   -12.65 дБ      3:35 11-I Like Dirt
DR8       -0.89 дБ   -12.25 дБ      5:10 12-Don't Forget Me
DR9       -0.69 дБ   -10.46 дБ      4:17 13-The Power Of Equality
DR9       -0.91 дБ   -11.61 дБ      4:40 14-Higher Ground
DR9       -0.90 дБ   -13.92 дБ      4:55 15-I Could Have Lied
DR8       -0.84 дБ   -11.50 дБ      4:06 16-By The Way
DR13      -5.59 дБ   -24.37 дБ      3:27 01-Angeles
DR9       -0.79 дБ   -11.32 дБ      4:34 02-Goodbye Angels
DR9        0.00 дБ   -11.24 дБ      9:51 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		989 кбит/с
Кодек:			FLAC
================================================================================

