foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:06:37

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/19 Cincinnati, OH
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.19 дБ   -11.36 дБ      3:00 01-Intro Jam
DR9       -0.38 дБ   -10.84 дБ      4:41 02-Around The World
DR8       -0.35 дБ   -10.59 дБ      6:03 03-Dani California
DR8       -0.31 дБ   -10.17 дБ      4:30 04-Otherside
DR11      -0.41 дБ   -13.00 дБ      0:38 05-Jam 2
DR9       -0.30 дБ   -10.75 дБ      5:26 06-Dark Necessities
DR9       -0.30 дБ   -11.05 дБ      6:07 07-If You Have To Ask
DR8       -0.15 дБ    -9.54 дБ      2:47 08-Me And My Friends
DR9       -0.38 дБ   -11.12 дБ      5:56 09-Universally Speaking
DR9       -0.36 дБ   -10.56 дБ      4:58 10-Go Robot
DR9       -0.35 дБ   -11.58 дБ      9:08 11-Californication
DR9       -0.38 дБ   -11.22 дБ      3:34 12-Feasting on the Flowers
DR9       -0.25 дБ   -10.26 дБ      6:41 13-Sir Psycho Sexy
DR9       -0.39 дБ   -10.99 дБ      1:32 14-They're Red Hot
DR9       -0.05 дБ   -10.33 дБ      4:05 15-Suck My Kiss
DR9       -0.32 дБ   -11.85 дБ      4:54 16-I Could Have Lied
DR8       -0.05 дБ   -10.47 дБ      4:19 17-By The Way
DR11      -0.40 дБ   -15.10 дБ      2:14 01-Encore Jam
DR8       -0.17 дБ   -10.00 дБ      4:51 02-Goodbye Angels
DR9       -0.02 дБ   -11.36 дБ      7:53 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		957 кбит/с
Кодек:			FLAC
================================================================================

