Red Hot Chili Peppers

'49th Annual Grammys'

February 11, 2007 - Staples Center, Los Angeles, CA

LENGTH: 5:06
----------------- 
01. Chris Rock Introduction
02. Snow


GENERATION
----------------- 
TV > WAV [48kHz] > WAV [44.1kHz] > FLAC [Level 8] 


LINEAGE
----------------- 
analog tv/tv card > Adobe Audition 1.5 > Trader's Little Helper 1.1.0


FLAC FINGERPRINTS 
----------------- 
rhcp2007-02-11t01 CR Intro.flac:43eb41a88117ed9299c625c86f6071b8
rhcp2007-02-11t02 Snow.flac:de4e5606a4ed553453dd9aabf0202bb2

Recorded by Sikamikanico Feb 11, 2007--first seed at Zomb Feb. 12, 2007
- PLEASE DO NOT ENCODE TO MP3 OR SELL!