foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:08:11

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/23 Des Moines, IA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.54 дБ   -12.12 дБ      2:55 01-Intro Jam
DR8       -1.26 дБ   -11.13 дБ      4:29 02-Around The World
DR8       -1.32 дБ   -11.34 дБ      6:20 03-Dani California
DR9       -1.27 дБ   -11.80 дБ      4:18 04-The Zephyr Song
DR9       -1.39 дБ   -11.38 дБ      5:25 05-Dark Necessities
DR10      -1.41 дБ   -13.73 дБ      4:54 06-Mommy, Where’s Daddy?
DR8       -1.39 дБ   -11.34 дБ      1:52 07-I Wanna Be Your Dog
DR9       -1.21 дБ   -11.34 дБ      5:42 08-Tell Me Baby
DR9       -1.26 дБ   -11.21 дБ      5:18 09-Go Robot
DR9       -1.29 дБ   -12.23 дБ      9:41 10-Californication
DR10      -1.55 дБ   -13.66 дБ      1:55 11-Jam 2
DR8       -1.33 дБ   -11.16 дБ      3:22 12-Brandy
DR9       -1.37 дБ   -12.69 дБ      5:12 13-Don't Forget Me
DR9       -1.29 дБ   -11.53 дБ      4:08 14-Suck My Kiss
DR8       -1.38 дБ   -11.60 дБ      7:37 15-Dreams of a Samurai
DR9       -1.20 дБ   -12.86 дБ      4:41 16-Under The Bridge
DR8       -1.33 дБ   -12.16 дБ      5:20 01-By The Way
DR11      -1.60 дБ   -14.82 дБ      2:26 02-The Joke Isn't Funny Anymore
DR8       -1.33 дБ   -11.04 дБ      4:36 03-Goodbye Angels
DR8       -1.29 дБ   -11.31 дБ      7:46 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		965 кбит/с
Кодек:			FLAC
================================================================================

