foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2015-08-15 12:07:42

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2000/06/03 Albuquerque, NM
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11       0.00 дБ   -12.82 дБ      5:24 01-Around The World
DR11       0.00 дБ   -12.61 дБ      5:07 02-Give It Away
DR10      -2.26 дБ   -15.06 дБ      1:36 03-Been Insane
DR11       0.00 дБ   -12.15 дБ      3:48 04-Scar Tissue
DR11       0.00 дБ   -12.32 дБ      6:21 05-My Lovely Man
DR12       0.00 дБ   -16.08 дБ      1:36 06-Jam
DR10       0.00 дБ   -12.37 дБ      3:06 07-Subterranean Homesick Blues
DR10       0.00 дБ   -11.74 дБ      4:33 08-Otherside
DR12       0.00 дБ   -14.59 дБ      3:34 09-Blackeyed Blonde
DR13      -0.10 дБ   -16.96 дБ      2:10 10-Pea
DR12      -0.01 дБ   -15.36 дБ      4:42 11-I Could Have Lied
DR10       0.00 дБ   -11.32 дБ      3:59 12-Easily
DR10       0.00 дБ   -12.60 дБ      3:07 13-I Like Dirt
DR11       0.00 дБ   -13.37 дБ      5:11 14-Californication
DR11      -0.09 дБ   -15.12 дБ      1:05 15-Jam 2
DR10       0.00 дБ   -11.92 дБ      2:09 16-Right On Time
DR8        0.00 дБ   -10.40 дБ      0:56 17-Tiny Dancer
DR11       0.00 дБ   -14.40 дБ      4:36 18-Under The Bridge
DR8        0.00 дБ   -10.77 дБ      4:14 19-Me And My Friends
DR10       0.00 дБ   -11.87 дБ      7:22 20-Sir Psycho Sexy
DR9        0.00 дБ   -10.20 дБ      0:56 21-They're Red Hot
DR8        0.00 дБ    -9.59 дБ      4:46 22-Power Of Equality
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		993 кбит/с
Кодек:			FLAC
================================================================================

