foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:54:08

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/17 Hannover, DE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10       0.00 дБ   -11.99 дБ      4:01 01-Intro Jam
DR11       0.00 дБ   -11.64 дБ      4:54 02-Around The World
DR11       0.00 дБ   -12.04 дБ      6:31 03-Dani California
DR9        0.00 дБ   -10.97 дБ      4:20 04-Scar Tissue
DR11       0.00 дБ   -12.39 дБ      5:35 05-Dark Necessities
DR11       0.00 дБ   -12.16 дБ      6:23 06-Yertle the Turtle Freaky Styley
DR11       0.00 дБ   -12.29 дБ      4:07 07-Look Around
DR14      -0.22 дБ   -17.07 дБ      1:00 08-I'm So Tired
DR11       0.00 дБ   -11.66 дБ      3:23 09-We Turn Red
DR11       0.00 дБ   -13.70 дБ      8:45 10-Californication
DR12      -0.15 дБ   -15.27 дБ      1:06 11-Jam 2
DR11       0.00 дБ   -12.21 дБ      6:00 12-Go Robot
DR11       0.00 дБ   -11.58 дБ      3:38 13-She's Only 18
DR14      -1.17 дБ   -18.31 дБ      0:46 14-Jam 3
DR11       0.00 дБ   -11.85 дБ      4:01 15-Sick Love
DR11       0.00 дБ   -12.13 дБ      4:31 16-Suck My Kiss
DR11       0.00 дБ   -14.13 дБ      4:48 17-Under The Bridge
DR10       0.00 дБ   -11.79 дБ      4:23 18-By The Way
DR11      -1.47 дБ   -17.91 дБ      2:04 01-Encore Jam
DR10       0.00 дБ   -11.30 дБ      7:11 02-Dreams of a Samurai
DR10       0.00 дБ   -11.97 дБ      6:04 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		960 кбит/с
Кодек:			FLAC
================================================================================

