foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2015-11-09 22:25:12

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2006/09/16 Pengrowth Saddledome, Calgary, AB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.36 дБ   -13.38 дБ      2:47 01-intro jam
DR9       -1.76 дБ   -12.16 дБ      5:13 02-Can't Stop
DR8       -1.61 дБ   -11.75 дБ      5:08 03-Dani California
DR8       -1.72 дБ   -11.29 дБ      4:03 04-Scar Tissue
DR12      -2.75 дБ   -17.24 дБ      0:37 05-Jam 2
DR9       -1.62 дБ   -12.20 дБ      5:10 06-Charlie
DR9       -1.74 дБ   -12.71 дБ      4:39 07-Fortune Faded
DR9       -1.62 дБ   -12.51 дБ      4:23 08-21st Century
DR9       -1.61 дБ   -13.02 дБ      7:44 09-Parallel Universe
DR10      -1.77 дБ   -14.13 дБ      4:37 10-Hump De Bump
DR10      -3.51 дБ   -16.44 дБ      1:29 11-Will You Still Love Me Tomorrow
DR8       -1.76 дБ   -11.08 дБ      4:31 12-Snow
DR9       -1.78 дБ   -12.80 дБ      6:06 13-Nobody Weird Like Me
DR9       -1.50 дБ   -12.08 дБ      5:08 14-Wet Sand
DR10      -1.59 дБ   -13.16 дБ      2:40 15-Right On Time
DR8       -5.35 дБ   -17.48 дБ      1:24 16-Bass Solo
DR9       -1.64 дБ   -14.28 дБ      7:24 17-Don't Forget Me
DR9       -1.50 дБ   -12.10 дБ      4:03 18-Tell Me Baby
DR9       -1.89 дБ   -14.07 дБ      9:32 01-Californication
DR8       -1.41 дБ   -12.27 дБ      3:58 02-By The Way
DR9       -2.33 дБ   -14.30 дБ      1:12 03-Drum Solo
DR9       -1.90 дБ   -12.47 дБ      4:48 04-Soul To Squeeze
DR9       -1.55 дБ   -11.99 дБ      6:13 05-Give It Away
DR10      -1.66 дБ   -13.09 дБ      4:50 06-Outro Jam
--------------------------------------------------------------------------------

Количество треков:	24
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		914 кбит/с
Кодек:			FLAC
================================================================================

