foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:01:12

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/27 Tampa, FL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -0.09 дБ    -8.96 дБ      2:37 01-intro jam
DR7       -0.11 дБ    -8.98 дБ      4:21 02-Around The World
DR7       -0.09 дБ    -8.51 дБ      6:05 03-Dani California
DR8       -0.06 дБ    -9.61 дБ      4:17 04-The Zephyr Song
DR7       -0.11 дБ    -9.75 дБ      6:33 05-Dark Necessities
DR8       -0.18 дБ    -9.41 дБ      4:26 06-Hard To Concentrate
DR7       -0.09 дБ    -9.63 дБ      4:08 07-Me And My Friends
DR7       -0.10 дБ    -8.45 дБ      3:50 08-Sick Love
DR7       -0.09 дБ    -9.51 дБ      5:22 09-Don't Forget Me
DR8       -0.12 дБ   -10.17 дБ      2:06 10-Jam 2
DR8       -0.12 дБ    -8.46 дБ      4:57 11-Go Robot
DR8       -0.14 дБ    -9.76 дБ      7:55 12-Californication
DR8       -0.12 дБ   -11.08 дБ      1:42 13-What Is Soul? Jam
DR6       -0.04 дБ    -7.58 дБ      3:53 14-Detroit
DR7       -0.08 дБ    -8.93 дБ      4:23 15-Suck My Kiss
DR7       -0.09 дБ    -8.97 дБ      4:58 16-Soul To Squeeze
DR11      -0.17 дБ   -13.11 дБ      0:52 17-Jam 3
DR7       -0.11 дБ    -9.19 дБ      4:23 18-By The Way
DR12      -0.53 дБ   -16.24 дБ      2:18 01-I'll Be Back
DR7       -0.13 дБ    -8.79 дБ      4:38 02-Goodbye Angels
DR8       -0.01 дБ   -10.32 дБ      8:43 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		929 кбит/с
Кодек:			FLAC
================================================================================

