Red Hot Chili Peppers
1994-08-28 - Reading Festival; Reading, England

Source: PRO
Lineage: VHS (M) > Canopus ADVC110 > PC Authored 12-06
Author: Unknown

Note: Show is missing Aeroplane, Hollywood (tease),
Pea, Hihger Ground, My Lovely Man

------------------------------------------------------
Setlist:

01. Give It Away
02. Suck My Kiss
03. Warped
04. Stone Cold Bush
05. If You Have To Ask / Walkabout (intro)
06. Backwoods 		
07. Blood Sugar Sex Magik	
08. Under The Bridge
09. Me And My Friends
10. The Power Of Equality
11. Nobody Weird Like Me

Running Time: 00:50:59
------------------------------------------------------