foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:30:25

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/12 Philadelphia, PA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.25 дБ    -9.97 дБ      3:58 01-Intro Jam
DR9       -0.37 дБ   -11.43 дБ      5:49 02-Around The World
DR9       -0.34 дБ   -10.01 дБ      5:43 03-Snow
DR8       -0.68 дБ   -10.60 дБ      0:56 04-Jam 2
DR10       0.00 дБ   -11.00 дБ      4:13 05-The Zephyr Song
DR9       -0.17 дБ   -10.86 дБ      6:18 06-Dark Necessities
DR8       -0.64 дБ   -10.08 дБ      4:22 07-Hard To Concentrate
DR8       -0.36 дБ   -10.55 дБ      4:27 08-Me And My Friends
DR9       -0.26 дБ   -10.15 дБ      5:26 09-Go Robot
DR9       -0.48 дБ   -11.08 дБ      5:23 10-Don't Forget Me
DR9       -0.29 дБ   -10.09 дБ      3:44 11-Sick Love
DR9       -0.23 дБ   -10.90 дБ      6:55 12-Parallel Universe
DR8        0.00 дБ   -10.16 дБ      4:33 13-The Longest Wave
DR8        0.00 дБ    -9.03 дБ      4:18 14-Suck My Kiss
DR10      -0.20 дБ   -13.73 дБ      1:04 15-Philadelphia Jam
DR8        0.00 дБ   -10.68 дБ      4:48 16-Under The Bridge
DR8       -0.01 дБ   -10.34 дБ      0:48 17-Jam 4
DR7        0.00 дБ    -9.64 дБ      4:28 18-By The Way
DR9        0.00 дБ   -13.02 дБ      0:47 01-Drum Solo
DR10      -2.13 дБ   -13.85 дБ      1:01 02-It's So Hard To Say Goodbye To Yesterday
DR8        0.00 дБ    -9.48 дБ      4:43 03-Goodbye Angels
DR9        0.00 дБ   -10.03 дБ      7:02 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		1039 кбит/с
Кодек:			FLAC
================================================================================

