* Downloaded from RedHotLiveDVD [ www.redhotlivedvd.info ] *

Red Hot Chili Peppers

June 4, 1988 - Provinssi Rock Festival, Seinäjoki, Finland


01. Out In L.A.
02. Baby Appeal
03. Fight Like A Brave
04. Jam > Blackeyed Blonde
05. Anthony's Frog Story
06. Love Trilogy
07. Backwoods
08. Funky Crime
09. No Chump Love Sucker
10. Yertle The Turtle / Freaky Styley Medley
11. Nevermind
12. Mommy Where's Daddy

LEN: 36:40
REC: FM

ANA(x) > CD-R > EAC > WAV[44.1kHz] > TLH > FLAC[lv8]


- DON'T CONVERT TO MP3 AND ANY OTHER LOSSY FORMATS