foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 17:17:47

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/16 Wichita, KS
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.16 дБ   -13.35 дБ      3:05 01-intro jam
DR11      -0.02 дБ   -12.60 дБ      5:13 02-Around The World
DR11       0.00 дБ   -11.79 дБ      4:30 03-Otherside
DR11      -3.32 дБ   -17.40 дБ      0:35 04-Wichita Jam
DR11       0.00 дБ   -11.57 дБ      5:26 05-Snow
DR12       0.00 дБ   -14.62 дБ      1:19 06-Jam 3
DR11      -0.07 дБ   -13.09 дБ      6:11 07-Dark Necessities
DR12      -0.17 дБ   -13.30 дБ      4:13 08-Hard To Concentrate
DR12      -0.06 дБ   -13.67 дБ      4:58 09-Look Around
DR12       0.00 дБ   -13.19 дБ      5:49 10-Go Robot
DR11       0.00 дБ   -12.73 дБ      6:52 11-Sir Psycho Sexy
DR11      -0.06 дБ   -13.15 дБ      1:39 12-They're Red Hot
DR12      -0.35 дБ   -15.69 дБ      2:31 13-Wichita Lineman
DR12      -0.11 дБ   -12.97 дБ      4:06 14-Sick Love
DR11      -0.01 дБ   -13.43 дБ      8:23 15-Californication
DR11      -0.08 дБ   -12.87 дБ      4:23 16-The Getaway
DR10      -0.04 дБ   -11.39 дБ      3:36 17-Search And Destroy
DR13      -0.10 дБ   -16.02 дБ      1:43 01-Jam 4
DR11      -0.03 дБ   -12.78 дБ      5:08 02-Soul To Squeeze
DR9        0.00 дБ   -11.72 дБ      4:38 03-By The Way
DR12      -0.01 дБ   -15.41 дБ      1:19 04-Drum Solo
DR10       0.00 дБ   -11.02 дБ      4:39 05-Goodbye Angels
DR10       0.00 дБ   -11.74 дБ      6:45 06-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		973 кбит/с
Кодек:			FLAC
================================================================================

