Red Hot Chili Peppers - 2007.07.03
Silesia Stadium - Chorzów, Poland

Source: Panasonic MCE-2000 > DIY battery box > line in > MZ-NH700 Hi-Sp > USB cable > SonicStage > CEPro2 > FLAC Frontend

Taper: Chester (M_Therion @ dime)
lateralus@wp.pl

24 tracks - 113:20

01. Intro Jam
02. Can't Stop
03. Dani California *
04. Scar Tissue
05. Havana Affair
06. Readymade*
07. Intro
08. Throw Away Your Television
09. Songbird (John Solo)
10. Snow ((Hey Oh)) *
11. This Velvet Glove *
12. Emit Remmus *
13. So Much I *

01. Intro
02. She's Only 18 *
03. Around The World bass intro
04. Dont Forget Me
05. Cali Intro *
06. Californication
07. By The Way

Encore:
08. Chad+Josh Drum Solo+Flea's trumpet
09. Soul to Squeeze
10. Power Of Equality
11. Final Jam

* with Josh

-------------------------------------------------------------
THIS RECORDING SHOULD BE SPREAD FREELY AND IS NOT TO BE SOLD.
-------------------------------------------------------------
PLEASE LEAVE THIS AS LOSSLESS, NO MP3 etc.
-------------------------------------------------------------