foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 19:00:20

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/15 Paris, FR
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.78 дБ   -11.59 дБ      7:21 01-Can't Stop
DR10      -0.64 дБ   -11.75 дБ      6:34 02-Dani California
DR9       -0.84 дБ   -11.41 дБ      4:30 03-Scar Tissue
DR10      -0.68 дБ   -12.65 дБ      6:13 04-Dark Necessities
DR10      -0.77 дБ   -12.27 дБ      6:43 05-The Adventures Of Rain Dance Maggie
DR9       -0.97 дБ   -12.26 дБ      2:49 06-Right On Time
DR10      -0.93 дБ   -12.33 дБ      3:50 07-Sick Love
DR9       -3.81 дБ   -16.98 дБ      1:05 08-Jam 1
DR10      -0.86 дБ   -13.10 дБ      6:36 09-Aeroplane
DR10      -1.10 дБ   -11.90 дБ      5:00 10-Go Robot
DR10      -1.04 дБ   -13.85 дБ      9:01 11-Californication
DR11      -1.27 дБ   -15.92 дБ      1:45 12-Jam 2
DR11      -1.07 дБ   -13.14 дБ      4:53 13-The Getaway
DR10      -1.09 дБ   -12.82 дБ      4:31 14-Suck My Kiss
DR10      -1.18 дБ   -14.26 дБ      4:59 15-I Could Have Lied
DR8       -1.02 дБ   -12.05 дБ      4:02 16-By The Way
DR11      -6.13 дБ   -20.45 дБ      1:34 01-Je Suis Venu Te Dire Que Je M'en Vais
DR11      -1.23 дБ   -14.83 дБ      2:06 02-Encore Jam
DR10      -1.01 дБ   -12.35 дБ      4:36 03-Goodbye Angels
DR9       -0.64 дБ   -12.19 дБ      6:51 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		979 кбит/с
Кодек:			FLAC
================================================================================

