00:00:00 Beginning
00:00:55 Entrance
00:01:20 Intro Jam
00:05:54 Can't Stop
00:11:33 The Zephyr Song
00:15:24 Drum Solo
00:16:07 Dani California
00:21:47 Aquatic Mouth Dance
00:27:07 Tiny Dancer
00:28:15 Parallel Universe
00:34:10 The Drummer
00:38:02 Soul To Squeeze
00:43:53 London Calling + Right On Time
00:46:35 Tippa My Tongue
00:51:09 Tell Me Baby
00:55:15 Californication Jam
00:58:49 Californication
01:04:53 Black Summer
01:09:24 By The Way

Encore
01:14:04 Under The Bridge
01:18:47 Give It Away

Enjoy!