By And Reas

Red Hot Chili Peppers Live at Nippon Budokan, January 9, 2000

Video  zahŕňa obsah chránený autorskými právami

Nippon Budokan, 
Tokyo, Japan

Setlist:
  Intro  00:00:00
  Around the World  00:02:22
  Give It Away  00:06:35
  Tiny Dancer  00:11:45
  Scar Tissue  00:12:53
  Suck My Kiss  00:16:50
  If You Have to Ask  00:21:11
  Otherside  00:27:14
  Blackeyed Blonde  00:31:33
  I Could Have Lied  00:34:21
  Organic Anti-Beat Box Band  00:38:36
  I Like Dirt  00:44:02
  Californication  00:47:00
  My Lovely Man  00:54:09
  Right on Time  01:00:32
  Under the Bridge  01:02:55
  Me & My Friends  01:07:22

Encore:
  Sir Psycho Sexy  01:14:14
  Fire  01:22:04