foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:55:12

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/21 Vienna, AT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.90 дБ   -15.92 дБ      4:12 01-intro jam
DR13      -0.20 дБ   -14.44 дБ      4:49 02-Around The World
DR12      -0.09 дБ   -14.45 дБ      6:19 03-Dani California
DR13      -0.26 дБ   -15.75 дБ      4:15 04-The Zephyr Song
DR12       0.00 дБ   -13.69 дБ      5:14 05-Dark Necessities
DR13      -2.57 дБ   -18.37 дБ      0:57 06-Jam 2
DR12      -0.12 дБ   -13.62 дБ      6:42 07-The Adventures Of Rain Dance Maggie
DR13      -6.29 дБ   -24.48 дБ      1:57 08-This Is The Place Tease
DR13       0.00 дБ   -14.04 дБ      1:54 09-Right On Time
DR13       0.00 дБ   -14.71 дБ      5:27 10-Universally Speaking
DR13      -0.14 дБ   -13.92 дБ      4:56 11-Go Robot
DR12      -0.21 дБ   -15.44 дБ      8:14 12-Californication
DR13      -0.45 дБ   -16.48 дБ      1:26 13-Jam 3
DR12      -0.22 дБ   -13.60 дБ      3:58 14-Detroit
DR12       0.00 дБ   -14.15 дБ      5:25 15-Blood Sugar Sex Magik
DR10      -4.74 дБ   -18.32 дБ      1:14 16-All Night Thing
DR12      -0.11 дБ   -14.11 дБ      4:54 17-Goodbye Angels
DR13      -2.34 дБ   -18.56 дБ      2:14 18-Grandparents Jam
DR12      -0.16 дБ   -15.74 дБ      4:49 19-I Could Have Lied
DR12      -0.18 дБ   -14.71 дБ      5:09 01-By The Way
DR11      -1.82 дБ   -16.57 дБ      2:27 02-Outro Jam
DR12      -0.17 дБ   -13.48 дБ      7:18 03-Dreams of a Samurai
DR12       0.00 дБ   -14.29 дБ      6:52 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		918 кбит/с
Кодек:			FLAC
================================================================================

