foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:25:07

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/07 Boston, MA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8        0.00 дБ    -8.92 дБ      8:46 01-Can't Stop
DR8        0.00 дБ    -9.00 дБ      6:54 02-Dani California
DR8        0.00 дБ    -9.93 дБ      4:23 03-The Zephyr Song
DR8        0.00 дБ    -9.63 дБ      6:07 04-Dark Necessities
DR8        0.00 дБ    -9.53 дБ      5:51 05-Hey
DR8        0.00 дБ    -9.38 дБ      5:03 06-Look Around
DR8        0.00 дБ    -8.53 дБ      4:56 07-Go Robot
DR7        0.00 дБ    -9.48 дБ      8:50 08-Californication
DR7        0.00 дБ    -7.92 дБ      3:45 09-Sick Love
DR6        0.00 дБ    -7.21 дБ      3:56 10-Search And Destroy
DR8        0.00 дБ    -9.82 дБ      2:15 11-Jam
DR7        0.00 дБ    -8.27 дБ      3:35 12-Feasting on the Flowers
DR7        0.00 дБ    -7.96 дБ      4:20 13-Suck My Kiss
DR8        0.00 дБ   -10.21 дБ      4:45 14-I Could Have Lied
DR9       -0.05 дБ   -10.27 дБ      0:36 15-Jam 2
DR7        0.00 дБ    -8.87 дБ      4:18 16-By The Way
DR10       0.00 дБ   -12.04 дБ      0:54 01-Lust For Life Jam
DR9       -0.26 дБ   -11.06 дБ      1:12 02-Where Everybody Knows Your Name
DR7        0.00 дБ    -8.23 дБ      4:42 03-Goodbye Angels
DR7        0.00 дБ    -9.35 дБ      7:25 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		958 кбит/с
Кодек:			FLAC
================================================================================

