ARTIST: Red Hot Chili Peppers
VENUE: Credicard Hall
CITY: Sao Paulo, Brazil
DATE: 8th October 1999

Setlist:

01. Freaky Styley (Jam)
02. Around The World
03. Give It Away
04. Scar Tissue
05. My Lovely Man
06. Jam
07. Otherside
08. Blood Sugar Sex Magik
09. I Could Have Lied
10. Organic Anti-Beat Box Band
11. Blackeyed Blonde
12. If You Have To Ask
13. Easily
14. Right On Time
15. Under The Bridge
16. Me And My Friends
17. Tiny Dancer (John)
18. Soul To Squeeze
19. The Power Of Equality

Rating: A.

Format: Flac Level 8.

Source: Soundboard. TV/Video Sourced?.

Lineage: CD-R -> EAC -> Wav -> TLH & Flac Frontend -> CDDA Analysis, Flac, Ffp, MD5 -> You.

Length: 1h:10m:31s.

Note 1: Feel free to convert to any other format (only for personal use).

Note 2: Feel free to trade and share this gig in its original format, BUT DO NOT SELL.

Another Classic From The BoyWithTheBlues Collection.

Enjoy!

By jahrastafari...for all the light, for all everything!
========================================================================
  DO NOT CONVERT IN LOSSY FORMATS - DO NOT SELL - TRADE AND SHARE ONLY
========================================================================