In my honest opinion, one of the best concerts of the I'm With You tour. Set list (thanks TheTwicey for writing this :) ):

0:46 Intro
3:22 Around The World (6:36 Solo)
7:19 Chad Smith Solo + Flea Speech
8:16 Dani California
12:00 (Solo)
13:40 Otherside (16:28 Solo)
18:00 Can't Stop (22:41 Solo)
24:08 Jam 1
26:29 Factory of Faith (30:16 Solo)
31:46 Snow Hey Oh (36:30 Solo)
37:45 Josh talking, RHCP admits they love Josh
38:28 She's Only 18 (40:45 Solo)
42:00 Flea talking about Mauro
43:14 The Adventures of Raindance Maggie (47:16 Solo)
50:28 Flea slaps AK
50:36 Higher Ground
54:20 Parallel Universe + Jam (58:02 Solo)
1:00:30 Zephyr Song Teaser
1:01:26 Under The Bridge
1:06:30 Intro Jam
1:08:50 Californication + Jam (1:12:35 Solo)
1:15:25 By The Way
1:21:00 Chad Solo
1:22:00 Sir Psycho Sexy (1:25:42 JK shouts AK Lyrics Live)
1:29:57 Jam
1:30:30 Meet Me At The Corner
1:35:00 Give it Away + Outro

YouTube has taken this video down a lot of times, so I lost the original description, which used to include the "thank you" list. If you find your footage in this video, leave a comment and I'll add your name in the description.