Red Hot Chili Peppers

August 13, 2003 - Hanns-Martin-Schleyer-Halle, Stuttgart, Germany


d1
01. Intro Jam
02. By The Way
03. Scar Tissue
04. Around The World
05. Maybe (John)
06. Universally Speaking
07. Latest Disgrace > Parallel Universe
08. I Feel Love (John)
09. The Zephyr Song
10. Jam > Throw Away Your Television > Don't You Ever Leave
11. Otherside
12. Havana Affair
13. Tiny Dancer (John)
14. Purple Stain
15. Don't Forget Me
16. London Calling (intro) > Right On Time
d2
01. I Could Have Lied
02. Can't Stop
03. Californication
04. Give It Away
 ENCORE
05. Under The Bridge
06. Me And My Friends

Length: 98:12
Lineage: MD(M) > CDR(x) > FLAC

Discs ripped and encoded to flac by sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com
