Red Hot Chili Peppers
Cow Palace San Francisco, California
Saturday April 6, 1996

Setlist:

-Disc 1
01. Blessing for show
02. Give it away (Incl. Behind the Sun)
03. Suck My Kiss
04. Warped
05. Walkabout
06. Back Woods
07. My Friends
08. Heroin
09. High Ground
10. Blood Sugar Sex Magic
11. Pea
12. Coffee Shop
13. Aeroplane
14. The Forest
15. One Big Mob
16. Under the Bridge

-Disc 2
01. Me & My Friends
02. Deep Kick
03. Never Mind


Recording info:
Sony ECM-727p -> Sony TCD-D7 (MasterDat 90M DAT) 
Tascam DA302->COAX->Sound Blaster Audigy->Sound Forge 8->Flac Front End level 8->you

Here is another of my master tapes for your enjoyment.

What can you say about the 96 tour of the Peppers with Navarro except "WOW"!?

This is the source that was used for the Cherry Records release 'From San Francisco with Rum'  
The title came from Keidis being struck in the forehead by a fan-thrown bottle of Bacardi during Give It Away,
 prompting the rest of the band to play Bedhind the Sun while they waited to see if Keidis was alright to finish the show.
  Of course Anthony's priceless response to the action was "I love you" and the show went on.


I taped this while holding on to the front gate for dear life directly under Flea, so the sound is very crisp and upfront,
 an overall terrific recording.  I would put this one up near the top with any of my other recordings.
As always I have included the ticket scan for reference and also included all the artwork from the Cherry release.  Enjoy!

-Donork from the Cherry release.  Enjoy!

-Donon