foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:33:46

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/18 Nyon, CH
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.09 дБ   -10.67 дБ      3:41 01-Intro Jam
DR9       -1.05 дБ   -11.26 дБ      5:18 02-Can't Stop
DR9       -0.66 дБ   -10.81 дБ      6:18 03-Snow
DR8       -1.01 дБ   -11.01 дБ      4:35 04-Scar Tissue
DR8       -0.91 дБ   -10.89 дБ      5:59 05-Dark Necessities
DR9       -0.89 дБ   -11.89 дБ      5:26 06-Wet Sand
DR8       -1.04 дБ   -10.82 дБ      5:19 07-I Wanna Be Your Dog / Me And My Friends
DR9       -0.80 дБ   -10.56 дБ      4:58 08-Go Robot
DR9       -1.00 дБ   -13.17 дБ      9:22 09-Californication
DR9       -1.01 дБ   -10.75 дБ      4:07 10-Tell Me Baby
DR9       -0.87 дБ   -12.31 дБ      1:33 11-Jam 2
DR9       -1.14 дБ   -11.43 дБ      4:05 12-Sick Love
DR9       -0.88 дБ   -10.66 дБ      4:05 13-Suck My Kiss
DR9       -1.10 дБ   -12.25 дБ      4:54 14-Soul To Squeeze
DR11      -1.18 дБ   -15.61 дБ      1:02 15-Jam 3
DR8       -0.93 дБ   -11.45 дБ      4:10 16-By The Way
DR14      -1.35 дБ   -19.16 дБ      2:43 01-Higgs Boson Blues
DR8       -0.95 дБ   -11.10 дБ      4:43 02-Goodbye Angels
DR8       -0.79 дБ   -10.97 дБ      6:51 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		993 кбит/с
Кодек:			FLAC
================================================================================

