Red Hot Chili Peppers
2002-06-07 - Hamburg, Germany - Saturn Dachterrasse

Source: SBD
Conversion: CD-R>dBpowerAMP>FLAC

Note: Nice SBD show. Performed on 
the rooftop.

Enjoy!

---------------------------------------------------

Setlist:

01. By The Way
02. Scar Tissue
03. Can't Stop
04. Otherside
05. Universally Speaking
06. Give It Away
07. I Could Die For You
08. Havana Affair
09. I Could Have Lied
10. Don't Forget Me
11. Right On Time
12. Californication
13. The Power Of Equality

Total Running Time: 00:56:28
---------------------------------------------------




