foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 15:08:48

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/10/07 Austin, TX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -1.02 дБ   -10.40 дБ      3:17 01-intro jam
DR7       -1.03 дБ    -9.06 дБ      4:28 02-Can't Stop
DR7       -0.79 дБ    -9.34 дБ      6:46 03-Dani California
DR8       -0.98 дБ   -10.28 дБ      4:13 04-The Zephyr Song
DR7       -0.98 дБ    -9.71 дБ      5:50 05-Dark Necessities
DR7       -0.83 дБ    -9.38 дБ      4:24 06-I Wanna Be Your Dog Right On Time
DR11      -1.28 дБ   -14.42 дБ      0:35 07-Jam 2
DR7       -0.86 дБ   -10.00 дБ      5:25 08-Wet Sand
DR7       -0.95 дБ    -8.84 дБ      5:07 09-Go Robot
DR7       -0.77 дБ   -10.66 дБ     12:18 10-Californication
DR7       -1.00 дБ   -10.05 дБ      5:16 11-Aeroplane
DR7       -1.18 дБ    -9.06 дБ      4:11 12-The Getaway
DR8       -0.90 дБ   -10.11 дБ      1:59 13-Jam 3
DR7       -0.86 дБ    -9.16 дБ      3:50 14-Suck My Kiss
DR8       -0.91 дБ   -10.91 дБ      5:02 15-Soul To Squeeze
DR8       -1.22 дБ   -12.33 дБ      0:38 16-Jam 4
DR6       -1.07 дБ    -9.61 дБ      4:09 17-By The Way
DR12      -1.30 дБ   -17.25 дБ      2:59 01-A Face In The Crowd
DR7       -1.03 дБ    -9.56 дБ      4:35 02-Goodbye Angels
DR7       -0.93 дБ    -9.98 дБ      7:52 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		987 кбит/с
Кодек:			FLAC
================================================================================

