Red Hot Chili Peppers
2003-02-13 Bercy Day 2
Paris, France

d1 total time 76:27.10
01 By The Way
02 BTW Outro
03 Scar Tissue
04 Around The World
05 One Day At A Time (John Lennon cover – John solo)
06 Universally Speaking
07 Suck My Kiss
08 The Zephyr Song
09 If You Have To Ask
10 Latest Disgrace intro (Fugazi cover)
11 Parallel Universe
12 Ca Plane Pour Moi (Flea)
13 Otherside
14 Throw Away Your Television
15 Jam
16 Don't Forget Me
17 London Calling intro / Right On Time
18 Warm Tape
19 Can't Stop
20 Soul To Squeeze

d2 total time 30:08.16
01 Give It Away
02 ENCORE break
03 Chad Drum solo
04 Under The Bridge
05 Search And Destroy
06 Search And Destroy Outro Jam

[AUD #2]
Total Length: 106 min
Source: unknown mic > unknown recorder

