foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:41:44

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/31 Rejkavik, IS
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8        0.00 дБ    -9.40 дБ      4:53 01-Intro Jam
DR7        0.00 дБ    -9.09 дБ      5:14 02-Can't Stop
DR8        0.00 дБ    -9.55 дБ      6:55 03-Snow
DR9        0.00 дБ   -11.20 дБ      4:39 04-The Zephyr Song
DR8        0.00 дБ    -9.62 дБ      6:11 05-Dark Necessities
DR7        0.00 дБ    -9.18 дБ      7:04 06-The Adventures Of Rain Dance Maggie
DR8       -0.13 дБ   -11.43 дБ      0:34 07-The Immigrant Song Tease
DR7        0.00 дБ    -8.71 дБ      4:39 08-I Wanna Be Your Dog / Right On Time
DR7        0.00 дБ    -8.73 дБ      5:09 09-Go Robot
DR7        0.00 дБ   -10.15 дБ      9:11 10-Californication
DR8        0.00 дБ    -9.32 дБ      2:08 11-Jam 2
DR8        0.00 дБ    -9.10 дБ      4:30 12-Tell Me Baby
DR8       -0.05 дБ   -10.95 дБ      5:59 13-Don't Forget Me
DR7        0.00 дБ    -8.52 дБ      4:13 14-The Getaway
DR7        0.00 дБ    -8.63 дБ      3:40 15-Higher Ground
DR9       -0.01 дБ   -11.67 дБ      5:21 01-Under The Bridge
DR5       -0.05 дБ    -8.71 дБ      4:58 02-By The Way
DR13      -0.16 дБ   -16.37 дБ      1:17 03-Africa Jam
DR7        0.00 дБ    -8.78 дБ      4:48 04-Goodbye Angels
DR8        0.00 дБ    -9.69 дБ      8:13 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		969 кбит/с
Кодек:			FLAC
================================================================================

