Red Hot Chili Peppers 
2003-01-28
Palacio Vistalegre
Madrid, Spain

Source: AUD #1 - Audience Audio
Equipment: Sony ECM-717 > Sony MZ-R700
Lineage: MD > ? > CDR > XLD > WAV > xACT > FLAC (level 8)
Format: CDR/FLAC
Taper: Daniel Prieto Mart’n
Notes: "Day 2", Daniel recorded the first day as well.


Tracklist:
01 Intro Jam 1:51
02 By The Way / BTW outro 4:05
03 Scar Tissue 3:33
04 ATW intro (Flea's Bass solo) 1:12
05 Around The World 4:18
06 All The Young Dudes (David Bowie cover - John solo) 1:50
07 The Zephyr Song 3:51
08 Jam / Suck My Kiss 5:27
09 Purple Stain / Outro Jam 6:00
10 Throw Away Your Television 4:08
11 Otherside 5:11
12 Latest Disgrace intro 1:09
13 Parallel Universe / Outro Jam 5:30
14 Don't Forget Me 5:28
15 London Calling intro / Right On Time 2:04
16 Warm Tape 4:58
17 Can't Stop 5:26
18 Soul To Squeeze 4:39
19 Venice Queen 8:09
20 Give It Away / Encore break 8:41
21 Chad's Drum solo 1:45
22 Under The Bridge 4:49
23 Fire (Jimi Hendrix cover) 2:21
24 Outro Jam 1 10:54
25 Outro Jam 2 feat. John 2:54

Duration: 01:50:13 (55:37 + 54:36)
For burning this to CD, tracks 01 - 15 and 16 - 25 fit to one CD each.
