foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:27:22

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/08 Boston, MA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.81 дБ   -10.89 дБ      4:14 01-intro jam
DR9       -0.73 дБ   -11.75 дБ      5:17 02-Around The World
DR8       -0.70 дБ   -10.05 дБ      4:30 03-Otherside
DR10      -0.87 дБ   -13.02 дБ      1:07 04-Jam 2
DR9       -0.79 дБ   -11.19 дБ      6:38 05-Snow
DR9       -0.64 дБ   -11.25 дБ      5:31 06-Dark Necessities
DR9       -0.74 дБ   -11.16 дБ      6:21 07-The Adventures Of Rain Dance Maggie
DR8       -0.80 дБ   -11.87 дБ      2:56 08-Right On Time
DR9       -0.72 дБ   -10.67 дБ      5:04 09-Go Robot
DR10      -0.69 дБ   -12.96 дБ      1:15 10-Jam 3
DR9       -0.84 дБ   -11.70 дБ      5:47 11-Wet Sand
DR9       -0.66 дБ   -11.12 дБ      3:47 12-Sick Love
DR10      -0.86 дБ   -14.93 дБ      1:07 13-Jam 4
DR9       -0.79 дБ   -11.07 дБ      6:59 14-Sir Psycho Sexy
DR9       -0.91 дБ   -12.82 дБ      1:45 15-They're Red Hot
DR9       -0.77 дБ   -10.98 дБ      3:35 16-Higher Ground
DR8       -0.73 дБ   -10.48 дБ      7:24 17-Dreams of a Samurai
DR10      -1.86 дБ   -15.32 дБ      1:37 18-That's When I Reach For My Revolver
DR9       -0.72 дБ   -10.98 дБ      4:59 19-Soul To Squeeze
DR8       -0.72 дБ   -12.00 дБ      5:15 01-By The Way
DR11      -0.84 дБ   -14.41 дБ      1:44 02-Drum Solo
DR9       -0.82 дБ   -11.45 дБ      4:39 03-Goodbye Angels
DR9       -0.81 дБ   -11.65 дБ      7:36 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		921 кбит/с
Кодек:			FLAC
================================================================================

