    length     expanded size    cdr  WAVE problems  fmt   ratio  filename
     7:07.66       75478076 B   ---   --   ---xx   flac  0.5369  RHCP2023-02-19t01.flac
     5:33.40       58835324 B   ---   --   ---xx   flac  0.5578  RHCP2023-02-19t02.flac
     4:33.58       48293660 B   ---   --   ---xx   flac  0.5561  RHCP2023-02-19t03.flac
     4:52.53       51633500 B   ---   --   ---xx   flac  0.5479  RHCP2023-02-19t04.flac
     9:06.00       96314444 B   ---   --   ---xx   flac  0.5562  RHCP2023-02-19t05.flac
     8:05.29       85622252 B   ---   --   ---xx   flac  0.5436  RHCP2023-02-19t06.flac
     3:51.34       40828412 B   ---   --   ---xx   flac  0.5872  RHCP2023-02-19t07.flac
     1:14.15       13088924 B   ---   --   ---xx   flac  0.4187  RHCP2023-02-19t08.flac
     4:45.44       50377532 B   ---   --   ---xx   flac  0.5209  RHCP2023-02-19t09.flac
     5:18.21       56144636 B   ---   --   ---xx   flac  0.5339  RHCP2023-02-19t10.flac
     0:40.50        7173644 B   ---   --   ---xx   flac  0.3758  RHCP2023-02-19t11.flac
     4:59.03       52750700 B   ---   --   ---xx   flac  0.5800  RHCP2023-02-19t12.flac
     0:59.08       10426460 B   ---   --   ---xx   flac  0.3595  RHCP2023-02-19t13.flac
     4:10.22       44151788 B   ---   --   ---xx   flac  0.5386  RHCP2023-02-19t14.flac
     5:35.58       59230460 B   ---   --   ---xx   flac  0.5319  RHCP2023-02-19t15.flac
    10:13.12      108161468 B   ---   --   ---xx   flac  0.4814  RHCP2023-02-19t16.flac
     4:18.69       45673532 B   ---   --   ---xx   flac  0.5192  RHCP2023-02-19t17.flac
     0:42.61        7552316 B   ---   --   ---xx   flac  0.4008  RHCP2023-02-19t18.flac
     4:00.06       42350156 B   ---   --   ---xx   flac  0.5404  RHCP2023-02-19t19.flac
     5:06.45       54084284 B   ---   --   ---xx   flac  0.5166  RHCP2023-02-19t20.flac
     3:27.41       36611276 B   ---   --   ---xx   flac  0.3861  RHCP2023-02-19t21.flac
     4:57.21       52440236 B   ---   --   ---xx   flac  0.5003  RHCP2023-02-19t22.flac
     5:27.36       57767516 B   ---   --   ---xx   flac  0.6240  RHCP2023-02-19t23.flac
     0:45.74        8112092 B   ---   --   ---xx   flac  0.3903  RHCP2023-02-19t24.flac
   109:53.41     1163102688 B                            0.5295  (24 files)
