Red Hot Chili Peppers
Tokyo Dome
Tokyo, Japan 
February 19, 2023

** 16 BIT **

Source:  SP-CMC-8 (cardioids) > SP-SPSB-10 > Roland R-07 @ 24 bit/48 kHz
Mastering:  .WAV > iZotope RX10 Advanced v10.0.0.1705 (De-click) > Sound Forge Pro 14.0 Build 140 [minor edits, normalize, & fades, Boz Digital Labs T-Bone plug-in (slant EQ)] > CDWav (tracking) > iZotope MBIT+ 
(dithered and downsampled to 16 bit/44.1 kHz) > Trader's Little Helper (level 5) > FLAC > TagScanner 6.0.35 (tagging)
Location:  Floor (seated) - 10th row, 30 seats left of center
Recorded by:  toshi
Mastered by:  Dennis Orr

Setlist: (1:49:53)
01 Intro Jam >
02 Can't Stop (1)
03 The Zephyr Song
04 Here Ever After
05 Snow (Hey Oh)
06 Eddie
07 Suck My Kiss
08 Chat & Tuning
09 Reach Out
10 Soul To Squeeze
11 Chat
12 Nobody Weird Like Me
13 Chat & Tuning
14 These Are The Ways
15 Tippa My Tongue
16 Californication
17 Carry Me Home
18 Chat & Tuning
19 Black Summer
20 By The Way
21 Encore Break
- Encore -
22 Under The Bridge
23 Give It Away
24 Crowd

(1) John sings lead vocals on the chorus

Anthony Kiedis – lead vocals
John Frusciante – guitars, backing vocals, & keyboards
Flea (Michael Balzary) – bass, backing vocals, trumpet, & piano
Chad Smith – drums & percussion

RHCP2023-02-19t01.flac:7b756e189ae4f99dfc2d20c2f7e076e4
RHCP2023-02-19t02.flac:cd25767cf08d326dfac496b5e6111e19
RHCP2023-02-19t03.flac:807c1d2c63df7bec7eb49ea8d9d421cf
RHCP2023-02-19t04.flac:b9ff4bf04cec983a76f6c2431f5c3cd2
RHCP2023-02-19t05.flac:3f647c5816802d1bbb511652b526a65f
RHCP2023-02-19t06.flac:267a43daec30f91622676696d8e6d3a2
RHCP2023-02-19t07.flac:0f467dda322c1a0f2411560879c3d9e9
RHCP2023-02-19t08.flac:ffc6ef8f9dca9826a645918ea267a741
RHCP2023-02-19t09.flac:333da934499358f1e98e29934a9d61b2
RHCP2023-02-19t10.flac:c5f758859ff030a2d69725e0fe6a90c5
RHCP2023-02-19t11.flac:3adfddb56360799ea42e235ea747acf5
RHCP2023-02-19t12.flac:66f27184633c50428cdf327f24452745
RHCP2023-02-19t13.flac:f3213224f5f3b7494e337cd9086ec6ca
RHCP2023-02-19t14.flac:68296ad6e19e2ed984a7ce142a853187
RHCP2023-02-19t15.flac:026f8408dab8179a5d1ccec5b352d1fd
RHCP2023-02-19t16.flac:b10fb4431e6242b2921d7be576990797
RHCP2023-02-19t17.flac:46c31e1708c788ae9e7ce9fb253e1985
RHCP2023-02-19t18.flac:5347cd6425cf81b2d510166b067bad1e
RHCP2023-02-19t19.flac:30d9c02e5c0e31753389e08d45c10f7f
RHCP2023-02-19t20.flac:77f6baa5c2c7be6d65510ec961fbaef4
RHCP2023-02-19t21.flac:4a269673aacb44365f3e3c94366b2570
RHCP2023-02-19t22.flac:87ed0fb8cfdcc6ab5bb00b453d9f6fcb
RHCP2023-02-19t23.flac:c0606c341283b812a839a25721ba8206
RHCP2023-02-19t24.flac:54750f792172c7a60d2df7e8916f53a7