foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:40:41

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/29 Helsinki, FI
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -1.06 дБ   -10.48 дБ      3:31 01-Intro Jam
DR8       -0.87 дБ   -10.81 дБ      5:08 02-Around The World
DR8       -0.90 дБ   -10.02 дБ      5:06 03-Dani California
DR9       -1.16 дБ   -14.57 дБ      0:58 04-Jam 2
DR9       -0.92 дБ   -10.95 дБ      4:14 05-Scar Tissue
DR8       -0.99 дБ   -11.15 дБ      6:05 06-Dark Necessities
DR9       -0.90 дБ   -11.83 дБ      5:27 07-Wet Sand
DR8       -1.04 дБ   -11.07 дБ      4:02 08-Me And My Friends
DR9       -0.92 дБ   -10.30 дБ      5:05 09-Go Robot
DR9       -0.81 дБ   -12.26 дБ      8:14 10-Californication
DR9       -0.82 дБ   -12.80 дБ      2:59 11-What Is Soul?
DR9       -0.90 дБ   -10.85 дБ      4:51 12-Aeroplane
DR8       -0.95 дБ   -11.10 дБ      6:44 13-Blood Sugar Sex Magik
DR9       -0.94 дБ   -11.75 дБ      4:22 14-Sick Love
DR8       -1.02 дБ   -10.32 дБ      3:52 15-Suck My Kiss
DR10      -1.25 дБ   -13.55 дБ      0:49 16-Drum Solo
DR9       -0.92 дБ   -12.27 дБ      4:55 17-Soul To Squeeze
DR8       -1.05 дБ   -11.40 дБ      4:47 01-By The Way
DR13      -1.26 дБ   -17.07 дБ      1:55 02-Debaser
DR9       -0.80 дБ   -11.36 дБ      4:38 03-Goodbye Angels
DR9       -1.01 дБ   -11.95 дБ      7:18 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		944 кбит/с
Кодек:			FLAC
================================================================================

