Red Hot Chili Peppers
1999-06-02 - Hamburg, Germany - Kulturfabrik Kampnagel

From liberated bootleg "Religion".

Source: SDB>?>CD-R
Conversion: CD-R>EAC>WAV>FLAC (Level 8)
Transfered by: onkel442003

*DO NOT CONVERT TO MP3 OR ANY OTHER LOSSY FORMAT* 

----------------------------------------------------------- 
Disc 1:


01. Religion
02. Give It Away
03. Scar Tissue
04. If You Have To Ask
05. Soul To Squeeze
06. Green Heaven
07. Police Helicopter
08. Under The Bridge
09. The Power Of Equality
10. Sir Psycho Sexy
11. Search And Destroy

Total Time: 50:21
