foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:00:28

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/24 Jacksonville, FL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.42 дБ   -12.44 дБ      2:27 01-intro jam
DR11      -0.36 дБ   -12.13 дБ      4:28 02-Around The World
DR10      -0.22 дБ   -11.90 дБ      5:59 03-Dani California
DR10      -0.41 дБ   -11.93 дБ      4:30 04-Scar Tissue
DR10      -0.34 дБ   -12.32 дБ      5:47 05-Dark Necessities
DR11      -0.25 дБ   -13.23 дБ      6:27 06-Hey
DR11      -0.22 дБ   -12.63 дБ      5:16 07-Tell Me Baby
DR10      -0.23 дБ   -11.37 дБ      5:00 08-Go Robot
DR10      -0.42 дБ   -13.00 дБ      7:47 09-Californication
DR12      -0.45 дБ   -14.29 дБ      1:55 10-What Is Soul?
DR10      -0.29 дБ   -11.90 дБ      4:19 11-Factory Of Faith
DR10      -0.29 дБ   -11.23 дБ      4:17 12-Search And Destroy
DR11      -1.91 дБ   -17.50 дБ      1:19 13-Jam 2
DR10      -0.32 дБ   -11.97 дБ      4:41 14-Encore
DR10      -0.35 дБ   -11.95 дБ      4:05 15-Suck My Kiss
DR11      -0.40 дБ   -12.66 дБ      5:09 16-Soul To Squeeze
DR9       -0.43 дБ   -12.14 дБ      4:26 17-By The Way
DR13      -0.34 дБ   -15.41 дБ      2:15 01-Encore Jam
DR10      -0.35 дБ   -11.99 дБ      4:37 02-Goodbye Angels
DR11      -0.41 дБ   -13.02 дБ      7:20 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		942 кбит/с
Кодек:			FLAC
================================================================================

