Big Day Out 2000 (Grinspoon, Foo Fighters, Magic Dirt, Red Hot Chili Peppers, Shihad, Blink 182) [2009, Rock / Pop Punk / Punk, SATRip]

Rutracker info:

Big Day Out 2000

!Year of release : 2009
Genre : Rock / Pop Punk / Punk
Duration : 01:31:29

Треклист:
01. Intro
02. Grinspoon - Ready One
03. Grinspoon - Champion
04. Grinspoon Interview'
05. Foo Fighters - Learn To Fly
06. Foo Fighters - Breakout
07. Foo Fighters - Dave Grohl Interview
08. Foo Fighters - Monkey Wrench
09. Magic Dirt - Competition Girls
10. Magic Dirt - She Riff
11. Magic Dirt - Interview
12. Red Hot Chili Peppers - Around the World
13. Red Hot Chili Peppers - Give it Away
14. Red Hot Chili Peppers - Interview
15. Red Hot Chili Peppers - You're Pussy's Glued to a Building on Fire
16. Red Hot Chili Peppers - Scar Tissue
17. Shihad - Interview
18. Shihad - My Minds Sedate
19. Shihad - Sport and Religion
20. Blink 182 - What's My Age Again
21. Blink 182 - All The Small Things
22. Blink 182 - Interview
23. Blink 182 - Dammit
24. Red Hot Chili Peppers - If You Have To Ask

Quality : SATRip
Format : Matroska
Video codec : x264
Audio codec : Mpeg1
Video: AVC, 720 x 400 (16/9), 1,915 Kbps, 25.000 fps, 0.266 b/px
Audio: mp2, 256 Kbps, CBR, 48.0 KHz, 2 ch.

Thanks for the post meecrob11 )
Screenshots
! ! ! ! ! ! ! !
[collapse]
MediaInfo
General
Full name: G:\Torrent\My distributions\Big Day Out 2000.mkv
Format: Matroska
File size: 1.45 Gibibyte
Duration: 1 hour 31 m
Total flow: 2270 Kbps
Encoding date: UTC 2010-05 -12 16:31:06
Coding program: mkvmerge v3.2.0 ('Beginnings') built on Feb 12 2010 16:46:17
Coding library: libebml v0.7.9 + libmatroska v0.8.1

Video
ID: 1
Format: AVC
Format/Information: Advanced Video Codec
Format profile: High@L3.0
CABAC format parameters: Yes
ReFrames format parameters: 3 frames
Blending mode: Container profile=Unknown@3.0
Codec ID: V_MPEG4/ISO/AVC
Duration: 1 hour 31 m.
Bitrate: 1969 Kbps
Nominal bitrate: 2012 Kbps
Width: 720 pixels.
Height: 400 px.
Frame Ratio : 16:9
Frame Rate : 25,000 fps
Resolution : 8 bit
Colorimetry : 4:2:0
Scan Type : Progressive
Bit/(Pixels*Frames) : 0.273
Stream Size : 1.26 Gibibytes (87%)
Coding library: x264 core 80 r1376M 3feaec2
Program settings: cabac=1 / ref=3 / deblock=1:0:0 / analyze=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=3 / sliced_threads=0 / nr= 0 / decimate=1 / mbaff=0 / constrained_intra=0 / bframes=3 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / wpredb=1 / wpredp=2 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=2012 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio= 1.40 / aq=1:1.00
Language : English

Audio
Identifier: 2
Format: MPEG Audio
Version Format: Version 1
Profile Format: Layer 2
Identifier Codec: A_MPEG/L2
Identifier Codec/Sub: MP2
Duration: 1 h. 31 m.
Bitrate Type: Constant
Bitrate: 256 Kbit/s
Channel(s): 2 Channel(s)
Frequency: 48.0 KHz
Stream Size: 168 Megabytes (11%)

Меню
00:00:00.000 : :Intro
00:01:14.800 : :Grinspoon - Ready One
00:03:49.720 : :Grinspoon - Champion
00:06:36.960 : :Grinspoon Interview
00:12:33.280 : :Foo Fighters - Learn To Fly
00:16:18.360 : :Foo Fighters - Breakout
00:19:53.480 : :Foo Fighters - Dave Grohl Interview
00:25:51.240 : :Foo Fighters - Monkey Wrench
00:30:03.360 : :Magic Dirt - Competition Girls
00:33:51.480 : :Magic Dirt - She Riff
00:38:13.040 : :Magic Dirt - Interview
00:42:08.840 : :Red Hot Chili Peppers - Around the World
00:46:18.640 : :Red Hot Chili Peppers - Give it Away
00:51:55.800 : :Red Hot Chili Peppers - Interview
00:58:46.600 : :Red Hot Chili Peppers - You're Pussy's Glued to a Building on Fire
01:00:07.080 : :Red Hot Chili Peppers - Scar Tissue
01:03:35.680 : :Shihad - Interview
01:07:33.480 : :Shihad - My Minds Sedate
01:10:44.200 : :Shihad - Sport and Religion
01:15:23.920 : :Blink 182 - What's My Age Again
01:17:46.680 : :Blink 182 - All The Small Things
01:20:24.160 : :Blink 182 - Interview
01:23:45.480 : :Blink 182 - Dammit
01:27:01.800 : :Red Hot Chili Peppers - If You Have To Ask

[collapse]
Read before watching)
The video has so-called “chapters” - chapters that can be switched by song)


For the record.

This is footage from the Melbourne Big Day Out (30th Jan)
It was originally broadcast 2nd Feb on a show called the "10:30 Slot" on ABC
This was broadcast by the ABC (free to air, a digital terrestrial television channel) - hence the .ts quality
Channel V broadcast the Sydney Big Day Out - There are videos floating around in various qualities