Red Hot Chili Peppers
2023-07-17
Les Vieilles Charrues Festival
Kerampuilh
Carhaix-Plouguer
France

Lineage : CA-14 cards mics => CA-UBB => Zoom H1 => WAV 24-96 => Audacity (EQ, Clicks removal, normalization)=> Flac 16-44 => CD WAVE 1.98 => torrent
Format: FLAC 16-Bits 44.1kHz / CDR

==========================================================================================================================================

TRACKLIST

DISC 1
01 Intro Jam
02 Can't Stop
03 The Zephyr Song
04 Dani California
05 Sex Rap [Tease]
06 Aquatic Mouth Dance
07 Dreamboy/Dreamgirl (Cynthia & Johnny O cover / John solo)
08 Parallel Universe
09 Eddie
10 Hey

DISC 2
01 Nobody Weird Like Me
02 Otherside
03 Tippa My Tongue
04 Californication
05 Black Summer
06 By The Way
-------------------
07 [Encore Break]
08 Under The Bridge
09 Give It Away

Running Time: 
CD1:00:46:40
CD2:00:46:14
Total:01:32:54

==============================================
==============================================

Please:
-Do not sell this bootleg
-Share it on lossless format only (you can convert it on MP3 for your personal use, of course)
-Support the artists, go to their show and buy their music.

SVP:
-Ne pas vendre ce bootleg
-Ne le partager qu'en version lossless (vous pouvez bien sûr le convertir en MP3 pour votre usage personnel)
-Soutenez les artistes, achetez leur musique, allez voir leurs concerts.

===============================================