foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:50:46

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/10/18 Glendale, AZ
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -0.79 дБ    -9.28 дБ      3:41 01-intro jam
DR7       -0.71 дБ    -9.94 дБ      5:24 02-Around The World
DR7       -0.88 дБ    -8.93 дБ      5:30 03-Snow
DR7       -0.95 дБ   -10.70 дБ      1:22 04-Jam 2
DR7       -0.93 дБ    -9.88 дБ      4:03 05-The Zephyr Song
DR7       -0.83 дБ   -10.11 дБ      6:51 06-Dark Necessities
DR7        0.00 дБ    -7.72 дБ      5:02 07-Dosed
DR7       -0.39 дБ    -9.72 дБ      1:48 08-Jam 3
DR7        0.00 дБ    -9.88 дБ      4:22 09-Fire
DR7       -0.61 дБ    -8.50 дБ      5:05 10-Go Robot
DR8        0.00 дБ   -10.72 дБ      9:09 11-Californication
DR10      -6.04 дБ   -19.33 дБ      0:41 12-Thank You Phoenix
DR8       -0.17 дБ    -9.36 дБ      4:49 13-Tell Me Baby
DR7       -0.89 дБ    -9.50 дБ      4:56 14-The Power Of Equality
DR7        0.00 дБ    -9.04 дБ      3:38 15-The Longest Wave
DR7       -0.88 дБ    -9.32 дБ      3:52 16-Higher Ground
DR8       -0.55 дБ   -11.89 дБ      4:44 17-Under The Bridge
DR8       -1.02 дБ   -11.43 дБ      1:17 01-Jam 4
DR7        0.00 дБ    -9.68 дБ      5:08 02-By The Way
DR12      -1.30 дБ   -17.13 дБ      2:42 03-Waterloo Sunset
DR7       -0.56 дБ    -9.18 дБ      4:35 04-Goodbye Angels
DR7       -0.84 дБ   -10.10 дБ      8:06 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		958 кбит/с
Кодек:			FLAC
================================================================================

