foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 22:56:16

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/14 Atlanta, GA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.05 дБ    -9.88 дБ      8:38 01-Can't Stop
DR9       -0.05 дБ    -9.93 дБ      6:32 02-Snow
DR9        0.00 дБ   -10.85 дБ      4:21 03-The Zephyr Song
DR9        0.00 дБ   -10.81 дБ      6:27 04-Dark Necessities
DR9       -0.09 дБ   -11.52 дБ      6:24 05-Hey
DR8       -0.23 дБ    -9.78 дБ      4:10 06-I Wanna Be Your Dog/Right On Time
DR9       -0.07 дБ   -10.18 дБ      5:20 07-Go Robot
DR9       -0.40 дБ   -11.61 дБ      8:49 08-Californication
DR9       -0.33 дБ   -10.82 дБ      4:44 09-Tell Me Baby
DR8       -0.21 дБ    -9.87 дБ      6:51 10-Sir Psycho Sexy
DR8       -0.40 дБ    -9.50 дБ      1:07 11-They're Red Hot
DR10      -0.46 дБ   -12.66 дБ      1:48 12-Jam
DR9       -0.36 дБ   -10.51 дБ      3:56 13-Sick Love
DR8       -0.28 дБ    -9.69 дБ      3:49 14-Higher Ground
DR9       -0.37 дБ   -12.41 дБ      4:46 15-Under The Bridge
DR7       -0.36 дБ   -10.69 дБ      5:43 01-By The Way
DR8       -0.20 дБ   -10.13 дБ      4:38 02-Goodbye Angels
DR9       -0.06 дБ   -11.08 дБ      7:52 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	18
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		964 кбит/с
Кодек:			FLAC
================================================================================

