foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:35:48

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/07/21 Milan, IT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.00 дБ   -10.95 дБ      3:10 01-intro jam
DR9       -0.71 дБ   -11.33 дБ      4:55 02-Around The World
DR11      -1.20 дБ   -14.14 дБ      0:40 03-Jam 2
DR9       -0.67 дБ   -10.70 дБ      5:34 04-Snow
DR8       -1.14 дБ   -12.20 дБ      1:08 05-Jam 3
DR9       -0.12 дБ   -10.17 дБ      4:22 06-Otherside
DR8       -1.19 дБ   -13.12 дБ      1:33 07-Freaky Styley Jam
DR9       -0.82 дБ   -11.30 дБ      6:00 08-Dark Necessities
DR9       -0.90 дБ   -12.24 дБ      5:36 09-Hey
DR8       -1.01 дБ   -10.92 дБ      3:00 10-Fire
DR9       -0.91 дБ   -10.83 дБ      5:31 11-Go Robot
DR9       -1.04 дБ   -12.97 дБ      8:48 12-Californication
DR8       -0.87 дБ   -10.48 дБ      5:24 13-Charlie
DR8       -0.92 дБ   -11.63 дБ      5:03 14-Don't Forget Me
DR9       -1.00 дБ   -11.00 дБ      3:58 15-Sick Love
DR8       -0.95 дБ   -10.39 дБ      4:01 16-Suck My Kiss
DR9       -0.97 дБ   -13.41 дБ      4:53 17-I Could Have Lied
DR7       -0.93 дБ   -10.72 дБ      4:09 18-By The Way
DR9       -0.67 дБ   -13.37 дБ      3:01 01-Drum Solo
DR8       -1.10 дБ   -10.77 дБ      4:41 02-Goodbye Angels
DR8       -0.66 дБ   -11.29 дБ      7:34 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		962 кбит/с
Кодек:			FLAC
================================================================================

