foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-18 11:22:12

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/10 Stockholm, SE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR14      -0.48 дБ   -15.36 дБ      7:40 01-Can't Stop
DR14      -0.33 дБ   -15.45 дБ      5:36 02-Dani California
DR14      -1.79 дБ   -18.57 дБ      0:48 03-Jam
DR14      -0.28 дБ   -15.93 дБ      5:21 04-Otherside
DR14      -0.27 дБ   -15.46 дБ      5:18 05-Dark Necessities
DR13      -1.02 дБ   -16.09 дБ      3:00 06-Jam 2
DR13      -0.43 дБ   -15.39 дБ      4:06 07-She's Only 18
DR13      -0.61 дБ   -15.34 дБ      4:16 08-Search and Destroy
DR14      -0.17 дБ   -15.85 дБ      5:40 09-Blood Sugar Sex Magik
DR15      -0.02 дБ   -16.21 дБ      5:30 10-Go Robot
DR14      -0.73 дБ   -16.64 дБ     10:00 11-Californication
DR14      -0.89 дБ   -16.23 дБ      4:13 12-The Getaway
DR14      -0.62 дБ   -16.41 дБ      4:55 13-Look Around
DR10      -6.78 дБ   -19.64 дБ      1:08 14-Try Again
DR13      -1.02 дБ   -17.83 дБ      5:44 15-Under The Bridge
DR14      -1.03 дБ   -16.14 дБ      3:52 16-Sick Love
DR16      -0.65 дБ   -19.72 дБ      1:52 01-Jam 3
DR12      -1.84 дБ   -16.30 дБ      4:25 02-By The Way
DR16      -0.51 дБ   -18.99 дБ      2:07 03-Drum Solo
DR12      -2.80 дБ   -16.69 дБ      1:07 04-Outro Jam
DR13      -0.19 дБ   -15.80 дБ      4:43 05-Goodbye Angels
DR13       0.00 дБ   -15.85 дБ      6:24 06-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR14

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		917 кбит/с
Кодек:			FLAC
================================================================================

