foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:38:09

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/02/18 New York, NY
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.08 дБ    -9.37 дБ      8:11 01-Can't Stop
DR7        0.00 дБ    -9.09 дБ      6:04 02-Dani California
DR8       -0.13 дБ    -9.42 дБ      4:42 03-Scar Tissue
DR8       -0.12 дБ   -10.05 дБ      6:07 04-Dark Necessities
DR8       -0.18 дБ    -9.77 дБ      4:17 05-Hard To Concentrate
DR7       -0.13 дБ    -9.39 дБ      3:38 06-Me And My Friends
DR8       -0.04 дБ    -9.13 дБ      5:03 07-Go Robot
DR8       -0.12 дБ    -9.93 дБ      9:14 08-Californication
DR8       -0.07 дБ   -10.46 дБ      6:45 09-Around The World
DR8        0.00 дБ   -10.04 дБ      4:58 10-Don't Forget Me
DR7       -0.13 дБ    -9.02 дБ      3:33 11-The Longest Wave
DR6       -0.07 дБ    -7.55 дБ      4:22 12-Suck My Kiss
DR8       -0.15 дБ   -10.79 дБ      4:54 13-Under The Bridge
DR7       -0.11 дБ    -9.70 дБ      4:23 14-By The Way
DR9       -0.16 дБ   -12.21 дБ      2:44 01-The Only Living Boy In New York
DR6       -0.10 дБ    -7.26 дБ      4:40 02-Goodbye Angels
DR7       -0.06 дБ    -8.80 дБ      7:40 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	17
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		929 кбит/с
Кодек:			FLAC
================================================================================

