Red Hot Chili Peppers
2006-10-21
Pepsi Arena
Albany, NY

   Taper:  davepeck <mkdevo@gmail.com>
  Source:  Audio-Technica 853(h) > SP-SPSB-3 > iRiver H120 (16-bit/44.1k).
Location:  SEC 1; ROW 15
Transfer:  iRiver H120 > Sony Sound Forge 8.0 (Waves L2 Plugin & fades) > CDWave > FLAC.
   Notes:  Some VERY chatty people around me, and some *deafening* screamers and whistlers.
           That aside, probably my best recording of the tour.

***** DO NOT ENCODE TO AND DISTRIBUTE AS MP3!! *****
**** DO NOT SELL OR PURCHASE THIS RECORDING!!!! ****

--------------------------------------------
DISC ONE:                            [74:39]
--------------------------------------------
01. intro/jam                        [03:19]
02. Can't Stop                       [05:28]
03. Dani California                  [05:41]
04. Scar Tissue                      [03:55]
05. jam*                             [00:59]
06. Charlie*                         [06:14]
07. Fortune Faded                    [03:18]
08. jam >                            [01:14]
09. 21st Century                     [04:07]
10. Parallel Universe                [07:45]
11. Hump De Bump**                   [05:28]
12. Will You Still Love Me Tomorrow^ [01:21]
13. Snow ((Hey Oh))                  [04:52]
14. Nobody Weird Like Me             [05:35]
15. Wet Sand                         [05:52]
16. Sir Duke/Right On Time           [02:07]
17. Bass Solo >                      [01:01]
18. Don't Forget Me                  [06:23]
--------------------------------------------
DISC TWO:                            [38:45]
--------------------------------------------
01. Tell Me Baby                     [04:12]
02. John/Flea jam >                  [03:44]
03. Californication                  [06:21]
04. By The Way                       [03:41]
05. encore break                     [03:56]
    ENCORE: 
06. Drum Solo                        [01:21]
07. Under The Bridge                 [04:28]
08. You're Gonna Get Yours >         [01:13]
09. Give It Away >                   [04:38]
10. jam                              [05:11]
--------------------------------------------

 * with Marcel Rodriguez-Lopez (The Mars Volta) on congas.
** with Marcel Rodriguez-Lopez (The Mars Volta) on bongos.
 ^ John Solo.

Enjoy!