From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
September 8, 1992
Desert Sky Pavilion (Lollapalooza)
Phoenix, AZ


TRACKS DISC #1:
01. Intro
02. Give It Away
03. Organic Anti-Beat Box Band
04. Bullet Proof
05. Anarchy In The U.K. Jam
06. Suck My Kiss
07. Subterranean Homesick Blues
08. My Lovely Man
09. Nobody Weird Like Me
10. If You Have To Ask
11. Stone Cold Bush

TRACKS DISC #2:
01. Blood Sugar Sex Magik
02. Higher Ground
03. Magic Johnson
04. Under The Bridge
05. Fopp
06. Party On Your Pussy
07. Red Hot Mama
08. The Needle And The Damage Done (Flea) 
09. Me And My Friends
 ENCORE
10. Mommy Where's Daddy
11. Crosstown Traffic

LENGTH:
85:25 (43:28 + 41:57)

SOURCE (AUD #1):
Radio Shack PZM's > Sony WM-D6

TRANSFER:
TEAC V-680 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
ANA(M) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
Transferred directly from the master cassette supplied by the taper. For those who care about such things; the show was recorded on a Maxell MX-S 100 tape. I split the discs as the tape flips, no music is missing. Many thanks to Dave Homes for sending his master!

MD5 FINGERPRINTS:
4a1fb162027dff270fb33953f7e3049f *RHCP_1992-09-08_AUD_d1t01.flac
5cb5ffb4807925ffa95b4f0e6eec7aad *RHCP_1992-09-08_AUD_d1t02.flac
650d6c1464739511b6d34caf7afcc876 *RHCP_1992-09-08_AUD_d1t03.flac
1e4c4d445e41dabb3c069eeaaaa66ba8 *RHCP_1992-09-08_AUD_d1t04.flac
f0bf540ff13fe6e972cf8e3f2410046c *RHCP_1992-09-08_AUD_d1t05.flac
9b3d74784fadaeae1af57f430a96516d *RHCP_1992-09-08_AUD_d1t06.flac
597739b293d218f418a508a0c344b4f7 *RHCP_1992-09-08_AUD_d1t07.flac
28f02bf79ec8733c13879ad4119cc9f2 *RHCP_1992-09-08_AUD_d1t08.flac
bb19ff81cfaa72177e56b8f46b14f922 *RHCP_1992-09-08_AUD_d1t09.flac
c22be301ae8a32039b8067a93555f405 *RHCP_1992-09-08_AUD_d1t10.flac
10f714bc9d144e086c8daa5111161831 *RHCP_1992-09-08_AUD_d1t11.flac
01929fc331a70634e7769d3618d90370 *RHCP_1992-09-08_AUD_d2t01.flac
e042dba577298ff6830d5c5540c25000 *RHCP_1992-09-08_AUD_d2t02.flac
65b02dc8a9aaf9b125f215412dd1dd23 *RHCP_1992-09-08_AUD_d2t03.flac
a2928791678ac639454fe871cb1689eb *RHCP_1992-09-08_AUD_d2t04.flac
bc38df73415fdf87f21dc4120811e1b5 *RHCP_1992-09-08_AUD_d2t05.flac
599f5d95d758465dcd49be32d99350f6 *RHCP_1992-09-08_AUD_d2t06.flac
68f811bf333a0cc75e14f12da1f4ff94 *RHCP_1992-09-08_AUD_d2t07.flac
a3aa499438b50eee13cf796861e51b23 *RHCP_1992-09-08_AUD_d2t08.flac
7735c1e9e70d8d36ab3bf98bfb7e6aeb *RHCP_1992-09-08_AUD_d2t09.flac
a5b5329e65ae3f41670bdda11020bcb1 *RHCP_1992-09-08_AUD_d2t10.flac
71a1ec35c6032ffe337d82a563f5b826 *RHCP_1992-09-08_AUD_d2t11.flac

RECORDED BY:
David Homes

TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
