Red Hot Chili Peppers

March 6, 2007 - AT&T Center, San Antonio, TX

01. Intro Jam 
02. Can't Stop
03. Dani California
04. Scar Tissue
05. Charlie
06. Havana Affair 
07. 21st Century
08. Throw Away Your Television
09. Blood Sugar Sex Magik
10. Maybe (John)
11. Snow (Hey Oh)
12. Nobody Weird Like Me
13. Stadium Arcadium
14. Right On Time
15. C'mon Girl
16. Californication
17. By The Way
18. Chad's drum solo
19. I Could Have Lied 
20. Give It Away > Outro Jam 

Length: 115:22
Source: omnidirectional mic > iTalk > iPod
Generation: WAV > FLAC
Taper: dcgarcia86

Taper notes:
"I recorded the show with the iTalk recorder for iPod and I got an omnidirectional microphone from RadioShack. I know it sounds kinda dull but I think the end result was pretty good."-dcgarcia86

My 2 cents:
Taped and uploaded by dcgarcia at the rhcp.com forum. Apart from the fact that the taper was/is a beginner and did this just for the fun, the recording came out surpirsingly good. Only the encore break after BTW was cut out, other than that it looks like this is a complete recording. Some distortion is to be found through out the whole recording though. I would't say the recording is perfect, surely has its lows, but hey, it's better than nothing at all and since there are no other shows from the current 2007 tour in here I thought I'd give this one a go. Nothing more to say on that. Enjoy!!!