Red Hot Chili Peppers 
2007-07-04 
Festwiese Ostragehege
Dresden, Germany

Equipment: Sony ECM-719 > Sony MZ-RH 1
Lineage: Sony MZ-RH 1 (PCM) > WAV > Amadeus II (editing) > AIFF > xACT > FLAC (level 8)
Complete: yes
Format: CDR/FLAC
Recorded and edited by a_doubt 


Tracklist:
01 Intro                                     5:06
02 Can't Stop                                6:00
03 Dani California *                         5:22
04 Otherside                                 4:19
05 21st Century                              5:48
06 Blood Sugar Sex Magik                     6:17
07 Maybe (The Chantels cover - John solo)    1:30
08 Snow (Hey Oh) *                           5:54
09 Get On Top                                3:59
10 Emit Remmus *                             4:45
11 So Much I *                               4:23
12 She's Only 18 *                           4:14
13 Me And My Friends *                       3:09
14 Hump De Bump *                            6:11
15 By The Way                                5:15
16 Encore break / tuning                     2:08
17 C'mon Girl                                4:08
18 Sir Psycho Sexy                           7:02
19 They're Red Hot                           1:22

* = with Josh Klinghoffer

Duration: 01:26:53
For burning this to CD, tracks 01 - 15 and 16 - 19 fit to one CD each.


Notes:
Recording from front arena / 2nd barrier (20 m from stage at the right side).
Crowd banter can be heard inbetween songs and during quiet parts, sometimes it's actually quite funny, if you understand German.

About the show: interesting setlist with 7 songs from SA mixed with classic ones as Blood Sugar and Sir Psycho Sexy, which both are played just brilliantly. Again the band was on top, but with < 90 minutes this show was rather short, and a lot of people missed hits like Californication or UTB.