foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:29:00

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/06/30 Chicago, IL
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.09 дБ    -9.64 дБ      2:51 01-Intro Jam
DR8       -0.12 дБ    -9.62 дБ      5:00 02-Can't Stop
DR8       -0.03 дБ    -9.93 дБ      7:20 03-Snow
DR8       -0.09 дБ    -9.40 дБ      4:49 04-Otherside
DR8       -0.09 дБ    -9.68 дБ      5:42 05-Dark Necessities
DR7        0.00 дБ    -8.81 дБ      4:24 06-I Wanna Be Your Dog Right On Time
DR9       -0.15 дБ   -11.80 дБ      6:18 07-Don't Forget Me
DR8        0.00 дБ    -8.61 дБ      5:17 08-Go Robot
DR9        0.00 дБ   -11.04 дБ      9:19 09-Californication
DR9       -0.14 дБ   -10.84 дБ      1:49 10-Jam 2
DR8       -0.05 дБ    -9.56 дБ      5:11 11-Aeroplane
DR14      -1.22 дБ   -19.65 дБ      0:46 12-Jam 3
DR9       -0.07 дБ    -9.78 дБ      3:55 13-Sick Love
DR9       -0.12 дБ   -10.13 дБ      6:48 14-Sir Psycho Sexy
DR8       -0.09 дБ   -11.03 дБ      1:48 15-They're Red Hot
DR8        0.00 дБ    -9.76 дБ      4:06 16-Higher Ground
DR9       -0.09 дБ   -11.63 дБ      4:44 17-I Could Have Lied
DR8       -0.11 дБ   -10.96 дБ      5:16 01-By The Way
DR13      -0.20 дБ   -15.94 дБ      2:54 02-Let Me Roll It
DR8       -0.03 дБ    -9.62 дБ      4:38 03-Goodbye Angels
DR8        0.00 дБ   -10.25 дБ      9:44 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		1006 кбит/с
Кодек:			FLAC
================================================================================

