foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:48:41

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/10/11 Mexico City, MX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -1.07 дБ    -9.26 дБ      3:12 01-Intro Jam
DR7       -0.86 дБ    -9.01 дБ      4:24 02-Can't Stop
DR7       -0.87 дБ    -9.37 дБ      7:15 03-Dani California
DR8       -0.83 дБ   -10.22 дБ      4:23 04-The Zephyr Song
DR7       -0.75 дБ    -8.98 дБ      5:14 05-Dark Necessities
DR8       -0.76 дБ   -11.21 дБ      4:07 06-Mommy, Where’s Daddy?
DR7       -0.66 дБ    -9.75 дБ      3:45 07-Me And My Friends
DR7       -1.04 дБ    -9.25 дБ      5:07 08-Go Robot
DR8       -0.57 дБ   -11.22 дБ      9:38 09-Californication
DR8       -0.98 дБ   -11.65 дБ      1:22 10-Jam 2
DR7       -1.03 дБ    -9.46 дБ      4:20 11-The Power Of Equality
DR12      -1.30 дБ   -17.88 дБ      1:27 12-Jam 3
DR8       -0.78 дБ    -9.64 дБ      3:48 13-Sick Love
DR7       -0.98 дБ   -11.45 дБ      6:04 14-Don't Forget Me
DR7       -0.68 дБ    -9.96 дБ      4:40 15-Suck My Kiss
DR8       -1.06 дБ   -11.82 дБ      4:49 16-I Could Have Lied
DR6       -0.74 дБ    -9.55 дБ      4:18 17-By The Way
DR11      -1.30 дБ   -16.94 дБ      2:30 01-I Know It's Gonna Happen Someday
DR7       -0.92 дБ    -9.56 дБ      4:32 02-Goodbye Angels
DR7       -0.82 дБ   -10.22 дБ      8:56 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		996 кбит/с
Кодек:			FLAC
================================================================================

