foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:40:06

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/03/08 Los Angeles, CA
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.12 дБ   -10.80 дБ      2:54 01-intro jam
DR10      -0.05 дБ   -11.04 дБ      4:52 02-Around The World
DR10      -5.06 дБ   -16.86 дБ      0:50 03-Jam 2
DR9       -0.05 дБ   -10.39 дБ      4:21 04-Otherside
DR10      -0.14 дБ   -11.66 дБ      0:50 05-Jam 3
DR9        0.00 дБ   -10.55 дБ      6:39 06-Snow
DR10       0.00 дБ   -11.33 дБ      6:14 07-Dark Necessities
DR10      -0.04 дБ   -11.18 дБ      5:49 08-Hey
DR9        0.00 дБ    -9.61 дБ      4:01 09-Search And Destroy
DR11      -0.09 дБ   -12.40 дБ      2:02 10-Jam 4
DR10       0.00 дБ   -10.97 дБ      5:41 11-Go Robot
DR10      -0.07 дБ   -12.31 дБ      7:38 12-Californication
DR9        0.00 дБ   -10.14 дБ      4:50 13-Aeroplane
DR9       -0.01 дБ   -10.51 дБ      5:49 14-Blood Sugar Sex Magik
DR9       -0.04 дБ   -10.52 дБ      3:49 15-Higher Ground
DR9        0.00 дБ   -10.30 дБ      7:19 16-Dreams of a Samurai
DR9        0.00 дБ   -10.58 дБ      5:13 17-Soul To Squeeze
DR10      -0.08 дБ   -12.02 дБ      0:48 01-Jam 5
DR8        0.00 дБ   -11.05 дБ      4:46 02-By The Way
DR13      -0.44 дБ   -16.36 дБ      2:20 03-Twilight
DR8        0.00 дБ   -10.21 дБ      4:40 04-Goodbye Angels
DR9        0.00 дБ   -10.81 дБ      7:03 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		983 кбит/с
Кодек:			FLAC
================================================================================

