foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:56:48

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/14 Tulsa, OK
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.02 дБ   -13.11 дБ      7:46 01-Can't Stop
DR11      -0.01 дБ   -12.93 дБ      5:43 02-Dani California
DR11      -0.18 дБ   -12.81 дБ      4:19 03-Scar Tissue
DR12      -0.10 дБ   -13.79 дБ      6:00 04-Dark Necessities
DR11       0.00 дБ   -12.54 дБ      5:19 05-Ethiopia
DR12      -0.11 дБ   -13.84 дБ      5:34 06-Wet Sand
DR12       0.00 дБ   -14.17 дБ      1:38 07-Jam
DR12       0.00 дБ   -13.17 дБ      5:16 08-Go Robot
DR12      -0.09 дБ   -14.64 дБ      8:53 09-Californication
DR11       0.00 дБ   -12.42 дБ      4:59 10-Aeroplane
DR11      -0.02 дБ   -13.48 дБ      7:23 11-Dreams of a Samurai
DR12      -0.02 дБ   -13.04 дБ      4:03 12-Suck My Kiss
DR10       0.00 дБ   -12.01 дБ      4:10 13-Detroit
DR12      -0.19 дБ   -15.59 дБ      4:34 14-Under The Bridge
DR11      -0.01 дБ   -13.25 дБ      4:22 15-By The Way
DR11      -2.72 дБ   -17.67 дБ      2:59 01-Take My Hand Precious Lord
DR11      -0.07 дБ   -12.94 дБ      4:42 02-Goodbye Angels
DR11      -0.07 дБ   -13.37 дБ      6:37 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	18
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		905 кбит/с
Кодек:			FLAC
================================================================================

