foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:27:03

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/06/25 Grand Rapids, MI
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -1.08 дБ   -11.62 дБ      2:53 01-Intro Jam
DR9       -0.93 дБ   -10.59 дБ      4:29 02-Can't Stop
DR8       -0.99 дБ   -10.57 дБ      5:13 03-Dani California
DR9       -1.01 дБ   -12.84 дБ      1:14 04-Jam 2
DR9       -0.83 дБ   -11.80 дБ      4:20 05-The Zephyr Song
DR8       -0.92 дБ   -10.89 дБ      5:23 06-Dark Necessities
DR9       -0.70 дБ   -11.39 дБ      6:16 07-The Adventures Of Rain Dance Maggie
DR13      -1.29 дБ   -18.81 дБ      1:08 08-Hillel Tribute
DR7       -1.04 дБ    -9.66 дБ      2:33 09-Fire
DR8       -0.89 дБ   -11.16 дБ      6:34 10-Parallel Universe
DR9       -0.70 дБ   -10.17 дБ      4:58 11-Go Robot
DR9       -0.80 дБ   -12.20 дБ      8:25 12-Californication
DR9       -0.67 дБ   -11.46 дБ      1:46 13-Jam 3
DR8       -0.96 дБ   -10.59 дБ      4:37 14-Aeroplane
DR9       -1.11 дБ   -11.38 дБ      2:00 15-Cosmic Slop Jam
DR9       -1.10 дБ   -10.77 дБ      4:16 16-The Getaway
DR8       -1.11 дБ   -10.39 дБ      3:36 17-Higher Ground
DR11      -1.26 дБ   -15.55 дБ      1:47 18-Love To Blackie
DR9       -1.05 дБ   -11.55 дБ      5:01 19-Soul To Squeeze
DR7       -1.04 дБ   -11.38 дБ      4:59 01-By The Way
DR10      -1.15 дБ   -13.15 дБ      2:03 02-Encore Jam
DR8       -1.01 дБ   -10.52 дБ      4:37 03-Goodbye Angels
DR8       -1.01 дБ   -11.41 дБ      9:10 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		981 кбит/с
Кодек:			FLAC
================================================================================

