foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 22:57:46

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/17 Charlotte, NC
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.31 дБ   -12.66 дБ      3:31 01-Intro Jam
DR10      -0.23 дБ   -11.62 дБ      5:03 02-Can't Stop
DR10      -0.15 дБ   -12.01 дБ      7:12 03-Snow
DR11      -0.22 дБ   -12.32 дБ      3:55 04-The Zephyr Song
DR12      -0.49 дБ   -13.99 дБ      1:00 05-Jam 2
DR10      -0.38 дБ   -12.49 дБ      6:13 06-Dark Necessities
DR9       -0.32 дБ   -10.73 дБ      3:33 07-She's Only 18
DR9       -0.31 дБ   -11.33 дБ      3:53 08-Me And My Friends
DR10      -0.24 дБ   -10.74 дБ      5:02 09-Go Robot
DR10      -0.13 дБ   -12.04 дБ      6:13 10-Parallel Universe
DR10      -0.41 дБ   -11.92 дБ      4:50 11-The Power Of Equality
DR9       -0.35 дБ   -11.32 дБ      4:40 12-The Getaway
DR9       -0.33 дБ   -10.85 дБ      3:31 13-Higher Ground
DR10      -0.31 дБ   -12.34 дБ      8:14 14-Californication
DR11      -0.35 дБ   -14.26 дБ      2:10 15-What Is Soul?
DR10      -0.39 дБ   -12.87 дБ      4:56 16-Under The Bridge
DR8       -0.36 дБ   -10.98 дБ      4:03 17-By The Way
DR14      -0.41 дБ   -17.10 дБ      2:37 01-Drum Solo
DR8       -0.36 дБ   -10.56 дБ      4:46 02-Goodbye Angels
DR9       -0.23 дБ   -11.64 дБ      7:17 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		971 кбит/с
Кодек:			FLAC
================================================================================

