The Red Hot Chili Peppers 
1987-07-13 The Omni
Oakland, California, USA

3rd Generation Audio Cassette> Sony Dual Deck>Audacity>Flac>Dime

Supported By Primus


01. Out in L.A.
02. Jungle Man
03. Blackeyed Blonde
04. Backwoods (incomplete)
05. Backwoods (continue)
06. We Got the Biggest Cocks/ Me & My Friends
07. Fight Like A Brave
08. Party On Your Pussy
09. Subterranean Homesick Blues
10. True Men Don't Kill Coyotes/ Get Up, Stand Up
11. Get Up and Jump/ Nevermind/ Mommy Where's Daddy
12. Fire/ You Always Sing The Same/ You Always Sing The Same/ You Always Sing The Same


This set was on the back side of the Primus set from the same night.
The taper used the same technique of cutting the show of both Peppers and Primus or else
the tapers microphone kept getting switched off.
Having no idea on song names with the exception of a few, here it is.