foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 17:47:59

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/20 Lincoln, NE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.11 дБ   -13.91 дБ      3:40 01-intro jam
DR11      -0.03 дБ   -12.73 дБ      4:54 02-Around The World
DR14      -0.17 дБ   -15.94 дБ      0:45 03-Jam 2
DR11      -0.07 дБ   -12.12 дБ      4:48 04-Otherside
DR11       0.00 дБ   -12.21 дБ      6:56 05-Snow
DR11      -0.03 дБ   -12.97 дБ      5:58 06-Dark Necessities
DR11       0.00 дБ   -12.82 дБ      7:09 07-The Adventures Of Rain Dance Maggie
DR10      -0.05 дБ   -12.77 дБ      5:28 08-Nobody Weird Like Me
DR11       0.00 дБ   -12.70 дБ      5:10 09-Go Robot
DR10       0.00 дБ   -11.76 дБ      5:08 10-Breaking The Girl
DR11      -0.10 дБ   -11.91 дБ      3:40 11-Sick Love
DR11      -0.04 дБ   -13.75 дБ      9:21 12-Californication
DR11      -0.05 дБ   -13.10 дБ      5:05 13-The Getaway
DR11       0.00 дБ   -12.44 дБ      4:06 14-Suck My Kiss
DR11       0.00 дБ   -12.79 дБ      4:58 15-Soul To Squeeze
DR12      -0.06 дБ   -13.98 дБ      1:06 16-Jam 3
DR10       0.00 дБ   -12.88 дБ      4:56 01-By The Way
DR11      -0.26 дБ   -15.32 дБ      2:23 02-This Is A Low
DR10       0.00 дБ   -12.45 дБ      4:40 03-Goodbye Angels
DR11      -0.05 дБ   -12.87 дБ      7:48 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		893 кбит/с
Кодек:			FLAC
================================================================================

