Red Hot Chili Peppers
2000-10-28 Shoreline Amphitheater, Mountain View, CA, US

source: schoeps MK4 > KC5 > CMC6:EAA pre amp (FOB) > CD-R (unknown gen, but low) > EAC (wav) > dbPowerAmp (flac)

note: acoustic set



01 Road Trippin'
02 Californication
03 Host with the Most > High Price on Our Heads > Just Want Some Skank > Beverly Hills (Circle Jerks)
04 Breaking the Girl
05 Superstition (tease)
06 Otherside
07 Power of Equality
08 Under the Bridge
09 Trouble


first seeded to Zomb on 2008-03-07 by Deadmarsh with the help of undiscokidd who kindly sent me this show