https://sharemania.us/

Red Hot Chili Peppers - Pinkpop Festival (2023) HDTV

Setlist:
01. Intro Jam
02. Can't Stop
03. Scar Tissue
04. Dani California
05. Aquatic Mouth Dance
06. Suck My Kiss
07. Eddie
08. Soul to Squeeze
09. London Calling
10. Danny's Song
11. Reach Out
12. Californication
13. Carry Me Home
14. Black Summer
15. By the Way
Encore:
16. Under the Bridge
17. Give It Away

Info:
Source: NPO2 Extra
Genre: Alternative Rock | Funk Rock
Quality: HDTV | 1080i
Format: TS | 4235kbps
Length: 01:29:00 | 2.95Gb
Video: H.264 | 1920x1080 | 16:9 | 25.000fps
Audio: MP2 | 256kbps | 48kHz | 2 channels: L R
Language: English