Red Hot Chili Peppers
2007-07-06
Paris
Parc des Princes



****************************
Don't sell it, never buy it.
****************************

You can convert in mp3 if you want for personnal use. 

********************************************************
Do not distribute in any lossy form(mp3, ogg, wma...)
********************************************************



OKMII Pop-> 
A3(-20dB) -> 
MZ-RH10 Hi MD ->
Sonicstage 4,3(Wav) ->
Audacity(normalisation) ->
CD Wave(tracksplit) ->
Db Power Amp(flac8)


I took setlist on this site : 
www.rhcpfrance.com

Some speech. 3 girls, on my right, were disapointed to see nothing on stage, on the beginning.



Hope you enjoy.




Setlist




MD 1 : 84'30

101 - Jam				4:03
102 - Can't stop			5:42
103 - Dani California			5:28
104 - Scar tissue			4:43
105 - Havana affair			2:38
106 - Readymade				4:28
107 - Flea Jam				1:05
108 - Throw away your television	7:37
109 - SOS(John solo)			2:10
110 - Snow				6:40
111 - This velvet glove			4:16
112 - Emit remmus			5:04
113 - So much I				5:05
114 - She's only 18			3:19
115 - Bass intro			1:15
116 - Don't forget me			6:31
117 - Californication intro		3:27
118 - Californication			5:45
119 - Sunny(Flea solo)			1:36
120 - By the way			3:30

Change MD
Encore cut

MD 2 : 10'35

201 - Drum solo				1:28
202 - Take it as it comes(John solo)	0:57
203 - C'mon girl			4:14
204 - The power of equality		3:56
