foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:24:17

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/06/20 Montreal, QC
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -1.06 дБ   -10.51 дБ      3:12 01-Intro Jam
DR7       -1.05 дБ   -10.43 дБ      5:04 02-Around The World
DR8       -1.04 дБ    -9.82 дБ      6:54 03-Snow
DR7       -1.00 дБ   -10.20 дБ      4:29 04-The Zephyr Song
DR7       -0.93 дБ   -10.00 дБ      6:42 05-Dark Necessities
DR7       -1.01 дБ    -9.98 дБ      5:51 06-The Adventures Of Rain Dance Maggie
DR10      -1.26 дБ   -14.69 дБ      0:52 07-Jam 2
DR7       -0.97 дБ   -10.37 дБ      3:18 08-Fire
DR8       -1.02 дБ    -9.55 дБ      4:55 09-Go Robot
DR8       -0.89 дБ   -10.82 дБ      8:28 10-Californication
DR9       -1.01 дБ   -11.14 дБ      1:55 11-Jam 3
DR7       -1.16 дБ    -9.61 дБ      4:06 12-Tell Me Baby
DR8       -1.00 дБ   -11.06 дБ      5:37 13-Don't Forget Me
DR9       -1.08 дБ   -12.70 дБ      1:08 14-Jam 4
DR8       -1.15 дБ   -10.17 дБ      4:08 15-Sick Love
DR7       -1.13 дБ    -9.65 дБ      3:55 16-Suck My Kiss
DR8       -1.17 дБ   -10.04 дБ      4:54 17-Soul To Squeeze
DR11      -1.24 дБ   -13.94 дБ      0:57 01-Jam 5
DR7       -1.16 дБ   -10.30 дБ      5:04 02-By The Way
DR10      -1.10 дБ   -13.74 дБ      3:43 03-Encore Chant Jam
DR7       -1.20 дБ    -9.37 дБ      4:37 04-Goodbye Angels
DR7       -1.18 дБ   -10.35 дБ      8:03 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		965 кбит/с
Кодек:			FLAC
================================================================================

