foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 18:58:22

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/05 Zurich, CH
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.30 дБ   -12.93 дБ      7:49 01-Can't Stop
DR12      -0.07 дБ   -13.41 дБ      6:18 02-Dani California
DR11      -0.23 дБ   -12.69 дБ      5:01 03-Scar Tissue
DR13      -0.02 дБ   -15.08 дБ      1:43 04-Jam 1
DR12       0.00 дБ   -13.44 дБ      5:31 05-Dark Necessities
DR12      -0.17 дБ   -13.12 дБ      4:15 06-Hard To Concentrate
DR12       0.00 дБ   -13.57 дБ      5:18 07-Nobody Weird Like Me
DR12       0.00 дБ   -13.39 дБ      3:58 08-Sick Love
DR12       0.00 дБ   -13.65 дБ      6:00 09-Ethiopia
DR12       0.00 дБ   -12.85 дБ      4:55 10-Go Robot
DR12      -0.01 дБ   -14.07 дБ     10:39 11-Californication
DR12       0.00 дБ   -13.47 дБ      4:34 12-The Getaway
DR12       0.00 дБ   -12.73 дБ      3:53 13-Suck My Kiss
DR12       0.00 дБ   -14.28 дБ      4:40 14-I Could Have Lied
DR11       0.00 дБ   -13.34 дБ      4:02 15-By The Way
DR16       0.00 дБ   -19.32 дБ      1:30 01-Drum Solo
DR14      -0.15 дБ   -16.64 дБ      1:57 02-Across The Universe
DR11       0.00 дБ   -13.04 дБ      4:49 03-Goodbye Angels
DR11       0.00 дБ   -13.32 дБ      6:57 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		939 кбит/с
Кодек:			FLAC
================================================================================

