foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 19:00:47

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/16 Paris, FR
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.51 дБ   -11.24 дБ      2:50 01-intro jam
DR9       -0.75 дБ   -11.80 дБ      5:04 02-Around The World
DR10      -0.66 дБ   -11.37 дБ      5:29 03-Otherside
DR10      -0.53 дБ   -11.67 дБ      7:00 04-Snow
DR10      -0.78 дБ   -12.21 дБ      6:14 05-Dark Necessities
DR10      -0.74 дБ   -12.48 дБ      6:07 06-Parallel Universe
DR9       -0.69 дБ   -11.57 дБ      3:03 07-Me And My Friends
DR11      -3.80 дБ   -18.92 дБ      1:31 08-Je suis venu te dire que je m'en vais
DR10      -0.85 дБ   -12.10 дБ      3:22 09-Feasting on the Flowers
DR10      -0.58 дБ   -12.05 дБ      4:40 10-Look Around
DR10      -0.45 дБ   -13.11 дБ      9:39 11-Californication
DR13      -0.72 дБ   -17.92 дБ      1:15 12-Jam
DR10      -0.63 дБ   -11.32 дБ      5:04 13-Go Robot
DR11      -0.83 дБ   -16.64 дБ      2:01 14-Jam 2
DR10      -0.59 дБ   -12.11 дБ      6:55 15-If You Have To Ask
DR10      -0.19 дБ   -12.08 дБ      3:55 16-Sick Love
DR11      -0.62 дБ   -14.09 дБ      4:37 17-Under The Bridge
DR13      -0.53 дБ   -16.26 дБ      0:50 18-Jam 3
DR8       -0.61 дБ   -12.01 дБ      4:26 01-By The Way
DR12      -2.75 дБ   -18.12 дБ      0:56 02-Happy Birthday Flea
DR12      -0.91 дБ   -15.23 дБ      0:51 03-Encore Jam
DR9       -0.49 дБ   -11.10 дБ      6:58 04-Dreams of a Samurai
DR9       -0.62 дБ   -11.62 дБ      5:27 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		969 кбит/с
Кодек:			FLAC
================================================================================

