Red Hot Chili Peppers

February 12, 2003 - Palais Omnisport de Paris Bercy, Paris, France


d1
01. Intro Jam
02. By The Way
03. Talking
04. Scar Tissue
05. Bass Intro
06. Around The World
07. John tries to sing something
08. The Zephyr Song
09. Suck My Kiss
10. Talking
11. Purple Stain
12. Latest Disgrace (intro) > Parallel Universe
13. Otherside
14. Bass Jam
15. Throw Away Your Television
16. Maybe
17. Don't Forget Me
18. Right On Time
19. Talking
20. I Could Have Lied
21. Can't Stop
22. Intro
23. Californication
24. Venice Queen
d2
01. Encore
02. Short guitarr solo
03. Love Gun
04. Under The Bridge
05. Fire


Length: 89:45
Equipment: Giant Squid Audio Lab Cardioid Powered Stereo Mic (w/ Bass rolls off) > Sony MD
Generation: MD > CD-R > FLAC
Taper: PYB
