foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 22:58:34

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/22 North Little Rock, AR
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.33 дБ   -11.25 дБ      3:07 01-intro jam
DR9       -0.29 дБ   -10.48 дБ      4:54 02-Can't Stop
DR9       -0.27 дБ   -10.68 дБ      6:39 03-Snow
DR9       -0.38 дБ   -10.94 дБ      5:21 04-Otherside
DR9       -0.32 дБ   -10.60 дБ      5:33 05-Dark Necessities
DR9       -0.09 дБ    -9.92 дБ      5:55 06-The Adventures Of Rain Dance Maggie
DR8       -0.34 дБ   -11.01 дБ      5:31 07-Nobody Weird Like Me
DR9       -0.23 дБ   -10.58 дБ      5:03 08-Go Robot
DR9       -0.24 дБ   -11.45 дБ      6:11 09-Blood Sugar Sex Magik
DR9       -0.29 дБ   -10.45 дБ      4:59 10-Charlie
DR9       -0.31 дБ   -11.30 дБ      4:37 11-Around The World
DR9       -0.21 дБ   -11.21 дБ      7:19 12-Dreams of a Samurai
DR12      -0.51 дБ   -15.98 дБ      1:14 13-Big Rock Candy Mountain
DR8       -0.38 дБ    -9.84 дБ      3:37 14-Higher Ground
DR10      -0.32 дБ   -14.14 дБ      6:18 15-Under The Bridge
DR8       -0.28 дБ   -11.30 дБ      4:54 01-By The Way
DR13      -0.42 дБ   -16.51 дБ      3:12 02-The Mercy Seat
DR8       -0.37 дБ   -10.58 дБ      4:39 03-Goodbye Angels
DR9       -0.27 дБ   -11.31 дБ      6:44 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		964 кбит/с
Кодек:			FLAC
================================================================================

