foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-12-25 20:09:48

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/12/08 Glasgow, GB
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11       0.00 дБ   -11.80 дБ      7:52 01-Can't Stop
DR11      -0.73 дБ   -13.23 дБ      6:12 02-Dani California
DR11      -0.30 дБ   -13.27 дБ      4:13 03-The Zephyr Song
DR11      -0.29 дБ   -12.65 дБ      5:52 04-Dark Necessities
DR11      -0.27 дБ   -12.89 дБ      5:17 05-Wet Sand
DR11      -0.34 дБ   -13.43 дБ      4:55 06-Me And My Friends
DR11      -0.10 дБ   -12.57 дБ      5:25 07-Go Robot
DR12      -0.19 дБ   -13.84 дБ      9:14 08-Californication
DR12      -0.69 дБ   -14.72 дБ      2:08 09-Jam
DR11      -0.73 дБ   -13.09 дБ      3:56 10-Sick Love
DR11      -0.68 дБ   -13.88 дБ      5:08 11-Don't Forget Me
DR13      -2.21 дБ   -18.82 дБ      2:32 12-Watching The Wheels
DR11      -0.79 дБ   -13.17 дБ      4:20 13-The Getaway
DR11      -0.59 дБ   -13.02 дБ      4:23 14-Higher Ground
DR11      -0.73 дБ   -14.75 дБ      4:50 15-Under The Bridge
DR11      -0.60 дБ   -13.76 дБ      5:08 01-By The Way
DR13      -0.66 дБ   -16.58 дБ      1:38 02-Drum Solo
DR11      -0.58 дБ   -12.91 дБ      4:45 03-Goodbye Angels
DR11       0.00 дБ   -13.08 дБ      6:54 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		946 кбит/с
Кодек:			FLAC
================================================================================

