foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 17:18:18

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/18 St. Louis, MO
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.15 дБ   -13.05 дБ      8:29 01-Can't Stop
DR12      -0.06 дБ   -13.47 дБ      6:17 02-Dani California
DR13      -0.02 дБ   -14.61 дБ      4:32 03-The Zephyr Song
DR12      -0.02 дБ   -14.33 дБ      6:01 04-Dark Necessities
DR13      -0.11 дБ   -14.77 дБ      6:16 05-Hey
DR12      -0.13 дБ   -13.89 дБ      2:36 06-Right On Time
DR12      -0.06 дБ   -13.73 дБ      6:08 07-Go Robot
DR12       0.00 дБ   -12.93 дБ      4:29 08-Did I Let You Know
DR11      -0.09 дБ   -13.44 дБ      6:27 09-Parallel Universe
DR12      -0.09 дБ   -14.25 дБ      3:29 10-The Longest Wave
DR11      -0.06 дБ   -12.88 дБ      4:07 11-Higher Ground
DR13      -3.51 дБ   -19.63 дБ      1:04 12-Jam
DR12      -0.06 дБ   -13.95 дБ      4:13 13-Sick Love
DR12      -0.46 дБ   -15.47 дБ      4:57 14-Under The Bridge
DR11       0.00 дБ   -13.59 дБ      4:16 15-By The Way
DR12      -0.77 дБ   -16.16 дБ      2:44 01-Sway
DR11      -0.11 дБ   -12.76 дБ      4:44 02-Goodbye Angels
DR11       0.00 дБ   -12.58 дБ      5:50 03-Give It Away
DR11      -0.06 дБ   -13.68 дБ      5:05 04-Outro Jam
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		889 кбит/с
Кодек:			FLAC
================================================================================

