Red Hot Chili Peppers
1999-10-03 - Santiago, Chile - Estacion Mapocho

From the liberated bootleg "Crash".

Source: SBD
Conversion: CD-R>dBpowerAMP>FLAC

Note: Very nice SBD. Great show.

Enjoy!

-----------------------------------------------

Setlist:

01. Around The World
02. Give It Away
03. Scar Tissue
04. Suck My Kiss
05. Californication
06. Blood Sugar Sex Magik
07. Soul To Squeeze
08. My Lovely Man
09. If You Have To Ask
10. Easily
11. Right On Time
12. Under The Bridge
13. Me And My Friends
14. Sir Psycho Sexy
15. Fire 

Total Running Time: 01:05:35
-----------------------------------------------


