Red Hot Chili Peppers
2002-06-28 - Roskilde, Denmark - Roskilde Festival

Source: FM
Conversion: CD-R>dBpowerAMP>FLAC

Notes: DJ comments are all removed. The show
is incomplete but it is what was broadcasted.

Great sound and great performance.

Enjoy!

-------------------------------------------------

Setlist:

01. Intro
02. By The Way
03. Scar Tissue
04. Around The World
05. Otherside
06. Give It Away
07. Latest Disgrace & Parallel Universe
08. Right On Time
09. I Could Have Lied
10. Can't Stop
11. Me And My Friends
12. Under The Bridge
13. The Power Of Equality
 
Total Running Time: 52:05
-------------------------------------------------




