1. Monarchy Of Roses 0:00
2. Dani California 7:33
3. Can't Stop 12:20
4. Jam 1 18:41
5. Scar Tissue 20:45
6. Look Around 25:22 (mostly no video)
7. If You Have To Ask 29:42 - no video :(
8. Charlie 35:31
9. Hard To Concentrate 40:40
10. The Adventures Of Rain Dance Maggie 45:54
11. Jam 2 51:06
12. I Like Dirt 52:37
13. Magpies On Fire Tease 55:40
14. Under The Bridge 56:12
15. Higher Ground 01:01:05
16. Jam 3 01:04:31
17. Californication 01:07:31
18. Goodbye Hooray 01:14:14
19. By The Way 01:18:21
--------ENCORE--------
20. Encore Jam 01:23:26
21. Freaky Styley 01:27:26
22. Sir Psycho Sexy 01:30:33
23. They're Red Hot 01:37:16 (no video)
24. Ethiopia 01:38:11
25. Give It Away 01:43:40

Video footage thanks to these YouTube users: Leliutzaa, atveus (he's the admin of the site omusilibelula.ro, if you know Romanian you can check it out :) ), Alex Mihaileanu, pffoni, marylenna, user2901, ILoveHwoInventedRock, letibee12, Simona G, Doru Sandu, jungladintrafic, sorasanf, mallala3b, ionescu vlad, AR01ALIN, semaca, Slash2483, Alex Ichim, AlienAAri, romanitzza, Georgiana Constantin, zizoualex, topkineto, Drumul Spre Iad, R0CKAH0L1C, razvan damian, peteruxxl, gabi tache, sorasanf, Catalin Peicu, Tonenciuc, mihasnwb, psihotrop, silverskytm, Stefan M, Theo C, theseus010, Florin Tudorache