foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 18:59:54

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/11 Torino, IT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -1.07 дБ   -12.98 дБ      7:41 01-Can't Stop
DR10      -0.77 дБ   -12.80 дБ      5:51 02-Dani California
DR10      -0.61 дБ   -12.90 дБ      4:22 03-Scar Tissue
DR10      -1.06 дБ   -13.16 дБ      5:45 04-Dark Necessities
DR10      -1.36 дБ   -13.23 дБ      4:21 05-Hard To Concentrate
DR9       -1.22 дБ   -13.20 дБ      5:54 06-Nobody Weird Like Me
DR10      -1.04 дБ   -12.51 дБ      3:45 07-Sick Love
DR11      -1.45 дБ   -15.55 дБ      2:00 08-Jam 1
DR10      -1.40 дБ   -12.78 дБ      4:49 09-Tell Me Baby
DR10      -1.00 дБ   -12.30 дБ      4:59 10-Go Robot
DR10      -1.21 дБ   -13.97 дБ      8:12 11-Californication
DR11      -1.39 дБ   -14.42 дБ      1:26 12-What Is Soul?
DR10      -1.46 дБ   -12.03 дБ      3:53 13-Detroit
DR9       -1.04 дБ   -12.38 дБ      5:14 14-Power Of Equality
DR10      -1.48 дБ   -13.52 дБ      5:23 15-I Could Have Lied
DR8       -1.44 дБ   -12.49 дБ      4:20 16-By The Way
DR12      -0.81 дБ   -16.37 дБ      2:35 01-Drum Solo
DR9       -0.77 дБ   -12.26 дБ      4:36 02-Goodbye Angels
DR9       -1.22 дБ   -12.82 дБ      7:42 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	19
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		962 кбит/с
Кодек:			FLAC
================================================================================

