foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-01-20 18:46:17

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/05 San Antonio, TX
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9        0.00 дБ   -10.04 дБ      7:33 01-Can't Stop
DR9        0.00 дБ   -10.70 дБ      6:19 02-Dani California
DR9        0.00 дБ   -10.52 дБ      5:21 03-Otherside
DR9        0.00 дБ   -10.45 дБ      5:40 04-Dark Necessities
DR10       0.00 дБ   -11.90 дБ      6:16 05-Hey
DR9        0.00 дБ   -10.71 дБ      2:10 06-Right On Time
DR11      -1.85 дБ   -18.51 дБ      1:49 07-An Opportunity To Cry
DR10       0.00 дБ   -11.21 дБ      5:07 08-Go Robot
DR10       0.00 дБ   -12.19 дБ      7:58 09-Californication
DR10       0.00 дБ   -12.05 дБ      2:23 10-Jam
DR10       0.00 дБ   -11.90 дБ      4:13 11-Sick Love
DR14      -1.17 дБ   -17.38 дБ      1:33 12-Orange Claw Hammer
DR9        0.00 дБ   -11.06 дБ      6:17 13-Breaking The Girl
DR10       0.00 дБ   -11.56 дБ      4:29 14-The Getaway
DR10       0.00 дБ   -11.64 дБ      4:16 15-Suck My Kiss
DR11       0.00 дБ   -13.19 дБ      4:45 16-Under The Bridge
DR9        0.00 дБ   -10.72 дБ      3:43 17-By The Way
DR12       0.00 дБ   -14.47 дБ      2:31 01-Drum Solo
DR9        0.00 дБ   -10.87 дБ      4:32 02-Goodbye Angels
DR10       0.00 дБ   -11.17 дБ      6:28 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		1007 кбит/с
Кодек:			FLAC
================================================================================

