foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-03 19:24:41

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/28 Madrid, ES
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.42 дБ   -12.05 дБ      8:18 01-Around The World
DR9       -0.81 дБ   -11.63 дБ      5:01 02-Otherside
DR13      -1.04 дБ   -17.29 дБ      0:39 03-Jam 1
DR10      -0.77 дБ   -11.67 дБ      6:24 04-Snow
DR10      -0.76 дБ   -12.53 дБ      6:01 05-Dark Necessities
DR10      -0.78 дБ   -12.35 дБ      6:26 06-Parallel Universe
DR10      -0.65 дБ   -12.26 дБ      5:01 07-Nobody Weird Like Me
DR10      -0.69 дБ   -11.66 дБ      3:42 08-Sick Love
DR10      -0.67 дБ   -11.90 дБ      4:25 09-Look Around
DR10      -0.90 дБ   -12.90 дБ      8:47 10-Californication
DR10      -1.06 дБ   -12.29 дБ      1:01 11-Jam 2
DR10      -0.58 дБ   -11.70 дБ      5:36 12-Go Robot
DR10      -0.66 дБ   -12.00 дБ      6:40 13-Sir Psycho Sexy
DR9       -0.91 дБ   -11.62 дБ      1:12 14-They're Red Hot
DR11      -1.97 дБ   -17.95 дБ      0:54 15-Green Acres Theme
DR10      -0.90 дБ   -11.55 дБ      3:42 16-This Ticonderoga
DR10      -3.89 дБ   -17.56 дБ      1:02 17-Until Then
DR10      -0.99 дБ   -13.80 дБ      4:41 18-Under The Bridge
DR11      -1.04 дБ   -13.76 дБ      1:31 01-Jam 3
DR9       -0.77 дБ   -12.38 дБ      4:24 02-By The Way
DR11      -0.97 дБ   -13.34 дБ      2:52 03-Outro Jam
DR9       -0.94 дБ   -11.47 дБ      6:52 04-Dreams of a Samurai
DR9       -0.82 дБ   -11.92 дБ      6:04 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		964 кбит/с
Кодек:			FLAC
================================================================================

