foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 17:48:35

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/01/21 Minneapolis, MN
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9        0.00 дБ   -10.10 дБ      8:25 01-Can't Stop
DR9        0.00 дБ   -10.66 дБ      5:49 02-Dani California
DR9       -0.04 дБ   -10.78 дБ      4:27 03-Scar Tissue
DR10      -0.06 дБ   -11.28 дБ      5:31 04-Dark Necessities
DR11      -0.39 дБ   -15.91 дБ      0:26 05-Jam
DR9       -0.05 дБ   -10.07 дБ      3:30 06-She's Only 18
DR8       -0.02 дБ   -11.14 дБ      4:45 07-Me And My Friends
DR10      -0.09 дБ   -10.80 дБ      5:09 08-Go Robot
DR10       0.00 дБ   -10.45 дБ      4:17 09-Did I Let You Know
DR10      -0.01 дБ   -12.36 дБ      9:31 10-Californication
DR11      -0.12 дБ   -12.71 дБ      2:45 11-What Is Soul?
DR9        0.00 дБ   -10.99 дБ      7:21 12-Dreams of a Samurai
DR8       -0.03 дБ    -9.71 дБ      3:54 13-Search and Destroy
DR10      -0.10 дБ   -12.82 дБ      3:44 14-The Longest Wave
DR9       -0.05 дБ   -10.52 дБ      3:54 15-Higher Ground
DR13      -0.17 дБ   -15.17 дБ      1:09 16-Jam 2
DR9       -0.05 дБ   -11.16 дБ      4:28 17-By The Way
DR11      -0.14 дБ   -14.23 дБ      2:30 01-Answering Machine
DR9       -0.03 дБ   -10.89 дБ      4:43 02-Goodbye Angels
DR10      -0.03 дБ   -12.00 дБ      8:43 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		900 кбит/с
Кодек:			FLAC
================================================================================

