foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:46:29

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/09/21 Dublin, IE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9        0.00 дБ   -11.00 дБ      4:02 01-intro jam
DR9        0.00 дБ   -10.53 дБ      4:41 02-Can't Stop
DR9        0.00 дБ   -10.24 дБ      5:24 03-Dani California
DR13      -0.19 дБ   -14.55 дБ      0:48 04-Jam 2
DR8        0.00 дБ   -10.28 дБ      4:41 05-Scar Tissue
DR9        0.00 дБ   -11.54 дБ      6:17 06-Dark Necessities
DR10      -0.10 дБ   -12.31 дБ      5:46 07-Hey
DR9        0.00 дБ   -10.17 дБ      4:04 08-I Wanna Be Your Dog / Right On Time
DR9        0.00 дБ   -11.14 дБ      6:11 09-Blood Sugar Sex Magik
DR9       -0.12 дБ   -10.61 дБ      5:20 10-Go Robot
DR10       0.00 дБ   -12.40 дБ      9:25 11-Californication
DR9       -1.02 дБ   -11.19 дБ      3:41 12-Get On Top
DR9       -0.05 дБ   -10.73 дБ      4:43 13-The Getaway
DR10       0.00 дБ   -11.98 дБ      5:10 14-Higher Ground
DR10      -0.11 дБ   -11.39 дБ      5:00 15-Soul To Squeeze
DR8        0.00 дБ   -11.98 дБ      6:06 01-By The Way
DR13      -6.44 дБ   -25.64 дБ      0:27 02-Josh Thanks
DR11      -1.26 дБ   -17.56 дБ      2:17 03-Last Day Of Our Acquaintance
DR9       -0.08 дБ   -11.22 дБ      4:36 04-Goodbye Angels
DR10       0.00 дБ   -11.93 дБ      7:23 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		971 кбит/с
Кодек:			FLAC
================================================================================

