Red Hot Chili Peppers 2023-06-30 01. Dj intro (Rock Werchter) FM.flac:39f5b2239e8d682524191406192f9245
Red Hot Chili Peppers 2023-06-30 02. Intro Jam (Rock Werchter) FM.flac:82b020c1dfd3ec4118fff80eea7bed5d
Red Hot Chili Peppers 2023-06-30 03. Can't Stop (Rock Werchter) FM.flac:e26251b9eea4343c80ff0dca17a1cc4c
Red Hot Chili Peppers 2023-06-30 04. Dj comment (Rock Werchter) FM.flac:886048baedcbef14fab4fd65472b520f
Red Hot Chili Peppers 2023-06-30 05. The Zephyr Song (Rock Werchter) FM.flac:3a6a97a5aee89c6fd05d41d090b78c46
Red Hot Chili Peppers 2023-06-30 06. Dani California (Rock Werchter) FM.flac:44fc62d304fc3968010c79dcde1585d8
Red Hot Chili Peppers 2023-06-30 07. Dj & Band comments (Rock Werchter) FM.flac:35f7406ee34f10ba046d34ed5f0ab3db
Red Hot Chili Peppers 2023-06-30 08. Aquatic Mouth Dance (Rock Werchter) FM.flac:48beeaa219c40bbb2ee9d307b791c934
Red Hot Chili Peppers 2023-06-30 09. Dj & Band comments (Rock Werchter) FM.flac:d8e594cb3bce185bf9a553cd3e0ab0c9
Red Hot Chili Peppers 2023-06-30 10. Tiny Dancer (Rock Werchter) FM.flac:854689815c8298cfd59138e578aa2cd6
Red Hot Chili Peppers 2023-06-30 11. Dj comment (Rock Werchter) FM.flac:6146be4128e1bdf6d52aa03417e83e1e
Red Hot Chili Peppers 2023-06-30 12. Parallel Universe (Rock Werchter) FM.flac:363c68440dacafa7a3c14cbd2a084f30
Red Hot Chili Peppers 2023-06-30 13. Dj comment (Rock Werchter) FM.flac:ff24e479d2014d5ff9706add1ec78057
Red Hot Chili Peppers 2023-06-30 14. The Drummer (Rock Werchter) FM.flac:797ec34c26b885c5b61baeaeaf49a447
Red Hot Chili Peppers 2023-06-30 15. Soul To Squeeze (Rock Werchter) FM.flac:6aa94bbe194cd47c85bfc73d425887fa
Red Hot Chili Peppers 2023-06-30 16. Right On Time (Rock Werchter) FM.flac:eac4227cccb6c7d8bc084f1ba7305388
Red Hot Chili Peppers 2023-06-30 17. Dj comment (Rock Werchter) FM.flac:84a04e6dd62a3c98548d693f34052692
Red Hot Chili Peppers 2023-06-30 18. Tippa My Tongue (Rock Werchter) FM.flac:4142ac89b8b8ec3bf939a2aa1f0e749d
Red Hot Chili Peppers 2023-06-30 19. Tell Me Baby (Rock Werchter) FM.flac:a24010ed8b75a341e64903c60b219d4c
Red Hot Chili Peppers 2023-06-30 20. Californication (Rock Werchter) FM.flac:3f5252dae29e27b810f74e20dc9e607d
Red Hot Chili Peppers 2023-06-30 21. Dj comment (Rock Werchter) FM.flac:d8b64d5f176704ad6ebcb675d1d40104
Red Hot Chili Peppers 2023-06-30 22. Black Summer (Rock Werchter) FM.flac:897ec0b6d0cac52f4a68bd53718947b0
Red Hot Chili Peppers 2023-06-30 23. Dj comment (Rock Werchter) FM.flac:89363a4390c557d84d3e250e5a5dfc37
Red Hot Chili Peppers 2023-06-30 24. By The Way (Rock Werchter) FM.flac:091529f96cf456366cd8bd1d96adf785
Red Hot Chili Peppers 2023-06-30 25. Dj comments & Encore (Rock Werchter) FM.flac:1849b99967fab4d0309e5480ae1df3c8
Red Hot Chili Peppers 2023-06-30 26. Under The Bridge (Rock Werchter) FM.flac:ac934d46c343f154c52639d15fbe7993
Red Hot Chili Peppers 2023-06-30 27. Give It Away (Rock Werchter) FM.flac:c6a173c06eff008f5062e0fa41a532b5
Red Hot Chili Peppers 2023-06-30 28. Dj outro (Rock Werchter) FM.flac:9b2396274ad7003d534beda9c1cfb0c9
