Red Hot Chili Peppers
2006-07-29
Naeba Ski Resort (Fuji Rock Festival)
Niigata, Japan


Setlist:	
01 - Intro Jam
02 - Can't Stop
03 - Dani California
04 - Hello Kitty Pergnancy Jam
05 - Charlie
06 - Readymade
07 - The Needle And The Damage Done (Flea)
08 - Throw Away Your Television
09 - Don't You Ever Leave
10 - Snow ((Hey Oh))
11 - Me And My Friends
12 - Wet Sand
13 - Right On Time
14 - How Deep Is Your Love? (John)
15 - Don't Forget Me
16 - Tell Me Baby
17 - Californication
18 - By The Way
 ENCORE
19 - You're Gonna Get Yours
20 - Give It Away
21 - Final Jam

Length: 85:36

Notes: "Scar Tissue" and "Fortune Faded" were not aired.

DVD audio rip by jasonrhl

Editing, tracking and upload by sikamikanico83@gmail.com
www.stonecoldbush.com