Red Hot Chili Peppers
14.04.2007
Entertainment Centre
Brisbane, QLD, Australia

01. Intro Jam
02. Can't Stop
03. Dani California
04. Scar Tissue
05. Charlie
06. Readymade
07. Parallel Universe
08. Blood Sugar Sex Magik
09. Maybe (John)
10. Snow
11. Nobody Weird Like Me
12. Wet Sand
13. Hump De Bump
14. London Calling (intro) > Right On Time
15. C'mon Girl (cuts in)
16. Californication
17. What Is Soul?
18. By The Way
--Encore--
19. Jam [Flea Josh John]
20. Soul To Squeeze
21. Higher Ground

Length: 105:49

Source: Sony ECM-MS907 > Sony MZ-R55

Transfer/Lineage: MD(M) > AIFF [44.1kHz] > Adobe Audition 1.5 > WAV [44.1kHz] > Trader's Little Helper > FLAC [level 8]

Taped by Andrew Plowright

Track splitting, editing/fixing with Adobe Audition 1.5 by Sikamikanico83 ( sikamikanico83@gmail.com )

Notes: Got the AIFF files(16bit/44.1kHz) from Andrew, split the tracks and fixed minor stuff.
Some files had short mic drop-outs on the left channel which are fixed now.
The longest drop-out was in the middle of track 4 going into the middle of track 5.
I had to use the right channel's sound to overlap the left, you might notice that,but I thought it'd be better than hearing crackles and silence on the left.
