Red Hot Chili Peppers
2023-07-11
Groupama Stadium
Décines-Charpieu
France

Lineage : CA-14 cards mics => CA-UBB => Zoom H1 => WAV 24-96 => Audacity (EQ, Clicks removal, edits*, normalization)=> Flac 16-44 => CD WAVE 1.98 => torrent
Format: FLAC 16-Bits 44.1kHz / CDR

==========================================================================================================================================

TRACKLIST

DISC 1
01 Intro Jam
02 Can't Stop
03 Scar Tissue
04 Dani California
05 Aquatic Mouth Dance
06 Parallel Universe
07 Soul To Squeeze
08 Right On Time
09 Whatchu Thinkin'
10 Dreamboy/Dreamgirl (Cynthia & Johnny O cover / John solo)
11 Tell Me Baby

DISC 2
01 Eddie
02 Wet Sand
03 The Heavy Wing
04 Californication
05 Black Summer
06 By The Way
-------------------
07 [encore break]
08 Under The Bridge
09 Give It Away

Running Time: 
CD1:00:52:22
CD2:00:52:35
Total:01:44:57

==============================================
Notes: 
-Recorded from the Pelouse Or section
-Recording sound is a bit distorted; not sure if the mics were good enough or if the battery box was broken. Anyway, here's my recording.
-*About the edits: The left mic had two cut-outs, I replaced them with the sound from the right mic, which means on two occurences, sound will switch to mono for less than a second. Hope you won't mind.
==============================================

Please:
-Do not sell this bootleg
-Share it on lossless format only (you can convert it on MP3 for your personal use, of course)
-Support the artists, go to their show and buy their music.

SVP:
-Ne pas vendre ce bootleg
-Ne le partager qu'en version lossless (vous pouvez bien sûr le convertir en MP3 pour votre usage personnel)
-Soutenez les artistes, achetez leur musique, allez voir leurs concerts.

===============================================