RED HOT CHILI PEPPERS
London Stadium, UK
June - 25 - 2022



Rec. Info: 
Schoeps CCM5 > MixPre6 @ WAV 24-48 transfer to Macbook Pro > spactravel > my HD > Audacity (edit remaster) > WAV 24-48 > TLH8 > Flac > Your ears and mind...
Recorded by dear tapemeister D.H. from app.



"Under the Tower bridge"


FULL SHOW (99:24 min.)

01. Intro jam > Can't stop (9:06)
02. Dani California (6:11)
03. Charlie (5:26)
04. These are the ways (5:31)
05. Scar tissue (5:25)
06. Aquatic mouth dance (4:37)
07. Snow ((Hey oh)) (8:00) *
08. Emit Remmus (5:26) 
09. Watchu thinkin' (4:15)
10. Otherside (5:08)
11. The heavy wing (5:58)
12. Nobody weird like me (5:01)
13. Californication (8:56)
14. Black summer (4:31)
15. Give it away (6:02)
--- Encore ---
16. Unde the bridge (5:06)
17. By the way (4:40)



* with "I feel love" jam (Donna Summer) 
Lots of funky jam, but no "Manic depression jam" as stated on "setlist.fm" audible. 
Californication has an extra-long intro. 



Lineup:

Anthony Kiedis - vocals 
Flea - bass
Chad Smith - drums
John Frusciante - guitar


DH/Spacebandit 2022/06/30