Red Hot Chili Peppers
2007-04-07
Adelaide, Australia
Adelaide Entertainment Centre

Intro Jam
Can't Stop
Dani California
Scar Tissue
Charlie
Readymade
Throw Away Your Television
This Velvet Glove
For Emily, Wherever I May Find Her (John)
Snow ((Hey Oh))
Nobody Weird Like Me
Wet Sand
Right On Time
flea solo
Don't Forget Me
Hump De Bump
Californication
By The Way
ENCORE
Flea On Trumpet
Under The Bridge
Give It Away
Final Jam

Source: AMT #1 - Amateur Video
Equipment: built-in > Sony DCR-SR62
Format: FLAC
Taper: jasonrhl
Notes: This is the audio ripped from the video.

www.stonecoldbush.com
