foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-03-20 22:25:06

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/06/22 Hamilton, ON
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR7       -0.33 дБ    -9.08 дБ      2:38 01-Intro Jam
DR7       -0.85 дБ    -8.82 дБ      4:34 02-Can't Stop
DR7       -0.80 дБ    -9.06 дБ      6:13 03-Dani California
DR7       -0.80 дБ    -9.22 дБ      4:23 04-Scar Tissue
DR7       -0.88 дБ    -9.26 дБ      5:59 05-Dark Necessities
DR7       -0.99 дБ    -9.82 дБ      5:48 06-Hey
DR7       -1.19 дБ    -9.90 дБ      1:18 07-Jam 2
DR6       -0.76 дБ    -8.56 дБ      4:04 08-I Wanna Be Your Dog Right On Time
DR7       -0.93 дБ    -8.93 дБ      4:36 09-Emit Remmus
DR7       -0.94 дБ    -8.77 дБ      4:54 10-Go Robot
DR7       -0.85 дБ    -9.78 дБ      8:51 11-Californication
DR6       -1.04 дБ   -10.85 дБ      0:42 12-Hamilton Jam
DR7       -0.48 дБ    -8.91 дБ      5:04 13-Aeroplane
DR6       -0.95 дБ    -8.35 дБ      4:18 14-Detroit
DR6       -0.90 дБ    -8.59 дБ      4:39 15-Did I Let You Know
DR7       -0.76 дБ   -10.62 дБ      4:44 16-Under The Bridge
DR6       -0.89 дБ    -8.85 дБ      4:26 17-By The Way
DR10      -0.99 дБ   -14.36 дБ      0:57 01-Drum Solo
DR6       -0.99 дБ    -8.50 дБ      4:36 02-Goodbye Angels
DR7       -0.66 дБ    -9.50 дБ      7:30 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR7

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		992 кбит/с
Кодек:			FLAC
================================================================================

