foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-29 18:45:46

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/08 Bologna, IT
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.27 дБ   -13.57 дБ      7:35 01-Can't Stop
DR12      -0.40 дБ   -13.95 дБ      6:49 02-Dani California
DR12      -0.25 дБ   -13.95 дБ      4:37 03-Scar Tissue
DR13      -0.43 дБ   -14.59 дБ      5:36 04-Dark Necessities
DR13      -0.12 дБ   -14.56 дБ      7:11 05-The Adventures Of Rain Dance Maggie
DR12      -0.68 дБ   -15.37 дБ      2:56 06-Right On Time
DR13      -0.46 дБ   -14.85 дБ      4:18 07-Sick Love
DR11      -4.84 дБ   -19.00 дБ      1:22 08-Spectre
DR12      -0.71 дБ   -13.58 дБ      6:04 09-If You Have To Ask
DR12      -0.67 дБ   -15.79 дБ      2:11 10-Nervous Breakdown
DR13      -0.46 дБ   -13.70 дБ      4:51 11-Go Robot
DR12      -0.45 дБ   -15.06 дБ      8:25 12-Californication
DR11      -2.42 дБ   -15.10 дБ      1:42 13-Jam
DR12      -0.36 дБ   -13.98 дБ      4:22 14-The Getaway
DR12      -0.46 дБ   -14.58 дБ      1:21 15-Jam 2
DR12      -0.35 дБ   -13.42 дБ      4:00 16-Suck My Kiss
DR12      -0.50 дБ   -14.27 дБ      6:03 01-Soul To Squeeze
DR11      -0.28 дБ   -14.15 дБ      4:43 02-By The Way
DR13      -0.58 дБ   -15.29 дБ      3:51 03-Five Years
DR11      -0.49 дБ   -13.36 дБ      4:37 04-Goodbye Angels
DR12      -0.36 дБ   -13.84 дБ      7:01 05-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		964 кбит/с
Кодек:			FLAC
================================================================================

