From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
August 9, 1992
Jones Beach Theatre (Lollapalooza)
Wantagh, NY


TRACKS DISC #1:
01. Give It Away
02. Organic Anti-Beat Box Band
03. Bullet Proof
04. My Automobile (Flea)
05. Suck My Kiss
06. Subterranean Homesick Blues
07. My Lovely Man
08. Nobody Weird Like Me
09. If You Have To Ask
10. Stone Cold Bush
11. Blood Sugar Sex Magik

TRACKS DISC #2:
01. Higher Ground
02. Magic Johnson
03. Under The Bridge
04. Fopp
05. Party On Your Pussy
06. Red Hot Mama
07. The Needle And The Damage Done (Flea)
08. Me And My Friends
ENCORE
09. Mommy Where's Daddy
10. Crosstown Traffic

LENGTH:
85:15 (46:42 + 38:33)

SOURCE (AMT #1):
built-in > Sony CCD-TR71

TRANSFER:
Sony DVD-RW DW-G120A > DVD Audio Extractor 3.4.1 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
Hi8(M) > DVDR(x) [256kbps AC3] > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
Now this here is a DVD audio rip. The DVD was sourced from the 8mm master video, unfortunatelly the audio track of the DVD is AC3 and not LPCM. Nevertheless, you won't find any better sounding recordings of this particular show. Also, I'd say this is definitely an improvement to the version that was ripped from a VHS of unknown generation.

MD5 FINGERPRINTS:
e9e71db9f67a93f2623a9755c2ce19a1 *RHCP_1992-08-09_AMT_d1t01.flac
ef227be2530063e601ca2fc21413f123 *RHCP_1992-08-09_AMT_d1t02.flac
69355dd81f6b076ad40f9e8d20a3fb85 *RHCP_1992-08-09_AMT_d1t03.flac
cb90651ce16d6f1db6d70d334e80df07 *RHCP_1992-08-09_AMT_d1t04.flac
1b40ec73b737a0aa7029ba3b213ce644 *RHCP_1992-08-09_AMT_d1t05.flac
ab376681fb308b66f917ee4d0fd445c2 *RHCP_1992-08-09_AMT_d1t06.flac
d200557d83692e2e6cb1604ac63abbb5 *RHCP_1992-08-09_AMT_d1t07.flac
10cc2e7a8cdae3c4b96e5333fbec7e11 *RHCP_1992-08-09_AMT_d1t08.flac
a1eaec8cf71fe90365987a92c8c6d438 *RHCP_1992-08-09_AMT_d1t09.flac
a146026fd29875a6dcca283e9550e0a2 *RHCP_1992-08-09_AMT_d1t10.flac
a47afb86a61e5b4ac43ab6208704151b *RHCP_1992-08-09_AMT_d1t11.flac
26e6379942d264e5667e8f3476fff840 *RHCP_1992-08-09_AMT_d2t01.flac
57ee9e2973c759c1d2f8715f4502afa3 *RHCP_1992-08-09_AMT_d2t02.flac
a3d5f999165aabb64527e1cd837f5404 *RHCP_1992-08-09_AMT_d2t03.flac
3f58cf05949e5600595c6c31353f29e1 *RHCP_1992-08-09_AMT_d2t04.flac
53f80c0c2d055f78b7dd6362df42bcdd *RHCP_1992-08-09_AMT_d2t05.flac
a24ed1ffb84d184d60772aefef8e5c32 *RHCP_1992-08-09_AMT_d2t06.flac
395b19b01764e590200bdf6f65e6afe9 *RHCP_1992-08-09_AMT_d2t07.flac
cc03909aafb5423730ef38bce76ea0c3 *RHCP_1992-08-09_AMT_d2t08.flac
fcea33bc657e23bab7ddfc0e4f5c9878 *RHCP_1992-08-09_AMT_d2t09.flac
f4387ffed16e94d74a20a5148e248150 *RHCP_1992-08-09_AMT_d2t10.flac

RECORDED & TRANSFERRED TO DVDR BY:
Rob Berger

AUDIO TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---