foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 22:55:21

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/12 Washington, DC
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR9       -0.14 дБ   -10.76 дБ      2:37 01-intro jam
DR9        0.00 дБ   -10.25 дБ      4:34 02-Around The World
DR9       -0.08 дБ   -10.44 дБ      5:56 03-Dani California
DR9       -0.09 дБ   -10.57 дБ      4:36 04-Scar Tissue
DR9       -0.02 дБ   -10.67 дБ      5:55 05-Dark Necessities
DR9        0.00 дБ   -10.21 дБ      6:03 06-The Adventures Of Rain Dance Maggie
DR10      -0.16 дБ   -11.99 дБ      1:25 07-Jam 2
DR10      -0.07 дБ   -10.62 дБ      5:08 08-Go Robot
DR9       -0.13 дБ   -11.80 дБ      7:51 09-Californication
DR11      -0.19 дБ   -13.75 дБ      1:54 10-What Is Soul?
DR9        0.00 дБ   -10.58 дБ      5:38 11-Charlie
DR9       -0.05 дБ   -10.31 дБ      4:41 12-The Getaway
DR9        0.00 дБ   -10.59 дБ      5:03 13-Aeroplane
DR8        0.00 дБ   -10.00 дБ      7:15 14-Dreams of a Samurai
DR10      -0.10 дБ   -11.85 дБ      1:58 15-Jam 3
DR9       -0.04 дБ   -10.62 дБ      4:07 16-Suck My Kiss
DR9       -0.09 дБ   -10.63 дБ      4:59 17-Soul To Squeeze
DR12      -1.46 дБ   -17.48 дБ      1:10 01-Thank You DC
DR7        0.00 дБ   -10.18 дБ      4:54 02-By The Way
DR9        0.00 дБ   -10.15 дБ      4:42 03-Goodbye Angels
DR9       -0.06 дБ   -11.00 дБ      7:12 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR9

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		982 кбит/с
Кодек:			FLAC
================================================================================

