Red Hot Chili Peppers 
Budokan
Tokyo, Japan
9th January 2000 - 2nd Night

Setlist:

01. Around The World
02. Give It away
03. Scar Tissue
04. Suck My kiss
05. If You Have To ask
06. Blackeyed Blonde
07. I could have Lied
08. Organic Anti Beat Box Band
09. I like Dirt
10. My Lovely man
11. Right On Time
12. Under The Bridge
13. Me & My Friends & Encore Break
14. Sir Psycho sexy
15. Fire

Rating: A.

Format: Flac Level 8.

Source: DTV Broadcast.

Genealogy: Broadcast -> Audio Cable -> SONY HT-DDW685 -> Sony PCM-D50 (96kHz/24Bit, Limiter off, Low Cut Filter off, SBM off) -> Master Wav File.

Transfer: Master Wav File -> PC -> Edited, Tracked, Mastered and Downsampled with Adobe Audition 3.0 -> Nero -> Master CD-R.

Lineage: Master Wav Files -> TLH & Flac Frontend -> CDDA Analysis, Flac, Ffp & MD5 -> You.

Length: 1h:12m:53s.

Note 1: Feel free to convert to any other format (only for personal use).

Note 2: Feel free to trade and share this gig in its original format, BUT DO NOT SELL.

Another Classic From The BoyWithTheBlues Collection.

Enjoy!

By jahrastafari...for all the light, for all everything!
========================================================================
  DO NOT CONVERT IN LOSSY FORMATS - DO NOT SELL - TRADE AND SHARE ONLY
========================================================================