foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-12 12:03:26

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017-02-04 Toronto, ON
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR11      -0.41 дБ   -13.02 дБ      3:42 01-intro jam
DR12      -0.35 дБ   -14.11 дБ      5:03 02-Around the World
DR12      -0.35 дБ   -13.35 дБ      4:45 03-Otherside
DR12      -1.16 дБ   -17.37 дБ      0:31 04-jam 2
DR12      -0.36 дБ   -13.49 дБ      6:42 05-Snow
DR13      -0.21 дБ   -13.71 дБ      5:46 06-Dark Necessities
DR12      -0.28 дБ   -13.09 дБ      6:08 07-The Adventures of Rain Dance Maggie
DR12      -0.36 дБ   -14.81 дБ      3:37 08-Right on Time
DR12      -0.33 дБ   -12.97 дБ      4:57 09-Go Robot
DR12      -0.35 дБ   -15.06 дБ      1:02 10-jam 3
DR12      -0.32 дБ   -13.30 дБ      4:52 11-Emit Remmus
DR12      -0.31 дБ   -13.57 дБ      4:05 12-Sick Love
DR12      -0.34 дБ   -13.48 дБ      2:39 13-I Like Dirt
DR12      -0.34 дБ   -12.64 дБ      3:46 14-Higher Ground
DR12      -0.34 дБ   -14.40 дБ      3:35 15-jam 4
DR11      -0.35 дБ   -12.72 дБ      4:37 16-The Getaway
DR12      -0.35 дБ   -13.06 дБ      5:30 17-Soul to Squeeze
DR12      -0.36 дБ   -16.05 дБ      0:33 18-YYZ jam
DR11      -0.35 дБ   -13.56 дБ      4:30 19-By the Way
DR12      -0.30 дБ   -16.61 дБ      1:50 01-Rock and Roll jam
DR12      -0.32 дБ   -13.20 дБ      4:43 02-Goodbye Angels
DR12      -0.32 дБ   -13.35 дБ      6:43 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	22
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		880 кбит/с
Кодек:			FLAC
================================================================================

