DISC INFO

Red Hot Chili Peppers

08/28/94 - Reading Festival; London, England (1 CD)

Most likely an FM recording.

---------------------------------
DISC TOTAL:               [65:12]
---------------------------------
01. Give It Away          [07:39]
02. Suck My Kiss          [04:20]
03. Warped                [06:47]
04. Stone Cold Bush       [04:02]
05. If You Have To Ask*   [05:35]
06. Backwoods             [04:15]
07. Hollywood (Africa)**  [01:21]
08. Aeroplane             [04:52]
09. Blood Sugar Sex Magik [05:12]
10. Pea                   [02:27]
11. Higher Ground         [05:22]
12. My Lovely Man         [05:16]
13. Under The Bridge      [04:56]
14. Me And My Friends     [03:08]
---------------------------------

 * with 'Walkabout' jam.
** aborted.

Anthony Kiedis 
Dave Navarro
Flea
Chad Smith

SOURCE: 

"Reading" (liberated bootleg, KTS367) CD > EAC > SHN via MKWACT.

Compiled by Dave Pecoraro (dave@pbfans.com) on 07/30/2003.

Please spread it freely, and enjoy!