foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2017-02-05 10:50:53

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/11/06 Merksem, BE
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.06 дБ   -13.63 дБ      3:31 01-Intro Jam
DR13       0.00 дБ   -14.36 дБ      4:47 02-Around The World
DR13      -0.05 дБ   -13.93 дБ      6:14 03-Dani California
DR11      -0.20 дБ   -13.64 дБ      4:24 04-Scar Tissue
DR13       0.00 дБ   -14.17 дБ      5:24 05-Dark Necessities
DR13      -0.84 дБ   -17.83 дБ      1:36 06-T Rex Medley
DR13      -0.07 дБ   -14.23 дБ      5:02 07-Did I Let You Know
DR13       0.00 дБ   -13.29 дБ      4:48 08-Go Robot
DR13      -0.99 дБ   -15.93 дБ      0:49 09-Jam
DR12      -0.19 дБ   -13.88 дБ      2:25 10-Right On Time
DR12      -1.47 дБ   -15.33 дБ      0:56 11-Jam 2
DR13       0.00 дБ   -14.63 дБ      3:36 12-Feasting on the Flowers
DR12      -0.07 дБ   -13.94 дБ      5:05 13-Aeroplane
DR13      -0.12 дБ   -13.73 дБ      4:00 14-Detroit
DR13      -0.12 дБ   -14.99 дБ      9:57 15-Californication
DR12      -0.40 дБ   -15.32 дБ      0:42 16-Nervous Breakdown
DR12      -0.17 дБ   -14.44 дБ      4:59 17-Goodbye Angels
DR10      -5.58 дБ   -19.09 дБ      1:32 18-If It Be Your Will
DR13      -0.14 дБ   -16.10 дБ      4:42 19-Under The Bridge
DR11       0.00 дБ   -14.45 дБ      5:02 01-By The Way
DR13      -0.59 дБ   -17.69 дБ      2:11 02-My Death
DR12      -0.17 дБ   -13.43 дБ      7:03 03-Dreams of a Samurai
DR13       0.00 дБ   -14.18 дБ      6:07 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	23
Реальные значения DR:	DR12

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		944 кбит/с
Кодек:			FLAC
================================================================================

