From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
October 8, 2003
Mandalay Bay Events Center
Las Vegas, NV


TRACKS DISC #1:
01. Intro Jam
02. By The Way
03. Scar Tissue
04. Around The World
05. Maybe (John)
06. Universally Speaking
07. Parallel Universe
08. I Feel Love (John)
09. The Zephyr Song
10. Throw Away Your Television
11. Havana Affair
12. Otherside

TRACKS DISC #2:
01. Purple Stain
02. Don't Forget Me
03. Right On Time
04. I Could Have Lied
05. Can't Stop
06. Californication
07. Give It Away
 ENCORE
08. Flea & Chad Jam
09. Under The Bridge
10. Me And My Friends

LENGTH:
95:51 (45:49 + 50:02)

SOURCE (AUD #1):
built-in > Radio Shack Stereo Mate

TRANSFER:
TEAC V-680 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
ANA(1) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
This is a copy of the master cassette, I obtained it from the taper in 2003 or 2004. It seems the show was originally recorded on a 100 minute cassette. The tape flip is after "Otherside", no music is missing.

MD5 FINGERPRINTS:
dd7168306071d68a620c0c75bd5c28c8 *RHCP_2003-10-08_AUD_d1t01.flac
1815889a253459d7556059a39fa6096f *RHCP_2003-10-08_AUD_d1t02.flac
af6ed0552ec03209370cc93522059a5d *RHCP_2003-10-08_AUD_d1t03.flac
889c3ac35c1e431c68ebba4a17da42fd *RHCP_2003-10-08_AUD_d1t04.flac
a081cefa15116c84f1800ace264159c1 *RHCP_2003-10-08_AUD_d1t05.flac
10f9c0e77cb4b9eb0d1c1d6369f34ee8 *RHCP_2003-10-08_AUD_d1t06.flac
6b02dcff041842f4a70eaf4c5201316b *RHCP_2003-10-08_AUD_d1t07.flac
277a3be5c271c3fed5f2fd44e39db2bb *RHCP_2003-10-08_AUD_d1t08.flac
3179b858a6ebe18dde1fc1da4aa97987 *RHCP_2003-10-08_AUD_d1t09.flac
3486d29462b54b82ff0bce2859304930 *RHCP_2003-10-08_AUD_d1t10.flac
d9d7ab9fa0425e1a93a4b328dc515482 *RHCP_2003-10-08_AUD_d1t11.flac
744b284f8d9ee87bf9eb263a8fce73b2 *RHCP_2003-10-08_AUD_d1t12.flac
3e6014b62e43207b84b578e99affa483 *RHCP_2003-10-08_AUD_d2t01.flac
4ad1bfb815a0f1813c25d8e0e79e86d5 *RHCP_2003-10-08_AUD_d2t02.flac
448d7d3a1950395c11eb11fcbebd75ed *RHCP_2003-10-08_AUD_d2t03.flac
d53216edaee8b57a9b7803369df89a9f *RHCP_2003-10-08_AUD_d2t04.flac
4e08c004b74a7c12ebb292b2f83e81e0 *RHCP_2003-10-08_AUD_d2t05.flac
0e4b3d6eca3c6439299860a53eed9706 *RHCP_2003-10-08_AUD_d2t06.flac
9f18ee791b40aeb80d9adcce3ae94501 *RHCP_2003-10-08_AUD_d2t07.flac
086dd8545e3cff8682e176603dae1337 *RHCP_2003-10-08_AUD_d2t08.flac
ef1e24cb4805f52153ba9c56be40bb41 *RHCP_2003-10-08_AUD_d2t09.flac
6206096cce1ef178ac67e60e8b9959f6 *RHCP_2003-10-08_AUD_d2t10.flac

RECORDED BY:
Milo Campo

TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
