foobar2000 1.3.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-09-18 11:18:50

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/09/02 Budapest, HU
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR16      -2.23 дБ   -21.21 дБ      2:49 01-Intro Jam
DR14      -2.98 дБ   -18.62 дБ      3:44 02-By The Way
DR15      -2.71 дБ   -19.11 дБ      6:16 03-Dani California
DR15      -2.42 дБ   -19.48 дБ      5:34 04-Otherside
DR15      -2.67 дБ   -18.85 дБ      5:12 05-Dark Necessities
DR15      -2.46 дБ   -19.23 дБ      5:08 06-Universally Speaking
DR14      -2.75 дБ   -19.87 дБ      3:04 07-Right On Time
DR15      -2.32 дБ   -18.85 дБ      7:03 08-Snow
DR15      -2.33 дБ   -18.50 дБ      5:12 09-Go Robot
DR16      -2.36 дБ   -19.82 дБ      8:28 10-Californication
DR15      -2.46 дБ   -19.23 дБ      1:38 11-Jam 2
DR15      -2.56 дБ   -18.54 дБ      3:21 12-We Turn Red
DR15      -2.38 дБ   -18.93 дБ      4:30 13-Look Around
DR15      -2.93 дБ   -22.10 дБ      1:56 14-Beatles Medley
DR15      -2.41 дБ   -20.78 дБ      4:58 15-Under The Bridge
DR16      -2.64 дБ   -20.43 дБ      1:37 16-She's Lost Control Jam
DR15      -2.42 дБ   -18.88 дБ      3:51 17-Sick Love
DR13      -3.97 дБ   -19.78 дБ      3:23 01-Bass Solo
DR15      -2.25 дБ   -19.36 дБ      5:32 02-Around The World
DR14      -2.65 дБ   -18.82 дБ      4:30 03-Goodbye Angels
DR15      -2.26 дБ   -18.79 дБ      7:09 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR15

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		888 кбит/с
Кодек:			FLAC
================================================================================

