foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-10 14:47:02

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/04/19 Columbia, SC
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR10      -0.39 дБ   -12.25 дБ      2:42 01-intro jam
DR10      -0.35 дБ   -11.66 дБ      4:26 02-Around The World
DR9       -0.39 дБ   -11.40 дБ      5:41 03-Dani California
DR10      -0.36 дБ   -12.02 дБ      4:50 04-Scar Tissue
DR10      -0.33 дБ   -12.44 дБ      6:12 05-Dark Necessities
DR11      -0.44 дБ   -12.86 дБ      6:29 06-Hey
DR10      -0.31 дБ   -11.53 дБ      4:54 07-Aeroplane
DR11      -1.89 дБ   -17.27 дБ      0:31 08-Big Rock Candy Mountain Tease
DR10      -0.23 дБ   -10.95 дБ      5:08 09-Go Robot
DR10      -0.41 дБ   -12.96 дБ      9:04 10-Californication
DR9       -0.43 дБ   -11.17 дБ      4:40 11-Tell Me Baby
DR9       -0.38 дБ   -12.09 дБ      5:39 12-Don't Forget Me
DR10      -0.46 дБ   -11.54 дБ      4:19 13-Sick Love
DR9       -0.35 дБ   -11.19 дБ      4:21 14-Suck My Kiss
DR10      -0.45 дБ   -11.70 дБ      4:54 15-Soul To Squeeze
DR10      -0.48 дБ   -12.91 дБ      1:06 16-Jam 2
DR8       -0.40 дБ   -11.45 дБ      4:28 17-By The Way
DR12      -0.44 дБ   -16.51 дБ      1:03 01-The Crunge Jam
DR9       -0.45 дБ   -10.85 дБ      4:35 02-Goodbye Angels
DR10      -0.35 дБ   -11.78 дБ      6:36 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR10

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		962 кбит/с
Кодек:			FLAC
================================================================================

