    length     expanded size    cdr  WAVE problems  fmt   ratio  filename
     1:33.72       16574588 B   ---   --   ---xx   flac  0.4298  RHCP2023-02-04t01.flac
     4:25.11       46771916 B   ---   --   ---xx   flac  0.5720  RHCP2023-02-04t02.flac
     3:53.48       41214140 B   ---   --   ---xx   flac  0.6026  RHCP2023-02-04t03.flac
     6:24.30       67808204 B   ---   --   ---xx   flac  0.5849  RHCP2023-02-04t04.flac
     0:40.32        7131308 B   ---   --   ---xx   flac  0.3919  RHCP2023-02-04t05.flac
     4:29.26       47512796 B   ---   --   ---xx   flac  0.5422  RHCP2023-02-04t06.flac
     6:33.55       69454604 B   ---   --   ---xx   flac  0.5228  RHCP2023-02-04t07.flac
     4:47.39       50718572 B   ---   --   ---xx   flac  0.5623  RHCP2023-02-04t08.flac
     3:27.16       36552476 B   ---   --   ---xx   flac  0.5996  RHCP2023-02-04t09.flac
     0:57.18       10097180 B   ---   --   ---xx   flac  0.3724  RHCP2023-02-04t10.flac
     4:53.56       51816956 B   ---   --   ---xx   flac  0.5547  RHCP2023-02-04t11.flac
     2:50.55       30117404 B   ---   --   ---xx   flac  0.5550  RHCP2023-02-04t12.flac
     7:14.29       76625852 B   ---   --   ---xx   flac  0.5795  RHCP2023-02-04t13.flac
     4:43.63       50069420 B   ---   --   ---xx   flac  0.4940  RHCP2023-02-04t14.flac
     2:10.24       22988492 B   ---   --   ---xx   flac  0.4578  RHCP2023-02-04t15.flac
     8:06.72       85899788 B   ---   --   ---xx   flac  0.4730  RHCP2023-02-04t16.flac
     6:03.74       64207292 B   ---   --   ---xx   flac  0.5562  RHCP2023-02-04t17.flac
     5:29.24       58092092 B   ---   --   ---xx   flac  0.5509  RHCP2023-02-04t18.flac
     5:11.63       55008620 B   ---   --   ---xx   flac  0.5031  RHCP2023-02-04t19.flac
     4:02.22       42740588 B   ---   --   ---xx   flac  0.5429  RHCP2023-02-04t20.flac
     2:52.30       30411404 B   ---   --   ---xx   flac  0.3842  RHCP2023-02-04t21.flac
     4:45.16       50311676 B   ---   --   ---xx   flac  0.5562  RHCP2023-02-04t22.flac
     5:18.49       56210492 B   ---   --   ---xx   flac  0.5980  RHCP2023-02-04t23.flac
     1:01.43       10861580 B   ---   --   ---xx   flac  0.4323  RHCP2023-02-04t24.flac
   101:57.67     1079197440 B                            0.5372  (24 files)
