Red Hot Chili Peppers
Accor Stadium
Sydney, Australia 
February 4, 2023

** 16 BIT **

Source:  SP-CMC-8 (cardioids) > SP-SPSB-10 > Roland R-07 @ 24 bit/48 kHz
Mastering:  .WAV > iZotope RX10 Advanced v10.0.0.1705 (De-click) > Sound Forge Pro 14.0 Build 140 [minor edits, normalize, & fades, Boz Digital Labs T-Bone plug-in (slant EQ)] > CDWav (tracking) > iZotope 
MBIT+ (dithered and downsampled to 16 bit/44.1 kHz) > Trader's Little Helper (level 5) > FLAC > TagScanner 6.0.35 (tagging)
Location:  GA (floor), on the rail, 4 meters from the stage, 4 meters to the right of center
Recorded by:  toshi
Mastered by:  Dennis Orr

Setlist: (1:41:57)
01 Crowd/Intro Music
02 Instrumental Jam >
03 Around The World
04 Dani California
05 Chat
06 Scar Tissue
07 Aquatic Mouth Dance
08 Otherside
09 The Drummer
10 Chat & Tuning
11 Tippa My Tongue
12 Right On Time (with "London Calling" tease)
13 Eddie
14 I Could Have Lied
15 Bass Riffing
16 Carry Me Home
17 Californication
18 The Heavy Wing
19 Black Summer
20 By The Way
21 Encore Break
- Encore -
22 Soul To Squeeze
23 Give It Away
24 Outro/Crowd

Anthony Kiedis – lead vocals
John Frusciante – guitars, backing vocals, & keyboards
Flea (Michael Balzary) – bass, backing vocals, trumpet, & piano
Chad Smith – drums & percussion

RHCP2023-02-04t01.flac:547a0af14a2834984e6f732a7df7076d
RHCP2023-02-04t02.flac:d50c8378dde7921c7a76e23b5fb12c3e
RHCP2023-02-04t03.flac:ab29d60121fb4b77e5e5659996dd2b7c
RHCP2023-02-04t04.flac:621f42a65ce89d1168015f1ae31541e9
RHCP2023-02-04t05.flac:60df75891a7ffb994af16abc8820f00d
RHCP2023-02-04t06.flac:ad5a840bb6bfcb98e73786647715c1be
RHCP2023-02-04t07.flac:8c94995ce235af9c12c9be713d477595
RHCP2023-02-04t08.flac:b752e0da6c075041bfd62641df5d9eeb
RHCP2023-02-04t09.flac:f1eee2be151352ba12ae025ca91b2a36
RHCP2023-02-04t10.flac:9b9eb6db757106555c0a22172310166b
RHCP2023-02-04t11.flac:a4ea084750e12f0f15c3b584406f2829
RHCP2023-02-04t12.flac:26ef64a794e3271436da9f35b4fb9454
RHCP2023-02-04t13.flac:e00ac67da2e42798e76c15348825850f
RHCP2023-02-04t14.flac:07269be7605026a3b4051410e5b492db
RHCP2023-02-04t15.flac:fe879c2a4487700e6e1f87b5410a43bf
RHCP2023-02-04t16.flac:dc65af9de12bae90a37038b7bda11c04
RHCP2023-02-04t17.flac:aab5245d0be9d4c44edb174a5afcb0ad
RHCP2023-02-04t18.flac:57b7e4ce770794824a84b2952f6ec6cd
RHCP2023-02-04t19.flac:22cc90c48ea704cb12bc6f699d9c2ccb
RHCP2023-02-04t20.flac:86d1558f6792ca98ca279d36ec8416fa
RHCP2023-02-04t21.flac:19c8bbb0fb92f36200e9d71b4120a77c
RHCP2023-02-04t22.flac:d72946e9bd2408e28342959a26435387
RHCP2023-02-04t23.flac:d908f48e17da47d43c4530c3f7cae927
RHCP2023-02-04t24.flac:aa500139cda97150be74c7d5da7b8ca6