Red Hot Chili Peppers
1985-08-17 - Loreley Open Air Festival; St. Goarshausen, Germany

Source: Pro-shot
Conversion: PRO VHS(M)?>?>DVD-r>DVD Decrypter>TMPEGEnc DVD Author>DVD-r 
Authored by: onkel44

Note: 

I have re-authored this dvd and added
a real menu, yet simple, but with real 
chapters and correct chapter marks.

Enjoy! 
 
-----------------------------------------------------------
Setlist

01. Show Intro
02. Out In L.A.
03. Jungle Man
04. Buckle Down
05. Green Heaven
06. Hollywood
07. Stranded
08. Blackeyed Blonde
09. Baby Appeal
10. You always Sing The Same
11. True Men Don't Kill Coyotes
12. Get Up And Jump
13. Battle Ship
14. Heemie-Leemie
15. Fire

Total Time: aprox. 50 minutes
-----------------------------------------------------------


