Red Hot Chili Peppers
1989-03-17 Jannus Landing, St.Petersburg, FL, US

source: analog AUD master (sony D3?) > dat > CD-R > EAC (wav) > dbPowerAmp (flac)


01 tuning > Buckle Down
02 Backwoods
03 Funky Crime
04 instrumental
05 Good Time Boys
06 Skinny Sweaty Man
07 Organic Anti-Beat Box Band
08 Pretty Little Ditty
09 Punk Rock Classic > Stone Cold Bush
10 Special Secret Song *
11 sex story
12 Me and My Friends
13 Mommy Where's Daddy
14 instrumental > The Brothers Cup
15 Subway to Venus
16 Get Up and Jump
17 Hot Plate Heaven (tease)
18 Nevermind
19 Crosstown Traffic

(length: 62:08)

* dedicated to the lesbians in the audience


first seeded to Zomb on 2008-03-08 by Deadmarsh with the help of undiscokidd who kindly sent me this show.