Red Hot Chili Peppers
1989-10-05
Venue: Mississippi Nights
City: St. Louis
State: Missouri


Setlist (63:23):

1. Out In L.A.
2. If You Got Funk, You Got Style
3. Funky Crime 
4. Dr. Funkenstein
5. Backwoods
6. Blackeyed Blonde
7. Good God Jam
8. Good Time Boys 
9. Skinny Sweaty Man
10. Inca Roads
11. Boyz-N-The-Hood
12. Party On Your Pussy
13. Pretty Little Ditty 
14. Knock Me Down 
15. Bullet Proof 
16. Magic Johnson 
17. Baby Appeal 
18. Nobody Weird Like Me 
19. Organic Anti-Beat Box Band
20. Castles Made Of Sand 
21. Mommy Where's Daddy 
22. Nevermind 
Encore:
23. Subway To Venus
24. Fire 


Source: unknown audience recording > (?) > CDR > Trade > EAC > .wav > Trader's Little Helper > .flac (level 8)


Transferred By Leandro -November 2008-
http://www.phishhook.com/lists/retrovertigo


Notes: nice show, lot of energy. Good sound from a clear audience recording. 


*Do Not Sell or Convert To Lossy Format*

