Red Hot Chili Peppers
Rock am Ring 2016
Mendig Germany, 2016-06-04

proshot HD Satellite Broadcast

Lineage: TBS 6981 -> DVBViewer Recording Service -> Avidemux (cut & muxed to mkv) -> added chapters with MKVToolnix

General
Unique ID                                : 332893833580169412263135571298431820778 (0xFA71052E68A23032073FD71D170063EA)
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 7.32 GiB
Duration                                 : 1h 24mn
Overall bit rate                         : 12.4 Mbps
Writing application                      : Lavf56.25.101
Writing library                          : Lavf56.25.101

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Format settings, GOP                     : M=8, N=32
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1h 24mn
Bit rate                                 : 11.5 Mbps
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 50.000 fps
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.251
Stream size                              : 6.80 GiB (93%)
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : MPEG Audio
Format version                           : Version 1
Format profile                           : Layer 2
Codec ID                                 : A_MPEG/L2
Codec ID/Hint                            : MP2
Duration                                 : 1h 24mn
Bit rate mode                            : Constant
Bit rate                                 : 192 Kbps
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 KHz
Compression mode                         : Lossy
Delay relative to video                  : 11ms
Stream size                              : 116 MiB (2%)
Language                                 : German
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Mode extension                           : CM (complete main)
Format settings, Endianness              : Big
Codec ID                                 : A_AC3
Duration                                 : 1h 24mn
Bit rate mode                            : Constant
Bit rate                                 : 448 Kbps
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 KHz
Bit depth                                : 16 bits
Compression mode                         : Lossy
Delay relative to video                  : 27ms
Stream size                              : 270 MiB (4%)
Default                                  : Yes
Forced                                   : No


Menu
00:00:11.740                             : en:Intro Jam
00:02:28.680                             : en:Can't Stop
00:07:39.440                             : en:Dani California
00:13:23.640                             : en:Snow ((Hey Oh))
00:18:53.360                             : en:Band Jam
00:20:24.800                             : en:Snow ((Hey Oh))
00:25:39.220                             : en:Nobody Weird Like Me
00:31:05.300                             : en:Otherside
00:35:26.860                             : en:Ethiopia
00:40:51.040                             : en:Right on Time
00:43:18.300                             : en:The Getaway
00:48:23.640                             : en:Under the Bridge
00:53:03.880                             : en:Suck My Kiss
00:56:53.920                             : en:Californication Intro Jam
00:59:32.060                             : en:Californication
01:06:24.660                             : en:By the Way
01:13:43.960                             : en:Soul to Squeeze
01:18:27.440                             : en:Give It Away
