Downloaded from Youtube using JDownloader.

AMT #1 amateur video: built-in > iPhone 14 Pro Max MOV > MP4 [2160p] recorded by Toshi Aizawa

Red Hot Chili Peppers 
Unlimited Love World Tour 2023
Maimarktgelände, Mannheim, Germany
2023-06-23

SETLIST

0:00:00 (Opening)
0:00:23 Intro Jam
0:05:25 Around The World
0:09:58 Scar Tissue
0:15:14 Snow (Hey Oh)
0:24:00 Here Ever After
0:28:02 Suck My Kiss
0:32:55 Eddie
0:40:40 Soul To Squeeze
0:46:38 Me & My Friends
0:49:56 These Are The Ways
0:53:49 Throw Away Your Television
0:58:29 Tell Me Baby
1:03:05 Whatchu Thinkin'
1:06:46 Californication
1:16:39 Black Summer
1:21:01 By The Way

1:28:07 I Could Have Lied
1:32:48 Give It Away

PERSONNEL

Anthony Kiedis (vocals)
Flea (bass)
Chad Smith (drums)
John Frusciante (guitar)
Chris Warren (keys, perc)