    length     expanded size    cdr  WAVE problems  fmt   ratio  filename
     0:49.29        8711852 B   ---   --   ---xx   flac  0.4434  RHCP2023-02-02t01.flac
     5:00.42       53018828 B   ---   --   ---xx   flac  0.5698  RHCP2023-02-02t02.flac
     4:09.29       43991852 B   ---   --   ---xx   flac  0.6065  RHCP2023-02-02t03.flac
     0:46.26        8175596 B   ---   --   ---xx   flac  0.4499  RHCP2023-02-02t04.flac
     4:38.62       49185068 B   ---   --   ---xx   flac  0.5717  RHCP2023-02-02t05.flac
     4:44.44       50201132 B   ---   --   ---xx   flac  0.5624  RHCP2023-02-02t06.flac
     7:42.42       81595628 B   ---   --   ---xx   flac  0.5683  RHCP2023-02-02t07.flac
     0:47.14        8323772 B   ---   --   ---xx   flac  0.4284  RHCP2023-02-02t08.flac
     6:19.44       66959132 B   ---   --   ---xx   flac  0.5761  RHCP2023-02-02t09.flac
     4:26.33       47000060 B   ---   --   ---xx   flac  0.5444  RHCP2023-02-02t10.flac
     1:04.08       11308460 B   ---   --   ---xx   flac  0.4134  RHCP2023-02-02t11.flac
     4:52.14       51541772 B   ---   --   ---xx   flac  0.5292  RHCP2023-02-02t12.flac
     5:43.34       60585212 B   ---   --   ---xx   flac  0.5323  RHCP2023-02-02t13.flac
     5:19.70       56436284 B   ---   --   ---xx   flac  0.5553  RHCP2023-02-02t14.flac
     4:50.12       51184268 B   ---   --   ---xx   flac  0.5238  RHCP2023-02-02t15.flac
     5:14.08       55408460 B   ---   --   ---xx   flac  0.5495  RHCP2023-02-02t16.flac
     9:44.37      103104668 B   ---   --   ---xx   flac  0.4939  RHCP2023-02-02t17.flac
     2:28.15       26142524 B   ---   --   ---xx   flac  0.4282  RHCP2023-02-02t18.flac
     4:02.63       42837020 B   ---   --   ---xx   flac  0.5632  RHCP2023-02-02t19.flac
     4:43.59       50060012 B   ---   --   ---xx   flac  0.5057  RHCP2023-02-02t20.flac
     3:50.23       40626140 B   ---   --   ---xx   flac  0.5421  RHCP2023-02-02t21.flac
     2:55.15       30905324 B   ---   --   ---xx   flac  0.4285  RHCP2023-02-02t22.flac
     7:38.67       80948828 B   ---   --   ---xx   flac  0.5633  RHCP2023-02-02t23.flac
     1:01.20       10807484 B   ---   --   ---xx   flac  0.5685  RHCP2023-02-02t24.flac
     0:39.02        6884348 B   ---   --   ---xx   flac  0.4726  RHCP2023-02-02t25.flac
     5:26.28       57572300 B   ---   --   ---xx   flac  0.5860  RHCP2023-02-02t26.flac
   108:59.15     1153516024 B                            0.5403  (26 files)
