Red Hot Chili Peppers
Accor Stadium
Sydney, Australia 
February 2, 2023

** 16 BIT **

Source:  SP-CMC-8 (cardioids) > SP-SPSB-10 > Roland R-07 @ 24 bit/48 kHz
Mastering:  .WAV > iZotope RX10 Advanced v10.0.0.1705 (De-click, De-wind) > Sound Forge Pro 14.0 Build 140 [minor edits, normalize, & fades, Boz Digital Labs T-Bone plug-in (slant EQ)] > CDWav (tracking) > iZotope 
MBIT+ (dithered and downsampled to 16 bit/44.1 kHz) > Trader's Little Helper (level 5) > FLAC > TagScanner 6.0.35 (tagging)
Location:  GA (floor), 8 meters from the stage, 4 meters to the right of center
Recorded by:  toshi
Mastered by:  Dennis Orr

Setlist: (1:48:59)
01 Crowd/Intro Music
02 Instrumental Jam
03 Can't Stop
04 Chat & Tuning
05 The Zephyr Song
06 Here Ever After
07 Snow (Hey Oh)
08 Chat
09 Eddie
10 Throw Away Your Television
11 Chat & Tuning
12 Reach Out
13 Soul To Squeeze
14 Nobody Weird Like Me
15 These Are The Ways
16 The Heavy Wing
17 Californication
18 Pea
19 The Drummer
20 Black Summer
21 By The Way
22 Encore Break
- Encore -
23 Sir Psycho Sexy
24 They're Red Hot
25 Chat & Tuning
26 Give It Away

Note: 
"Tippa My Tongue" was listed on the written setlist, but "The Heavy Wing" was played instead.

Anthony Kiedis – lead vocals
John Frusciante – guitars, backing vocals, & keyboards
Flea (Michael Balzary) – bass, backing vocals, trumpet, & piano
Chad Smith – drums & percussion

RHCP2023-02-02t01.flac:30b98506e9b337d3ba38e4acd9e34951
RHCP2023-02-02t02.flac:e7dc0288810219603b824b1786f2844e
RHCP2023-02-02t03.flac:d0651d9a3b14a345bd23a4ef099115db
RHCP2023-02-02t04.flac:8f8c9d8dcc40fc363c160f8f9cf20436
RHCP2023-02-02t05.flac:3bb74b7e52062daed346927e8bca7607
RHCP2023-02-02t06.flac:4b64cada7cb87f7fb8d5aa528346c5b9
RHCP2023-02-02t07.flac:f3cdd3e95822a1d81b9dae9f61d3069d
RHCP2023-02-02t08.flac:7658b75ae0d83e618fb32e8817c659e1
RHCP2023-02-02t09.flac:6e069228f327b32db4351b93970a09fd
RHCP2023-02-02t10.flac:db59be4679a87bd58e99d9298863bbc6
RHCP2023-02-02t11.flac:3e6473d55c8f98ae538f062af95f0471
RHCP2023-02-02t12.flac:89a650fb9ac614bca80332f04fba652b
RHCP2023-02-02t13.flac:beae72e75223697bb8a1d77ba9aa8356
RHCP2023-02-02t14.flac:c6cf8c363b5a714b0fe411c199515ebf
RHCP2023-02-02t15.flac:e8e072684d2e19f41db35f438722e681
RHCP2023-02-02t16.flac:76c4f84c262094c1d2337c3cb59053fa
RHCP2023-02-02t17.flac:cda045551523ca14c58bb3f0a6d9db97
RHCP2023-02-02t18.flac:76a0b13094f4d65531a06d04e5e77082
RHCP2023-02-02t19.flac:c4c6830b96289dc6a2c868d26f7e9805
RHCP2023-02-02t20.flac:81e6d169ade25eedc2cf921a657de2c1
RHCP2023-02-02t21.flac:d68470b4434d432560196ca3b8e33ef7
RHCP2023-02-02t22.flac:a5a36d2dab0ec4cc18c211e6b24bab82
RHCP2023-02-02t23.flac:952475c71eb4316073559487298e0bf9
RHCP2023-02-02t24.flac:606e82161324dfcb5663bbe6c1c8fc81
RHCP2023-02-02t25.flac:1555b79ce2b284a355fe6280ebfc8ac6
RHCP2023-02-02t26.flac:92ec9f67d2c3dafc8732d29e114474ac