foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2019-02-24 23:07:22

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2017/05/21 Kansas City, MO
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR8       -0.22 дБ    -9.78 дБ      3:12 01-Intro Jam
DR8       -0.12 дБ    -9.37 дБ      5:04 02-Can't Stop
DR7       -0.17 дБ    -9.15 дБ      6:11 03-Snow
DR7        0.00 дБ    -8.46 дБ      4:43 04-Scar Tissue
DR7       -0.07 дБ    -8.70 дБ      5:34 05-Dark Necessities
DR7       -0.09 дБ    -9.08 дБ      6:55 06-The Adventures Of Rain Dance Maggie
DR8        0.00 дБ    -9.44 дБ      5:09 07-Wet Sand
DR7       -0.23 дБ    -8.62 дБ      4:24 08-Look Around
DR10      -0.43 дБ   -13.06 дБ      0:50 09-Jam 2
DR8       -0.19 дБ    -8.69 дБ      5:11 10-Go Robot
DR8        0.00 дБ   -10.41 дБ      9:50 11-Californication
DR7       -0.27 дБ    -9.62 дБ      4:50 12-Encore
DR7       -0.21 дБ    -8.92 дБ      4:55 13-Aeroplane
DR7       -0.18 дБ    -8.12 дБ      3:35 14-Higher Ground
DR8       -0.46 дБ   -12.53 дБ      0:38 15-Kansas City Jam
DR8       -0.43 дБ    -9.63 дБ      4:51 16-Soul To Squeeze
DR9       -1.54 дБ   -13.08 дБ      1:05 17-Jam 3
DR7       -1.30 дБ   -11.12 дБ      4:40 01-By The Way
DR10      -1.60 дБ   -14.56 дБ      2:33 02-Encore Jam
DR7       -1.32 дБ   -10.10 дБ      4:38 03-Goodbye Angels
DR8       -1.29 дБ   -11.35 дБ      7:24 04-Give It Away
--------------------------------------------------------------------------------

Количество треков:	21
Реальные значения DR:	DR8

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		943 кбит/с
Кодек:			FLAC
================================================================================

