0:00 Eddie
6:36 Under the Bridge

heeft Red Hot Chili Peppers de eeuwige jeugd?!
https://3voor12.vpro.nl/artikelen/overzicht/2023/Pinkpop/Red-Hot-Chili-Peppers.html

Meer PP23 https://3voor12.vpro.nl/tag~pp23~.html

NTR, VPRO en BNNVARA verzorgen namens de NPO de verslaggeving van Pinkpop 2023.
Zie, hoor en lees alles op 3FM, NPO3, NPO2 extra en https://3voor12.nl/pinkpop:
 
NPO3
zaterdag 17 juni, 22:01 uur – 23:30 uur
zondag 18 juni, 20:17 uur – 23:17 uur
 
NPO 3FM vanaf Pinkpopvrijdag 16 juni, 16:00 uur – 01:00 uurzaterdag 17 juni, 13:00 uur – 01:00 uurzondag 18 juni, 13:00 uur – 01:00 uur
 
Livestream op NPO 2 extra & online via https://3voor12.nl/pinkpopvrijdag 16 juni, 13:30 uur non-stop tot maandag 19 juni 01:00u
NPO 2 extra is te vinden op kanaal 82 én voor iedereen te zien via NPO Start, de app van NPO of online: www.npo.nl/npo2extra
••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​••​​​•​••​••​••​••​••​​​•​••​••​​​•​​​
VPRO 3voor12 is het belangrijkste muziekplatform van Nederland. Check onze website voor muzieknieuws,  achtergrondverhalen, festivalverslagen en alles daartussen in. Op NPO 3FM is elke vrijdagavond 3voor12 Radio van 22-01. In dit programma draaien we de allerbeste muziek van vandaag én morgen, bespreken we de actualiteit en verwelkomen we artiesten live in de studio.

3voor12 by Dutch Public Broadcasting Company VPRO is the leading music platform in The Netherlands. 3voor12 also has two shows on Dutch national public radio station 3FM.

❯ Meer 3voor12?

https://3voor12.vpro.nl/
https://www.facebook.com/3VOOR12/
https://twitter.com/3voor12
https://instagram.com/3voor12