foobar2000 1.2.5 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2016-10-24 18:57:55

--------------------------------------------------------------------------------
Анализ:   Red Hot Chili Peppers / 2016/10/02 Barcelona, ESP
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR12      -0.77 дБ   -13.86 дБ      7:30 01-Around The World
DR11      -0.77 дБ   -13.72 дБ      6:00 02-Otherside
DR11      -0.77 дБ   -12.92 дБ      6:11 03-Snow
DR11      -0.60 дБ   -13.04 дБ      5:09 04-Dark Necessities
DR11      -0.32 дБ   -13.25 дБ      5:41 05-Blood Sugar Sex Magik
DR10      -5.11 дБ   -16.86 дБ      1:07 06-Cry Baby Cry
DR11      -0.70 дБ   -13.40 дБ      3:42 07-Me And My Friends
DR11      -0.56 дБ   -13.10 дБ      3:25 08-The Longest Wave
DR11      -0.53 дБ   -13.15 дБ      4:15 09-Look Around
DR11      -0.47 дБ   -13.90 дБ      8:27 10-Californication
DR12      -0.67 дБ   -15.85 дБ      1:58 11-What Is Soul?
DR11      -0.44 дБ   -12.89 дБ      5:16 12-Go Robot
DR14      -1.04 дБ   -18.27 дБ      1:16 13-Jam 1
DR11      -0.37 дБ   -12.98 дБ      5:31 14-Aeroplane
DR11      -0.65 дБ   -12.24 дБ      4:02 15-Detroit
DR12      -0.64 дБ   -14.66 дБ      4:47 16-Under The Bridge
DR11      -0.62 дБ   -13.41 дБ      4:26 17-By The Way
DR12      -0.45 дБ   -14.54 дБ      3:43 01-War Pigs Jam
DR11      -0.56 дБ   -12.49 дБ      6:33 02-Dreams of a Samurai
DR11      -0.45 дБ   -13.13 дБ      7:08 03-Give It Away
--------------------------------------------------------------------------------

Количество треков:	20
Реальные значения DR:	DR11

Частота:		44100 Гц
Каналов:		2
Разрядность: 		16
Битрейт:		919 кбит/с
Кодек:			FLAC
================================================================================

