From the StoneColdBush.com tape archive:

RED HOT CHILI PEPPERS
November 1, 1991
Walter Brown Arena @ Boston University
Boston, MA


TRACKS:
01. Love Trilogy
02. Organic Anti-Beat Box Band
03. No Head No Backstage Pass
04. Suck My Kiss
05. Blackeyed Blonde
06. Funky Crime
07. Jam
08. Give It Away
09. Flea's short medley
10. Nobody Weird Like Me
11. If You Have To Ask
12. Stone Cold Bush
13. Sweet Jane (John)
14. Thirty Dirty Birds
15. Fopp (cuts)
16. Party On Your Pussy (fades in)
17. Red Hot Mama
18. Higher Ground
19. Under The Bridge
20. Subterranean Homesick Blues
21. Me And My Friends
 ENCORE
22. Blood Sugar Sex Magik
23. Happy Birthday To Anthony
24. Rapper's Delight
25. Search And Destroy 

LENGTH:
73:47

SOURCE (AUD #1):
unknown mic > unknown recorder

TRANSFER:
TEAC V-680 > Adobe Audition 1.5 > CD Wave 1.96.1 > Trader's Little Helper 1.1.1 (Build 90)

GENERATION:
ANA(x) > WAV [44.1kHz] > FLAC [Level 8]

NOTES:
Another cassette transfer of unknown tape generation. "Fopp" cuts due to the tape flip, the very beginning of "Party On Your Pussy" is missing as well.

MD5 FINGERPRINTS:
03aadc8944cdc8a716f9b9d0d8a7d49f *RHCP_1991-11-01_AUD_t01.flac
f09f3314bd21052e13e01621bf257b9c *RHCP_1991-11-01_AUD_t02.flac
2f60c90df464f90965b3bcb336aaa040 *RHCP_1991-11-01_AUD_t03.flac
25f02d7b29fe13e2c9dad6fe9e83cd3e *RHCP_1991-11-01_AUD_t04.flac
e6872f1afa860fc71c7eb73b386904fc *RHCP_1991-11-01_AUD_t05.flac
7d1bb011a0f20132c34023c72db57aaf *RHCP_1991-11-01_AUD_t06.flac
d45e2d4092bbdfac2e958199fdaa50d0 *RHCP_1991-11-01_AUD_t07.flac
713bda10fbf31145c8bf1eb328750e93 *RHCP_1991-11-01_AUD_t08.flac
de651dc6a1cd47ef2063a8ffe7b66da4 *RHCP_1991-11-01_AUD_t09.flac
5fe29d8242818f2c60b99f7b03ba5620 *RHCP_1991-11-01_AUD_t10.flac
70e717f87b76f3de9a3f153777699dd9 *RHCP_1991-11-01_AUD_t11.flac
5d932db9e657ea68ae6e09135cdc9ebd *RHCP_1991-11-01_AUD_t12.flac
485970fdfc80e0cee0433f9c5eabb10c *RHCP_1991-11-01_AUD_t13.flac
fefce17dd23aca3460ce60f458fcbdcc *RHCP_1991-11-01_AUD_t14.flac
0d9cdc334fc03908989f2e6389795523 *RHCP_1991-11-01_AUD_t15.flac
f8621ec9aa268381158b1db328755f8a *RHCP_1991-11-01_AUD_t16.flac
fb3f122b157020bf520a12ef603400bc *RHCP_1991-11-01_AUD_t17.flac
f4571bb5afdac2cc22b8e55f46777320 *RHCP_1991-11-01_AUD_t18.flac
88e9d71c4e0621c1cb18e78bb850fe4b *RHCP_1991-11-01_AUD_t19.flac
41df9228e8df879196665fe1d174a55c *RHCP_1991-11-01_AUD_t20.flac
a03fa8ca0bf880342041db0187d6f33f *RHCP_1991-11-01_AUD_t21.flac
333f833761da9fa3a9452f9544b572ee *RHCP_1991-11-01_AUD_t22.flac
a3c402d59451cbec45ed53e87df521c7 *RHCP_1991-11-01_AUD_t23.flac
79efc08387f912c528511ee638a9624c *RHCP_1991-11-01_AUD_t24.flac
f732984f9d7733f648a040ae87620e13 *RHCP_1991-11-01_AUD_t25.flac

TRANSFERRED BY:
sikamikanico83 [at] gmail [dot] com

www.stonecoldbush.com

--- PLEASE DO NOT DISTRIBUTE THIS RECORDING WITHOUT THIS INFO FILE ---
